{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"tr_TR"},"List Description":["Liste Açıklaması"],"Public":["Herkese Açık"],"Update Collection":["Koleksiyonu Güncelle"],"Add New Collection":["Yeni Koleksiyon Ekle"],"Create New Collection":["Yeni Koleksiyon Oluştur"],"List Title":["Liste Başlığı"],"Download demo content %s of %s":["Demo içeriği indir %s / %s"],"%d download credit would be consumed from your account.":["Hesabınızdan %d indirme kredisi tüketilecektir."],"Daily Limit: %s":["Günlük Limit: %s"],"Used Limit: %s":["Kullanılan Limit: %s"],"Total Limit: %s":["Toplam Limit: %s"],"Download":["İndir"],"Cancel":["İptal Et"],"License not activated":["Lisans etkinleştirilmedi"],"Downloading":["İndiriliyor"],"Successful":["Başarılı"],"Invalid Request":["Geçersiz İstek"],"Home":["Ana Sayfa"],"Bulk Cart":["Toplu Sepet"],"Your items":["Ürünleriniz"],"Version: %s":["Versiyon: %s"],"No items found in bulk cart":["Toplu sepette ürün bulunamadı"],"Install":["Yükle"],"Remove from bulk":["Toplu işten çıkar"],"Add to Bulk":["Toplu işe ekle"],"List":["Liste"],"Clear filters":["Filtreleri temizle"],"%d selected":["%d seçildi"],"No results found.":["Sonuç bulunamadı."],"Go to next page":["Sonraki sayfaya git"],"Go to last page":["Son sayfaya git"],"%d result found":["%d sonuç bulundu","%d sonuç bulundu"],"Items per page":["Sayfa Başına Ürünler"],"Page %d of %d":["Sayfa %d / %d"],"Go to first page":["İlk sayfaya git"],"Go to previous page":["Önceki sayfaya git"],"Reset":["Sıfırla"],"No results found":["Sonuç bulunamadı"],"Completed":["Tamamlandı"],"Queued":["Kuyrukta"],"Clear Completed":["Tamamlananları Temizle"],"Progress: %s%%":["İlerleme: %s%%"],"Order By":["Sıralama Ölçütü"],"Clear Filters":["Filtreleri Temizle"],"Search":["Ara"],"Clear Filter":["Filtreyi Temizle"],"Per Page":["Sayfa Başına"],"Apply Filters":["Filtreleri Uygula"],"Filters":["Filtreler"],"Select Filters to fine tune your search results.":["Arama sonuçlarınızı daha da ayrıntılı hale getirmek için filtreleri seçin."],"Search Title":["Arama Başlığı"],"Open menu":["Menüyü aç"],"Roll-back to version from %s to %s":["Versiyonu geri yükle %s / %s"],"Update version from %s to %s":["Versiyon güncelle %s / %s"],"Re-install version %s":["Versiyonu yeniden yükle %s"],"Install version %s":["Versiyonu yükle %s"],"Download version %s":["Versiyonu indir %s"],"Update":["Güncelle"],"Re-Install":["Yeniden Yükle"],"Roll-Back":["Geri Yükle"],"Toggle theme":["Temayı Değiştir"],"Light":["Açık"],"Dark":["Koyu"],"System":["Sistem"],"%s item found":["%s öğe bulundu","%s öğe bulundu"],"Forked From":["Kopyalandığı Yer"],"Previous":["Önceki"],"Next":["Sonraki"],"Active":["Etkin"],"Inactive":["Etkin Değil"],"Expired":["Süresi Doldu"],"Suspended":["Askıya Alındı"],"Blocked":["Engellendi"],"Themes":["Temalar"],"Theme":["Tema"],"Tailored Premium Themes":["Özelleştirilmiş Premium Temalar"],"Plugins":["Eklentiler"],"Plugin":["Eklenti"],"Tailored Premium Plugins":["Özelleştirilmiş Premium Eklentiler"],"Template Kit":["Şablon Kiti"],"Template Kits":["Şablon Kitleri"],"Request":[""],"Requests":["İstekler"],"Deactivating License":["Lisans Devre Dışı Bırakılıyor"],"License Deactivated Successfully":["Lisans Başarıyla Devre Dışı Bırakıldı"],"Error Deactivating License":["Lisan Devre Dışı Bırakılırken Hata Oluştu"],"License Suspended":["Lisans Askıya Alındı"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Lisansınız askıya alındı. Yükleme, güncelleme gibi işlemleri gerçekleştiremezsiniz."],"Activation Suspended":["Etkinleştirme Askıya Alındı"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Bu alan etkinleştirilmesi askıya alındı. Yükleme, güncelleme gibi işlemleri gerçekleştiremezsiniz."],"Domain Blocked":["Alan Engellendi"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Bu alan engellendi. Yükleme, güncelleme gibi işlemleri gerçekleştiremezsiniz."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Bu yüklemede lisans etkinleştirilmedi. Yükleme, güncelleme gibi işlemleri gerçekleştiremezsiniz."],"License suspended":["Lisans askıya alındı"],"Updating Autoupdate setting":["Otomatik güncelleme ayarı güncelleniyor"],"Autoupdate Enabled":["Otomatik güncelleme etkin"],"Autoupdate Disabled":["Otomatik güncelleme devre dışı"],"Something went wrong. Try again later":["Bir şeyler ters gitti. Tekrar deneyin"],"Removed From Cart":["Sepetten Çıkarıldı"],"Cart Cleared":["Sepet Temizlendi"],"Bulk download not allowed":["Toplu indirme izni yok"],"Fetching Download Link":["İndirme Linki Alınıyor"],"Added to queue":["Kuyruğa Eklendi"],"Something went wrong":["Bir şeyler yanlış gitti"],"Bulk install not allowed":["Toplu kurulum izni yok"],"Updating":["Güncelleniyor"],"Installing":["Yükleniyor"],"Success":["Başarılı"],"Error":["Hata"],"Added To Cart":["Sepete Eklendi"],"Updating Collection":["Koleksiyon Güncelleniyor"],"Creating Collection":["Koleksiyon Oluşturuluyor"],"Collection Updated":["Koleksiyon Güncellendi"],"Collection Added":["Koleksiyon Eklendi"],"Removing Collection":["Koleksiyon Kaldırılıyor"],"Error Removing Collection":["Koleksiyon Kaldırılırken Hata"],"Collection Removed":["Koleksiyon Kaldırıldı"],"You have reached your max collection limit.":["Maksimum koleksiyon sınırınıza ulaştınız."],"You have reached your items per collection limit.":["Koleksiyon başına maksimum ürün sınırınıza ulaştınız."],"Adding to collection %s":["Koleksiyona ekleniyor %s"],"Removing from collection %s":["Koleksiyondan kaldırılıyor %s"],"Error adding %s to collection":["Koleksiyona %s eklenirken hata"],"Error removing from collection %s":["Koleksiyondan %s kaldırılırken hata"],"Added to collection %s":["Koleksiyona eklendi %s"],"Removed from collection %s":["Koleksiyondan kaldırıldı %s"],"Installation not allowed":["Kurulum izni yok"],"Roll-Back to version %s":["Versiyona geri yükle %s"],"Re-Installing":["Yeniden Yükleniyor"],"Download not allowed":["İndirme izni yok"],"Added item to download queue.":["İndirme kuyruğuna ürün eklendi."],"Error Initiating Download":["İndirme Başlatılırken Hata"],"Updating Settings":["Ayarlar Güncelleniyor"],"Error saving settings":["Ayarlar kaydedilirken hata"],"Settings Saved":["Ayarlar Kaydedildi"],"Library":["Kütüphane"],"Collections":["Koleksiyonlar"],"Updates":["Güncellemeler"],"History":["Geçmiş"],"License Activation":["Lisans Aktivasyonu"],"Settings":["Ayarlar"],"Back to Dashboard":["Yönetim Paneline Geri Dön"],"Discover":["Keşfet"],"Popular Themes":["Popüler Temalar"],"Popular Plugins":["Popüler Eklentiler"],"404 Not Found":["404 Bulunamadı"],"OOPS!":["Hata!"],"Something Went Wrong":["Bir şeyler yanlış gitti"],"Go Back":["Geri Dön"],"Announcements":["Duyurular"],"View All":["Hepsini Gör"],"Updated %s":["Güncellendi %s"],"No new announcements":["Yeni duyuru yok"],"Item Updates":["Ürün Güncellemeleri"],"Available: %s":["Mevcut: %s"],"Installed: %s":["Yüklü: %s"],"No Update Found":["Güncelleme Bulunamadı"],"View All Updates":["Tüm Güncellemeleri Gör"],"Unlimited themes, plugins and template kits,":["Sınırsız temalar, eklentiler ve şablon paketleri,"],"all in one place":["hepsi bir arada"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Bir abonelikle maliyetin cüzi bir kısmına kalite temaları, eklentileri ve şablon kitlerine erişin"],"Get Started":["Başlayın"],"Installed Assets":["Yüklü Varlıklar"],"Installed":["Yüklü"],"Items":["Ürünler"],"Total Products":["Toplam Ürünler"],"Total Themes":["Toplam Temalar"],"Total Plugins":["Toplam Eklentiler"],"Total Kits":["Toplam Kitler"],"%s of %s":["%s / %s"],"Install ID: %s":["Yükleme Kimliği: %s"],"Monthly Plan":["Aylık Plan"],"One-Time Plan":["Tek Seferlik Plan"],"Lifetime Plan":["Ömür Boyu Plan"],"Status":["Durum"],"Daily Today":["Günlük Bugün"],"All-Time Limit":["Her Zaman Sınır"],"Lifetime":["Ömür"],"Never":["Asla"],"Expires":["Süresi Doluyor"],"Credits used:":["Kullanılan Krediler:"],"Activating License":["Lisans Aktifleştiriliyor"],"License Activated Successfully":["Lisans Başarıyla Aktifleştirildi"],"Error Activating License":["Lisans Aktifleştirilirken Hata"],"Enter License Key":["Lisans Anahtarını Girin"],"Activate License":["Lisansı Aktifleştir"],"Activation Detail":["Aktivasyon Detayları"],"Are you sure you want to deactivate your license?":["Lisansınızı devre dışı bırakmak istediğinizden emin misiniz?"],"Deactivate":["Devre Dışı Bırak"],"Collection":["Koleksiyon"],"Page %d":["Sayfa %d"],"No Items found in collection":["Koleksiyonda Ürün Bulunamadı"],"Private":["Gizli"],"No Description":["Açıklama Yok"],"Are you sure you want to remove collection?":["Koleksiyonu kaldırmak istediğinizden emin misiniz?"],"Delete":["Sil"],"Edit":["Düzenle"],"No Collections Found":["Koleksiyon Bulunamadı"],"Title":["Başlık"],"Type":["Tür"],"Date":["Tarih"],"Version":["Versiyon"],"Dashboard":["Gösterge Tablosu"],"Compatible With":["Uyumlu Olduğu"],"Compatible Browsers":["Uyumlu Tarayıcılar"],"Documentation":["Dokümantasyon"],"Files Included":["Eklenen Dosyalar"],"Gutenberg Optimized":["Gutenberg Optimize Edildi"],"High Resolution":["Yüksek Çözünürlük"],"Product Status":["Ürün Durumu"],"Software Versions":["Yazılım Sürümleri"],"Updated":["Güncellendi"],"Update Status":["Güncelleme Durumu"],"Widget Ready":["Widget Hazır"],"Popularity":["Popülerlik"],"Access":["Erişim"],"Views":["Görünümler"],"Additional Content":["Ek İçerik"],"Yes":["Evet"],"No":["Hayır"],"Added":["Eklendi"],"We couldn't find the item you're looking for":[""],"Category":["Kategori"],"Tag":["Etiket"],"Item Detail":["Ürün Detayı"],"Description":["Açıklama"],"Changelog":["Değişiklik Kaydı"],"Demo Contents [%d]":["Demo İçeriği [%d]"],"Comments":["Yorumlar"],"Request Update":["Güncelleme Talebi"],"Support":["Destek"],"Loading...":["Yükleniyor..."],"No Items Found":["Öğe Bulunamadı"],"Demo Contents":["Demo İçerik"],"View More":["Daha Fazla Görüntüle"],"Recently Updated":["Yeni Güncellenen"],"Demo Included":["Demo Eklenmiş"],"Invalid Tab?":["Geçersiz Sekme?"],"Preview":["Önizleme"],"Product Page":["Ürün Sayfası"],"View more comments":["Daha fazla yorum görüntüle"],"Name":["Ad"],"Details":["Detaylar"],"Slug":["Kısa İsim"],"Published":["Yayınlandı"],"Author":["Yazar"],"Legal Disclaimer":["Hukuki Uyarı"],"Version number cannot be empty":["Versiyon numarası boş olamaz"],"Making Update Request":["Güncelleme Talebi Yapılıyor"],"Update request sent successfully":["Güncelleme talebi başarıyla gönderildi"],"Error making request":["Talep Oluşturma Hatası"],"New version":["Yeni sürüm"],"Tags":["Etiketler"],"Browsers":["Tarayıcılar"],"Included Files":["Eklenmiş Dosyalar"],"Virus Total":["Virus Total"],"View Detail":["Detay Görüntüle"],"%d threats":["%d tehdit"],"Scanning...":["Tarama yapılıyor..."],"Save Settings":["Ayarları Kaydet"],"Auto Update":["Otomatik Güncelleme"],"Days Of Week":["Haftanın Günleri"],"Select days of week when you want autoupdate to run.":["Otomatik güncellemenin çalışmasını istediğiniz haftanın günlerini seçin."],"Time":["Zaman"],"Select time to day to schedule autoupdate.":["Otomatik güncellemeyi planlamak için günün zamanını seçin."],"General":["Genel"],"Auto Activate":["Otomatik Aktivasyon"],"Automatically activate plugin upon installation.":["Eklenti yükleme sırasında otomatik olarak etkinleştir."],"Remove Data?":["Veriler Silinsin mi?"],"Remove plugin settings and activation data on uninstall":["Eklenti ayarlarını ve aktivasyon verilerini kaldır"],"Access Enabled":["Erişim Aktif"],"Enable access to other user groups other than site administrator.":["Site yöneticisi dışındaki diğer kullanıcı gruplarına erişim verin."],"Installed Version":["Kurulmuş Sürüm"],"Available":["Mevcut"],"Select all":["Tümünü Seç"],"Select row":["Satırı Seç"],"Forked From: %s":["Çatallandı: %s"],"Slug: %s":["Kısa İsim: %s"],"Re-installing":["Yeniden Kuruluyor"],"Re-Install Success":["Yeniden Yükleme Başarılı"],"Error Installing":["Kurulum Hatası"],"Enable Auto-Update":["Otomatik Güncellemeyi Etkinleştir"],"Disable Auto-Update":["Otomatik Güncellemeyi Devre Dışı Bırak"],"Search downloads...":["İndirmeleri ara..."],"Summary cannot of more than 90 characters":["Özet 90 karakterden fazla olamaz"],"Title cannot be empty":["Başlık boş olamaz"],"Title cannot of more than 30 characters":["Başlık 30 karakterden fazla olamaz"],"Unknown Item Slug":["Bilinmeyen Ürün Kısa İsmi"],"Unknown Item Type":["Bilinmeyen Ürün Türü"],"License Key Field is empty":["Lisans Anahtarı alanı boş"],"Enter valid license key":["Geçerli lisans anahtarı girin"],"Number of selected filter items\u0004%d selected":["%d seçildi"],"Plan Daily Limit\u0004Daily Limit: %s":["Günlük Sınır: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Kullanılan Sınır: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Toplam Sınır: %s"],"In Category Name\u0004In %s":["İçinde %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popüler %s"]}}}