{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=1; plural=0;","lang":"zh_CN"},"List Description":["列表描述"],"Public":["公开"],"Update Collection":["更新集合"],"Add New Collection":["添加新集合"],"Create New Collection":["创建新集合"],"List Title":["列表标题"],"Download demo content %s of %s":["下载演示内容 %s 的 %s"],"%d download credit would be consumed from your account.":["将从您的帐户扣除 %d 个下载积分。"],"Daily Limit: %s":["每日限制: %s"],"Used Limit: %s":["已用限制: %s"],"Total Limit: %s":["总限制: %s"],"Download":["下载"],"Cancel":["取消"],"License not activated":["许可证未激活"],"Downloading":["正在下载"],"Successful":["成功"],"Invalid Request":["请求无效"],"Home":["首页"],"Bulk Cart":["批量购物车"],"Your items":["您的物品"],"Version: %s":["版本: %s"],"No items found in bulk cart":["批量购物车中未找到物品"],"Install":["安装"],"Remove from bulk":["从批量中移除"],"Add to Bulk":["加入批量"],"List":["列表"],"Clear filters":["清除过滤器"],"%d selected":["已选中 %d"],"No results found.":["未找到结果。"],"Go to next page":["前往下一页"],"Go to last page":["前往最后页"],"%d result found":["找到 %d 个结果"],"Items per page":["每页项目数"],"Page %d of %d":["第 %d 页，共 %d 页"],"Go to first page":["前往第一页"],"Go to previous page":["前往上一页"],"Reset":["重置"],"No results found":["未找到结果"],"Completed":["已完成"],"Queued":["已排队"],"Clear Completed":["清除已完成"],"Progress: %s%%":["进度: %s%%"],"Order By":["排序依据"],"Clear Filters":["清除过滤器"],"Search":["搜索"],"Clear Filter":["清除过滤器"],"Per Page":["每页"],"Apply Filters":["应用过滤器"],"Filters":["过滤器"],"Select Filters to fine tune your search results.":["选择过滤器以精调整您的搜索结果。"],"Search Title":["搜索标题"],"Open menu":["打开菜单"],"Roll-back to version from %s to %s":["回滚版本从 %s 到 %s"],"Update version from %s to %s":["更新版本从 %s 到 %s"],"Re-install version %s":["重新安装版本 %s"],"Install version %s":["安装版本 %s"],"Download version %s":["下载版本 %s"],"Update":["更新"],"Re-Install":["重新安装"],"Roll-Back":["回滚"],"Toggle theme":["切换主题"],"Light":["亮色"],"Dark":["暗色"],"System":["系统"],"%s item found":["找到%s个项目"],"Forked From":["从分支"],"Previous":["上一页"],"Next":["下一页"],"Active":["激活"],"Inactive":["未激活"],"Expired":["已过期"],"Suspended":["已暂停"],"Blocked":["已阻止"],"Themes":["主题"],"Theme":["主题"],"Tailored Premium Themes":["定制高端主题"],"Plugins":["插件"],"Plugin":["插件"],"Tailored Premium Plugins":["定制高端插件"],"Template Kit":["模板包"],"Template Kits":["模板包"],"Request":[""],"Requests":["请求"],"Deactivating License":["停用许可证"],"License Deactivated Successfully":["许可证停用成功"],"Error Deactivating License":["停用许可证错误"],"License Suspended":["许可证已暂停"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["您的许可证已被暂停。您将无法执行安装、更新等操作。"],"Activation Suspended":["激活已暂停"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["此域的激活已被暂停。您将无法执行安装、更新等操作。"],"Domain Blocked":["域名已阻止"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["该域名已被阻止。您将无法执行安装、更新等操作。"],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["您尚未在此安装中激活许可证。您将无法执行安装、更新等操作。"],"License suspended":["许可证已暂停"],"Updating Autoupdate setting":["更新自动更新设置"],"Autoupdate Enabled":["自动更新已启用"],"Autoupdate Disabled":["自动更新已禁用"],"Something went wrong. Try again later":["出了点问题。请稍后再试"],"Removed From Cart":["已从购物车中移除"],"Cart Cleared":["购物车已清除"],"Bulk download not allowed":["不允许批量下载"],"Fetching Download Link":["获取下载链接"],"Added to queue":["已加入队列"],"Something went wrong":["出了点问题"],"Bulk install not allowed":["不允许批量安装"],"Updating":["正在更新"],"Installing":["正在安装"],"Success":["成功"],"Error":["错误"],"Added To Cart":["已加入购物车"],"Updating Collection":["正在更新集合"],"Creating Collection":["创建集合"],"Collection Updated":["集合已更新"],"Collection Added":["集合已添加"],"Removing Collection":["移除集合"],"Error Removing Collection":["移除集合错误"],"Collection Removed":["集合已移除"],"You have reached your max collection limit.":["您已达到最大集合限制。"],"You have reached your items per collection limit.":["您已达到每个集合的项目限制。"],"Adding to collection %s":["添加到集合 %s"],"Removing from collection %s":["从集合 %s 中移除"],"Error adding %s to collection":["将 %s 添加到集合时出错"],"Error removing from collection %s":["从集合中移除 %s 时出错"],"Added to collection %s":["已添加到集合 %s"],"Removed from collection %s":["从集合 %s 中移除"],"Installation not allowed":["不允许安装"],"Roll-Back to version %s":["回滚到版本 %s"],"Re-Installing":["重新安装中"],"Download not allowed":["不允许下载"],"Added item to download queue.":["项目已加入下载队列。"],"Error Initiating Download":["初始化下载时出错"],"Updating Settings":["更新设置"],"Error saving settings":["保存设置时出错"],"Settings Saved":["设置已保存"],"Library":["库"],"Collections":["集合"],"Updates":["更新"],"History":["历史记录"],"License Activation":["许可证激活"],"Settings":["设置"],"Back to Dashboard":["返回仪表盘"],"Discover":["发现"],"Popular Themes":["受欢迎的主题"],"Popular Plugins":["受欢迎的插件"],"404 Not Found":["404 未找到"],"OOPS!":["糟糕!"],"Something Went Wrong":["出了点问题"],"Go Back":["返回"],"Announcements":["公告"],"View All":["查看所有"],"Updated %s":["更新于 %s"],"No new announcements":["没有新公告"],"Item Updates":["项目更新"],"Available: %s":["可用: %s"],"Installed: %s":["已安装: %s"],"No Update Found":["未找到更新"],"View All Updates":["查看所有更新"],"Unlimited themes, plugins and template kits,":["无限主题、插件和模板包，"],"all in one place":["所有在一个地方"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["通过简单的订阅，以极低的成本获取无与伦比的高品质主题、插件和模板包。"],"Get Started":["开始使用"],"Installed Assets":["已安装资产"],"Installed":["已安装"],"Items":["项目"],"Total Products":["总产品"],"Total Themes":["总主题"],"Total Plugins":["总插件"],"Total Kits":["总套件"],"%s of %s":["%s 中的 %s"],"Install ID: %s":["安装 ID: %s"],"Monthly Plan":["月度计划"],"One-Time Plan":["一次性计划"],"Lifetime Plan":["终身计划"],"Status":["状态"],"Daily Today":["今日每日限额"],"All-Time Limit":["永远的限制"],"Lifetime":["终身"],"Never":["从未"],"Expires":["到期"],"Credits used:":["已使用的信用："],"Activating License":["激活许可证"],"License Activated Successfully":["许可证激活成功"],"Error Activating License":["激活许可证时出错"],"Enter License Key":["输入许可证密钥"],"Activate License":["激活许可证"],"Activation Detail":["激活详情"],"Are you sure you want to deactivate your license?":["确定要停用您的许可证吗？"],"Deactivate":["停用"],"Collection":["集合"],"Page %d":["第 %d 页"],"No Items found in collection":["集合中未找到项目"],"Private":["私有"],"No Description":["无描述"],"Are you sure you want to remove collection?":["确定要移除集合吗？"],"Delete":["删除"],"Edit":["编辑"],"No Collections Found":["未找到集合"],"Title":["标题"],"Type":["类型"],"Date":["日期"],"Version":["版本"],"Dashboard":["仪表板"],"Compatible With":["兼容性"],"Compatible Browsers":["兼容浏览器"],"Documentation":["文档"],"Files Included":["包含的文件"],"Gutenberg Optimized":["Gutenberg 优化"],"High Resolution":["高分辨率"],"Product Status":["产品状态"],"Software Versions":["软件版本"],"Updated":["已更新"],"Update Status":["更新状态"],"Widget Ready":["小工具准备就绪"],"Popularity":["流行度"],"Access":["访问"],"Views":["查看"],"Additional Content":["附加内容"],"Yes":["是"],"No":["否"],"Added":["已添加"],"We couldn't find the item you're looking for":[""],"Category":["类别"],"Tag":["标签"],"Item Detail":["项目详情"],"Description":["描述"],"Changelog":["更改日志"],"Demo Contents [%d]":["演示内容 [%d]"],"Comments":["评论"],"Request Update":["请求更新"],"Support":["支持"],"Loading...":["加载中..."],"No Items Found":["未找到项目"],"Demo Contents":["演示内容"],"View More":["查看更多"],"Recently Updated":["最近更新"],"Demo Included":["包含演示"],"Invalid Tab?":["选项无效？"],"Preview":["预览"],"Product Page":["产品页面"],"View more comments":["查看更多评论"],"Name":["名称"],"Details":["详细信息"],"Slug":["别名"],"Published":["已发布"],"Author":["作者"],"Legal Disclaimer":["法律免责声明"],"Version number cannot be empty":["版本号不能为空"],"Making Update Request":["正在请求更新"],"Update request sent successfully":["更新请求已成功发送"],"Error making request":["请求错误"],"New version":["新版本"],"Tags":["标签"],"Browsers":["浏览器"],"Included Files":["包含文件"],"Virus Total":["病毒总览"],"View Detail":["查看详情"],"%d threats":["%d个威胁"],"Scanning...":["扫描中..."],"Save Settings":["保存设置"],"Auto Update":["自动更新"],"Days Of Week":["一周的天"],"Select days of week when you want autoupdate to run.":["选择您希望自动更新运行的一周中的日子。"],"Time":["时间"],"Select time to day to schedule autoupdate.":["选择一天中的时间以安排自动更新。"],"General":["通用"],"Auto Activate":["自动激活"],"Automatically activate plugin upon installation.":["安装后自动激活插件。"],"Remove Data?":["移除数据？"],"Remove plugin settings and activation data on uninstall":["在卸载时删除插件设置和激活数据"],"Access Enabled":["访问已启用"],"Enable access to other user groups other than site administrator.":["启用对除站点管理员以外的其他用户组的访问。"],"Installed Version":["已安装版本"],"Available":["可用"],"Select all":["全选"],"Select row":["选择行"],"Forked From: %s":["从%s复制"],"Slug: %s":["别名：%s"],"Re-installing":["重新安装中"],"Re-Install Success":["重新安装成功"],"Error Installing":["安装错误"],"Enable Auto-Update":["启用自动更新"],"Disable Auto-Update":["禁用自动更新"],"Search downloads...":["搜索下载..."],"Summary cannot of more than 90 characters":["摘要不能超过90个字符"],"Title cannot be empty":["标题不能为空"],"Title cannot of more than 30 characters":["标题不能超过30个字符"],"Unknown Item Slug":["未知项目别名"],"Unknown Item Type":["未知项目类型"],"License Key Field is empty":["许可证密钥字段为空"],"Enter valid license key":["输入有效的许可证密钥"],"Number of selected filter items\u0004%d selected":["已选择 %d 个"],"Plan Daily Limit\u0004Daily Limit: %s":["每日限制：%s"],"Plan Used Limit (today)\u0004Used Limit: %s":["已用限制：%s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["总限制：%s"],"In Category Name\u0004In %s":["在 %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["热门%s"]}}}