{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"de_DE"},"List Description":["Listenbeschreibung"],"Public":["Öffentlich"],"Update Collection":["Sammlung aktualisieren"],"Add New Collection":["Neue Sammlung hinzufügen"],"Create New Collection":["Neue Sammlung erstellen"],"List Title":["Listentitel"],"Download demo content %s of %s":["Demo-Inhalte %s von %s herunterladen"],"%d download credit would be consumed from your account.":["%d Download-Guthaben wird von Ihrem Konto abgezogen."],"Daily Limit: %s":["Tageslimit: %s"],"Used Limit: %s":["Verbrauchtes Limit: %s"],"Total Limit: %s":["Gesamtlimit: %s"],"Download":["Herunterladen"],"Cancel":["Abbrechen"],"License not activated":["Lizenz nicht aktiviert"],"Downloading":["Herunterladen"],"Successful":["Erfolgreich"],"Invalid Request":["Ungültige Anfrage"],"Home":["Startseite"],"Bulk Cart":["Sammelkorb"],"Your items":["Ihre Artikel"],"Version: %s":["Version: %s"],"No items found in bulk cart":["Keine Artikel im Sammelkorb gefunden"],"Install":["Installieren"],"Remove from bulk":["Aus Sammelbestellung entfernen"],"Add to Bulk":["Zur Sammelbestellung hinzufügen"],"List":["Liste"],"Clear filters":["Filter löschen"],"%d selected":["%d ausgewählt"],"No results found.":["Keine Ergebnisse gefunden."],"Go to next page":["Gehe zur nächsten Seite"],"Go to last page":["Gehe zur letzten Seite"],"%d result found":["%d Ergebnis gefunden","%d Ergebnisse gefunden"],"Items per page":["Artikel pro Seite"],"Page %d of %d":["Seite %d von %d"],"Go to first page":["Gehe zur ersten Seite"],"Go to previous page":["Gehe zur vorherigen Seite"],"Reset":["Zurücksetzen"],"No results found":["Keine Ergebnisse gefunden"],"Completed":["Abgeschlossen"],"Queued":["In Warteschlange"],"Clear Completed":["Abgeschlossene löschen"],"Progress: %s%%":["Fortschritt: %s%%"],"Order By":["Sortieren nach"],"Clear Filters":["Filter löschen"],"Search":["Suche"],"Clear Filter":["Filter löschen"],"Per Page":["Pro Seite"],"Apply Filters":["Filter anwenden"],"Filters":["Filter"],"Select Filters to fine tune your search results.":["Filter auswählen, um Ihre Suchergebnisse zu verfeinern."],"Search Title":["Suchtitel"],"Open menu":["Menü öffnen"],"Roll-back to version from %s to %s":["Zurücksetzen der Version von %s auf %s"],"Update version from %s to %s":["Aktualisierung der Version von %s auf %s"],"Re-install version %s":["Version %s neu installieren"],"Install version %s":["Version %s installieren"],"Download version %s":["Version %s herunterladen"],"Update":["Aktualisieren"],"Re-Install":["Neu installieren"],"Roll-Back":["Zurücksetzen"],"Toggle theme":["Thema wechseln"],"Light":["Hell"],"Dark":["Dunkel"],"System":["System"],"%s item found":["%s Artikel gefunden","%s Artikel gefunden"],"Forked From":["Geforkt von"],"Previous":["Vorherige"],"Next":["Nächste"],"Active":["Aktiv"],"Inactive":["Inaktiv"],"Expired":["Abgelaufen"],"Suspended":["Ausgesetzt"],"Blocked":["Blockiert"],"Themes":["Themen"],"Theme":["Thema"],"Tailored Premium Themes":["Maßgeschneiderte Premium-Themen"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Maßgeschneiderte Premium-Plugins"],"Template Kit":["Vorlagenkit"],"Template Kits":["Vorlagenkits"],"Request":[""],"Requests":["Anfragen"],"Deactivating License":["Lizenz deaktivieren"],"License Deactivated Successfully":["Lizenz erfolgreich deaktiviert"],"Error Deactivating License":["Fehler beim Deaktivieren der Lizenz"],"License Suspended":["Lizenz ausgesetzt"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Ihre Lizenz wurde ausgesetzt. Sie können keine Aktionen wie Installationen oder Updates durchführen."],"Activation Suspended":["Aktivierung ausgesetzt"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Die Aktivierung dieser Domain wurde ausgesetzt. Sie können keine Aktionen wie Installationen oder Updates durchführen."],"Domain Blocked":["Domain blockiert"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Diese Domain wurde blockiert. Sie können keine Aktionen wie Installationen oder Updates durchführen."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Sie haben die Lizenz für diese Installation nicht aktiviert. Sie können keine Aktionen wie Installationen oder Updates durchführen."],"License suspended":["Lizenz ausgesetzt"],"Updating Autoupdate setting":["Automatische Update-Einstellung aktualisieren"],"Autoupdate Enabled":["Automatisches Update aktiviert"],"Autoupdate Disabled":["Automatisches Update deaktiviert"],"Something went wrong. Try again later":["Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal."],"Removed From Cart":["Aus Warenkorb entfernt"],"Cart Cleared":["Warenkorb geleert"],"Bulk download not allowed":["Massen-Download nicht erlaubt"],"Fetching Download Link":["Download-Link wird abgerufen"],"Added to queue":["Zur Warteschlange hinzugefügt"],"Something went wrong":["Etwas ist schief gelaufen"],"Bulk install not allowed":["Masseninstallation nicht erlaubt"],"Updating":["Aktualisierung"],"Installing":["Installation"],"Success":["Erfolg"],"Error":["Fehler"],"Added To Cart":["Zum Warenkorb hinzugefügt"],"Updating Collection":["Sammlung aktualisieren"],"Creating Collection":["Sammlung erstellen"],"Collection Updated":["Sammlung aktualisiert"],"Collection Added":["Sammlung hinzugefügt"],"Removing Collection":["Sammlung wird entfernt"],"Error Removing Collection":["Fehler beim Entfernen der Sammlung"],"Collection Removed":["Sammlung entfernt"],"You have reached your max collection limit.":["Sie haben Ihr maximales Sammlungslimit erreicht."],"You have reached your items per collection limit.":["Sie haben Ihr Maximallimit für Artikel pro Sammlung erreicht."],"Adding to collection %s":["Wird zur Sammlung %s hinzugefügt"],"Removing from collection %s":["Wird aus der Sammlung %s entfernt"],"Error adding %s to collection":["Fehler beim Hinzufügen von %s zur Sammlung"],"Error removing from collection %s":["Fehler beim Entfernen aus der Sammlung %s"],"Added to collection %s":["Zur Sammlung %s hinzugefügt"],"Removed from collection %s":["Aus der Sammlung %s entfernt"],"Installation not allowed":["Installation nicht erlaubt"],"Roll-Back to version %s":["Zurücksetzung auf Version %s"],"Re-Installing":["Neuinstallieren"],"Download not allowed":["Download nicht erlaubt"],"Added item to download queue.":["Artikel zur Download-Warteschlange hinzugefügt."],"Error Initiating Download":["Fehler beim Starten des Downloads"],"Updating Settings":["Einstellungen aktualisieren"],"Error saving settings":["Fehler beim Speichern der Einstellungen"],"Settings Saved":["Einstellungen gespeichert"],"Library":["Bibliothek"],"Collections":["Sammlungen"],"Updates":["Updates"],"History":["Verlauf"],"License Activation":["Lizenzaktivierung"],"Settings":["Einstellungen"],"Back to Dashboard":["Zurück zum Dashboard"],"Discover":["Entdecken"],"Popular Themes":["Beliebte Themen"],"Popular Plugins":["Beliebte Plugins"],"404 Not Found":["404 Nicht gefunden"],"OOPS!":["OOPS!"],"Something Went Wrong":["Etwas ist schief gelaufen"],"Go Back":["Zurück"],"Announcements":["Ankündigungen"],"View All":["Alle anzeigen"],"Updated %s":["Aktualisiert %s"],"No new announcements":["Keine neuen Ankündigungen"],"Item Updates":["Artikel-Updates"],"Available: %s":["Verfügbar: %s"],"Installed: %s":["Installiert: %s"],"No Update Found":["Kein Update gefunden"],"View All Updates":["Alle Updates anzeigen"],"Unlimited themes, plugins and template kits,":["Unbegrenzte Themen, Plugins und Vorlagenpakete,"],"all in one place":["alles an einem Ort"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Zugriff auf eine unvergleichliche Auswahl an hochwertigen Themen, Plugins und Vorlagen-Kits mit einem einfachen Abonnement zu einem Bruchteil der Kosten"],"Get Started":["Loslegen"],"Installed Assets":["Installierte Assets"],"Installed":["Installiert"],"Items":["Artikel"],"Total Products":["Gesamtprodukte"],"Total Themes":["Gesamtthemen"],"Total Plugins":["Gesamtplugins"],"Total Kits":["Gesamtkits"],"%s of %s":["%s von %s"],"Install ID: %s":["Installations-ID: %s"],"Monthly Plan":["Monatsplan"],"One-Time Plan":["Einmalplan"],"Lifetime Plan":["Lebensplan"],"Status":["Status"],"Daily Today":["Täglich heute"],"All-Time Limit":["Allzeitliches Limit"],"Lifetime":["Lebensdauer"],"Never":["Niemals"],"Expires":["Läuft ab"],"Credits used:":["Verwendete Guthaben:"],"Activating License":["Lizenz aktivieren"],"License Activated Successfully":["Lizenz erfolgreich aktiviert"],"Error Activating License":["Fehler bei der Aktivierung der Lizenz"],"Enter License Key":["Lizenzschlüssel eingeben"],"Activate License":["Lizenz aktivieren"],"Activation Detail":["Aktivierungsdetails"],"Are you sure you want to deactivate your license?":["Sind Sie sicher, dass Sie Ihre Lizenz deaktivieren möchten?"],"Deactivate":["Deaktivieren"],"Collection":["Sammlung"],"Page %d":["Seite %d"],"No Items found in collection":["Keine Artikel in der Sammlung gefunden"],"Private":["Privat"],"No Description":["Keine Beschreibung"],"Are you sure you want to remove collection?":["Sind Sie sicher, dass Sie die Sammlung entfernen möchten?"],"Delete":["Löschen"],"Edit":["Bearbeiten"],"No Collections Found":["Keine Sammlungen gefunden"],"Title":["Titel"],"Type":["Typ"],"Date":["Datum"],"Version":["Version"],"Dashboard":["Dashboard"],"Compatible With":["Kompatibel mit"],"Compatible Browsers":["Kompatible Browser"],"Documentation":["Dokumentation"],"Files Included":["Dateien enthalten"],"Gutenberg Optimized":["Gutenberg optimiert"],"High Resolution":["Hohe Auflösung"],"Product Status":["Produktstatus"],"Software Versions":["Softwareversionen"],"Updated":["Aktualisiert"],"Update Status":["Update-Status"],"Widget Ready":["Widget Bereit"],"Popularity":["Beliebtheit"],"Access":["Zugriff"],"Views":["Ansichten"],"Additional Content":["Zusätzlicher Inhalt"],"Yes":["Ja"],"No":["Nein"],"Added":["Hinzugefügt"],"We couldn't find the item you're looking for":[""],"Category":["Kategorie"],"Tag":["Tag"],"Item Detail":["Artikeldetails"],"Description":["Beschreibung"],"Changelog":["Changelog"],"Demo Contents [%d]":["Demo-Inhalte [%d]"],"Comments":["Kommentare"],"Request Update":["Update anfordern"],"Support":["Unterstützung"],"Loading...":["Laden..."],"No Items Found":["Keine Artikel gefunden"],"Demo Contents":["Demo-Inhalte"],"View More":["Mehr anzeigen"],"Recently Updated":["Kürzlich aktualisiert"],"Demo Included":["Demo enthalten"],"Invalid Tab?":["Ungültige Registerkarte?"],"Preview":["Vorschau"],"Product Page":["Produktseite"],"View more comments":["Mehr Kommentare anzeigen"],"Name":["Name"],"Details":["Details"],"Slug":["Slug"],"Published":["Veröffentlicht"],"Author":["Autor"],"Legal Disclaimer":["Rechtlicher Hinweis"],"Version number cannot be empty":["Versionsnummer darf nicht leer sein"],"Making Update Request":["Update-Anfrage wird bearbeitet"],"Update request sent successfully":["Update-Anfrage erfolgreich gesendet"],"Error making request":["Fehler bei der Anfrage"],"New version":["Neue Version"],"Tags":["Tags"],"Browsers":["Browser"],"Included Files":["Enthaltene Dateien"],"Virus Total":["Virus Total"],"View Detail":["Detailansicht"],"%d threats":["%d Bedrohungen"],"Scanning...":["Scannen..."],"Save Settings":["Einstellungen speichern"],"Auto Update":["Automatisches Update"],"Days Of Week":["Wochentage"],"Select days of week when you want autoupdate to run.":["Wählen Sie die Wochentage aus, an denen das automatische Update ausgeführt werden soll."],"Time":["Zeit"],"Select time to day to schedule autoupdate.":["Wählen Sie Tageszeit, um das automatische Update zu planen."],"General":["Allgemein"],"Auto Activate":["Automatisch aktivieren"],"Automatically activate plugin upon installation.":["Plugin bei Installation automatisch aktivieren."],"Remove Data?":["Daten entfernen?"],"Remove plugin settings and activation data on uninstall":["Plugineinstellungen und Aktivierungsdaten beim Deinstallieren entfernen"],"Access Enabled":["Zugang aktiviert"],"Enable access to other user groups other than site administrator.":["Zugang zu anderen Benutzergruppen als dem Site-Administrator ermöglichen."],"Installed Version":["Installierte Version"],"Available":["Verfügbar"],"Select all":["Alles auswählen"],"Select row":["Reihe auswählen"],"Forked From: %s":["Abgeleitet von: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Wird neu installiert"],"Re-Install Success":["Erfolgreiche Neuinstallation"],"Error Installing":["Fehler bei der Installation"],"Enable Auto-Update":["Automatische Updates aktivieren"],"Disable Auto-Update":["Automatische Updates deaktivieren"],"Search downloads...":["Downloads suchen..."],"Summary cannot of more than 90 characters":["Zusammenfassung darf nicht mehr als 90 Zeichen enthalten"],"Title cannot be empty":["Titel darf nicht leer sein"],"Title cannot of more than 30 characters":["Titel darf nicht mehr als 30 Zeichen enthalten"],"Unknown Item Slug":["Unbekannter Artikel-Slug"],"Unknown Item Type":["Unbekannter Artikeltyp"],"License Key Field is empty":["Das Lizenzschlüsselfeld ist leer"],"Enter valid license key":["Gültigen Lizenzschlüssel eingeben"],"Number of selected filter items\u0004%d selected":["%d ausgewählt"],"Plan Daily Limit\u0004Daily Limit: %s":["Tägliches Limit: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Verwendetes Limit: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Gesamtläsung: %s"],"In Category Name\u0004In %s":["In %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Beliebt %s"]}}}