{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));","lang":"ru_RU"},"List Description":["Описание списка"],"Public":["Публичный"],"Update Collection":["Обновить коллекцию"],"Add New Collection":["Добавить новую коллекцию"],"Create New Collection":["Создать новую коллекцию"],"List Title":["Заголовок списка"],"Download demo content %s of %s":["Скачать демонстрационный контент %s из %s"],"%d download credit would be consumed from your account.":["%d средства на скачивание будут списаны с вашего аккаунта."],"Daily Limit: %s":["Дневной лимит: %s"],"Used Limit: %s":["Использованный лимит: %s"],"Total Limit: %s":["Общий лимит: %s"],"Download":["Скачать"],"Cancel":["Отменить"],"License not activated":["Лицензия не активирована"],"Downloading":["Загрузка"],"Successful":["Успешно"],"Invalid Request":["Недопустимый запрос"],"Home":["Домой"],"Bulk Cart":["Корзина"],"Your items":["Ваши предметы"],"Version: %s":["Версия: %s"],"No items found in bulk cart":["Не найдено товаров в корзине"],"Install":["Установить"],"Remove from bulk":["Удалить из массового"],"Add to Bulk":["Добавить в массовый"],"List":["Список"],"Clear filters":["Очистить фильтры"],"%d selected":["%d выбран"],"No results found.":["Запрос не найден."],"Go to next page":["Перейти на следующую страницу"],"Go to last page":["Перейти на последнюю страницу"],"%d result found":["%d результат найден","%d результатов найдено","%d результатов найдено","%d результатов найдено"],"Items per page":["Элементы на странице"],"Page %d of %d":["Страница %d из %d"],"Go to first page":["Перейти на первую страницу"],"Go to previous page":["Перейти на предыдущую страницу"],"Reset":["Сбросить"],"No results found":["Запрос не найден."],"Completed":["Завершено"],"Queued":["В очереди"],"Clear Completed":["Очистить завершенные"],"Progress: %s%%":["Прогресс: %s%%"],"Order By":["Порядок по"],"Clear Filters":["Очистить фильтры"],"Search":["Поиск"],"Clear Filter":["Очистить фильтр"],"Per Page":["На страницу"],"Apply Filters":["Применить фильтры"],"Filters":["Фильтры"],"Select Filters to fine tune your search results.":["Выберите фильтры для уточнения поиска."],"Search Title":["Поиск по заголовку"],"Open menu":["Открыть меню"],"Roll-back to version from %s to %s":["Откат к версии от %s до %s"],"Update version from %s to %s":["Обновить версию с %s до %s"],"Re-install version %s":["Переустановить версию %s"],"Install version %s":["Установить версию %s"],"Download version %s":["Скачать версию %s"],"Update":["Обновить"],"Re-Install":["Переустановить"],"Roll-Back":["Откатить"],"Toggle theme":["Переключить тему"],"Light":["Светлая"],"Dark":["Тёмная"],"System":["Устройство"],"%s item found":["%s элемент найден","%s элемента найдено","%s элементов найдено","%s элементов найдено"],"Forked From":["Произведено из"],"Previous":["Предыдущий"],"Next":["Далее"],"Active":["Активно"],"Inactive":["Неактивно"],"Expired":["Истек"],"Suspended":["Приостановлено"],"Blocked":["Заблокировано"],"Themes":["Темы"],"Theme":["Тема"],"Tailored Premium Themes":["Специальные премиум темы"],"Plugins":["Плагины"],"Plugin":["Плагин"],"Tailored Premium Plugins":["Специальные премиум плагины"],"Template Kit":["Набор шаблонов"],"Template Kits":["Наборы шаблонов"],"Request":[""],"Requests":["Запросы"],"Deactivating License":["Отключение лицензии"],"License Deactivated Successfully":["Лицензия успешно отключена"],"Error Deactivating License":["Ошибка отключения лицензии"],"License Suspended":["Лицензия приостановлена"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Ваша лицензия приостановлена. Вы не сможете выполнять действия, такие как установка или обновление."],"Activation Suspended":["Активация приостановлена"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Активация для этого домена приостановлена. Вы не сможете выполнять действия, такие как установка или обновление."],"Domain Blocked":["Домены заблокированы"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Этот домен заблокирован. Вы не сможете выполнять действия, такие как установка или обновление."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Вы не активировали лицензию на этом экземпляре. Вы не сможете выполнять действия, такие как установка или обновление."],"License suspended":["Лицензия приостановлена"],"Updating Autoupdate setting":["Обновление настроек автообновления"],"Autoupdate Enabled":["Включено автоматическое обновление"],"Autoupdate Disabled":["Автоматическое обновление отключено"],"Something went wrong. Try again later":["Что-то пошло не так. Попробуйте позже"],"Removed From Cart":["Удалено из корзины"],"Cart Cleared":["Корзина очищена"],"Bulk download not allowed":["Массовая загрузка не разрешена"],"Fetching Download Link":["Получение ссылки на загрузку"],"Added to queue":["Добавлено в очередь"],"Something went wrong":["Что-то пошло не так"],"Bulk install not allowed":["Массовая установка не разрешена"],"Updating":["Обновление"],"Installing":["Установка"],"Success":["Успех"],"Error":["Ошибка"],"Added To Cart":["Добавлено в корзину"],"Updating Collection":["Обновление коллекции"],"Creating Collection":["Создание коллекции"],"Collection Updated":["Коллекция обновлена"],"Collection Added":["Коллекция добавлена"],"Removing Collection":["Удаление коллекции"],"Error Removing Collection":["Ошибка удаления коллекции"],"Collection Removed":["Коллекция удалена"],"You have reached your max collection limit.":["Достигнут лимит на количество коллекций."],"You have reached your items per collection limit.":["Достигнут лимит на количество элементов в коллекции."],"Adding to collection %s":["Добавление в коллекцию %s"],"Removing from collection %s":["Удаление из коллекции %s"],"Error adding %s to collection":["Ошибка при добавлении %s в коллекцию"],"Error removing from collection %s":["Ошибка при удалении из коллекции %s"],"Added to collection %s":["Добавлено в коллекцию %s"],"Removed from collection %s":["Удалено из коллекции %s"],"Installation not allowed":["Установка не разрешена"],"Roll-Back to version %s":["Откатить до версии %s"],"Re-Installing":["Переустановка"],"Download not allowed":["Загрузка не разрешена"],"Added item to download queue.":["Добавлены элементы в очередь на загрузку."],"Error Initiating Download":["Ошибка при запуске загрузки"],"Updating Settings":["Обновление настроек"],"Error saving settings":["Ошибка при сохранении настроек"],"Settings Saved":["Настройки сохранены"],"Library":["Библиотека"],"Collections":["Коллекция"],"Updates":["Обновления"],"History":["История"],"License Activation":["Активация лицензии"],"Settings":["Настройки"],"Back to Dashboard":["Назад на панель управления"],"Discover":["Открыть"],"Popular Themes":["Популярные темы"],"Popular Plugins":["Популярные плагины"],"404 Not Found":["Страница не найдена"],"OOPS!":["ОЙ!"],"Something Went Wrong":["Что-то пошло не так"],"Go Back":["Назад"],"Announcements":["Уведомления"],"View All":["Посмотреть всё"],"Updated %s":["Обновлённый %s"],"No new announcements":["Нет новых уведомлений"],"Item Updates":["Обновления элементов"],"Available: %s":["Доступно: %s"],"Installed: %s":["Установлено: %s"],"No Update Found":["Обновление не найдено"],"View All Updates":["Посмотреть все обновления"],"Unlimited themes, plugins and template kits,":["Безлимитные темы, плагины и комплекты шаблонов,"],"all in one place":["всё это в одном месте"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Получите доступ к огромному ассортименту качественных тем, плагинов и наборов для WordPress с помощью оформления недорогой подписки"],"Get Started":["Начать"],"Installed Assets":["Установленные ресурсы"],"Installed":["Установленный"],"Items":["Элементы"],"Total Products":["Все продукты"],"Total Themes":["Все темы"],"Total Plugins":["Все плагины"],"Total Kits":["Все наборы"],"%s of %s":["%s из %s"],"Install ID: %s":["ID установки: %s"],"Monthly Plan":["Ежемесячный план"],"One-Time Plan":["Одноразовый план"],"Lifetime Plan":["Пожизненный план"],"Status":["Статус"],"Daily Today":["Ежедневный"],"All-Time Limit":["Абсолютный лимит"],"Lifetime":["Пожизненный"],"Never":["Никогда"],"Expires":["Истекает"],"Credits used:":["Использовано кредитов:"],"Activating License":["Активация лицензии"],"License Activated Successfully":["Лицензия успешно активирована"],"Error Activating License":["Ошибка активации лицензии"],"Enter License Key":["Введите лицензионный ключ"],"Activate License":["Активировать лицензию"],"Activation Detail":["Подробная информация об активации"],"Are you sure you want to deactivate your license?":["Вы уверены, что хотите деактивировать лицензию?"],"Deactivate":["Отключить"],"Collection":["Коллекция"],"Page %d":["Страница %d"],"No Items found in collection":["Элементы не найдены в коллекции"],"Private":["Приватный"],"No Description":["Без описания"],"Are you sure you want to remove collection?":["Вы уверены, что хотите удалить коллекцию?"],"Delete":["Удалить"],"Edit":["Редактировать"],"No Collections Found":["Коллекции не найдены"],"Title":["Название"],"Type":["Тип"],"Date":["Дата"],"Version":["Версия"],"Dashboard":["Панель управления"],"Compatible With":["Совместим с"],"Compatible Browsers":["Совместимые браузеры"],"Documentation":["Документация"],"Files Included":["Включенные файлы"],"Gutenberg Optimized":["Оптимизированный Gutenberg"],"High Resolution":["Высокое разрешение"],"Product Status":["Статус продукта"],"Software Versions":["Версии программного обеспечения"],"Updated":["Обновлённый"],"Update Status":["Статус обновления"],"Widget Ready":["Виджет готов"],"Popularity":["Популярность"],"Access":["Доступ"],"Views":["Просмотры"],"Additional Content":["Дополнительный контент"],"Yes":["Да"],"No":["Нет"],"Added":["Добавлено"],"We couldn't find the item you're looking for":[""],"Category":["Категория"],"Tag":["Тег"],"Item Detail":["Подробнее"],"Description":["Описание"],"Changelog":["Журнал изменений"],"Demo Contents [%d]":["Демонстрационное содержимое [%d]"],"Comments":["Комментарии"],"Request Update":["Запросить обновление"],"Support":["Поддержка"],"Loading...":["Загрузка..."],"No Items Found":["Элементы не найдены"],"Demo Contents":["Демо содержимое"],"View More":["Посмотреть больше"],"Recently Updated":["Недавно обновлённый"],"Demo Included":["Демо-версия включена"],"Invalid Tab?":["Неверная вкладка?"],"Preview":["Предпросмотр"],"Product Page":["Страница продукта"],"View more comments":["Посмотреть больше комментариев"],"Name":["Название"],"Details":["Детали"],"Slug":["Слаг"],"Published":["Опубликованный"],"Author":["Автор"],"Legal Disclaimer":["Юридическая оговорка"],"Version number cannot be empty":["Номер версии не может быть пустым"],"Making Update Request":["Запрос обновления"],"Update request sent successfully":["Запрос на обновление успешно отправлен"],"Error making request":["Ошибка при создании запроса"],"New version":["Новая версия"],"Tags":["Теги"],"Browsers":["Браузеры"],"Included Files":["Включённые файлы"],"Virus Total":["Общее количество вирусов"],"View Detail":["Просмотреть подробную информацию"],"%d threats":["%d угрозы"],"Scanning...":["Сканирование..."],"Save Settings":["Сохранить настройки"],"Auto Update":["Автообновление"],"Days Of Week":["Дни недели"],"Select days of week when you want autoupdate to run.":["Выберите дни недели, когда вы хотите, чтобы автообновление запускалось."],"Time":["Время"],"Select time to day to schedule autoupdate.":["Выберите время дня для планирования автообновления."],"General":["Общее"],"Auto Activate":["Автоматическая активация"],"Automatically activate plugin upon installation.":["Автоматически активировать плагин при установке."],"Remove Data?":["Удалить данные?"],"Remove plugin settings and activation data on uninstall":["Удалить настройки плагина и данные активации при удалении"],"Access Enabled":["Доступ включен"],"Enable access to other user groups other than site administrator.":["Разрешить доступ к другим группам пользователей, кроме администратора сайта."],"Installed Version":["Установленная версия"],"Available":["Доступно"],"Select all":["Выбрать все"],"Select row":["Выбрать строку"],"Forked From: %s":["Взято из: %s"],"Slug: %s":["Слаг: %s"],"Re-installing":["Повторная установка"],"Re-Install Success":["Успешная повторная установка"],"Error Installing":["Ошибка при установке"],"Enable Auto-Update":["Включить автоматическое обновление"],"Disable Auto-Update":["Отключить автоматическое обновление"],"Search downloads...":["Поиск загрузок..."],"Summary cannot of more than 90 characters":["Резюме не может содержать более 90 символов"],"Title cannot be empty":["Заголовок не может быть пустым"],"Title cannot of more than 30 characters":["Заголовок не может содержать более 30 символов"],"Unknown Item Slug":["Неизвестный слаг элемента"],"Unknown Item Type":["Неизвестный тип элемента"],"License Key Field is empty":["Поле для лицензионного ключа не заполнено"],"Enter valid license key":["Введите действительный лицензионный ключ"],"Number of selected filter items\u0004%d selected":["%d выбран"],"Plan Daily Limit\u0004Daily Limit: %s":["Дневной лимит: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Использованный лимит: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Общий лимит: %s"],"In Category Name\u0004In %s":["В %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Популярная %s"]}}}