{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n > 1);","lang":"fr_FR"},"List Description":["Description de la liste"],"Public":["Public"],"Update Collection":["Mettre à jour la collection"],"Add New Collection":["Ajouter une nouvelle collection"],"Create New Collection":["Créer une nouvelle collection"],"List Title":["Titre de la liste"],"Download demo content %s of %s":["Télécharger le contenu de démo %s sur %s"],"%d download credit would be consumed from your account.":["%d crédit de téléchargement sera prélevé de votre compte."],"Daily Limit: %s":["Limite quotidienne : %s"],"Used Limit: %s":["Limite utilisée : %s"],"Total Limit: %s":["Limite totale : %s"],"Download":["Télécharger"],"Cancel":["Annuler"],"License not activated":["Licence non activée"],"Downloading":["Téléchargement"],"Successful":["Succès"],"Invalid Request":["Requête invalide"],"Home":["Accueil"],"Bulk Cart":["Installation groupée"],"Your items":["Vos éléments"],"Version: %s":["Version : %s"],"No items found in bulk cart":["Aucun élément n'a été ajouté"],"Install":["Installer"],"Remove from bulk":["Retirer de l'installation groupée"],"Add to Bulk":["Ajouter à l'installation groupée"],"List":["Liste"],"Clear filters":["Effacer les filtres"],"%d selected":["%d sélectionné"],"No results found.":["Aucun résultat trouvé."],"Go to next page":["Aller à la page suivante"],"Go to last page":["Aller à la dernière page"],"%d result found":["%d résultat trouvé","%d résultats trouvés"],"Items per page":["Éléments par page"],"Page %d of %d":["Page %d sur %d"],"Go to first page":["Aller à la première page"],"Go to previous page":["Aller à la précédente page"],"Reset":["Réinitialiser"],"No results found":["Aucun résultat trouvé"],"Completed":["Terminé"],"Queued":["En attente"],"Clear Completed":["Effacement terminé"],"Progress: %s%%":["Progression : %s %%"],"Order By":["Trier par"],"Clear Filters":["Effacer les filtres"],"Search":["Rechercher"],"Clear Filter":["Effacer le filtre"],"Per Page":["Par page"],"Apply Filters":["Appliquer des filtres"],"Filters":["Filtres"],"Select Filters to fine tune your search results.":["Sélectionnez des filtres pour affiner vos critères de recherche."],"Search Title":["Rechercher"],"Open menu":["Ouvrir le menu"],"Roll-back to version from %s to %s":["Restaurer la version de %s à %s"],"Update version from %s to %s":["Mettre à jour la version de %s à %s"],"Re-install version %s":["Réinstaller la version %s"],"Install version %s":["Installer la version %s"],"Download version %s":["Télécharger la version %s"],"Update":["Mettre à jour"],"Re-Install":["Réinstaller"],"Roll-Back":["Restaurer"],"Toggle theme":["Apparence"],"Light":["Claire"],"Dark":["Sombre"],"System":["Système"],"%s item found":["%s élément trouvé","%s éléments trouvés"],"Forked From":["À créer à partir de"],"Previous":["Précédent"],"Next":["Suivant"],"Active":["Actif"],"Inactive":["Inactif"],"Expired":["Expiré"],"Suspended":["Suspendu"],"Blocked":["Bloqué"],"Themes":["Thèmes"],"Theme":["Thème"],"Tailored Premium Themes":["Des thèmes WordPress premium et sur mesure"],"Plugins":["Extensions"],"Plugin":["Extension"],"Tailored Premium Plugins":["Des extensions WordPress premium et sur mesure"],"Template Kit":["Kit de modèles"],"Template Kits":["Kits de modèles"],"Request":[""],"Requests":["Requêtes"],"Deactivating License":["Désactivation de la licence"],"License Deactivated Successfully":["Licence désactivée avec succès"],"Error Deactivating License":["Erreur lors de la désactivation de la licence"],"License Suspended":["Licence suspendue"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Votre licence a été suspendue. Vous ne pourrez pas effectuer d'actions comme les installations, les mises à jour."],"Activation Suspended":["Activation suspendue"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["L'activation de ce domaine a été suspendue. Vous ne pourrez pas effectuer d'actions comme les installations, les mises à jour."],"Domain Blocked":["Domaine bloqué"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Ce domaine a été bloqué. Vous ne pourrez pas effectuer d'actions comme les installations, les mises à jour."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Vous n'avez pas activé la licence sur cette installation. Vous ne pourrez pas effectuer d'actions comme les installations, les mises à jour."],"License suspended":["Licence suspendue"],"Updating Autoupdate setting":["Mise à jour de la mise à jour automatique"],"Autoupdate Enabled":["Mise à jour automatique activée"],"Autoupdate Disabled":["Mise à jour automatique désactivée"],"Something went wrong. Try again later":["Quelque chose n'a pas fonctionné. Veuillez réessayer plus tard"],"Removed From Cart":["Retiré de l'installation groupée"],"Cart Cleared":["Installation groupée effacée"],"Bulk download not allowed":["Téléchargement en masse non autorisé"],"Fetching Download Link":["Récupération du lien de téléchargement"],"Added to queue":["Ajouté à la file d'attente"],"Something went wrong":["Quelque chose n'a pas fonctionné"],"Bulk install not allowed":["Installation en masse non autorisée"],"Updating":["Mise à jour"],"Installing":["Installation"],"Success":["Succès"],"Error":["Erreur"],"Added To Cart":["Ajouté à l'installation groupée"],"Updating Collection":["Mise à jour de la collection"],"Creating Collection":["Création de la collection"],"Collection Updated":["Collection mise à jour"],"Collection Added":["Collection ajoutée"],"Removing Collection":["Suppression de la collection"],"Error Removing Collection":["Erreur lors de la suppression de la collection"],"Collection Removed":["Collection supprimée"],"You have reached your max collection limit.":["Vous avez atteint votre limite maximale de collection."],"You have reached your items per collection limit.":["Vous avez atteint votre limite d'éléments par collection."],"Adding to collection %s":["Ajout au collection %s"],"Removing from collection %s":["Retrait de la collection %s"],"Error adding %s to collection":["Erreur lors de l'ajout de %s à la collection"],"Error removing from collection %s":["Erreur lors du retrait de la collection %s"],"Added to collection %s":["Ajouté à la collection %s"],"Removed from collection %s":["Retiré de la collection %s"],"Installation not allowed":["L'installation n'est pas autorisée"],"Roll-Back to version %s":["Restaurer la version %s"],"Re-Installing":["Réinstallation"],"Download not allowed":["Téléchargement non autorisé"],"Added item to download queue.":["Ajouté à la file d'attente de téléchargement."],"Error Initiating Download":["Erreur de l'initiation du téléchargement"],"Updating Settings":["Mise à jour des paramètres"],"Error saving settings":["Erreur lors de l'enregistrement des paramètres"],"Settings Saved":["Paramètres sauvegardés"],"Library":["Bibliothèque"],"Collections":["Collections"],"Updates":["Mises à jour"],"History":["Historique"],"License Activation":["Activation de licence"],"Settings":["Réglages"],"Back to Dashboard":["Retour au tableau de bord"],"Discover":["Découvrir"],"Popular Themes":["Thèmes populaires"],"Popular Plugins":["Extensions populaires"],"404 Not Found":["404 Introuvable"],"OOPS!":["OUPS !"],"Something Went Wrong":["Quelque chose n'a pas fonctionné"],"Go Back":["Retour"],"Announcements":["Annonces"],"View All":["Voir tout"],"Updated %s":["Mis à jour %s"],"No new announcements":["Aucune nouvelle annonce"],"Item Updates":["Mises à jour d'éléments"],"Available: %s":["Disponible : %s"],"Installed: %s":["Installé : %s"],"No Update Found":["Aucune mise à jour disponible"],"View All Updates":["Voir toutes les mises à jour"],"Unlimited themes, plugins and template kits,":["Thèmes, plugins et kits de modèles illimités,"],"all in one place":["réunis en un seul endroit"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Accédez à une gamme inégalée de thèmes, extensions et kits WordPress de qualité, avec un simple abonnement et pour une fraction du prix."],"Get Started":["Démarrer"],"Installed Assets":["Éléments installés"],"Installed":["Installé"],"Items":["Éléments"],"Total Products":["Produits"],"Total Themes":["Thèmes"],"Total Plugins":["Extensions"],"Total Kits":["Kits"],"%s of %s":["%s sur %s"],"Install ID: %s":["ID d'installation : %s"],"Monthly Plan":["Offre mensuelle"],"One-Time Plan":["Offre à usage unique"],"Lifetime Plan":["Offre à vie"],"Status":["Statut"],"Daily Today":["Limite journalière aujourd'hui"],"All-Time Limit":["Limite de tous les temps"],"Lifetime":["À vie"],"Never":["Jamais"],"Expires":["Expire"],"Credits used:":["Crédits utilisés :"],"Activating License":["Activation de la licence"],"License Activated Successfully":["Licence activée avec succès"],"Error Activating License":["Erreur lors de l'activation de la licence"],"Enter License Key":["Saisir la clé de licence"],"Activate License":["Activer la licence"],"Activation Detail":["Détails d'activation"],"Are you sure you want to deactivate your license?":["Êtes-vous sûr de vouloir désactiver votre licence ?"],"Deactivate":["Désactiver"],"Collection":["Collection"],"Page %d":["Page %d"],"No Items found in collection":["Aucun élément trouvé dans la collection"],"Private":["Privé"],"No Description":["Aucune description"],"Are you sure you want to remove collection?":["Êtes vous sûr de vouloir retirer la collection ?"],"Delete":["Supprimer"],"Edit":["Éditer"],"No Collections Found":["Aucune collection trouvée"],"Title":["Titre"],"Type":["Type"],"Date":["Date"],"Version":["Version"],"Dashboard":["Tableau de bord"],"Compatible With":["Compatibilité"],"Compatible Browsers":["Navigateurs compatibles"],"Documentation":["Documentation"],"Files Included":["Fichiers inclus"],"Gutenberg Optimized":["Optimisé pour Gutenberg"],"High Resolution":["Haute résolution"],"Product Status":["Statut du produit"],"Software Versions":["Technologie"],"Updated":["Mis à jour"],"Update Status":["Statut de la mise à jour"],"Widget Ready":["Support des widgets"],"Popularity":["Popularité"],"Access":["Accès"],"Views":["Vues"],"Additional Content":["Contenu additionnel"],"Yes":["Oui"],"No":["Non"],"Added":["Ajouté"],"We couldn't find the item you're looking for":[""],"Category":["Catégorie"],"Tag":["Étiquette"],"Item Detail":["Détails de l'élément"],"Description":["Description"],"Changelog":["Journal des modifications"],"Demo Contents [%d]":["Contenu de démo [%d]"],"Comments":["Commentaires"],"Request Update":["Demander une mise à jour"],"Support":["Support"],"Loading...":["Chargement..."],"No Items Found":["Aucun élément trouvé"],"Demo Contents":["Contenu de démo"],"View More":["Voir plus"],"Recently Updated":["Récemment mis à jour"],"Demo Included":["Démos incluses"],"Invalid Tab?":["Onglet invalide ?"],"Preview":["Aperçu"],"Product Page":["Page produit"],"View more comments":["Voir plus de commentaires"],"Name":["Nom"],"Details":["Détails"],"Slug":["Slug"],"Published":["Publié"],"Author":["Auteur"],"Legal Disclaimer":["Avertissement légal"],"Version number cannot be empty":["Le numéro de version ne peut pas être vide"],"Making Update Request":["Demande de mise à jour en cours"],"Update request sent successfully":["Demande de mise à jour envoyée avec succès"],"Error making request":["Erreur lors de la demande"],"New version":["Nouvelle version"],"Tags":["Étiquettes"],"Browsers":["Navigateurs"],"Included Files":["Fichiers inclus"],"Virus Total":["Virus Total"],"View Detail":["Voir les détails"],"%d threats":["%d menace(s)"],"Scanning...":["Analyse en cours..."],"Save Settings":["Enregistrer les paramètres"],"Auto Update":["Mise à jour auto."],"Days Of Week":["Jours de la semaine"],"Select days of week when you want autoupdate to run.":["Sélectionnez les jours de la semaine pour activer la mise à jour."],"Time":["Heure"],"Select time to day to schedule autoupdate.":["Sélectionnez l'heure pour la mise à jour planifiée."],"General":["Général"],"Auto Activate":["Activation automatique"],"Automatically activate plugin upon installation.":["Activer automatiquement le plugin après l'installation."],"Remove Data?":["Supprimer les données ?"],"Remove plugin settings and activation data on uninstall":["Supprimer les paramètres du plugin et les données d'activation lors de la désinstallation"],"Access Enabled":["Accès activé"],"Enable access to other user groups other than site administrator.":["Permettre l'accès aux autres groupes d'utilisateurs que les administrateurs du site."],"Installed Version":["Version installée"],"Available":["Disponible"],"Select all":["Tout sélectionner"],"Select row":["Sélectionner la ligne"],"Forked From: %s":["Forké de : %s"],"Slug: %s":["Slug : %s"],"Re-installing":["Réinstallation"],"Re-Install Success":["Réinstallé avec succès"],"Error Installing":["Erreur lors de l'installation"],"Enable Auto-Update":["Activer la mise à jour auto."],"Disable Auto-Update":["Désactiver la mise à jour auto."],"Search downloads...":["Rechercher..."],"Summary cannot of more than 90 characters":["Le résumé ne peut pas dépasser 90 caractères"],"Title cannot be empty":["Le titre ne peut pas être vide"],"Title cannot of more than 30 characters":["Le titre ne peut pas dépasser 30 caractères"],"Unknown Item Slug":["Slug d'élément inconnu"],"Unknown Item Type":["Type d'élément inconnu"],"License Key Field is empty":["Le champ de la clé de licence est vide"],"Enter valid license key":["Saisissez une clé de licence valide"],"Number of selected filter items\u0004%d selected":["%d sélectionné"],"Plan Daily Limit\u0004Daily Limit: %s":["Limite quotidienne : %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Limite utilisée : %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Limite totale : %s"],"In Category Name\u0004In %s":["Dans %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["%s populaire"]}}}