{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"af_ZA"},"List Description":["Lysbeskrywing"],"Public":["Publiek"],"Update Collection":["Versameling bywerk"],"Add New Collection":["Voeg Nuwe Versameling By"],"Create New Collection":["Skep Nuwe Versameling"],"List Title":["Lystitel"],"Download demo content %s of %s":["Laai demo-inhoud %s van %s af"],"%d download credit would be consumed from your account.":["%d afvoer krediet sal van jou rekening verbruik word."],"Daily Limit: %s":["Daaglikse Limiet: %s"],"Used Limit: %s":["Gebruikte Limiet: %s"],"Total Limit: %s":["Totale Limiet: %s"],"Download":["Aflaai"],"Cancel":["Kanselleer"],"License not activated":["Lisensie nie geaktiveer nie"],"Downloading":["Aflaai"],"Successful":["Suksesvol"],"Invalid Request":["Ongeldige Versoek"],"Home":["Tuisblad"],"Bulk Cart":["Massa Mandjie"],"Your items":["Jou items"],"Version: %s":["Weergawe: %s"],"No items found in bulk cart":["Geen items in massa mandjie gevind nie"],"Install":["Installeer"],"Remove from bulk":["Verwyder uit Massa"],"Add to Bulk":["Voeg by Massa"],"List":["Lys"],"Clear filters":["Maak filters skoon"],"%d selected":["%d geselekteer"],"No results found.":["Geen resultate gevind nie."],"Go to next page":["Gaan na volgende bladsy"],"Go to last page":["Gaan na laaste bladsy"],"%d result found":["%d resultaat gevind","%d resultate gevind"],"Items per page":["Items per bladsy"],"Page %d of %d":["Bladsy %d van %d"],"Go to first page":["Gaan na eerste bladsy"],"Go to previous page":["Gaan na vorige bladsy"],"Reset":["Herstel"],"No results found":["Geen resultate gevind nie"],"Completed":["Voltooi"],"Queued":["In ry geplaas"],"Clear Completed":["Maak Voltooide skoon"],"Progress: %s%%":["Vordering: %s%%"],"Order By":["Bestel Volgens"],"Clear Filters":["Maak Filters skoon"],"Search":["Soek"],"Clear Filter":["Maak Filter skoon"],"Per Page":["Per Bladsy"],"Apply Filters":["Pas Filters Toe"],"Filters":["Filters"],"Select Filters to fine tune your search results.":["Kies Filters om jou soekresultate fyn dop te stel."],"Search Title":["Soektitel"],"Open menu":["Maak menu oop"],"Roll-back to version from %s to %s":["Rol terug na weergawe van %s na %s"],"Update version from %s to %s":["Opdateer weergawe van %s na %s"],"Re-install version %s":["Herinstalleer weergawe %s"],"Install version %s":["Installeer weergawe %s"],"Download version %s":["Aflaai weergawe %s"],"Update":["Opdateer"],"Re-Install":["Herinstalleer"],"Roll-Back":["Rol Terug"],"Toggle theme":["Tema wissel"],"Light":["Ligte"],"Dark":["Donker"],"System":["Stelsel"],"%s item found":["%s item gevind","%s items gevind"],"Forked From":["Gefork Vanaf"],"Previous":["Vorige"],"Next":["Volgende"],"Active":["Aktief"],"Inactive":["Inaktief"],"Expired":["Verstreke"],"Suspended":["Geskors"],"Blocked":["Geblokkeer"],"Themes":["Temas"],"Theme":["Tema"],"Tailored Premium Themes":["Aangepaste Premium Temas"],"Plugins":["Invoegtoepassings"],"Plugin":["Invoegtoepassing"],"Tailored Premium Plugins":["Aangepaste Premium Invoegtoepassings"],"Template Kit":["Templetoestelstel"],"Template Kits":["Templetoestelstelle"],"Request":[""],"Requests":["Versoeke"],"Deactivating License":["Lisensie Deaktiveer"],"License Deactivated Successfully":["Lisensie suksesvol deaktiveer"],"Error Deactivating License":["Fout met deaktiveer van lisensie"],"License Suspended":["Lisensie geskors"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Jou lisensie is geskors. Jy sal nie aksies soos installasies, opdaterings kan uitvoer nie."],"Activation Suspended":["Aktivering Geskors"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Hierdie domein aktivering is geskors. Jy sal nie aksies soos installasies, opdaterings kan uitvoer nie."],"Domain Blocked":["Domein Geblokkeer"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Hierdie domein is geblokkeer. Jy sal nie aksies soos installasies, opdaterings kan uitvoer nie."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Jy het nie lisensie op hierdie installasie geaktiveer nie. Jy sal nie aksies soos installasies, opdaterings kan uitvoer nie."],"License suspended":["Lisensie geskors"],"Updating Autoupdate setting":["Outo-opdatering-instelling opdateer"],"Autoupdate Enabled":["Outo-opdatering Geaktiveer"],"Autoupdate Disabled":["Outo-opdatering gedeaktiveer"],"Something went wrong. Try again later":["Iets het verkeerd gegaan. Probeer later weer"],"Removed From Cart":["Verwyder Van Mandjie"],"Cart Cleared":["Mandjie Geklaar"],"Bulk download not allowed":["Massa-aflaai nie toegelaat nie"],"Fetching Download Link":["Aflaaiskakel word gehaal"],"Added to queue":["Bygevoeg tot ry"],"Something went wrong":["Iets het verkeerd gegaan"],"Bulk install not allowed":["Massa installasie nie toegelaat nie"],"Updating":["Opdatering"],"Installing":["Installasie"],"Success":["Sukses"],"Error":["Fout"],"Added To Cart":["By Mandjie gevoeg"],"Updating Collection":["Versameling opdatering"],"Creating Collection":["Skep Versameling"],"Collection Updated":["Versameling Opdateer"],"Collection Added":["Versameling Bygevoeg"],"Removing Collection":["Verwyder Versameling"],"Error Removing Collection":["Fout tydens Verwydering van Versameling"],"Collection Removed":["Versameling Verwyder"],"You have reached your max collection limit.":["Jy het jou maksimum versamelingslimiet bereik."],"You have reached your items per collection limit.":["Jy het jou items per versameling limiet bereik."],"Adding to collection %s":["Voeg by by versameling %s"],"Removing from collection %s":["Verwyder uit versameling %s"],"Error adding %s to collection":["Fout met byvoeging %s na versameling"],"Error removing from collection %s":["Fout met verwydering uit versameling %s"],"Added to collection %s":["Bygevoeg by versameling %s"],"Removed from collection %s":["Verwyder van versameling %s"],"Installation not allowed":["Installering nie toegelaat nie"],"Roll-Back to version %s":["Rol Terug tot weergawe %s"],"Re-Installing":["Herinstalleer"],"Download not allowed":["Aflaai nie toegelaat nie"],"Added item to download queue.":["Item by aflaairy gevoeg."],"Error Initiating Download":["Fout by inisieer van aflaai"],"Updating Settings":["Opdatering Instellings"],"Error saving settings":["Fout met stoor van instellings"],"Settings Saved":["Instellings Gestoorde"],"Library":["Biblioteek"],"Collections":["Versamelings"],"Updates":["Opdaterings"],"History":["Geskiedenis"],"License Activation":["Lisensiesaktivering"],"Settings":["Instellings"],"Back to Dashboard":["Terug na Beheerpaneel"],"Discover":["Ontdek"],"Popular Themes":["Gewilde Temas"],"Popular Plugins":["Gewilde Invoegtoepassings"],"404 Not Found":["404 Nie Gevind Nie"],"OOPS!":["OOPS!"],"Something Went Wrong":["Iets Het Verkeerd Verloop"],"Go Back":["Gaan Terug"],"Announcements":["Aankondigings"],"View All":["Sien Alles"],"Updated %s":["Opgedateer %s"],"No new announcements":["Geen nuwe aankondigings nie"],"Item Updates":["Item Opdaterings"],"Available: %s":["Beskikbaar: %s"],"Installed: %s":["Geïnstalleer: %s"],"No Update Found":["Geen Opdatering Gevind"],"View All Updates":["Sien Alle Opdaterings"],"Unlimited themes, plugins and template kits,":["Onbeperkte temas, plugins en sjabloonstelle,"],"all in one place":["alles op een plek"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Beskikbaar by 'n ongeëwenaarde reeks kwaliteit temas, invoegtoepassings en templetoestelstelle, met een eenvoudige inskrywing vir 'n breukdeel van koste"],"Get Started":["Begin Nou"],"Installed Assets":["Geïnstalleerde Bate"],"Installed":["Geïnstalleer"],"Items":["Items"],"Total Products":["Totale Produkte"],"Total Themes":["Totale Temas"],"Total Plugins":["Totale Invoegtoepassings"],"Total Kits":["Totale Stels"],"%s of %s":["%s van %s"],"Install ID: %s":["Installeer ID: %s"],"Monthly Plan":["Maandelikse Plan"],"One-Time Plan":["Eenmalige Plan"],"Lifetime Plan":["Lewensplan"],"Status":["Status"],"Daily Today":["Daaglikse Vandag"],"All-Time Limit":["Alle Tyd Limiet"],"Lifetime":["Lewenslange lewe"],"Never":["Nooit"],"Expires":["Verval"],"Credits used:":["Krediete gebruik:"],"Activating License":["Aktiveer Lisensie"],"License Activated Successfully":["Lisensie suksesvol geaktiveer"],"Error Activating License":["Fout tydens lisensie aktivering"],"Enter License Key":["Voer Lisensiesleutel in"],"Activate License":["Aktiveer Lisensie"],"Activation Detail":["Aktiveringsbesonderhede"],"Are you sure you want to deactivate your license?":["Is jy seker jy wil jou lisensie deaktiveer?"],"Deactivate":["Deaktiveer"],"Collection":["Versameling"],"Page %d":["Bladsy %d"],"No Items found in collection":["Geen Items in versameling gevind nie"],"Private":["Privaat"],"No Description":["Geen Beskrywing Nie"],"Are you sure you want to remove collection?":["Is jy seker jy wil versameling verwyder?"],"Delete":["Verwyder"],"Edit":["Wysig"],"No Collections Found":["Geen Versamelings Gevind Nie"],"Title":["Titel"],"Type":["Tipe"],"Date":["Datum"],"Version":["Weergawe"],"Dashboard":["Dashboard"],"Compatible With":["Versoenbaar Met"],"Compatible Browsers":["Versoenbare Blaaiers"],"Documentation":["Dokumentasie"],"Files Included":["Ingesluit Lêers"],"Gutenberg Optimized":["Gutenberg Geoptimaliseer"],"High Resolution":["Hoë Resolusie"],"Product Status":["Produkta Status"],"Software Versions":["Sagtevare Weergawes"],"Updated":["Opgedateer"],"Update Status":["Opdateringsstatus"],"Widget Ready":["Widget Gereed"],"Popularity":["Gewildheid"],"Access":["Toegang"],"Views":["Aansigte"],"Additional Content":["Addisionele Inhoud"],"Yes":["Ja"],"No":["Nee"],"Added":["Bygevoeg"],"We couldn't find the item you're looking for":[""],"Category":["Kategorie"],"Tag":["Etiket"],"Item Detail":["Artikeldetail"],"Description":["Beskrywing"],"Changelog":["Veranderingsgeskiedenis"],"Demo Contents [%d]":["Demo Inhoud [%d]"],"Comments":["Kommentaar"],"Request Update":["Versoek opdatering"],"Support":["Ondersteuning"],"Loading...":["Laai..."],"No Items Found":["Geen Items Gevind"],"Demo Contents":["Demo Inhoud"],"View More":["Sien Meer"],"Recently Updated":["Onlangs Opgedateer"],"Demo Included":["Demo Ingesluit"],"Invalid Tab?":["Ongeldige Tab?"],"Preview":["Voorskou"],"Product Page":["Produkta Bladsy"],"View more comments":["Sien meer kommentaar"],"Name":["Naam"],"Details":["Beskrywing"],"Slug":["Slak"],"Published":["Gepubliseer"],"Author":["Skrywer"],"Legal Disclaimer":["Regsinligting"],"Version number cannot be empty":["Weergawe nommer kan nie leeg wees nie"],"Making Update Request":["Maak opdateringsversoek"],"Update request sent successfully":["Opdateringsversoek suksesvol gestuur"],"Error making request":["Fout om versoek te maak"],"New version":["Nuwe Weergawe"],"Tags":["Merke"],"Browsers":["Blaaiers"],"Included Files":["Ingesluit Lêers"],"Virus Total":["Virus Totaal"],"View Detail":["Sien Besonderhede"],"%d threats":["%d bedreigings"],"Scanning...":["Besig om te Skandeer..."],"Save Settings":["Stoor Instellings"],"Auto Update":["Outo-opdatering"],"Days Of Week":["Dae van die Week"],"Select days of week when you want autoupdate to run.":["Kies dae van die week wanneer jy outo-opdatering wil laat loop."],"Time":["Tyd"],"Select time to day to schedule autoupdate.":["Kies tyd van dag om outo-opdatering te skeduleer."],"General":["Algemeen"],"Auto Activate":["Outo Aktiveer"],"Automatically activate plugin upon installation.":["Activeer outomaties die invoegtoepassing tydens installasie."],"Remove Data?":["Verwyder Data?"],"Remove plugin settings and activation data on uninstall":["Verwyder invoegtoepassing-instellings en aktiveringsdata tydens verwydering"],"Access Enabled":["Toegang Aktiveer"],"Enable access to other user groups other than site administrator.":["Aktiveer toegang tot ander gebruikersgroepe behalwe werf-administrateur."],"Installed Version":["Geïnstalleerde Weergawe"],"Available":["Beskikbaar"],"Select all":["Kies alles"],"Select row":["Kies ry"],"Forked From: %s":["Afgeskei Van: %s"],"Slug: %s":["Slak: %s"],"Re-installing":["Herinstalleer"],"Re-Install Success":["Herinstalleer Sukses"],"Error Installing":["Fout tydens installasie"],"Enable Auto-Update":["Aktiveer Outo-opdatering"],"Disable Auto-Update":["Deaktiveer Outo-opdatering"],"Search downloads...":["Soek aflaaie..."],"Summary cannot of more than 90 characters":["Opsomming mag nie meer as 90 karakters wees nie"],"Title cannot be empty":["Titel kan nie leeg wees nie"],"Title cannot of more than 30 characters":["Titel mag nie meer as 30 karakters wees nie"],"Unknown Item Slug":["Onbekende Item Slak"],"Unknown Item Type":["Onbekende Item Tipe"],"License Key Field is empty":["Lisensie Sleutelveld is leeg"],"Enter valid license key":["Voer geldige lisensie sleutel in"],"Number of selected filter items\u0004%d selected":["%d geselekteer"],"Plan Daily Limit\u0004Daily Limit: %s":["Daaglikse Limiet: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Gebruik Limiet: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Totale Limiet: %s"],"In Category Name\u0004In %s":["In %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Gewilde %s"]}}}