{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"es_ES"},"List Description":["Descripción de Lista"],"Public":["Público"],"Update Collection":["Actualizar Colección"],"Add New Collection":["Añadir Nueva Colección"],"Create New Collection":["Crear Nueva Colección"],"List Title":["Título de Lista"],"Download demo content %s of %s":["Descargar contenido de demostración %s de %s"],"%d download credit would be consumed from your account.":["%d crédito de descarga se consumiría de tu cuenta."],"Daily Limit: %s":["Límite Diario: %s"],"Used Limit: %s":["Límite Usado: %s"],"Total Limit: %s":["Límite Total: %s"],"Download":["Descargar"],"Cancel":["Cancelar"],"License not activated":["Licencia no activada"],"Downloading":["Descargando"],"Successful":["Exitoso"],"Invalid Request":["Solicitud Inválida"],"Home":["Inicio"],"Bulk Cart":["Carrito en Masa"],"Your items":["Tus artículos"],"Version: %s":["Versión: %s"],"No items found in bulk cart":["No se encontraron artículos en el carrito masivo"],"Install":["Instalar"],"Remove from bulk":["Eliminar del volumen"],"Add to Bulk":["Añadir al Volumen"],"List":["Lista"],"Clear filters":["Limpiar filtros"],"%d selected":["%d seleccionado"],"No results found.":["No se encontraron resultados."],"Go to next page":["Ir a la siguiente página"],"Go to last page":["Ir a la última página"],"%d result found":["%d resultado encontrado","%d resultados encontrados"],"Items per page":["Elementos por página"],"Page %d of %d":["Página %d de %d"],"Go to first page":["Ir a la primera página"],"Go to previous page":["Ir a la página anterior"],"Reset":["Reiniciar"],"No results found":["No se encontraron resultados"],"Completed":["Completado"],"Queued":["En cola"],"Clear Completed":["Limpiar Completado"],"Progress: %s%%":["Progreso: %s%%"],"Order By":["Ordenar Por"],"Clear Filters":["Limpiar Filtros"],"Search":["Buscar"],"Clear Filter":["Limpiar Filtro"],"Per Page":["Por Página"],"Apply Filters":["Aplicar Filtros"],"Filters":["Filtros"],"Select Filters to fine tune your search results.":["Seleccionar filtros para ajustar los resultados de búsqueda."],"Search Title":["Título de Búsqueda"],"Open menu":["Abrir menú"],"Roll-back to version from %s to %s":["Revertir a la versión de %s a %s"],"Update version from %s to %s":["Actualizar versión de %s a %s"],"Re-install version %s":["Reinstalar la versión %s"],"Install version %s":["Instalar versión %s"],"Download version %s":["Descargar versión %s"],"Update":["Actualizar"],"Re-Install":["Reinstalar"],"Roll-Back":["Revertir"],"Toggle theme":["Alternar tema"],"Light":["Claro"],"Dark":["Oscuro"],"System":["Sistema"],"%s item found":["%s artículo encontrado","%s artículos encontrados"],"Forked From":["Derivado de"],"Previous":["Anterior"],"Next":["Siguiente"],"Active":["Activo"],"Inactive":["Inactivo"],"Expired":["Caducado"],"Suspended":["Suspendido"],"Blocked":["Bloqueado"],"Themes":["Temas"],"Theme":["Tema"],"Tailored Premium Themes":["Temas Premium a Medida"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Plugins Premium a Medida"],"Template Kit":["Kit de Plantillas"],"Template Kits":["Kits de Plantillas"],"Request":[""],"Requests":["Solicitudes"],"Deactivating License":["Desactivando Licencia"],"License Deactivated Successfully":["Licencia Desactivada Exitosamente"],"Error Deactivating License":["Error al Desactivar Licencia"],"License Suspended":["Licencia Suspendida"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Tu licencia ha sido suspendida. No podrás realizar acciones como instalaciones, actualizaciones."],"Activation Suspended":["Activación Suspendida"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Esta activación de dominio ha sido suspendida. No podrás realizar acciones como instalaciones, actualizaciones."],"Domain Blocked":["Dominio Bloqueado"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Este dominio ha sido bloqueado. No podrás realizar acciones como instalaciones, actualizaciones."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["No has activado la licencia en esta instalación. No podrás realizar acciones como instalaciones, actualizaciones."],"License suspended":["Licencia suspendida"],"Updating Autoupdate setting":["Actualizando la configuración de Autoupdate"],"Autoupdate Enabled":["Actualización automática activada"],"Autoupdate Disabled":["Actualización automática desactivada"],"Something went wrong. Try again later":["Algo salió mal. Inténtalo de nuevo más tarde"],"Removed From Cart":["Eliminado del carrito"],"Cart Cleared":["Carrito Limpiado"],"Bulk download not allowed":["Descarga en masa no permitida"],"Fetching Download Link":["Obteniendo enlace de descarga"],"Added to queue":["Añadido a la cola"],"Something went wrong":["Algo salió mal"],"Bulk install not allowed":["Instalación en masa no permitida"],"Updating":["Actualizando"],"Installing":["Instalando"],"Success":["Éxito"],"Error":["Error"],"Added To Cart":["Añadido al carrito"],"Updating Collection":["Actualizando Colección"],"Creating Collection":["Creando Colección"],"Collection Updated":["Colección Actualizada"],"Collection Added":["Colección Añadida"],"Removing Collection":["Eliminando Colección"],"Error Removing Collection":["Error al Eliminar Colección"],"Collection Removed":["Colección Eliminada"],"You have reached your max collection limit.":["Has alcanzado el límite máximo de colecciones."],"You have reached your items per collection limit.":["Has alcanzado el límite de artículos por colección."],"Adding to collection %s":["Añadiendo a la colección %s"],"Removing from collection %s":["Eliminando de la colección %s"],"Error adding %s to collection":["Error al añadir %s a la colección"],"Error removing from collection %s":["Error al eliminar de la colección %s"],"Added to collection %s":["Añadido a la colección %s"],"Removed from collection %s":["Eliminado de la colección %s"],"Installation not allowed":["Instalación no permitida"],"Roll-Back to version %s":["Revertir a la versión %s"],"Re-Installing":["Re-Instalando"],"Download not allowed":["Descarga no permitida"],"Added item to download queue.":["Artículo añadido a la cola de descargas."],"Error Initiating Download":["Error al iniciar la descarga"],"Updating Settings":["Actualizando Configuración"],"Error saving settings":["Error al guardar la configuración"],"Settings Saved":["Configuración Guardada"],"Library":["Biblioteca"],"Collections":["Colecciones"],"Updates":["Actualizaciones"],"History":["Historial"],"License Activation":["Activación de Licencia"],"Settings":["Configuración"],"Back to Dashboard":["Volver al Panel de Control"],"Discover":["Descubrir"],"Popular Themes":["Temas Populares"],"Popular Plugins":["Plugins Populares"],"404 Not Found":["404 No Encontrado"],"OOPS!":["¡UPS!"],"Something Went Wrong":["Algo Salió Mal"],"Go Back":["Regresar"],"Announcements":["Anuncios"],"View All":["Ver Todo"],"Updated %s":["Actualizado %s"],"No new announcements":["No hay nuevos anuncios"],"Item Updates":["Actualizaciones de Artículo"],"Available: %s":["Disponible: %s"],"Installed: %s":["Instalado: %s"],"No Update Found":["No se encontró actualización"],"View All Updates":["Ver Todas las Actualizaciones"],"Unlimited themes, plugins and template kits,":["Temas, plugins y kits de plantillas ilimitados,"],"all in one place":["todo en un solo lugar"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Accede a una gama inigualable de temas, plugins y kits de plantillas de calidad, con una suscripción simple por una fracción de costo"],"Get Started":["Comenzar"],"Installed Assets":["Activos Instalados"],"Installed":["Instalado"],"Items":["Artículos"],"Total Products":["Productos Totales"],"Total Themes":["Temas Totales"],"Total Plugins":["Plugins Totales"],"Total Kits":["Kits Totales"],"%s of %s":["%s de %s"],"Install ID: %s":["ID de Instalación: %s"],"Monthly Plan":["Plan Mensual"],"One-Time Plan":["Plan de Pago Único"],"Lifetime Plan":["Plan de por Vida"],"Status":["Estado"],"Daily Today":["Límite Diario Hoy"],"All-Time Limit":["Límite de Todos los Tiempos"],"Lifetime":["De por Vida"],"Never":["Nunca"],"Expires":["Vence"],"Credits used:":["Créditos usados:"],"Activating License":["Activando Licencia"],"License Activated Successfully":["Licencia Activada Exitosamente"],"Error Activating License":["Error al Activar Licencia"],"Enter License Key":["Ingresa la Clave de Licencia"],"Activate License":["Activar Licencia"],"Activation Detail":["Detalle de Activación"],"Are you sure you want to deactivate your license?":["¿Estás seguro de que deseas desactivar tu licencia?"],"Deactivate":["Desactivar"],"Collection":["Colección"],"Page %d":["Página %d"],"No Items found in collection":["No se encontraron artículos en la colección"],"Private":["Privado"],"No Description":["Sin Descripción"],"Are you sure you want to remove collection?":["¿Estás seguro de que deseas eliminar la colección?"],"Delete":["Eliminar"],"Edit":["Editar"],"No Collections Found":["No se Encontraron Colecciones"],"Title":["Título"],"Type":["Tipo"],"Date":["Fecha"],"Version":["Versión"],"Dashboard":["Tablero"],"Compatible With":["Compatible Con"],"Compatible Browsers":["Navegadores Compatibles"],"Documentation":["Documentación"],"Files Included":["Archivos Incluidos"],"Gutenberg Optimized":["Optimizado para Gutenberg"],"High Resolution":["Alta Resolución"],"Product Status":["Estado del Producto"],"Software Versions":["Versiones de Software"],"Updated":["Actualizado"],"Update Status":["Estado de Actualización"],"Widget Ready":["Widget Listo"],"Popularity":["Popularidad"],"Access":["Acceso"],"Views":["Vistas"],"Additional Content":["Contenido Adicional"],"Yes":["Sí"],"No":["No"],"Added":["Añadido"],"We couldn't find the item you're looking for":[""],"Category":["Categoría"],"Tag":["Etiqueta"],"Item Detail":["Detalle del Artículo"],"Description":["Descripción"],"Changelog":["Registro de Cambios"],"Demo Contents [%d]":["Contenidos de Demostración [%d]"],"Comments":["Comentarios"],"Request Update":["Solicitar Actualización"],"Support":["Soporte"],"Loading...":["Cargando..."],"No Items Found":["No Se Encontraron Artículos"],"Demo Contents":["Contenidos de Demostración"],"View More":["Ver Más"],"Recently Updated":["Actualizado Recientemente"],"Demo Included":["Demostración Incluida"],"Invalid Tab?":["¿Pestaña Inválida?"],"Preview":["Vista Previa"],"Product Page":["Página del Producto"],"View more comments":["Ver más comentarios"],"Name":["Nombre"],"Details":["Detalles"],"Slug":["Slug"],"Published":["Publicado"],"Author":["Autor"],"Legal Disclaimer":["Descargo de Responsabilidad Legal"],"Version number cannot be empty":["El número de versión no puede estar vacío"],"Making Update Request":["Realizando Solicitud de Actualización"],"Update request sent successfully":["Solicitud de actualización enviada exitosamente"],"Error making request":["Error al hacer la solicitud"],"New version":["Nueva versión"],"Tags":["Etiquetas"],"Browsers":["Navegadores"],"Included Files":["Archivos Incluidos"],"Virus Total":["Virus Total"],"View Detail":["Ver Detalle"],"%d threats":["%d amenazas"],"Scanning...":["Escaneando..."],"Save Settings":["Guardar Configuración"],"Auto Update":["Actualización Automática"],"Days Of Week":["Días de la Semana"],"Select days of week when you want autoupdate to run.":["Selecciona los días de la semana en que deseas ejecutar la actualización automática."],"Time":["Hora"],"Select time to day to schedule autoupdate.":["Selecciona la hora del día para programar la actualización automática."],"General":["General"],"Auto Activate":["Activación Automática"],"Automatically activate plugin upon installation.":["Activar automáticamente el plugin tras la instalación."],"Remove Data?":["¿Eliminar Datos?"],"Remove plugin settings and activation data on uninstall":["Eliminar configuraciones del plugin y datos de activación al desinstalar"],"Access Enabled":["Acceso Habilitado"],"Enable access to other user groups other than site administrator.":["Habilitar acceso a otros grupos de usuarios distintos del administrador del sitio."],"Installed Version":["Versión Instalada"],"Available":["Disponible"],"Select all":["Seleccionar todo"],"Select row":["Seleccionar fila"],"Forked From: %s":["Bifurcado de: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Reinstalando"],"Re-Install Success":["Reinstalación Exitosa"],"Error Installing":["Error de Instalación"],"Enable Auto-Update":["Habilitar Actualización Automática"],"Disable Auto-Update":["Desactivar Actualización Automática"],"Search downloads...":["Buscar descargas..."],"Summary cannot of more than 90 characters":["El resumen no puede tener más de 90 caracteres"],"Title cannot be empty":["El título no puede estar vacío"],"Title cannot of more than 30 characters":["El título no puede tener más de 30 caracteres"],"Unknown Item Slug":["Slug de Artículo Desconocido"],"Unknown Item Type":["Tipo de Artículo Desconocido"],"License Key Field is empty":["El campo de Clave de Licencia está vacío"],"Enter valid license key":["Ingrese una clave de licencia válida"],"Number of selected filter items\u0004%d selected":["%d seleccionado"],"Plan Daily Limit\u0004Daily Limit: %s":["Límite Diario: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Límite Usado: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Límite Total: %s"],"In Category Name\u0004In %s":["En %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popular %s"]}}}