{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));","lang":"uk_UA"},"List Description":["Опис списку"],"Public":["Публічний"],"Update Collection":["Оновити колекцію"],"Add New Collection":["Додати нову колекцію"],"Create New Collection":["Створити нову колекцію"],"List Title":["Назва списку"],"Download demo content %s of %s":["Завантажити демонстраційний вміст %s з %s"],"%d download credit would be consumed from your account.":["%d кредит на завантаження буде використано з вашого облікового запису."],"Daily Limit: %s":["Щоденний ліміт: %s"],"Used Limit: %s":["Використаний ліміт: %s"],"Total Limit: %s":["Загальний ліміт: %s"],"Download":["Завантажити"],"Cancel":["Скасувати"],"License not activated":["Ліцензія не активована"],"Downloading":["Завантаження"],"Successful":["Успішно"],"Invalid Request":["Некоректний запит"],"Home":["Головна"],"Bulk Cart":["Груповий кошик"],"Your items":["Ваші товари"],"Version: %s":["Версія: %s"],"No items found in bulk cart":["У груповому кошику не знайдено товарів"],"Install":["Встановити"],"Remove from bulk":["Видалити з налаштування малої групи"],"Add to Bulk":["Додати до налаштування малої групи"],"List":["Список"],"Clear filters":["Очистити фільтри"],"%d selected":["%d обрано"],"No results found.":["Результатів не знайдено."],"Go to next page":["Перейти на наступну сторінку"],"Go to last page":["Перейти на останню сторінку"],"%d result found":["%d результат знайдено","%d результати знайдено","%d результатів знайдено","%d результатів знайдено"],"Items per page":["Товарів на сторінку"],"Page %d of %d":["Сторінка %d з %d"],"Go to first page":["Перейти на першу сторінку"],"Go to previous page":["Перейти на попередню сторінку"],"Reset":["Скинути"],"No results found":["Не знайдено результатів"],"Completed":["Завершено"],"Queued":["В черзі"],"Clear Completed":["Очистити завершене"],"Progress: %s%%":["Прогрес: %s%%"],"Order By":["Сортувати за"],"Clear Filters":["Очистити фільтри"],"Search":["Пошук"],"Clear Filter":["Очистити фільтр"],"Per Page":["На сторінку"],"Apply Filters":["Застосувати фільтри"],"Filters":["Фільтри"],"Select Filters to fine tune your search results.":["Оберіть фільтри для тонкого налаштування ваших результатів пошуку."],"Search Title":["Назва пошуку"],"Open menu":["Відкрити меню"],"Roll-back to version from %s to %s":["Відкотитися до версії з %s до %s"],"Update version from %s to %s":["Оновити версію з %s до %s"],"Re-install version %s":["Повторно встановити версію %s"],"Install version %s":["Встановити версію %s"],"Download version %s":["Завантажити версію %s"],"Update":["Оновити"],"Re-Install":["Повторно встановити"],"Roll-Back":["Відкотитися"],"Toggle theme":["Перемкнути тему"],"Light":["Світла"],"Dark":["Темна"],"System":["Система"],"%s item found":["%s елемент знайдено","%s елементи знайдені","%s елементів знайдено","%s елементів знайдено"],"Forked From":["Відгалужено від"],"Previous":["Попередня"],"Next":["Наступна"],"Active":["Активний"],"Inactive":["Неактивний"],"Expired":["Термін дії закінчився"],"Suspended":["Призупинено"],"Blocked":["Заблоковано"],"Themes":["Теми"],"Theme":["Тема"],"Tailored Premium Themes":["Індивідуальні Преміум Теми"],"Plugins":["Плагіни"],"Plugin":["Плагін"],"Tailored Premium Plugins":["Індивідуальні Преміум Плагіни"],"Template Kit":["Тематичний комплект"],"Template Kits":["Тематичні комплекти"],"Request":[""],"Requests":["Запити"],"Deactivating License":["Деактивація ліцензії"],"License Deactivated Successfully":["Ліцензія успішно деактивована"],"Error Deactivating License":["Помилка деактивації ліцензії"],"License Suspended":["Ліцензія припинена"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Ваша ліцензія була припинена. Ви не зможете виконувати дії, такі як установки, оновлення."],"Activation Suspended":["Активація припинена"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Активація цього домену припинена. Ви не зможете виконувати дії, такі як установки, оновлення."],"Domain Blocked":["Домен заблоковано"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Цей домен заблокований. Ви не зможете виконувати дії, такі як установки, оновлення."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Ви не активували ліцензію на цій установці. Ви не зможете виконувати дії, такі як установки, оновлення."],"License suspended":["Ліцензія припинена"],"Updating Autoupdate setting":["Оновлення налаштування автооновлення"],"Autoupdate Enabled":["Автооновлення ввімкнено"],"Autoupdate Disabled":["Автооновлення вимкнено"],"Something went wrong. Try again later":["Щось пішло не так. Спробуйте пізніше"],"Removed From Cart":["Видалено з кошика"],"Cart Cleared":["Кошик очищено"],"Bulk download not allowed":["Масове завантаження не дозволено"],"Fetching Download Link":["Отримання посилання для завантаження"],"Added to queue":["Додано в чергу"],"Something went wrong":["Щось пішло не так"],"Bulk install not allowed":["Масова установка не дозволена"],"Updating":["Оновлення"],"Installing":["Встановлення"],"Success":["Успіх"],"Error":["Помилка"],"Added To Cart":["Додано до кошика"],"Updating Collection":["Оновлення колекції"],"Creating Collection":["Створення колекції"],"Collection Updated":["Колекція оновлена"],"Collection Added":["Колекцію додано"],"Removing Collection":["Видалення колекції"],"Error Removing Collection":["Помилка видалення колекції"],"Collection Removed":["Колекція видалена"],"You have reached your max collection limit.":["Ви досягли вашого максимального ліміту колекцій."],"You have reached your items per collection limit.":["Ви досягли ліміту товарів на колекцію."],"Adding to collection %s":["Додавання до колекції %s"],"Removing from collection %s":["Видалення з колекції %s"],"Error adding %s to collection":["Помилка додавання %s до колекції"],"Error removing from collection %s":["Помилка видалення з колекції %s"],"Added to collection %s":["Додано до колекції %s"],"Removed from collection %s":["Видалено з колекції %s"],"Installation not allowed":["Встановлення не дозволено"],"Roll-Back to version %s":["Відкотитися до версії %s"],"Re-Installing":["Повторне встановлення"],"Download not allowed":["Завантаження не дозволено"],"Added item to download queue.":["Додано товар до черги завантаження."],"Error Initiating Download":["Помилка запуску завантаження"],"Updating Settings":["Оновлення налаштувань"],"Error saving settings":["Помилка збереження налаштувань"],"Settings Saved":["Налаштування збережено"],"Library":["Бібліотека"],"Collections":["Колекції"],"Updates":["Оновлення"],"History":["Історія"],"License Activation":["Активація ліцензії"],"Settings":["Налаштування"],"Back to Dashboard":["Назад до панелі приладів"],"Discover":["Відкрити"],"Popular Themes":["Популярні теми"],"Popular Plugins":["Популярні плагіни"],"404 Not Found":["404 Не знайдено"],"OOPS!":["ОЙ!"],"Something Went Wrong":["Щось пішло не так"],"Go Back":["Повернутися"],"Announcements":["Оголошення"],"View All":["Переглянути все"],"Updated %s":["Оновлено %s"],"No new announcements":["Немає нових оголошень"],"Item Updates":["Оновлення товару"],"Available: %s":["Доступно: %s"],"Installed: %s":["Встановлено: %s"],"No Update Found":["Оновлення не знайдено"],"View All Updates":["Переглянути всі оновлення"],"Unlimited themes, plugins and template kits,":["Необмежені теми, плагіни та набори шаблонів,"],"all in one place":["Все в одному місці"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Отримайте неперевершений вибір якісних тем, плагінів і тематичних комплектів з простим підпискою за невелику ціну"],"Get Started":["Почати"],"Installed Assets":["Встановлені активи"],"Installed":["Встановлено"],"Items":["Товари"],"Total Products":["Загальна кількість товарів"],"Total Themes":["Загальна кількість тем"],"Total Plugins":["Загальна кількість плагінів"],"Total Kits":["Загальна кількість комплектів"],"%s of %s":["%s з %s"],"Install ID: %s":["ID установки: %s"],"Monthly Plan":["Місячний план"],"One-Time Plan":["Одноразовий план"],"Lifetime Plan":["План на все життя"],"Status":["Статус"],"Daily Today":["Щоденний сьогодні"],"All-Time Limit":["Обмеження на всі часи"],"Lifetime":["План на все життя"],"Never":["Ніколи"],"Expires":["Закінчується"],"Credits used:":["Використані кредити:"],"Activating License":["Активація ліцензії"],"License Activated Successfully":["Ліцензія успішно активована"],"Error Activating License":["Помилка активації ліцензії"],"Enter License Key":["Введіть ключ ліцензії"],"Activate License":["Активувати ліцензію"],"Activation Detail":["Деталі активації"],"Are you sure you want to deactivate your license?":["Ви впевнені, що хочете деактивувати свою ліцензію?"],"Deactivate":["Деактивувати"],"Collection":["Колекція"],"Page %d":["Сторінка %d"],"No Items found in collection":["У колекції не знайдено товарів"],"Private":["Приватний"],"No Description":["Без опису"],"Are you sure you want to remove collection?":["Ви впевнені, що хочете видалити колекцію?"],"Delete":["Видалити"],"Edit":["Редагувати"],"No Collections Found":["Колекції не знайдено"],"Title":["Заголовок"],"Type":["Тип"],"Date":["Дата"],"Version":["Версія"],"Dashboard":["Панель управління"],"Compatible With":["Сумісний з"],"Compatible Browsers":["Сумісні Браузери"],"Documentation":["Документація"],"Files Included":["Файли, які входять до комплекту"],"Gutenberg Optimized":["Оптимізовано для Gutenberg"],"High Resolution":["Висока розділовість"],"Product Status":["Статус продукту"],"Software Versions":["Версії програмного забезпечення"],"Updated":["Оновлено"],"Update Status":["Статус оновлення"],"Widget Ready":["Віджет готовий"],"Popularity":["Популярність"],"Access":["Доступ"],"Views":["Перегляди"],"Additional Content":["Додатковий контент"],"Yes":["Так"],"No":["Ні"],"Added":["Додано"],"We couldn't find the item you're looking for":[""],"Category":["Категорія"],"Tag":["Тег"],"Item Detail":["Деталі елемента"],"Description":["Опис"],"Changelog":["Історія змін"],"Demo Contents [%d]":["Демо контент [%d]"],"Comments":["Коментарі"],"Request Update":["Запит на оновлення"],"Support":["Підтримка"],"Loading...":["Завантаження..."],"No Items Found":["Елементи не знайдені"],"Demo Contents":["Демо контент"],"View More":["Переглянути більше"],"Recently Updated":["Недавно оновлено"],"Demo Included":["Демо включено"],"Invalid Tab?":["Неправильна вкладка?"],"Preview":["Попередній перегляд"],"Product Page":["Сторінка продукту"],"View more comments":["Переглянути більше коментарів"],"Name":["Ім'я"],"Details":["Деталі"],"Slug":["Слаг"],"Published":["Опубліковано"],"Author":["Автор"],"Legal Disclaimer":["Юридична відмова"],"Version number cannot be empty":["Номер версії не може бути порожнім"],"Making Update Request":["Створення запиту на оновлення"],"Update request sent successfully":["Запит на оновлення успішно надіслано"],"Error making request":["Помилка при виконанні запиту"],"New version":["Нова версія"],"Tags":["Теги"],"Browsers":["Браузери"],"Included Files":["Файли, що входять"],"Virus Total":["Virus Total"],"View Detail":["Переглянути деталі"],"%d threats":["%d загрози"],"Scanning...":["Сканування..."],"Save Settings":["Зберегти налаштування"],"Auto Update":["Автооновлення"],"Days Of Week":["Дні тижня"],"Select days of week when you want autoupdate to run.":["Виберіть дні тижня, коли ви хочете, щоб автоматичне оновлення працювало."],"Time":["Час"],"Select time to day to schedule autoupdate.":["Виберіть час дня, щоб призначити автоматичне оновлення."],"General":["Загальне"],"Auto Activate":["Автоматичне активація"],"Automatically activate plugin upon installation.":["Автоматично активувати плагін при встановленні."],"Remove Data?":["Видалити дані?"],"Remove plugin settings and activation data on uninstall":["Видалити налаштування та дані активації плагіна при видаленні"],"Access Enabled":["Доступ увімкнено"],"Enable access to other user groups other than site administrator.":["Включити доступ до інших груп користувачів, крім адміністратора сайту."],"Installed Version":["Встановлена версія"],"Available":["Доступно"],"Select all":["Вибрати все"],"Select row":["Вибрати рядок"],"Forked From: %s":["Форковано з: %s"],"Slug: %s":["Слаг: %s"],"Re-installing":["Перевстановлення"],"Re-Install Success":["Успішна перевстановлення"],"Error Installing":["Помилка встановлення"],"Enable Auto-Update":["Увімкнути автооновлення"],"Disable Auto-Update":["Вимкнути автооновлення"],"Search downloads...":["Пошук завантажень…"],"Summary cannot of more than 90 characters":["Резюме не може перевищувати 90 символів"],"Title cannot be empty":["Заголовок не може бути порожнім"],"Title cannot of more than 30 characters":["Заголовок не може перевищувати 30 символів"],"Unknown Item Slug":["Невідомий слаг елемента"],"Unknown Item Type":["Невідомий тип елемента"],"License Key Field is empty":["Поле ліцензійного ключа порожнє"],"Enter valid license key":["Введіть дійсний ліцензійний ключ"],"Number of selected filter items\u0004%d selected":["%d вибрано"],"Plan Daily Limit\u0004Daily Limit: %s":["Добова межа: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Використана межа: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Загальна межа: %s"],"In Category Name\u0004In %s":["У %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Популярні %s"]}}}