{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;","lang":"cs_CZ"},"List Description":["Popis seznamu"],"Public":["Veřejnosti"],"Update Collection":["Aktualizace kolekce"],"Add New Collection":["Přidat novou kolekci"],"Create New Collection":["Vytvořit novou kolekci"],"List Title":["Název seznamu"],"Download demo content %s of %s":["Stáhnout ukázkový obsah %s z %s"],"%d download credit would be consumed from your account.":["%d kredit pro stažení bude odebrán z vašeho účtu."],"Daily Limit: %s":["Denní limit: %s"],"Used Limit: %s":["Použitý limit: %s"],"Total Limit: %s":["Celkový limit: %s"],"Download":["Stáhnout"],"Cancel":["Zrušit"],"License not activated":["Licence není aktivována"],"Downloading":["Stahování"],"Successful":["Úspěšné"],"Invalid Request":["Neplatný požadavek"],"Home":["Domů"],"Bulk Cart":["Hromadný košík"],"Your items":["Vaše položky"],"Version: %s":["Verze: %s"],"No items found in bulk cart":["V košíku nebyly nalezeny žádné položky"],"Install":["Instalovat"],"Remove from bulk":["Odstranit z hromadného"],"Add to Bulk":["Přidat do hromadného"],"List":["Seznam"],"Clear filters":["Vymazat filtry"],"%d selected":["%d vybráno"],"No results found.":["Nebyly nalezeny žádné výsledky."],"Go to next page":["Přejít na další stránku"],"Go to last page":["Přejít na poslední stránku"],"%d result found":["%d výsledek nalezen","%d výsledky nalezeny","%d výsledky nalezeny","%d výsledků nalezeno"],"Items per page":["Položky na stránku"],"Page %d of %d":["Stránka %d z %d"],"Go to first page":["Přejít na první stránku"],"Go to previous page":["Přejít na předchozí stránku"],"Reset":["Resetovat"],"No results found":["Nebyly nalezeny žádné výsledky"],"Completed":["Dokončeno"],"Queued":["Ve frontě"],"Clear Completed":["Vymazat dokončené"],"Progress: %s%%":["Pokrok: %s%%"],"Order By":["Seřadit podle"],"Clear Filters":["Vymazat filtry"],"Search":["Hledat"],"Clear Filter":["Vymazat filtr"],"Per Page":["Na stránku"],"Apply Filters":["Použít filtry"],"Filters":["Filtry"],"Select Filters to fine tune your search results.":["Vyberte filtry k jemnému vyladění výsledků vyhledávání."],"Search Title":["Název hledání"],"Open menu":["Otevřít nabídku"],"Roll-back to version from %s to %s":["Návrat na verzi od %s do %s"],"Update version from %s to %s":["Aktualizace verze od %s do %s"],"Re-install version %s":["Znovu nainstalovat verzi %s"],"Install version %s":["Instalovat verzi %s"],"Download version %s":["Stáhnout verzi %s"],"Update":["Aktualizovat"],"Re-Install":["Znovu nainstalovat"],"Roll-Back":["Návrat zpět"],"Toggle theme":["Přepnout téma"],"Light":["Světlo"],"Dark":["Tmavý"],"System":["Systém"],"%s item found":["%s položka nalezena","%s položky nalezeny","%s položek nalezeno","%s položek nalezeno"],"Forked From":["Vyděleno z"],"Previous":["Předcházející"],"Next":["Další"],"Active":["Aktivní"],"Inactive":["Neaktivní"],"Expired":["Vypršela"],"Suspended":["Pozastaveno"],"Blocked":["Zablokováno"],"Themes":["Témata"],"Theme":["Téma"],"Tailored Premium Themes":["Přizpůsobené prémiové téma"],"Plugins":["Pluginy"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Přizpůsobené Prémiové Pluginy"],"Template Kit":["Sada šablon"],"Template Kits":["Sady šablon"],"Request":[""],"Requests":["Žádosti"],"Deactivating License":["Deaktivace licence"],"License Deactivated Successfully":["Licence úspěšně deaktivována"],"Error Deactivating License":["Chyba při deaktivaci licence"],"License Suspended":["Licence pozastavena"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Vaše licence byla pozastavena. Nebudete moci provádět akce jako instalace, aktualizace."],"Activation Suspended":["Aktivace pozastavena"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Aktivace této domény byla pozastavena. Nebudete moci provádět akce jako instalace, aktualizace."],"Domain Blocked":["Doména blokována"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Tato doména byla blokována. Nebudete moci provádět akce jako instalace, aktualizace."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Na této instalaci nebyla aktivována licence. Nebudete moci provádět akce jako instalace, aktualizace."],"License suspended":["Licence pozastavena"],"Updating Autoupdate setting":["Aktualizace nastavení automatické aktualizace"],"Autoupdate Enabled":["Automatické aktualizace povoleny"],"Autoupdate Disabled":["Automatické aktualizace zakázány"],"Something went wrong. Try again later":["Došlo k chybě. Zkuste to znovu později"],"Removed From Cart":["Odstraněno z košíku"],"Cart Cleared":["Košík vyprázdněn"],"Bulk download not allowed":["Hromadné stažení není povoleno"],"Fetching Download Link":["Načítání odkazu ke stažení"],"Added to queue":["Přidáno do fronty"],"Something went wrong":["Došlo k chybě"],"Bulk install not allowed":["Hromadná instalace není povolena"],"Updating":["Aktualizace"],"Installing":["Instalace"],"Success":["Úspěch"],"Error":["Chyba"],"Added To Cart":["Přidáno do košíku"],"Updating Collection":["Aktualizace kolekce"],"Creating Collection":["Vytváření kolekce"],"Collection Updated":["Kolekce aktualizována"],"Collection Added":["Kolekce přidána"],"Removing Collection":["Odstraňování kolekce"],"Error Removing Collection":["Chyba při odstraňování kolekce"],"Collection Removed":["Kolekce odstraněna"],"You have reached your max collection limit.":["Dosáhli jste maximálního limitu na kolekci."],"You have reached your items per collection limit.":["Dosáhli jste limitu položek na kolekci."],"Adding to collection %s":["Přidávání do kolekce %s"],"Removing from collection %s":["Odstranění z kolekce %s"],"Error adding %s to collection":["Chyba při přidávání %s do kolekce"],"Error removing from collection %s":["Chyba při odstraňování z kolekce %s"],"Added to collection %s":["Přidáno do kolekce %s"],"Removed from collection %s":["Odstraněno z kolekce %s"],"Installation not allowed":["Instalace není povolena"],"Roll-Back to version %s":["Návrat k verzi %s"],"Re-Installing":["Opětovná instalace"],"Download not allowed":["Stažení není povoleno"],"Added item to download queue.":["Přidána položka do fronty ke stažení."],"Error Initiating Download":["Chyba při inicializaci stahování"],"Updating Settings":["Aktualizace nastavení"],"Error saving settings":["Chyba při ukládání nastavení"],"Settings Saved":["Nastavení uloženo"],"Library":["Knihovna"],"Collections":["Kolekce"],"Updates":["Aktualizace"],"History":["Historie"],"License Activation":["Aktivace licence"],"Settings":["Nastavení"],"Back to Dashboard":["Zpět na dashboard"],"Discover":["Objevte"],"Popular Themes":["Populární témata"],"Popular Plugins":["Populární pluginy"],"404 Not Found":["404 Nenalezeno"],"OOPS!":["OOPS!"],"Something Went Wrong":["Něco se pokazilo"],"Go Back":["Jít zpět"],"Announcements":["Oznámení"],"View All":["Zobrazit vše"],"Updated %s":["Aktualizováno %s"],"No new announcements":["Žádná nová oznámení"],"Item Updates":["Aktualizace položky"],"Available: %s":["Dostupné: %s"],"Installed: %s":["Instalováno: %s"],"No Update Found":["Nenašla se žádná aktualizace"],"View All Updates":["Zobrazit všechny aktualizace"],"Unlimited themes, plugins and template kits,":["Neomezené motivy, pluginy a šablony k dispozici,"],"all in one place":["vše na jednom místě"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Přistupujte k nepřekonatelné řadě kvalitních témat, pluginů a sad šablon s jedním jednoduchým předplatným za zlomek ceny"],"Get Started":["Začít"],"Installed Assets":["Nainstalovaná aktiva"],"Installed":["Nainstalováno"],"Items":["Položky"],"Total Products":["Celkové produkty"],"Total Themes":["Celková témata"],"Total Plugins":["Celkové pluginy"],"Total Kits":["Celkové sady"],"%s of %s":["%s z %s"],"Install ID: %s":["Instalační ID: %s"],"Monthly Plan":["Měsíční plán"],"One-Time Plan":["Jednorázový plán"],"Lifetime Plan":["Doživotní plán"],"Status":["Stav"],"Daily Today":["Denní dnes"],"All-Time Limit":["Celkový limit"],"Lifetime":["Doživotní"],"Never":["Nikdy"],"Expires":["Vyprší"],"Credits used:":["Použité kredity:"],"Activating License":["Aktivace licence"],"License Activated Successfully":["Licence úspěšně aktivována"],"Error Activating License":["Chyba při aktivaci licence"],"Enter License Key":["Zadejte licenční klíč"],"Activate License":["Aktivovat licenci"],"Activation Detail":["Detail aktivace"],"Are you sure you want to deactivate your license?":["Opravdu chcete deaktivovat svoji licenci?"],"Deactivate":["Deaktivovat"],"Collection":["Kolekce"],"Page %d":["Stránka %d"],"No Items found in collection":["Ve sbírce nebyly nalezeny žádné položky"],"Private":["Soukromé"],"No Description":["Žádný popis"],"Are you sure you want to remove collection?":["Opravdu chcete odebrat kolekci?"],"Delete":["Smazat"],"Edit":["Upravit"],"No Collections Found":["Nebyla nalezena žádná kolekce"],"Title":["Titul"],"Type":["Typ"],"Date":["Datum"],"Version":["Verze"],"Dashboard":["Palubní deska"],"Compatible With":["Kompatibilní s"],"Compatible Browsers":["Kompatibilní prohlížeče"],"Documentation":["Dokumentace"],"Files Included":["Zahrnuté soubory"],"Gutenberg Optimized":["Gutenberg optimalizováno"],"High Resolution":["Vysoké rozlišení"],"Product Status":["Stav produktu"],"Software Versions":["Verze softwaru"],"Updated":["Aktualizováno"],"Update Status":["Stav aktualizace"],"Widget Ready":["Widget připraven"],"Popularity":["Popularita"],"Access":["Přístup"],"Views":["Zobrazení"],"Additional Content":["Další obsah"],"Yes":["Ano"],"No":["Ne"],"Added":["Přidáno"],"We couldn't find the item you're looking for":[""],"Category":["Kategorie"],"Tag":["Štítek"],"Item Detail":["Detaily položky"],"Description":["Popis"],"Changelog":["Změny"],"Demo Contents [%d]":["Ukázkový obsah [%d]"],"Comments":["Komentáře"],"Request Update":["Žádat aktualizaci"],"Support":["Podpora"],"Loading...":["Načítání..."],"No Items Found":["Položky nenalezeny"],"Demo Contents":["Ukázkový obsah"],"View More":["Zobrazit více"],"Recently Updated":["Nedávno aktualizováno"],"Demo Included":["Ukázka zahrnuta"],"Invalid Tab?":["Neplatná karta?"],"Preview":["Náhled"],"Product Page":["Stránka produktu"],"View more comments":["Zobrazit více komentářů"],"Name":["Název"],"Details":["Detaily"],"Slug":["Slug"],"Published":["Publikováno"],"Author":["Autor"],"Legal Disclaimer":["Právní prohlášení"],"Version number cannot be empty":["Číslo verze nesmí být prázdné"],"Making Update Request":["Vytváření požadavku na aktualizaci"],"Update request sent successfully":["Požadavek na aktualizaci byl úspěšně odeslán"],"Error making request":["Chyba při vytváření požadavku"],"New version":["Nová verze"],"Tags":["Štítky"],"Browsers":["Prohlížeče"],"Included Files":["Zahrnuté soubory"],"Virus Total":["Virus Total"],"View Detail":["Zobrazit detaily"],"%d threats":["%d hrozeb"],"Scanning...":["Skenování..."],"Save Settings":["Uložit nastavení"],"Auto Update":["Automatická aktualizace"],"Days Of Week":["Dny v týdnu"],"Select days of week when you want autoupdate to run.":["Vyberte dny v týdnu pro automatickou aktualizaci."],"Time":["Čas"],"Select time to day to schedule autoupdate.":["Vyberte čas dne pro naplánování automatické aktualizace."],"General":["Obecné"],"Auto Activate":["Automatická aktivace"],"Automatically activate plugin upon installation.":["Automaticky aktivovat plugin po instalaci."],"Remove Data?":["Odstranit data?"],"Remove plugin settings and activation data on uninstall":["Odstranit nastavení pluginu a aktivační data při odinstalaci"],"Access Enabled":["Přístup povolen"],"Enable access to other user groups other than site administrator.":["Povolit přístup i jiným uživatelským skupinám než správci stránky."],"Installed Version":["Nainstalovaná verze"],"Available":["Dostupné"],"Select all":["Vybrat vše"],"Select row":["Vybrat řádek"],"Forked From: %s":["Forknutý z: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Opětovná instalace"],"Re-Install Success":["Úspěšná opětovná instalace"],"Error Installing":["Chyba při instalaci"],"Enable Auto-Update":["Povolit automatickou aktualizaci"],"Disable Auto-Update":["Zakázat automatickou aktualizaci"],"Search downloads...":["Hledat ke stažení..."],"Summary cannot of more than 90 characters":["Shrnutí nemůže být delší než 90 znaků"],"Title cannot be empty":["Název nesmí být prázdný"],"Title cannot of more than 30 characters":["Název nemůže mít více než 30 znaků"],"Unknown Item Slug":["Neznámý Slug položky"],"Unknown Item Type":["Neznámý typ položky"],"License Key Field is empty":["Pole licenčního klíče je prázdné"],"Enter valid license key":["Zadejte platný licenční klíč"],"Number of selected filter items\u0004%d selected":["%d vybrán"],"Plan Daily Limit\u0004Daily Limit: %s":["Denní limit: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Použitý limit: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Celkový limit: %s"],"In Category Name\u0004In %s":["V %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Populární %s"]}}}