{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"nl_NL"},"List Description":["Lijstbeschrijving"],"Public":["Openbaar"],"Update Collection":["Bijwerken collectie"],"Add New Collection":["Nieuwe collectie toevoegen"],"Create New Collection":["Nieuwe collectie maken"],"List Title":["Lijsttitel"],"Download demo content %s of %s":["Voorbeeldinhoud downloaden %s van %s"],"%d download credit would be consumed from your account.":["%d downloadtegoed zou van je account worden afgeschreven."],"Daily Limit: %s":["Dagelijkse limiet: %s"],"Used Limit: %s":["Gebruikte limiet: %s"],"Total Limit: %s":["Totale limiet: %s"],"Download":["Downloaden"],"Cancel":["Annuleren"],"License not activated":["Licentie niet geactiveerd"],"Downloading":["Bezig met downloaden"],"Successful":["Succesvol"],"Invalid Request":["Ongeldig verzoek"],"Home":["Thuis"],"Bulk Cart":["Bulkwagen"],"Your items":["Jouw items"],"Version: %s":["Versie: %s"],"No items found in bulk cart":["Geen items gevonden in bulkwagen"],"Install":["Installeren"],"Remove from bulk":["Verwijderen uit bulk"],"Add to Bulk":["Toevoegen aan bulk"],"List":["Lijst"],"Clear filters":["Filters wissen"],"%d selected":["%d geselecteerd"],"No results found.":["Geen resultaten gevonden."],"Go to next page":["Ga naar de volgende pagina"],"Go to last page":["Ga naar de laatste pagina"],"%d result found":["%d resultaat gevonden","%d resultaten gevonden"],"Items per page":["Items per pagina"],"Page %d of %d":["Pagina %d van %d"],"Go to first page":["Ga naar de eerste pagina"],"Go to previous page":["Ga naar de vorige pagina"],"Reset":["Resetten"],"No results found":["Geen resultaten gevonden"],"Completed":["Voltooid"],"Queued":["In de wachtrij geplaatst"],"Clear Completed":["Voltooiden wissen"],"Progress: %s%%":["Voortgang: %s%%"],"Order By":["Bestellen op"],"Clear Filters":["Filters wissen"],"Search":["Zoeken"],"Clear Filter":["Filter wissen"],"Per Page":["Per pagina"],"Apply Filters":["Filters toepassen"],"Filters":["Filters"],"Select Filters to fine tune your search results.":["Selecteer filters om je zoekresultaten verder aan te passen."],"Search Title":["Zoektitel"],"Open menu":["Menu openen"],"Roll-back to version from %s to %s":["Teruggaan naar versie van %s naar %s"],"Update version from %s to %s":["Versie bijwerken van %s naar %s"],"Re-install version %s":["Versie %s opnieuw installeren"],"Install version %s":["Versie %s installeren"],"Download version %s":["Versie %s downloaden"],"Update":["Bijwerken"],"Re-Install":["Opnieuw installeren"],"Roll-Back":["Terugzetten"],"Toggle theme":["Thema wisselen"],"Light":["Licht"],"Dark":["Donker"],"System":["Systeem"],"%s item found":["%s item gevonden","%s items gevonden"],"Forked From":["Afgeleid van"],"Previous":["Vorige"],"Next":["Volgende"],"Active":["Actief"],"Inactive":["Inactief"],"Expired":["Verlopen"],"Suspended":["Opgeschort"],"Blocked":["Geblokkeerd"],"Themes":["Thema's"],"Theme":["Thema"],"Tailored Premium Themes":["Op maat gemaakte premiumthema's"],"Plugins":["Plug-ins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Op maat gemaakte premiumplug-ins"],"Template Kit":["Template Kit"],"Template Kits":["Template Kits"],"Request":[""],"Requests":["Verzoeken"],"Deactivating License":["Licentie deactiveren"],"License Deactivated Successfully":["Licentie succesvol gedeactiveerd"],"Error Deactivating License":["Fout bij deactiveren van licentie"],"License Suspended":["Licentie opgeschort"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Je licentie is opgeschort. U kunt geen acties uitvoeren zoals installaties, updates."],"Activation Suspended":["Activering opgeschort"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Deze domeinactivatie is opgeschort. U kunt geen acties uitvoeren zoals installaties, updates."],"Domain Blocked":["Domein geblokkeerd"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Deze domein is geblokkeerd. U kunt geen acties uitvoeren zoals installaties, updates."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["U heeft geen licentie geactiveerd op deze installatie. U kunt geen acties uitvoeren zoals installaties, updates."],"License suspended":["Licentie opgeschort"],"Updating Autoupdate setting":["Autoupdate-instellingen bijwerken"],"Autoupdate Enabled":["Autoupdate ingeschakeld"],"Autoupdate Disabled":["Autoupdate uitgeschakeld"],"Something went wrong. Try again later":["Er is iets misgegaan. Probeer het later opnieuw"],"Removed From Cart":["Uit winkelwagen verwijderd"],"Cart Cleared":["Winkelwagen geleegd"],"Bulk download not allowed":["Bulkdownload niet toegestaan"],"Fetching Download Link":["Downloadlink ophalen"],"Added to queue":["Toegevoegd aan wachtrij"],"Something went wrong":["Er is iets misgegaan"],"Bulk install not allowed":["Bulkinstallatie niet toegestaan"],"Updating":["Bijwerken"],"Installing":["Installeren"],"Success":["Succes"],"Error":["Fout"],"Added To Cart":["Toegevoegd aan winkelwagen"],"Updating Collection":["Collectie bijwerken"],"Creating Collection":["Collectie maken"],"Collection Updated":["Collectie bijgewerkt"],"Collection Added":["Collectie toegevoegd"],"Removing Collection":["Collectie verwijderen"],"Error Removing Collection":["Fout bij het verwijderen van collectie"],"Collection Removed":["Collectie verwijderd"],"You have reached your max collection limit.":["U heeft uw maximale collectie limiet bereikt."],"You have reached your items per collection limit.":["U heeft uw maximum aantal items per collectie bereikt."],"Adding to collection %s":["Toevoegen aan collectie %s"],"Removing from collection %s":["Verwijderen uit collectie %s"],"Error adding %s to collection":["Fout bij het toevoegen van %s aan collectie"],"Error removing from collection %s":["Fout bij het verwijderen van %s uit collectie"],"Added to collection %s":["Toegevoegd aan collectie %s"],"Removed from collection %s":["Verwijderd uit collectie %s"],"Installation not allowed":["Installatie niet toegestaan"],"Roll-Back to version %s":["Teruggezet naar versie %s"],"Re-Installing":["Opnieuw installeren"],"Download not allowed":["Downloaden niet toegestaan"],"Added item to download queue.":["Item toegevoegd aan downloadwachtrij."],"Error Initiating Download":["Fout bij starten van download"],"Updating Settings":["Instellingen bijwerken"],"Error saving settings":["Fout bij het opslaan van instellingen"],"Settings Saved":["Instellingen opgeslagen"],"Library":["Bibliotheek"],"Collections":["Collecties"],"Updates":["Updates"],"History":["Geschiedenis"],"License Activation":["Licentieactivering"],"Settings":["Instellingen"],"Back to Dashboard":["Terug naar Dashboard"],"Discover":["Ontdekken"],"Popular Themes":["Populaire thema's"],"Popular Plugins":["Populaire plug-ins"],"404 Not Found":["404 Niet gevonden"],"OOPS!":["Oeps!"],"Something Went Wrong":["Er ging iets mis"],"Go Back":["Ga terug"],"Announcements":["Aankondigingen"],"View All":["Bekijk alles"],"Updated %s":["Bijgewerkt %s"],"No new announcements":["Geen nieuwe aankondigingen"],"Item Updates":["Itemupdates"],"Available: %s":["Beschikbaar: %s"],"Installed: %s":["Geïnstalleerd: %s"],"No Update Found":["Geen updates gevonden"],"View All Updates":["Bekijk alle updates"],"Unlimited themes, plugins and template kits,":["Onbeperkte thema's, plugins en template-kits"],"all in one place":["alles op één plek"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Toegang tot een ongeëvenaard aanbod van kwaliteitsthema's, plug-ins en template-kits, met één eenvoudige abonnement tegen een fractie van de kosten"],"Get Started":["Beginnen"],"Installed Assets":["Geïnstalleerde middelen"],"Installed":["Geïnstalleerd"],"Items":["Items"],"Total Products":["Totaal aantal producten"],"Total Themes":["Totaal aantal thema's"],"Total Plugins":["Totaal aantal plug-ins"],"Total Kits":["Totaal aantal kits"],"%s of %s":["%s van %s"],"Install ID: %s":["Installatie-ID: %s"],"Monthly Plan":["Maandelijks Plan"],"One-Time Plan":["Eenmalig plan"],"Lifetime Plan":["Levenslang plan"],"Status":["Status"],"Daily Today":["Dagelijks Vandaag"],"All-Time Limit":["All-time limiet"],"Lifetime":["Levenslang"],"Never":["Nooit"],"Expires":["Vervalt"],"Credits used:":["Gebruikte credits:"],"Activating License":["Licentie activeren"],"License Activated Successfully":["Licentie succesvol geactiveerd"],"Error Activating License":["Fout bij activeren van licentie"],"Enter License Key":["Voer licentiesleutel in"],"Activate License":["Licentie activeren"],"Activation Detail":["Activeringsgegevens"],"Are you sure you want to deactivate your license?":["Weet je zeker dat je je licentie wilt deactiveren?"],"Deactivate":["Deactiveren"],"Collection":["Collectie"],"Page %d":["Pagina %d"],"No Items found in collection":["Geen items gevonden in collectie"],"Private":["Privé"],"No Description":["Geen beschrijving"],"Are you sure you want to remove collection?":["Weet je zeker dat je de collectie wilt verwijderen?"],"Delete":["Verwijderen"],"Edit":["Bewerken"],"No Collections Found":["Geen collecties gevonden"],"Title":["Titel"],"Type":["Type"],"Date":["Datum"],"Version":["Versie"],"Dashboard":["Dashboard"],"Compatible With":["Compatibel Met"],"Compatible Browsers":["Compatibele Browsers"],"Documentation":["Documentatie"],"Files Included":["Bestanden Inbegrepen"],"Gutenberg Optimized":["Gutenberg Geoptimaliseerd"],"High Resolution":["Hoge Resolutie"],"Product Status":["Productstatus"],"Software Versions":["Softwareversies"],"Updated":["Bijgewerkt"],"Update Status":["Update Status"],"Widget Ready":["Widget Klaar"],"Popularity":["Populariteit"],"Access":["Toegang"],"Views":["Weergaven"],"Additional Content":["Extra Inhoud"],"Yes":["Ja"],"No":["Nee"],"Added":["Toegevoegd"],"We couldn't find the item you're looking for":[""],"Category":["Categorie"],"Tag":["Tag"],"Item Detail":["Item Detail"],"Description":["Beschrijving"],"Changelog":["Changelog"],"Demo Contents [%d]":["Demo-Inhoud [%d]"],"Comments":["Opmerkingen"],"Request Update":["Update Verzoek"],"Support":["Ondersteuning"],"Loading...":["Laden..."],"No Items Found":["Geen Items Gevonden"],"Demo Contents":["Demo-Inhoud"],"View More":["Bekijk Meer"],"Recently Updated":["Recent Bijgewerkt"],"Demo Included":["Demo Inbegrepen"],"Invalid Tab?":["Ongeldig Tabblad?"],"Preview":["Voorvertoning"],"Product Page":["Productpagina"],"View more comments":["Bekijk Meer Opmerkingen"],"Name":["Naam"],"Details":["Details"],"Slug":["Slug"],"Published":["Gepubliceerd"],"Author":["Auteur"],"Legal Disclaimer":["Juridische Disclaimer"],"Version number cannot be empty":["Versienummer mag niet leeg zijn"],"Making Update Request":["Updateverzoek Indienen"],"Update request sent successfully":["Updateverzoek Succesvol Verzonden"],"Error making request":["Fout bij aanvragen"],"New version":["Nieuwe Versie"],"Tags":["Tags"],"Browsers":["Browsers"],"Included Files":["Meegeleverde Bestanden"],"Virus Total":["Virus Totaal"],"View Detail":["Bekijk Detail"],"%d threats":["%d bedreigingen"],"Scanning...":["Scannen..."],"Save Settings":["Instellingen Opslaan"],"Auto Update":["Automatische Update"],"Days Of Week":["Dagen Van De Week"],"Select days of week when you want autoupdate to run.":["Selecteer dagen van de week waarop u de automatische update wilt uitvoeren."],"Time":["Tijd"],"Select time to day to schedule autoupdate.":["Selecteer tijd van de dag om de automatische update te plannen."],"General":["Algemeen"],"Auto Activate":["Automatisch Activeren"],"Automatically activate plugin upon installation.":["Plugin automatisch activeren bij installatie."],"Remove Data?":["Data Verwijderen?"],"Remove plugin settings and activation data on uninstall":["Verwijder plugin-instellingen en activatiegegevens bij deïnstallatie"],"Access Enabled":["Toegang Ingeschakeld"],"Enable access to other user groups other than site administrator.":["Geef toegang aan andere gebruikersgroepen dan sitebeheerder."],"Installed Version":["Geïnstalleerde Versie"],"Available":["Beschikbaar"],"Select all":["Selecteer Alles"],"Select row":["Selecteer Rijen"],"Forked From: %s":["Gevorkt Van: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Opnieuw Installeren"],"Re-Install Success":["Herladen Succesvol"],"Error Installing":["Fout bij Installeren"],"Enable Auto-Update":["Automatische Update Inschakelen"],"Disable Auto-Update":["Automatische Upgrade Uitschakelen"],"Search downloads...":["Downloads Zoeken..."],"Summary cannot of more than 90 characters":["Samenvatting mag niet meer dan 90 tekens bevatten"],"Title cannot be empty":["Titel mag niet leeg zijn"],"Title cannot of more than 30 characters":["Titel mag niet meer dan 30 tekens bevatten"],"Unknown Item Slug":["Onbekende Item-Slug"],"Unknown Item Type":["Onbekend Itemtype"],"License Key Field is empty":["Licentiesleutelveld is leeg"],"Enter valid license key":["Voer een geldige licentiesleutel in"],"Number of selected filter items\u0004%d selected":["%d geselecteerd"],"Plan Daily Limit\u0004Daily Limit: %s":["Daglimiet: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Gebruikte Limiet: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Totale Limiet: %s"],"In Category Name\u0004In %s":["In %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Populaire %s"]}}}