{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"pt_PT"},"List Description":["Descrição da Lista"],"Public":["Público"],"Update Collection":["Atualizar Coleção"],"Add New Collection":["Adicionar nova coleção"],"Create New Collection":["Criar nova coleção"],"List Title":["Título da Lista"],"Download demo content %s of %s":["Descarregar conteúdo de demonstração %s de %s"],"%d download credit would be consumed from your account.":["%d de crédito de transferência seria consumido da sua conta."],"Daily Limit: %s":["Limite Diário: %s"],"Used Limit: %s":["Limite Utilizado: %s"],"Total Limit: %s":["Limite Total: %s"],"Download":["Download"],"Cancel":["Cancelar"],"License not activated":["Licença não ativada"],"Downloading":["Descarregamento"],"Successful":["Bem-sucedido"],"Invalid Request":["Pedido Inválido"],"Home":["Início"],"Bulk Cart":["Carrinho em Massa"],"Your items":["Os seus itens"],"Version: %s":["Versão: %s"],"No items found in bulk cart":["Não foram encontrados itens no carrinho em massa"],"Install":["Instalar"],"Remove from bulk":["Remover do conjunto"],"Add to Bulk":["Adicionar ao Conjunto"],"List":["Lista"],"Clear filters":["Limpar filtros"],"%d selected":["%d selecionado"],"No results found.":["Não foram encontrados resultados."],"Go to next page":["Ir para a próxima página"],"Go to last page":["Ir para a última página"],"%d result found":["%d resultado encontrado","%d resultados encontrados"],"Items per page":["Itens por página"],"Page %d of %d":["Página %d de %d"],"Go to first page":["Ir para a primeira página"],"Go to previous page":["Ir para a página anterior"],"Reset":["Redefinir"],"No results found":["Não foram encontrados resultados"],"Completed":["Concluído"],"Queued":["Fila"],"Clear Completed":["Limpar Concluídos"],"Progress: %s%%":["Progresso: %s%%"],"Order By":["Ordenar Por"],"Clear Filters":["Limpar Filtros"],"Search":["Pesquisar"],"Clear Filter":["Limpar Filtros"],"Per Page":["Por Página"],"Apply Filters":["Aplicar Filtros"],"Filters":["Filtros"],"Select Filters to fine tune your search results.":["Selecione Filtros para ajustar os seus critérios de pesquisa."],"Search Title":["Título da Pesquisa"],"Open menu":["Abrir menu"],"Roll-back to version from %s to %s":["Regressar à versão de %s para %s"],"Update version from %s to %s":["Atualizar a versão de %s para %s"],"Re-install version %s":["Reinstalar a versão %s"],"Install version %s":["Instalar a versão %s"],"Download version %s":["Descarregar a versão %s"],"Update":["Atualizar"],"Re-Install":["Re-Instalar"],"Roll-Back":["Retrocesso"],"Toggle theme":["Alternar tema"],"Light":["Claro"],"Dark":["Escuro"],"System":["Sistema"],"%s item found":["%s item encontrado","%s itens encontrados"],"Forked From":["Oriundo de"],"Previous":["Anterior"],"Next":["Próximo"],"Active":["Ativo"],"Inactive":["Inativo"],"Expired":["Expirado"],"Suspended":["Suspenso"],"Blocked":["Bloqueado"],"Themes":["Temas"],"Theme":["Tema"],"Tailored Premium Themes":["Temas Premium Personalizados"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Plugins Premium Personalizados"],"Template Kit":["Kit de Templates"],"Template Kits":["Kits de Template"],"Request":[""],"Requests":["Pedidos"],"Deactivating License":["Desativando Licença"],"License Deactivated Successfully":["Licença Desativada com Sucesso"],"Error Deactivating License":["Erro ao Desativar Licença"],"License Suspended":["Licença Suspensa"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Sua licença foi suspensa. Você não poderá realizar ações como instalações, atualizações."],"Activation Suspended":["Ativação Suspensa"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["A ativação deste domínio foi suspensa. Você não poderá realizar ações como instalações, atualizações."],"Domain Blocked":["Domínio Bloqueado"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Este domínio foi bloqueado. Você não poderá realizar ações como instalações, atualizações."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Você não ativou a licença nesta instalação. Você não poderá realizar ações como instalações, atualizações."],"License suspended":["Licença suspensa"],"Updating Autoupdate setting":["A atualizar o Autoupdate"],"Autoupdate Enabled":["Autoupdate Ativado"],"Autoupdate Disabled":["Autoupdate Desativado"],"Something went wrong. Try again later":["Algo Correu Mal. Tente novamente mais tarde"],"Removed From Cart":["Removido do Carrinho"],"Cart Cleared":["Carrinho Limpo"],"Bulk download not allowed":["Transferências em massa não permitidas"],"Fetching Download Link":["Buscando Link de Download"],"Added to queue":["Adicionado à fila"],"Something went wrong":["Algo Correu Mal"],"Bulk install not allowed":["Instalação em massa não permitida"],"Updating":["Atualização"],"Installing":["A instalar"],"Success":["Sucesso"],"Error":["Erro"],"Added To Cart":["Adicionado ao Carrinho"],"Updating Collection":["Atualizando Coleção"],"Creating Collection":["Criando Coleção"],"Collection Updated":["Coleção Atualizada"],"Collection Added":["Coleção Adicionada"],"Removing Collection":["Removendo Coleção"],"Error Removing Collection":["Erro ao Remover Coleção"],"Collection Removed":["Coleção Removida"],"You have reached your max collection limit.":["Você atingiu o limite máximo de coleções."],"You have reached your items per collection limit.":["Você atingiu o limite de itens por coleção."],"Adding to collection %s":["Adicionando à coleção %s"],"Removing from collection %s":["Removendo da coleção %s"],"Error adding %s to collection":["Erro ao adicionar %s à coleção"],"Error removing from collection %s":["Erro ao remover da coleção %s"],"Added to collection %s":["Adicionado à coleção %s"],"Removed from collection %s":["Removido da coleção %s"],"Installation not allowed":["Instalação não permitida"],"Roll-Back to version %s":["Regressar à versão %s"],"Re-Installing":["Re-instalação"],"Download not allowed":["Descarregamento não permitido"],"Added item to download queue.":["Item adicionado à fila de download."],"Error Initiating Download":["Erro ao Iniciar Download"],"Updating Settings":["Atualizando Configurações"],"Error saving settings":["Erro ao salvar configurações"],"Settings Saved":["Configurações Salvas"],"Library":["Biblioteca"],"Collections":["Coleções"],"Updates":["Atualizações"],"History":["Histórico"],"License Activation":["Ativação da Licença"],"Settings":["Configurações"],"Back to Dashboard":["Voltar ao Painel de Controle"],"Discover":["Descobrir"],"Popular Themes":["Temas Populares"],"Popular Plugins":["Plugins Populares"],"404 Not Found":["404 Não Encontrado"],"OOPS!":["OOPS!"],"Something Went Wrong":["Algo Correu Mal"],"Go Back":["Voltar Atrás"],"Announcements":["Comunicados"],"View All":["Visualizar Todos"],"Updated %s":["Atualizado %s"],"No new announcements":["Não há novos comunicados"],"Item Updates":["Atualizações do Item"],"Available: %s":["Disponível: %s"],"Installed: %s":["Instalado: %s"],"No Update Found":["Nenhuma Atualização Encontrada"],"View All Updates":["Ver Todas as Atualizações"],"Unlimited themes, plugins and template kits,":["Temas, plugins e kits de templates ilimitados,"],"all in one place":["tudo num só lugar"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Acesso a uma gama inigualável de temas, plugins e kits de qualidade, com uma simples subscrição por uma fração do custo"],"Get Started":["Vamos Começar"],"Installed Assets":["Conteúdos Instalados"],"Installed":["Instalado"],"Items":["Itens"],"Total Products":["Total de Produtos"],"Total Themes":["Total de Temas"],"Total Plugins":["Total de Plugins"],"Total Kits":["Total de Kits"],"%s of %s":["%s de %s"],"Install ID: %s":["ID da Instalação: %s"],"Monthly Plan":["Plano Mensal"],"One-Time Plan":["Plano Único"],"Lifetime Plan":["Plano Vitalício"],"Status":["Estado"],"Daily Today":["Diário de Hoje"],"All-Time Limit":["Limite Total"],"Lifetime":["Vitalício"],"Never":["Nunca"],"Expires":["Expira"],"Credits used:":["Créditos usados:"],"Activating License":["Ativando Licença"],"License Activated Successfully":["Licença Ativada com Sucesso"],"Error Activating License":["Erro ao Ativar a Licença"],"Enter License Key":["Inserir Chave da Licença"],"Activate License":["Ativar Licença"],"Activation Detail":["Detalhe de Ativação"],"Are you sure you want to deactivate your license?":["Tem certeza de que deseja desativar sua licença?"],"Deactivate":["Desativar"],"Collection":["Coleção"],"Page %d":["Página %d"],"No Items found in collection":["Nenhum Item encontrado na coleção"],"Private":["Privado"],"No Description":["Sem Descrição"],"Are you sure you want to remove collection?":["Tem certeza de que deseja remover a coleção?"],"Delete":["Excluir"],"Edit":["Editar"],"No Collections Found":["Nenhuma Coleção Encontrada"],"Title":["Título"],"Type":["Tipo"],"Date":["Data"],"Version":["Versão"],"Dashboard":["Dashboard"],"Compatible With":["Compatível Com"],"Compatible Browsers":["Navegadores Compatíveis"],"Documentation":["Documentação"],"Files Included":["Arquivos Incluídos"],"Gutenberg Optimized":["Otimizado para Gutenberg"],"High Resolution":["Alta Resolução"],"Product Status":["Status do Produto"],"Software Versions":["Versões do Software"],"Updated":["Atualizado"],"Update Status":["Estado da Atualização"],"Widget Ready":["Widget Pronto"],"Popularity":["Popularidade"],"Access":["Acesso"],"Views":["Visualizações"],"Additional Content":["Conteúdo Adicional"],"Yes":["Sim"],"No":["Não"],"Added":["Adicionado"],"We couldn't find the item you're looking for":[""],"Category":["Categoria"],"Tag":["Etiqueta"],"Item Detail":["Detalhe do Item"],"Description":["Descrição"],"Changelog":["Registo de Alterações"],"Demo Contents [%d]":["Conteúdos de Demonstração [%d]"],"Comments":["Comentários"],"Request Update":["Solicitar Atualização"],"Support":["Suporte"],"Loading...":["A carregar..."],"No Items Found":["Nenhum item encontrado"],"Demo Contents":["Conteúdos de Demonstração"],"View More":["Ver Mais"],"Recently Updated":["Atualizado Recentemente"],"Demo Included":["Demonstração Incluída"],"Invalid Tab?":["Separador Inválido?"],"Preview":["Pré-Visualizar"],"Product Page":["Página do Produto"],"View more comments":["Ver mais comentários"],"Name":["Nome"],"Details":["Detalhes"],"Slug":["Slug"],"Published":["Publicado"],"Author":["Autor"],"Legal Disclaimer":["Aviso Legal"],"Version number cannot be empty":["O número da versão não pode estar vazio"],"Making Update Request":["Fazendo Pedido de Atualização"],"Update request sent successfully":["Pedido de atualização enviado com sucesso"],"Error making request":["Erro ao fazer o pedido"],"New version":["Nova versão"],"Tags":["Etiquetas"],"Browsers":["Navegadores"],"Included Files":["Arquivos Incluídos"],"Virus Total":["Virus Total"],"View Detail":["Ver Detalhe"],"%d threats":["%d ameaças"],"Scanning...":["A verificar..."],"Save Settings":["Salvar Configurações"],"Auto Update":["Auto Update"],"Days Of Week":["Dias da Semana"],"Select days of week when you want autoupdate to run.":["Selecione os dias da semana em que deseja que o auto-update seja executado."],"Time":["Hora"],"Select time to day to schedule autoupdate.":["Selecione a hora do dia para agendar o auto-update."],"General":["Geral"],"Auto Activate":["Auto Ativar"],"Automatically activate plugin upon installation.":["Ativar automaticamente o plugin após a instalação."],"Remove Data?":["Remover Dados?"],"Remove plugin settings and activation data on uninstall":["Remover configurações de plugins e dados de ativação ao desinstalar"],"Access Enabled":["Acesso Ativado"],"Enable access to other user groups other than site administrator.":["Permitir acesso para outros grupos de usuários que não sejam administradores do site."],"Installed Version":["Versão Instalada"],"Available":["Disponível"],"Select all":["Selecionar todos"],"Select row":["Selecionar linha"],"Forked From: %s":["Forked From: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["A Reinstalar"],"Re-Install Success":["Reinstalado com Sucesso"],"Error Installing":["Erro ao Instalar"],"Enable Auto-Update":["Ativar o Auto-Update"],"Disable Auto-Update":["Desativar o Auto-Update"],"Search downloads...":["Procurar downloads..."],"Summary cannot of more than 90 characters":["O resumo não pode ter mais de 90 caracteres"],"Title cannot be empty":["O título não pode estar vazio"],"Title cannot of more than 30 characters":["O título não pode ter mais de 30 caracteres"],"Unknown Item Slug":["Slug do Item Desconhecido"],"Unknown Item Type":["Tipo de Item Desconhecido"],"License Key Field is empty":["O campo Chave da Licença está vazio"],"Enter valid license key":["Introduzir uma chave da licença válida"],"Number of selected filter items\u0004%d selected":["%d selecionado"],"Plan Daily Limit\u0004Daily Limit: %s":["Limite Diário: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Limite Utilizado: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Limite Total: %s"],"In Category Name\u0004In %s":["Em %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popular %s"]}}}