{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"List Description":["リストの説明"],"Public":["公開"],"Update Collection":["コレクションを更新"],"Add New Collection":["新しいコレクションを追加"],"Create New Collection":["新しいコレクションを作成"],"List Title":["リストのタイトル"],"Download demo content %s of %s":["デモコンテンツ%sの%sをダウンロード"],"%d download credit would be consumed from your account.":["%d個のダウンロードクレジットがアカウントから消費されます。"],"Daily Limit: %s":["1日の制限: %s"],"Used Limit: %s":["使用済み制限: %s"],"Total Limit: %s":["総制限: %s"],"Download":["ダウンロード"],"Cancel":["キャンセル"],"License not activated":["ライセンスがアクティブ化されていない"],"Downloading":["ダウンロード中"],"Successful":["成功"],"Invalid Request":["無効なリクエスト"],"Home":["ホーム"],"Bulk Cart":["バルクカート"],"Your items":["あなたのアイテム"],"Version: %s":["バージョン: %s"],"No items found in bulk cart":["バルクカートにアイテムが見つかりません"],"Install":["インストール"],"Remove from bulk":["バルクから削除"],"Add to Bulk":["バルクに追加"],"List":["リスト"],"Clear filters":["フィルターをクリア"],"%d selected":["%d個選択済み"],"No results found.":["結果が見つかりません。"],"Go to next page":["次のページに移動"],"Go to last page":["最後のページに移動"],"%d result found":["%d結果が見つかりました"],"Items per page":["ページごとのアイテム"],"Page %d of %d":["ページ%d/%d"],"Go to first page":["最初のページに移動"],"Go to previous page":["前のページに移動"],"Reset":["リセット"],"No results found":["結果が見つかりません"],"Completed":["完了"],"Queued":["キューに追加"],"Clear Completed":["完了をクリア"],"Progress: %s%%":["進行状況: %s%%"],"Order By":["並べ替え順"],"Clear Filters":["フィルターをクリア"],"Search":["検索"],"Clear Filter":["フィルターをクリア"],"Per Page":["ページごとに"],"Apply Filters":["フィルターを適用"],"Filters":["フィルター"],"Select Filters to fine tune your search results.":["フィルターを選択して検索結果を微調整します。"],"Search Title":["タイトルを検索"],"Open menu":["メニューを開く"],"Roll-back to version from %s to %s":["バージョンを%sから%sにロールバック"],"Update version from %s to %s":["バージョンを%sから%sにアップデート"],"Re-install version %s":["バージョン%sを再インストール"],"Install version %s":["バージョン%sをインストール"],"Download version %s":["バージョン%sをダウンロード"],"Update":["更新"],"Re-Install":["再インストール"],"Roll-Back":["ロールバック"],"Toggle theme":["テーマの切り替え"],"Light":["ライト"],"Dark":["ダーク"],"System":["システム"],"%s item found":["%s個のアイテムが見つかりました"],"Forked From":["元からのフォーク"],"Previous":["前へ"],"Next":["次へ"],"Active":["アクティブ"],"Inactive":["非アクティブ"],"Expired":["期限切れ"],"Suspended":["停止中"],"Blocked":["ブロック済み"],"Themes":["テーマ"],"Theme":["テーマ"],"Tailored Premium Themes":["カスタマイズされたプレミアムテーマ"],"Plugins":["プラグイン"],"Plugin":["プラグイン"],"Tailored Premium Plugins":["カスタマイズされたプレミアムプラグイン"],"Template Kit":["テンプレートキット"],"Template Kits":["テンプレートキット"],"Request":[""],"Requests":["リクエスト"],"Deactivating License":["ライセンスの非アクティブ化中"],"License Deactivated Successfully":["ライセンスの非アクティブ化に成功"],"Error Deactivating License":["ライセンスの非アクティブ化エラー"],"License Suspended":["ライセンスが停止されました"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["ライセンスが停止されました。インストールや更新などの操作を実行できません。"],"Activation Suspended":["アクティベーションが停止されています"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["このドメインのアクティベーションが停止されました。インストールや更新などの操作を実行できません。"],"Domain Blocked":["ドメインがブロックされました"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["このドメインがブロックされました。インストールや更新などの操作を実行できません。"],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["インストールでライセンスがアクティブ化されていません。インストールや更新などの操作を実行できません。"],"License suspended":["ライセンスが停止されています"],"Updating Autoupdate setting":["オートアップデート設定の更新"],"Autoupdate Enabled":["自動更新が有効"],"Autoupdate Disabled":["自動更新が無効"],"Something went wrong. Try again later":["何かがうまくいきません。再試行してください。"],"Removed From Cart":["カートから削除"],"Cart Cleared":["カートをクリア"],"Bulk download not allowed":["一括ダウンロードは許可されていません"],"Fetching Download Link":["ダウンロードリンクの取得中"],"Added to queue":["キューに追加"],"Something went wrong":["何かがうまくいかない"],"Bulk install not allowed":["一括インストールは許可されていません"],"Updating":["更新中"],"Installing":["インストール中"],"Success":["成功"],"Error":["エラー"],"Added To Cart":["カートに追加"],"Updating Collection":["コレクションを更新中"],"Creating Collection":["コレクションを作成中"],"Collection Updated":["コレクションを更新しました"],"Collection Added":["コレクションに追加しました"],"Removing Collection":["コレクションを削除中"],"Error Removing Collection":["コレクションの削除エラー"],"Collection Removed":["コレクションを削除しました"],"You have reached your max collection limit.":["コレクションの最大制限に達しました。"],"You have reached your items per collection limit.":["コレクションごとのアイテム数の制限に達しました。"],"Adding to collection %s":["コレクション%sに追加中"],"Removing from collection %s":["コレクション%sから削除中"],"Error adding %s to collection":["コレクションに%sが追加される際にエラーが発生しました"],"Error removing from collection %s":["コレクション%sから削除する際にエラーが発生しました"],"Added to collection %s":["コレクション%sに追加されました"],"Removed from collection %s":["コレクション%sから削除しました"],"Installation not allowed":["インストールは許可されていません"],"Roll-Back to version %s":["バージョン%sにロールバック"],"Re-Installing":["再インストール中"],"Download not allowed":["ダウンロードは許可されていません"],"Added item to download queue.":["ダウンロードキューにアイテムを追加しました。"],"Error Initiating Download":["ダウンロード開始エラー"],"Updating Settings":["設定を更新中"],"Error saving settings":["設定の保存エラー"],"Settings Saved":["設定が保存されました"],"Library":["ライブラリ"],"Collections":["コレクション"],"Updates":["更新"],"History":["履歴"],"License Activation":["ライセンスのアクティベーション"],"Settings":["設定"],"Back to Dashboard":["ダッシュボードに戻る"],"Discover":["ディスカバー"],"Popular Themes":["人気のテーマ"],"Popular Plugins":["人気のプラグイン"],"404 Not Found":["404未検出"],"OOPS!":["おっと！"],"Something Went Wrong":["何かがうまくいかない"],"Go Back":["戻る"],"Announcements":["お知らせ"],"View All":["すべて表示"],"Updated %s":["更新日%s"],"No new announcements":["新しいお知らせはありません"],"Item Updates":["アイテムアップデート"],"Available: %s":["利用可能: %s"],"Installed: %s":["インストール済み: %s"],"No Update Found":["アップデートが見つかりません"],"View All Updates":["すべてのアップデートを表示"],"Unlimited themes, plugins and template kits,":["無制限のテーマ、プラグイン、テンプレートキット、"],"all in one place":["すべて一か所に"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["質の高いテーマ、プラグイン、およびテンプレートキットをわずかなコストでシンプルなサブスクリプションですべて利用可能"],"Get Started":["始める"],"Installed Assets":["インストール済みリソース"],"Installed":["インストール済み"],"Items":["アイテム"],"Total Products":["合計商品"],"Total Themes":["合計テーマ"],"Total Plugins":["合計プラグイン"],"Total Kits":["合計キット"],"%s of %s":["%sの%s"],"Install ID: %s":["インストールID: %s"],"Monthly Plan":["月額プラン"],"One-Time Plan":["ワンタイムプラン"],"Lifetime Plan":["ライフタイムプラン"],"Status":["ステータス"],"Daily Today":["本日のデイリー"],"All-Time Limit":["終身制限"],"Lifetime":["ライフタイム"],"Never":["なし"],"Expires":["期限切れ"],"Credits used:":["使用したクレジット:"],"Activating License":["ライセンスのアクティベーション中"],"License Activated Successfully":["ライセンスが正常にアクティベートされました"],"Error Activating License":["ライセンスのアクティベーションエラー"],"Enter License Key":["ライセンスキーを入力"],"Activate License":["ライセンスをアクティブ化"],"Activation Detail":["アクティベーションの詳細"],"Are you sure you want to deactivate your license?":["ライセンスを非アクティブ化しますか？"],"Deactivate":["非アクティブ化"],"Collection":["コレクション"],"Page %d":["ページ%d"],"No Items found in collection":["コレクションにアイテムが見つかりません"],"Private":["プライベート"],"No Description":["説明なし"],"Are you sure you want to remove collection?":["コレクションを削除しますか？"],"Delete":["削除"],"Edit":["編集"],"No Collections Found":["コレクションが見つかりません"],"Title":["タイトル"],"Type":["タイプ"],"Date":["日付"],"Version":["バージョン"],"Dashboard":["ダッシュボード"],"Compatible With":["互換性のある"],"Compatible Browsers":["互換性のあるブラウザ"],"Documentation":["ドキュメント"],"Files Included":["含まれるファイル"],"Gutenberg Optimized":["Gutenberg最適化済"],"High Resolution":["高解像度"],"Product Status":["製品ステータス"],"Software Versions":["ソフトウェアバージョン"],"Updated":["更新済み"],"Update Status":["アップデートステータス"],"Widget Ready":["ウィジェット対応"],"Popularity":["人気"],"Access":["アクセス"],"Views":["ビュー"],"Additional Content":["追加コンテンツ"],"Yes":["はい"],"No":["いいえ"],"Added":["追加済み"],"We couldn't find the item you're looking for":[""],"Category":["カテゴリー"],"Tag":["タグ"],"Item Detail":["アイテム詳細"],"Description":["説明"],"Changelog":["変更ログ"],"Demo Contents [%d]":["デモコンテンツ [%d]"],"Comments":["コメント"],"Request Update":["アップデートリクエスト"],"Support":["サポート"],"Loading...":["読み込み中..."],"No Items Found":["アイテムが見つかりません"],"Demo Contents":["デモコンテンツ"],"View More":["さらに表示"],"Recently Updated":["最近更新された"],"Demo Included":["デモが含まれています"],"Invalid Tab?":["無効なタブ？"],"Preview":["プレビュー"],"Product Page":["製品ページ"],"View more comments":["コメントをさらに表示"],"Name":["名前"],"Details":["詳細"],"Slug":["スラグ"],"Published":["発行済み"],"Author":["著者"],"Legal Disclaimer":["免責事項"],"Version number cannot be empty":["バージョン番号は空にできません"],"Making Update Request":["アップデートリクエストを作成中"],"Update request sent successfully":["アップデートリクエストが正常に送信されました"],"Error making request":["リクエストの作成エラー"],"New version":["新しいバージョン"],"Tags":["タグ"],"Browsers":["ブラウザ"],"Included Files":["含まれているファイル"],"Virus Total":["ウイルス合計"],"View Detail":["詳細を表示"],"%d threats":["%d個の脅威"],"Scanning...":["スキャン中..."],"Save Settings":["設定を保存"],"Auto Update":["自動更新"],"Days Of Week":["曜日"],"Select days of week when you want autoupdate to run.":["自動更新を実行したい曜日を選択してください。"],"Time":["時刻"],"Select time to day to schedule autoupdate.":["自動更新をスケジュールで設定する時間を選択してください。"],"General":["一般"],"Auto Activate":["自動有効化"],"Automatically activate plugin upon installation.":["インストール時に自動的にプラグインを有効にします。"],"Remove Data?":["データを削除しますか？"],"Remove plugin settings and activation data on uninstall":["アンインストール時にプラグイン設定と有効化データを削除"],"Access Enabled":["アクセスが有効になっています"],"Enable access to other user groups other than site administrator.":["サイト管理者以外のユーザーグループへのアクセスを有効にします。"],"Installed Version":["インストール済みバージョン"],"Available":["利用可能"],"Select all":["すべて選択"],"Select row":["行を選択"],"Forked From: %s":["からフォーク：%s"],"Slug: %s":["スラグ：%s"],"Re-installing":["再インストール中"],"Re-Install Success":["再インストール成功"],"Error Installing":["インストールエラー"],"Enable Auto-Update":["自動更新を有効にする"],"Disable Auto-Update":["自動更新を無効にする"],"Search downloads...":["ダウンロードを検索..."],"Summary cannot of more than 90 characters":["要約は90文字を超えることはできません"],"Title cannot be empty":["タイトルは空欄にできません"],"Title cannot of more than 30 characters":["タイトルは30文字を超えることはできません"],"Unknown Item Slug":["未知のアイテムスラグ"],"Unknown Item Type":["未知のアイテムタイプ"],"License Key Field is empty":["ライセンスキー欄が空です"],"Enter valid license key":["有効なライセンスキーを入力してください"],"Number of selected filter items\u0004%d selected":["%d個選択済"],"Plan Daily Limit\u0004Daily Limit: %s":["1日の上限：%s"],"Plan Used Limit (today)\u0004Used Limit: %s":["使用済み上限：%s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["総上限：%s"],"In Category Name\u0004In %s":["カテゴリ内の%s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["人気の%s"]}}}