{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"no_NO"},"List Description":["Listebeskrivelse"],"Public":["Offentlig"],"Update Collection":["Oppdater samling"],"Add New Collection":["Legg til ny samling"],"Create New Collection":["Opprett ny samling"],"List Title":["Liste tittel"],"Download demo content %s of %s":["Last ned demoinnhold %s av %s"],"%d download credit would be consumed from your account.":["%d nedlastningskreditt ville blitt trukket fra kontoen din."],"Daily Limit: %s":["Daglig grense: %s"],"Used Limit: %s":["Brukt grense: %s"],"Total Limit: %s":["Total grense: %s"],"Download":["Last ned"],"Cancel":["Avbryt"],"License not activated":["Lisens ikke aktivert"],"Downloading":["Laster ned"],"Successful":["Vellykket"],"Invalid Request":["Ugyldig forespørsel"],"Home":["Hjem"],"Bulk Cart":["Bulk-handlevogn"],"Your items":["Dine varer"],"Version: %s":["Versjon: %s"],"No items found in bulk cart":["Ingen varer funnet i bulk-handlevogn"],"Install":["Installer"],"Remove from bulk":["Fjern fra bulk"],"Add to Bulk":["Legg til i bulk"],"List":["Liste"],"Clear filters":["Tøm filtre"],"%d selected":["%d valgt"],"No results found.":["Ingen resultater funnet."],"Go to next page":["Gå til neste side"],"Go to last page":["Gå til siste side"],"%d result found":["%d resultat funnet","%d resultater funnet"],"Items per page":["Elementer per side"],"Page %d of %d":["Side %d av %d"],"Go to first page":["Gå til første side"],"Go to previous page":["Gå til forrige side"],"Reset":["Tilbakestill"],"No results found":["Ingen resultater funnet"],"Completed":["Fullført"],"Queued":["Køet"],"Clear Completed":["Tøm fullførte"],"Progress: %s%%":["Fremgang: %s%%"],"Order By":["Sorter etter"],"Clear Filters":["Tøm filtre"],"Search":["Søk"],"Clear Filter":["Tøm filter"],"Per Page":["Per Side"],"Apply Filters":["Bruk filtre"],"Filters":["Filtre"],"Select Filters to fine tune your search results.":["Velg filtre for å finjustere søkeresultatene dine."],"Search Title":["Søk Tittel"],"Open menu":["Åpne meny"],"Roll-back to version from %s to %s":["Tilbakestill versjon fra %s til %s"],"Update version from %s to %s":["Oppdater versjon fra %s til %s"],"Re-install version %s":["Reinstaller versjon %s"],"Install version %s":["Installer versjon %s"],"Download version %s":["Last ned versjon %s"],"Update":["Oppdater"],"Re-Install":["Reinstaller"],"Roll-Back":["Tilbakestill"],"Toggle theme":["Bytt tema"],"Light":["Lys"],"Dark":["Mørk"],"System":["System"],"%s item found":["%s element funnet","%s elementer funnet"],"Forked From":["Gaflet Fra"],"Previous":["Forrige"],"Next":["Neste"],"Active":["Aktiv"],"Inactive":["Inaktiv"],"Expired":["Utløpt"],"Suspended":["Suspendert"],"Blocked":["Blokkert"],"Themes":["Temaer"],"Theme":["Tema"],"Tailored Premium Themes":["Skreddersydde Premium-temaer"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Skreddersydde Premium Plugins"],"Template Kit":["Malamalkit"],"Template Kits":["Malamalkits"],"Request":[""],"Requests":["Forespørsler"],"Deactivating License":["Deaktivering av lisens"],"License Deactivated Successfully":["Lisens deaktivert vellykket"],"Error Deactivating License":["Feil ved deaktivering av lisens"],"License Suspended":["Lisens suspendert"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Lisensen din er suspendert. Du vil ikke kunne utføre handlinger som installasjoner, oppdateringer."],"Activation Suspended":["Aktivering suspendert"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Denne domeinaktiveringen er suspendert. Du vil ikke kunne utføre handlinger som installasjoner, oppdateringer."],"Domain Blocked":["Domein blokkert"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Denne domeinen er blokkert. Du vil ikke kunne utføre handlinger som installasjoner, oppdateringer."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Du har ikke aktivert lisens på denne installasjonen. Du vil ikke kunne utføre handlinger som installasjoner, oppdateringer."],"License suspended":["Lisens suspendert"],"Updating Autoupdate setting":["Oppdaterer Autoupdate-innstilling"],"Autoupdate Enabled":["Autoupdate aktivert"],"Autoupdate Disabled":["Autoupdate deaktivert"],"Something went wrong. Try again later":["Noe gikk galt. Prøv igjen senere"],"Removed From Cart":["Fjernet fra handlekurv"],"Cart Cleared":["Handlekurv tømt"],"Bulk download not allowed":["Masse nedlasting ikke tillatt"],"Fetching Download Link":["Henter nedlastingslink"],"Added to queue":["Lagt til i kø"],"Something went wrong":["Noe gikk galt"],"Bulk install not allowed":["Masse installasjon ikke tillatt"],"Updating":["Oppdaterer"],"Installing":["Installerer"],"Success":["Suksess"],"Error":["Feil"],"Added To Cart":["Lagt til i handlevogn"],"Updating Collection":["Oppdaterer samling"],"Creating Collection":["Oppretter samling"],"Collection Updated":["Samling oppdatert"],"Collection Added":["Samling lagt til"],"Removing Collection":["Fjerner samling"],"Error Removing Collection":["Feil ved fjerning av samling"],"Collection Removed":["Samling fjernet"],"You have reached your max collection limit.":["Du har nådd din maksimale samlingsgrense."],"You have reached your items per collection limit.":["Du har nådd din grense for varer per samling."],"Adding to collection %s":["Legger til i samlingen %s"],"Removing from collection %s":["Fjerner fra samlingen %s"],"Error adding %s to collection":["Feil ved å legge til %s i samling"],"Error removing from collection %s":["Feil ved fjerning fra samling %s"],"Added to collection %s":["Lagt til i samlingen %s"],"Removed from collection %s":["Fjernet fra samlingen %s"],"Installation not allowed":["Installasjon ikke tillatt"],"Roll-Back to version %s":["Tilbakestill til versjon %s"],"Re-Installing":["Reinstallerer"],"Download not allowed":["Nedlasting ikke tillatt"],"Added item to download queue.":["Lagt til i nedlastingskøen."],"Error Initiating Download":["Feil ved oppstart av nedlasting"],"Updating Settings":["Oppdaterer innstillinger"],"Error saving settings":["Feil ved lagring av innstillinger"],"Settings Saved":["Innstillinger lagret"],"Library":["Bibliotek"],"Collections":["Samlinger"],"Updates":["Oppdateringer"],"History":["Historie"],"License Activation":["Lisensaktivering"],"Settings":["Innstillinger"],"Back to Dashboard":["Tilbake til Kontrollpanel"],"Discover":["Oppdag"],"Popular Themes":["Populære Temaer"],"Popular Plugins":["Populære Plugins"],"404 Not Found":["404 Ikke Funnet"],"OOPS!":["OOPS!"],"Something Went Wrong":["Noe gikk galt"],"Go Back":["Tilbake"],"Announcements":["Kunngjøringer"],"View All":["Vis Alle"],"Updated %s":["Oppdatert %s"],"No new announcements":["Ingen nye kunngjøringer"],"Item Updates":["Elementoppdateringer"],"Available: %s":["Tilgjengelig: %s"],"Installed: %s":["Installert: %s"],"No Update Found":["Ingen oppdatering funnet"],"View All Updates":["Vis alle oppdateringer"],"Unlimited themes, plugins and template kits,":["Ubegrensede temaer, plugins og malsett,"],"all in one place":["alt på ett sted"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Få tilgang til et uovertruffen utvalg av kvalitetstemaer, plugins og malsett, med ett enkelt abonnement for en brøkdels av kostnaden"],"Get Started":["Kom i gang"],"Installed Assets":["Installerte Resurser"],"Installed":["Installert"],"Items":["Elementer"],"Total Products":["Total Produkter"],"Total Themes":["Total Temaer"],"Total Plugins":["Total Plugins"],"Total Kits":["Total Kits"],"%s of %s":["%s av %s"],"Install ID: %s":["Installer ID: %s"],"Monthly Plan":["Månedsplan"],"One-Time Plan":["Engangsplan"],"Lifetime Plan":["Livsplan"],"Status":["Status"],"Daily Today":["Daglig i dag"],"All-Time Limit":["Alltid-grense"],"Lifetime":["Livstid"],"Never":["Aldri"],"Expires":["Utløper"],"Credits used:":["Brukte kreditter:"],"Activating License":["Aktiverer lisens"],"License Activated Successfully":["Lisens aktivert vellykket"],"Error Activating License":["Feil ved aktivering av lisens"],"Enter License Key":["Skriv inn lisensnøkkel"],"Activate License":["Aktiver lisens"],"Activation Detail":["Aktiveringsdetaljer"],"Are you sure you want to deactivate your license?":["Er du sikker på at du vil deaktivere lisensen din?"],"Deactivate":["Deaktiver"],"Collection":["Samling"],"Page %d":["Side %d"],"No Items found in collection":["Ingen varer funnet i samling"],"Private":["Privat"],"No Description":["Ingen beskrivelse"],"Are you sure you want to remove collection?":["Er du sikker på at du vil fjerne samlingen?"],"Delete":["Slett"],"Edit":["Rediger"],"No Collections Found":["Ingen samlinger funnet"],"Title":["Tittel"],"Type":["Type"],"Date":["Dato"],"Version":["Versjon"],"Dashboard":["Dashbord"],"Compatible With":["Kompatibel med"],"Compatible Browsers":["Kompatible Nettlesere"],"Documentation":["Dokumentasjon"],"Files Included":["Filer Inkludert"],"Gutenberg Optimized":["Gutenberg Optimalisert"],"High Resolution":["Høy Oppløsning"],"Product Status":["Produktstatus"],"Software Versions":["Programvareversjoner"],"Updated":["Oppdatert"],"Update Status":["Oppdateringsstatus"],"Widget Ready":["Widget Klar"],"Popularity":["Popularitet"],"Access":["Tilgang"],"Views":["Visninger"],"Additional Content":["Tilleggsmateriale"],"Yes":["Ja"],"No":["Nei"],"Added":["Lagt til"],"We couldn't find the item you're looking for":[""],"Category":["Kategori"],"Tag":["Stikkord"],"Item Detail":["Varedetaljer"],"Description":["Beskrivelse"],"Changelog":["Endringslogg"],"Demo Contents [%d]":["Demo Innhold [%d]"],"Comments":["Kommentarer"],"Request Update":["Be om Oppdatering"],"Support":["Støtte"],"Loading...":["Laster..."],"No Items Found":["Ingen elementer funnet"],"Demo Contents":["Demo Innhold"],"View More":["Se mer"],"Recently Updated":["Nylig Oppdatert"],"Demo Included":["Demo Inkludert"],"Invalid Tab?":["Ugyldig Fane?"],"Preview":["Forhåndsvisning"],"Product Page":["Produktside"],"View more comments":["Se flere kommentarer"],"Name":["Navn"],"Details":["Detaljer"],"Slug":["Slug"],"Published":["Publisert"],"Author":["Forfatter"],"Legal Disclaimer":["Juridisk Ansvarsfraskrivelse"],"Version number cannot be empty":["Versjonsnummer kan ikke være tomt"],"Making Update Request":["Oppretter Oppdateringsforespørsel"],"Update request sent successfully":["Oppdateringsforespørsel sendt"],"Error making request":["Feil ved oppretting av forespørsel"],"New version":["Ny versjon"],"Tags":["Tagger"],"Browsers":["Nettlesere"],"Included Files":["Inkluderte Filer"],"Virus Total":["Virus Totalt"],"View Detail":["Vis Detaljer"],"%d threats":["%d trusler"],"Scanning...":["Skanner..."],"Save Settings":["Lagre Innstillinger"],"Auto Update":["Automatisk Oppdatering"],"Days Of Week":["Ukedager"],"Select days of week when you want autoupdate to run.":["Velg ukedager når du ønsker at automatisk oppdatering skal kjøre."],"Time":["Tid"],"Select time to day to schedule autoupdate.":["Velg tid på dagen for å planlegge automatisk oppdatering."],"General":["Generelt"],"Auto Activate":["Auto Aktiver"],"Automatically activate plugin upon installation.":["Aktiver plugin automatisk ved installasjon."],"Remove Data?":["Slette Data?"],"Remove plugin settings and activation data on uninstall":["Slett plugin-innstillinger og aktiveringsdata ved avinstallasjon"],"Access Enabled":["Tilgang Aktivert"],"Enable access to other user groups other than site administrator.":["Aktiver tilgang til andre brukergrupper enn nettstedadministrator."],"Installed Version":["Installert Versjon"],"Available":["Tilgjengelig"],"Select all":["Velg alle"],"Select row":["Velg rad"],"Forked From: %s":["Klonet Fra: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Re-installerer"],"Re-Install Success":["Re-Installasjon Vellykket"],"Error Installing":["Feil ved Installering"],"Enable Auto-Update":["Aktiver Automatisk Oppdatering"],"Disable Auto-Update":["Deaktiver Automatisk Oppdatering"],"Search downloads...":["Søk i nedlastninger..."],"Summary cannot of more than 90 characters":["Sammendrag kan ikke være lenger enn 90 tegn"],"Title cannot be empty":["Tittel kan ikke være tom"],"Title cannot of more than 30 characters":["Tittel kan ikke være lenger enn 30 tegn"],"Unknown Item Slug":["Ukjent Varens Slug"],"Unknown Item Type":["Ukjent Varetype"],"License Key Field is empty":["Lisensnøkkelfeltet er tomt"],"Enter valid license key":["Skriv inn gyldig lisensnøkkel"],"Number of selected filter items\u0004%d selected":["%d valgt"],"Plan Daily Limit\u0004Daily Limit: %s":["Daglig Grense: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Brukt Grense: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Total Grense: %s"],"In Category Name\u0004In %s":["I %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Populære %s"]}}}