{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"fi_FI"},"List Description":["Luettelon kuvaus"],"Public":["Julkinen"],"Update Collection":["Päivitä kokoelma"],"Add New Collection":["Lisää uusi kokoelma"],"Create New Collection":["Luo uusi kokoelma"],"List Title":["Luettelon otsikko"],"Download demo content %s of %s":["Lataa esimerkkisisältö %s/%s"],"%d download credit would be consumed from your account.":["%d latausluotto veloitetaan tililtäsi."],"Daily Limit: %s":["Päivittäinen rajoitus: %s"],"Used Limit: %s":["Käytetty rajoitus: %s"],"Total Limit: %s":["Kokonaisrajoitus: %s"],"Download":["Lataa"],"Cancel":["Peruuta"],"License not activated":["Lisenssiä ei aktivoitu"],"Downloading":["Ladataan"],"Successful":["Onnistunut"],"Invalid Request":["Virheellinen pyyntö"],"Home":["Koti"],"Bulk Cart":["Suuri ostoskärry"],"Your items":["Sinun tavarasi"],"Version: %s":["Versio: %s"],"No items found in bulk cart":["Ei tuotteita löytynyt suuressa ostoskärryssä"],"Install":["Asenna"],"Remove from bulk":["Poista ryhmästä"],"Add to Bulk":["Lisää ryhmään"],"List":["Luettelo"],"Clear filters":["Tyhjennä suodattimet"],"%d selected":["%d valittuna"],"No results found.":["Ei tuloksia löydetty."],"Go to next page":["Siirry seuraavalle sivulle"],"Go to last page":["Siirry viimeiselle sivulle"],"%d result found":["%d tulos löydetty","%d tulosta löydetty"],"Items per page":["Tuotteet per sivu"],"Page %d of %d":["Sivu %d/%d"],"Go to first page":["Mene ensimmäiselle sivulle"],"Go to previous page":["Mene edelliselle sivulle"],"Reset":["Nollaa"],"No results found":["Ei tuloksia löydetty"],"Completed":["Valmis"],"Queued":["Jonossa"],"Clear Completed":["Tyhjennä valmis"],"Progress: %s%%":["Edistyminen: %s%%"],"Order By":["Järjestä mukaan"],"Clear Filters":["Tyhjennä suodattimet"],"Search":["Etsi"],"Clear Filter":["Tyhjennä suodatin"],"Per Page":["Per sivu"],"Apply Filters":["Käytä suodattimia"],"Filters":["Suodattimet"],"Select Filters to fine tune your search results.":["Valitse suodattimia, jotta voit hienosäätää hakutuloksiasi."],"Search Title":["Etsinnän nimi"],"Open menu":["Avaa valikko"],"Roll-back to version from %s to %s":["Palauta versio %s-%s"],"Update version from %s to %s":["Päivitä versio %s-%s"],"Re-install version %s":["Asenna uudelleen versio %s"],"Install version %s":["Asenna versio %s"],"Download version %s":["Lataa versio %s"],"Update":["Päivitä"],"Re-Install":["Asenna uudelleen"],"Roll-Back":["Palauta takaisin"],"Toggle theme":["Vaihda teemaa"],"Light":["Vaalea"],"Dark":["Tumma"],"System":["Järjestelmä"],"%s item found":["%s kohde löytyi","%s kohdetta löytyi"],"Forked From":["Kopioitu kohteesta"],"Previous":["Edellinen"],"Next":["Seuraava"],"Active":["Aktiivinen"],"Inactive":["Ei aktiivinen"],"Expired":["Vanhentunut"],"Suspended":["Keskeytetty"],"Blocked":["Estetty"],"Themes":["Teemat"],"Theme":["Teema"],"Tailored Premium Themes":["Räätälöidyt premium-teemat"],"Plugins":["Lisäosat"],"Plugin":["Lisäosa"],"Tailored Premium Plugins":["Räätälöidyt premium-lisäosat"],"Template Kit":["Templattiset"],"Template Kits":["Templatti paketit"],"Request":[""],"Requests":["Pyynnöt"],"Deactivating License":["Deaktivoi lisenssi"],"License Deactivated Successfully":["Lisenssin deaktivointi onnistui"],"Error Deactivating License":["Virhe lisenssin deaktivoinnissa"],"License Suspended":["Lisenssi keskeytetty"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Lisenssisi on keskeytetty. Et voi suorittaa toimintoja, kuten asennuksia, päivityksiä."],"Activation Suspended":["Aktivointi keskeytetty"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Tämän verkkotunnuksen aktivointi on keskeytetty. Et voi suorittaa toimintoja, kuten asennuksia, päivityksiä."],"Domain Blocked":["Verkkotunnus estetty"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Tämä verkkotunnus on estetty. Et voi suorittaa toimintoja, kuten asennuksia, päivityksiä."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Et ole aktivoinut lisenssiä tässä asennuksessa. Et voi suorittaa toimintoja, kuten asennuksia, päivityksiä."],"License suspended":["Lisenssi keskeytetty"],"Updating Autoupdate setting":["Päivitetään automaattista päivitysasetusta"],"Autoupdate Enabled":["Automaattipäivitys käytössä"],"Autoupdate Disabled":["Automaattipäivitys pois käytöstä"],"Something went wrong. Try again later":["Jokin meni vikaan. Yritä uudelleen myöhemmin"],"Removed From Cart":["Poistettu kärrystä"],"Cart Cleared":["Kärry tyhjennetty"],"Bulk download not allowed":["Massalataus ei sallittu"],"Fetching Download Link":["Ladataan latauslinkkiä"],"Added to queue":["Lisätty jonoon"],"Something went wrong":["Jokin meni vikaan"],"Bulk install not allowed":["Massaasennus ei sallittu"],"Updating":["Päivitetään"],"Installing":["Asennetaan"],"Success":["Onnistunut"],"Error":["Virhe"],"Added To Cart":["Lisätty kärryyn"],"Updating Collection":["Päivitetään kokoelmaa"],"Creating Collection":["Luodaan kokoelmaa"],"Collection Updated":["Kokoelma päivitetty"],"Collection Added":["Kokoelma lisätty"],"Removing Collection":["Poistetaan kokoelmaa"],"Error Removing Collection":["Virhe kokoelman poistamisessa"],"Collection Removed":["Kokoelma poistettu"],"You have reached your max collection limit.":["Olet saavuttanut suurimman kokoelmarajasi."],"You have reached your items per collection limit.":["Olet saavuttanut suurimman tuotteet per kokoelma rajasi."],"Adding to collection %s":["Lisätään kokoelmaan %s"],"Removing from collection %s":["Poistetaan kokoelmasta %s"],"Error adding %s to collection":["Virhe lisättäessä %s kokoelmaan"],"Error removing from collection %s":["Virhe poistettaessa kokoelmasta %s"],"Added to collection %s":["Lisätty kokoelmaan %s"],"Removed from collection %s":["Poistettu kokoelmasta %s"],"Installation not allowed":["Asennus ei sallittu"],"Roll-Back to version %s":["Palauta versio %s"],"Re-Installing":["Asennetaan uudelleen"],"Download not allowed":["Lataus ei sallittu"],"Added item to download queue.":["Tuote lisätty latausjonoon."],"Error Initiating Download":["Virhe latauksen käynnistämisessä"],"Updating Settings":["Päivitettäessä asetuksia"],"Error saving settings":["Virhe asetusten tallennuksessa"],"Settings Saved":["Asetukset tallennettu"],"Library":["Kirjasto"],"Collections":["Kokoelmat"],"Updates":["Päivitykset"],"History":["Historia"],"License Activation":["Lisenssin aktivointi"],"Settings":["Asetukset"],"Back to Dashboard":["Takaisin hallintapaneeliin"],"Discover":["Tutki"],"Popular Themes":["Suositut teemat"],"Popular Plugins":["Suositut laajennukset"],"404 Not Found":["404 Sivua ei löydy"],"OOPS!":["HUPS!"],"Something Went Wrong":["Jokin meni pieleen"],"Go Back":["Takaisin"],"Announcements":["Ilmoitukset"],"View All":["Katso kaikki"],"Updated %s":["Päivitetty %s"],"No new announcements":["Ei uusia ilmoituksia"],"Item Updates":["Tuotepäivitykset"],"Available: %s":["Saatavilla: %s"],"Installed: %s":["Asennettu: %s"],"No Update Found":["Ei päivityksiä löytynyt"],"View All Updates":["Näytä kaikki päivitykset"],"Unlimited themes, plugins and template kits,":["Rajattomat teemat, laajennukset ja mallipaketit,"],"all in one place":["kaikki yhdestä paikasta"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Käytä vertaansa vailla olevaa valikoimaa laadukkaita teemoja, laajennuksia ja mallitappeja yksinkertaisella tilauksella murto-osalla kustannuksista"],"Get Started":["Aloita nyt"],"Installed Assets":["Asennetut resurssit"],"Installed":["Asennettu"],"Items":["Tuotteet"],"Total Products":["Yhteensä tuotteet"],"Total Themes":["Yhteensä teemat"],"Total Plugins":["Yhteensä lisäosat"],"Total Kits":["Yhteensä pakkaukset"],"%s of %s":["%s/%s"],"Install ID: %s":["Asennustunnus: %s"],"Monthly Plan":["Kuukausisuunnitelma"],"One-Time Plan":["Kertaosto"],"Lifetime Plan":["Käyttöaikasuunnitelma"],"Status":["Tila"],"Daily Today":["Päivittäinen tänään"],"All-Time Limit":["Kaikkien aikojen rajoitus"],"Lifetime":["Elinikäinen"],"Never":["Ei koskaan"],"Expires":["Vanhenee"],"Credits used:":["Käytetyt krediitit:"],"Activating License":["Aktivoidaan lisenssiä"],"License Activated Successfully":["Lisenssi aktivoitu onnistuneesti"],"Error Activating License":["Virhe lisenssin aktivoinnissa"],"Enter License Key":["Syötä lisenssiavain"],"Activate License":["Aktivoi lisenssi"],"Activation Detail":["Aktivoinnin yksityiskohta"],"Are you sure you want to deactivate your license?":["Haluatko varmasti poistaa lisenssin aktivoinnin?"],"Deactivate":["Poista aktivointi"],"Collection":["Kokoelma"],"Page %d":["Sivu %d"],"No Items found in collection":["Ei tuotteita löytynyt kokoelmassa"],"Private":["Yksityinen"],"No Description":["Ei kuvausta"],"Are you sure you want to remove collection?":["Haluatko varmasti poistaa kokoelman?"],"Delete":["Poista"],"Edit":["Muokkaa"],"No Collections Found":["Ei kokoelmia löytynyt"],"Title":["Otsikko"],"Type":["Tyyppi"],"Date":["Päivämäärä"],"Version":["Versio"],"Dashboard":["Hallintapaneeli"],"Compatible With":["Yhteensopiva kanssa"],"Compatible Browsers":["Selaimet, joiden kanssa yhteensopiva"],"Documentation":["Dokumentaatio"],"Files Included":["Sisältää tiedostot"],"Gutenberg Optimized":["Gutenberg Optimoitu"],"High Resolution":["Korkearesoluutioinen"],"Product Status":["Tuotteen tila"],"Software Versions":["Ohjelmistoversiot"],"Updated":["Päivitetty"],"Update Status":["Päivityksen tila"],"Widget Ready":["Widget valmisteltu"],"Popularity":["Suosio"],"Access":["Pääsy"],"Views":["Näytöt"],"Additional Content":["Lisäsisältö"],"Yes":["Kyllä"],"No":["Ei"],"Added":["Lisätty"],"We couldn't find the item you're looking for":[""],"Category":["Kategoria"],"Tag":["Tunniste"],"Item Detail":["Tuotteen tiedot"],"Description":["Kuvaus"],"Changelog":["Muutosloki"],"Demo Contents [%d]":["Demon sisältöjä [%d]"],"Comments":["Kommentit"],"Request Update":["Pyyntö päivitetty"],"Support":["Tuki"],"Loading...":["Ladataan..."],"No Items Found":["Tuotteita ei löytynyt"],"Demo Contents":["Demon sisältö"],"View More":["Näytä lisää"],"Recently Updated":["Äskettäin päivitetty"],"Demo Included":["Demo sisältyy"],"Invalid Tab?":["Kelvoton välilehti?"],"Preview":["Esikatselu"],"Product Page":["Tuotteen sivu"],"View more comments":["Katso lisää kommenttia"],"Name":["Nimi"],"Details":["Tiedot"],"Slug":["Slugi"],"Published":["Julkaistu"],"Author":["Kirjoittaja"],"Legal Disclaimer":["Oikeudellinen vastuuvapauslauseke"],"Version number cannot be empty":["Versionumero ei voi olla tyhjä"],"Making Update Request":["Pyyntöä lähetettään päivitykselle"],"Update request sent successfully":["Pyyntö päivitykselle lähetetty onnistuneesti"],"Error making request":["Virhe pyydettäessä"],"New version":["Uusi versio"],"Tags":["Tagit"],"Browsers":["Selaimet"],"Included Files":["Mukana olleet tiedostot"],"Virus Total":["Virus Total"],"View Detail":["Näytä tiedot"],"%d threats":["%d uhkaa"],"Scanning...":["Skannataan..."],"Save Settings":["Tallenna asetukset"],"Auto Update":["Automaattinen päivitys"],"Days Of Week":["Viikonpäivät"],"Select days of week when you want autoupdate to run.":["Valitse viikonpäivät, jolloin haluat automaattipäivityksen käynnistyvän."],"Time":["Aika"],"Select time to day to schedule autoupdate.":["Valitse aika päivästä aikatauluun automaattipäivitykselle."],"General":["Yleinen"],"Auto Activate":["Automaattinen aktivointi"],"Automatically activate plugin upon installation.":["Laajennus aktivoidaan automaattisesti asennuksen yhteydessä."],"Remove Data?":["Poista tiedot?"],"Remove plugin settings and activation data on uninstall":["Poista laajennuksen asetukset ja aktivointitiedot asennuksen poiston yhteydessä"],"Access Enabled":["Pääsy sallittu"],"Enable access to other user groups other than site administrator.":["Salli pääsy muille käyttäjäryhmille kuin sivuston ylläpitäjille."],"Installed Version":["Asennettu versio"],"Available":["Saatavilla"],"Select all":["Valitse kaikki"],"Select row":["Valitse rivi"],"Forked From: %s":["Haarautunut lähtien: %s"],"Slug: %s":["Slugi: %s"],"Re-installing":["Asennetaan uudelleen"],"Re-Install Success":["Uudelleenasennus onnistui"],"Error Installing":["Asennusvirhe"],"Enable Auto-Update":["Ota automaattinen päivitys käyttöön"],"Disable Auto-Update":["Poista automaattinen päivitys käytöstä"],"Search downloads...":["Etsi latauksia..."],"Summary cannot of more than 90 characters":["Yhteenveto voi olla enintään 90 merkkiä"],"Title cannot be empty":["Otsikko ei voi olla tyhjä"],"Title cannot of more than 30 characters":["Otsikko voi olla enintään 30 merkkiä"],"Unknown Item Slug":["Tuntematon tuotteen slugi"],"Unknown Item Type":["Tuntematon tuotetyyppi"],"License Key Field is empty":["Lisenssiavaimen kenttä on tyhjä"],"Enter valid license key":["Anna kelvollinen lisenssiavain"],"Number of selected filter items\u0004%d selected":["%d valittu"],"Plan Daily Limit\u0004Daily Limit: %s":["Päivittäinen raja: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Käytetty raja: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Kokonaisraja: %s"],"In Category Name\u0004In %s":["Sisällä %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Suosittu %s"]}}}