{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"pt_BR"},"List Description":["Descrição da lista"],"Public":["Público"],"Update Collection":["Atualizar Coleção"],"Add New Collection":["Adicionar nova Coleção"],"Create New Collection":["Criar Coleção"],"List Title":["Título da lista"],"Download demo content %s of %s":["Baixar conteúdo de demonstração %s de %s"],"%d download credit would be consumed from your account.":["%d O crédito para baixar será consumido da sua conta."],"Daily Limit: %s":["Limite diário: %s"],"Used Limit: %s":["Limite utilizado: %s"],"Total Limit: %s":["Limite total: %s"],"Download":["Baixar"],"Cancel":["Cancelar"],"License not activated":["Licença não ativada"],"Downloading":["Baixando"],"Successful":["Sucesso"],"Invalid Request":["Solicitação inválida"],"Home":["Início"],"Bulk Cart":["Carrinho"],"Your items":["Seus itens"],"Version: %s":["Versão: %s"],"No items found in bulk cart":["Nenhum Item encontrado no carrinho"],"Install":["Instalar"],"Remove from bulk":["Remover do Volume"],"Add to Bulk":["Adicionar ao Volume"],"List":["Lista"],"Clear filters":["Limpar filtro"],"%d selected":["%d Selecionado"],"No results found.":["Nenhum resultado"],"Go to next page":["Próxima página"],"Go to last page":["Última página"],"%d result found":["%d Resultado encontrado","%d Resultados encontrados"],"Items per page":["Itens por página"],"Page %d of %d":["Página %d de %d"],"Go to first page":["Ir para a página inicial"],"Go to previous page":["Ir para a página anterior"],"Reset":["Reiniciar"],"No results found":["Nenhum resultado"],"Completed":["Concluído"],"Queued":["Em fila"],"Clear Completed":["Limpeza Concluída"],"Progress: %s%%":["Progresso: %s%%"],"Order By":["Ordem por"],"Clear Filters":["Limpar filtros"],"Search":["Pesquisa"],"Clear Filter":["Limpar Filtro"],"Per Page":["Por página"],"Apply Filters":["Aplicar filtros"],"Filters":["Filtros"],"Select Filters to fine tune your search results.":["Selecione filtros para melhorar seus resultados de busca."],"Search Title":["Pesquisa título"],"Open menu":["Abrir \"menu\""],"Roll-back to version from %s to %s":["Reverter para a versão de %s a %s"],"Update version from %s to %s":["Atualizar a versão de %s para %s"],"Re-install version %s":["Reinstalar versão %s"],"Install version %s":["Instalar versão %s"],"Download version %s":["Versão para baixar %s"],"Update":["Atualizar"],"Re-Install":["Re-instalar"],"Roll-Back":["Reverter"],"Toggle theme":["Alternar o tema"],"Light":["Dia"],"Dark":["Noite"],"System":["Sistema"],"%s item found":["%s Item encontrado","%s Itens encontrados"],"Forked From":["Derivado De"],"Previous":["Anterior"],"Next":["Próximo"],"Active":["Ativo"],"Inactive":["Inativo"],"Expired":["Expirado"],"Suspended":["Suspenso"],"Blocked":["Bloqueado"],"Themes":["Temas"],"Theme":["Tema"],"Tailored Premium Themes":["Temas WordPress De Luxo Personalizados"],"Plugins":["\"Plugins\""],"Plugin":["\"Plugin\""],"Tailored Premium Plugins":["\"Plugins\" WordPress Personalizados"],"Template Kit":["Conjuntos de modelos"],"Template Kits":["Conjunto de modelo"],"Request":["Solicitação"],"Requests":["Pedidos"],"Deactivating License":["Desativando licença"],"License Deactivated Successfully":["Licença desativada com sucesso"],"Error Deactivating License":["Erro ao desativar licença"],"License Suspended":["Licença Suspensa"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Sua licença foi suspensa. Você não poderá realizar ações como instalações, atualizações."],"Activation Suspended":["Ativação suspensa"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Esta ativação de domínio foi suspensa. Você não poderá realizar ações como instalações, atualizações."],"Domain Blocked":["Domínio bloqueado"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Este domínio foi bloqueado. Você não poderá realizar ações como instalações, atualizações."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Você não ativou a licença nesta instalação. Você não poderá realizar ações como instalações e atualizações."],"License suspended":["Licença suspensa"],"Updating Autoupdate setting":["Atualizando configuração de autoatualizações "],"Autoupdate Enabled":["Autoatualização Habilitada"],"Autoupdate Disabled":["Autoatualização Desabilitada"],"Something went wrong. Try again later":["Algo deu errado. Tente novamente mais tarde"],"Removed From Cart":["Removido do carrinho"],"Cart Cleared":["Carrinho Limpo"],"Bulk download not allowed":["Baixar em Massa não é permitido"],"Fetching Download Link":["Obtendo Link para Baixar"],"Added to queue":["Adicionado à fila"],"Something went wrong":["Algo Deu Errado"],"Bulk install not allowed":["Instalação em Massa não é permitida"],"Updating":["Atualizando"],"Installing":["Instalando"],"Success":["Sucesso"],"Error":["Erro"],"Added To Cart":["Adicionado ao carrinho"],"Updating Collection":["Atualizando Coleção"],"Creating Collection":["Criando Coleção"],"Collection Updated":["Coleção Atualizada"],"Collection Added":["Coleção Adicionada"],"Removing Collection":["Removendo Coleção"],"Error Removing Collection":["Erro ao Remover a Coleção"],"Collection Removed":["Coleção Removida"],"You have reached your max collection limit.":["Você atingiu o limite máximo de coleções."],"You have reached your items per collection limit.":["Você atingiu o limite de itens por coleção."],"Adding to collection %s":["Adicionando à coleção %s"],"Removing from collection %s":["Removendo da coleção %s"],"Error adding %s to collection":["Erro ao adicionar %s à coleção"],"Error removing from collection %s":["Erro ao remover da coleção %s"],"Added to collection %s":["Adicionado à coleção %s"],"Removed from collection %s":["Removido da coleção %s"],"Installation not allowed":["Instalação não permitida"],"Roll-Back to version %s":["Reverter para a versão %s"],"Re-Installing":["Reinstalando"],"Download not allowed":["Baixar não permitido"],"Added item to download queue.":["Adicionado um \"item\" à fila para baixar."],"Error Initiating Download":["Erro ao Iniciar o \"Download\""],"Updating Settings":["Atualizando Configurações"],"Error saving settings":["Erro ao salvar configurações"],"Settings Saved":["Configurações Salvas"],"Library":["Biblioteca"],"Collections":["Coleções"],"Updates":["Atualizações"],"History":["Histórico"],"License Activation":["Ativação da Licença"],"Settings":["Configurações"],"Back to Dashboard":["Voltar ao Painel"],"Discover":["Descobrir"],"Popular Themes":["Temas Populares"],"Popular Plugins":["\"Plugins\" Populares"],"404 Not Found":["Não Encontrado Erro 404"],"OOPS!":["OOPS!"],"Something Went Wrong":["Algo Deu Errado"],"Go Back":["Voltar"],"Announcements":["Anúncios"],"View All":["Ver tudo"],"Updated %s":["Atualizado %s"],"No new announcements":["Nenhum novo anúncio"],"Item Updates":["Atualizações de Itens"],"Available: %s":["Disponível: %s"],"Installed: %s":["Instalado: %s"],"No Update Found":["Nenhuma Atualização Encontrada"],"View All Updates":["Exibir Todas as Atualizações"],"Unlimited themes, plugins and template kits,":["Temas ilimitados, \"plugins\" e pacotes de temas,"],"all in one place":["Tudo em um só lugar"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Acesse uma variedade incomparável de temas, \"plugins\" e pacotes de qualidade para WordPress, com uma simples assinatura por uma fração do custo"],"Get Started":["Começar"],"Installed Assets":["Recursos Instalados"],"Installed":["Instalado"],"Items":["Itens"],"Total Products":["Produtos Totais"],"Total Themes":["Temas Totais"],"Total Plugins":["\"Plugins\" Totais"],"Total Kits":["Total de Pacotes"],"%s of %s":["%s de %s"],"Install ID: %s":["ID de Instalação: %s"],"Monthly Plan":["Plano Mensal"],"One-Time Plan":["Plano Único"],"Lifetime Plan":["Plano Vitalício"],"Status":["\"Status\""],"Daily Today":["Diário Hoje"],"All-Time Limit":["Limite de Tempo"],"Lifetime":["Tempo de Vida"],"Never":["Nunca"],"Expires":["Expira"],"Credits used:":["Créditos Utilizados:"],"Activating License":["Ativando Licença"],"License Activated Successfully":["Licença Ativada com Sucesso"],"Error Activating License":["Erro ao Ativar Licença"],"Enter License Key":["Inserir a Chave de Licença"],"Activate License":["Ativar a Licença"],"Activation Detail":["Detalhes da Ativação"],"Are you sure you want to deactivate your license?":["Tem certeza de que deseja desativar sua licença?"],"Deactivate":["Desativar"],"Collection":["Coleção"],"Page %d":["Página %d"],"No Items found in collection":["Nenhum Item encontrado na coleção"],"Private":["Privado"],"No Description":["Sem Descrição"],"Are you sure you want to remove collection?":["Tem certeza de que deseja remover a coleção?"],"Delete":["Excluir"],"Edit":["Editar"],"No Collections Found":["Nenhuma Coleção Encontrada"],"Title":["Título"],"Type":["Tipo"],"Date":["Data"],"Version":["Versão"],"Dashboard":["Painel de Controle"],"Compatible With":["Compatível com"],"Compatible Browsers":["Navegadores Compatíveis"],"Documentation":["Documentação"],"Files Included":["Arquivos Incluídos"],"Gutenberg Optimized":["Otimizado para Gutenberg"],"High Resolution":["Alta Resolução"],"Product Status":["\"Status\" do Produto"],"Software Versions":["Versões do Software"],"Updated":["Atualizado"],"Update Status":["\"Status\" de Atualização"],"Widget Ready":["Pronto para o \"widget\""],"Popularity":["Popularidade"],"Access":["Acesso"],"Views":["Visualizações"],"Additional Content":["Conteúdo Adicional"],"Yes":["Sim"],"No":["Não"],"Added":["Adicionar"],"We couldn't find the item you're looking for":["Não conseguimos encontrar o ‘item’ que você está procurando"],"Category":["Categoria"],"Tag":["\"Tag\""],"Item Detail":["Detalhes do Item"],"Description":["Descrição"],"Changelog":["Registro de Alterações"],"Demo Contents [%d]":["Conteúdo de Demonstração [%d]"],"Comments":["Comentários"],"Request Update":["Solicitar Atualização"],"Support":["Suporte"],"Loading...":["Carregando..."],"No Items Found":["Nenhum Item Encontrado"],"Demo Contents":["Conteúdo de Demonstração"],"View More":["Ver mais"],"Recently Updated":["Atualizado Recentemente"],"Demo Included":["Demonstração Incluída"],"Invalid Tab?":["Registro Inválido?"],"Preview":["Visualizar"],"Product Page":["Página do Produto"],"View more comments":["Ver mais comentários"],"Name":["Nome"],"Details":["Detalhes"],"Slug":["\"Slug\""],"Published":["Publicado"],"Author":["Autor"],"Legal Disclaimer":["Isenção de Responsabilidade Legal"],"Version number cannot be empty":["O número da versão não pode estar vazio"],"Making Update Request":["Fazendo Solicitação de Atualização"],"Update request sent successfully":["Solicitação de Atualização enviada com sucesso"],"Error making request":["Erro ao fazer solicitação"],"New version":["Nova versão"],"Tags":["Etiquetas"],"Browsers":["Navegadores"],"Included Files":["Arquivos Incluídos"],"Virus Total":["Vírus Total"],"View Detail":["Ver Detalhes"],"%d threats":["%d Ameaças"],"Scanning...":["Escaneando..."],"Save Settings":["Salvar Configurações"],"Auto Update":["Atualização Automática"],"Days Of Week":["Dias da Semana"],"Select days of week when you want autoupdate to run.":["Selecione dias da semana para autoatualização."],"Time":["Hora"],"Select time to day to schedule autoupdate.":["Escolha o horário do dia para autoatualização."],"General":["Geral"],"Auto Activate":["Auto Ativar"],"Automatically activate plugin upon installation.":["Ativar automaticamente o \"plugin\" após instalação."],"Remove Data?":["Remover Dados?"],"Remove plugin settings and activation data on uninstall":["Remover configurações de \"plugin\" e dados de ativação na desinstalação"],"Access Enabled":["Acesso Habilitado"],"Enable access to other user groups other than site administrator.":["Habilitar acesso a outros grupos de usuários que não sejam o administrador do site."],"Installed Version":["Versão Instalada"],"Available":["Disponível"],"Select all":["Selecionar tudo"],"Select row":["Selecionar linha"],"Forked From: %s":["Derivado de: %s"],"Slug: %s":["\"Slug\": %s"],"Re-installing":["Reinstalando"],"Re-Install Success":["Reinstalação bem-sucedida"],"Error Installing":["Erro ao Instalar"],"Enable Auto-Update":["Habilitar a Instalação Automática"],"Disable Auto-Update":["Desabilitar Atualização Automática"],"Search downloads...":["Pesquisar \"downloads\"..."],"Summary cannot of more than 90 characters":["Resumo não pode ter mais de 90 caracteres"],"Title cannot be empty":["Título não pode estar vazio"],"Title cannot of more than 30 characters":["Título não pode ter mais de 30 caracteres"],"Unknown Item Slug":["\"Slug\" do Item Desconhecido"],"Unknown Item Type":["Tipo de \"item\" Desconhecido"],"License Key Field is empty":["O Campo da Chave de Licença Está vazio"],"Enter valid license key":["Insira uma chave de licença válida"],"Number of selected filter items\u0004%d selected":["%d Selecionado"],"Plan Daily Limit\u0004Daily Limit: %s":["Limite diário: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Limite Usado: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Limite Total: %s"],"In Category Name\u0004In %s":["Em %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popular %s"]}}}