{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);","lang":"pl_PL"},"List Description":["Opis listy"],"Public":["Publiczny"],"Update Collection":["Aktualizuj kolekcję"],"Add New Collection":["Dodaj nową kolekcję"],"Create New Collection":["Utwórz nową kolekcję"],"List Title":["Tytuł listy"],"Download demo content %s of %s":["Pobierz zawartość demo %s z %s"],"%d download credit would be consumed from your account.":["%d kredytów do pobierania zostanie zużytych z Twojego konta."],"Daily Limit: %s":["Limit dzienny: %s"],"Used Limit: %s":["Używany limit: %s"],"Total Limit: %s":["Całkowity limit: %s"],"Download":["Pobierz"],"Cancel":["Anuluj"],"License not activated":["Licencja nieaktywna"],"Downloading":["Pobieranie"],"Successful":["Sukces"],"Invalid Request":["Niepoprawne żądanie"],"Home":["Strona główna"],"Bulk Cart":["Koszyk zbiorczy"],"Your items":["Twoje przedmioty"],"Version: %s":["Wersja: %s"],"No items found in bulk cart":["Brak przedmiotów w koszyku zbiorczym"],"Install":["Zainstaluj"],"Remove from bulk":["Usuń ze zbiorczości"],"Add to Bulk":["Dodaj do zbiorczości"],"List":["Lista"],"Clear filters":["Wyczyść filtry"],"%d selected":["Wybrano: %d"],"No results found.":["Nie znaleziono wyników."],"Go to next page":["Przejdź do następnej strony"],"Go to last page":["Przejdź do ostatniej strony"],"%d result found":["Znaleziono %d wynik","Znaleziono %d wyniki","Znaleziono %d wyników","Znaleziono %d wyników"],"Items per page":["Przedmioty na stronie"],"Page %d of %d":["Strona %d z %d"],"Go to first page":["Przejdź do pierwszej strony"],"Go to previous page":["Przejdź do poprzedniej strony"],"Reset":["Reset"],"No results found":["Nie znaleziono wyników"],"Completed":["Ukończono"],"Queued":["W kolejce"],"Clear Completed":["Wyczyść ukończone"],"Progress: %s%%":["Postęp: %s%%"],"Order By":["Sortuj według"],"Clear Filters":["Wyczyść filtry"],"Search":["Szukaj"],"Clear Filter":["Wyczyść filtr"],"Per Page":["Na stronę"],"Apply Filters":["Zastosuj filtry"],"Filters":["Filtry"],"Select Filters to fine tune your search results.":["Wybierz filtry, aby dokładniej dostroić wyniki wyszukiwania."],"Search Title":["Tytuł wyszukiwania"],"Open menu":["Otwórz menu"],"Roll-back to version from %s to %s":["Przywróć wersję z %s do %s"],"Update version from %s to %s":["Aktualizuj wersję z %s do %s"],"Re-install version %s":["Ponownie zainstaluj wersję %s"],"Install version %s":["Zainstaluj wersję %s"],"Download version %s":["Pobierz wersję %s"],"Update":["Aktualizuj"],"Re-Install":["Zainstaluj ponownie"],"Roll-Back":["Cofnij zmiany"],"Toggle theme":["Przełącz motyw"],"Light":["Jasny"],"Dark":["Ciemny"],"System":["System"],"%s item found":["%s przedmiot znaleziono","%s przedmioty znaleziono","%s przedmiotów znaleziono","%s przedmiotów znaleziono"],"Forked From":["Forkowano z"],"Previous":["Poprzedni"],"Next":["Następny"],"Active":["Aktywny"],"Inactive":["Nieaktywny"],"Expired":["Wygasły"],"Suspended":["Zawieszony"],"Blocked":["Zablokowany"],"Themes":["Motywy"],"Theme":["Motyw"],"Tailored Premium Themes":["Szykowane motywy premium"],"Plugins":["Wtyczki"],"Plugin":["Wtyczka"],"Tailored Premium Plugins":["Szykowane wtyczki premium"],"Template Kit":["Zestaw szablonów"],"Template Kits":["Zestawy szablonów"],"Request":[""],"Requests":["Żądania"],"Deactivating License":["Dezaktywacja licencji"],"License Deactivated Successfully":["Licencja została pomyślnie dezaktywowana"],"Error Deactivating License":["Błąd dezaktywacji licencji"],"License Suspended":["Licencja zawieszona"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Twoja licencja została zawieszona. Nie będziesz mógł wykonywać czynności, takich jak instalacje, aktualizacje."],"Activation Suspended":["Aktywacja zawieszona"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Aktywacja tej domeny została zawieszona. Nie będziesz mógł wykonywać czynności, takich jak instalacje, aktualizacje."],"Domain Blocked":["Domena zablokowana"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Ta domena została zablokowana. Nie będziesz mógł wykonywać czynności, takich jak instalacje, aktualizacje."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Nie aktywowałeś licencji na tej instalacji. Nie będziesz mógł wykonywać czynności, takich jak instalacje, aktualizacje."],"License suspended":["Licencja zawieszona"],"Updating Autoupdate setting":["Aktualizowanie ustawień automatycznej aktualizacji"],"Autoupdate Enabled":["Autoupdate włączony"],"Autoupdate Disabled":["Autoupdate wyłączony"],"Something went wrong. Try again later":["Coś poszło nie tak. Spróbuj ponownie później"],"Removed From Cart":["Usunięto z koszyka"],"Cart Cleared":["Koszyk wyczyszczony"],"Bulk download not allowed":["Pobieranie zbiorcze nie jest dozwolone"],"Fetching Download Link":["Pobieranie linku do pobrania"],"Added to queue":["Dodano do kolejki"],"Something went wrong":["Coś poszło nie tak"],"Bulk install not allowed":["Instalacja zbiorcza nie jest dozwolona"],"Updating":["Aktualizowanie"],"Installing":["Instalowanie"],"Success":["Sukces"],"Error":["Błąd"],"Added To Cart":["Dodano do koszyka"],"Updating Collection":["Aktualizowanie kolekcji"],"Creating Collection":["Tworzenie kolekcji"],"Collection Updated":["Kolekcja zaktualizowana"],"Collection Added":["Kolekcja dodana"],"Removing Collection":["Usuwanie kolekcji"],"Error Removing Collection":["Błąd usuwania kolekcji"],"Collection Removed":["Kolekcja usunięta"],"You have reached your max collection limit.":["Osiągnąłeś maksymalny limit kolekcji."],"You have reached your items per collection limit.":["Osiągnąłeś limit pozycji na kolekcję."],"Adding to collection %s":["Dodawanie do kolekcji %s"],"Removing from collection %s":["Usuwanie z kolekcji %s"],"Error adding %s to collection":["Błąd dodawania %s do kolekcji"],"Error removing from collection %s":["Błąd usuwania z kolekcji %s"],"Added to collection %s":["Dodano do kolekcji %s"],"Removed from collection %s":["Usunięto z kolekcji %s"],"Installation not allowed":["Instalacja nie jest dozwolona"],"Roll-Back to version %s":["Cofnij do wersji %s"],"Re-Installing":["Ponowna instalacja"],"Download not allowed":["Pobieranie nie jest dozwolone"],"Added item to download queue.":["Dodano pozycję do kolejki pobierania."],"Error Initiating Download":["Błąd inicjacji pobierania"],"Updating Settings":["Aktualizowanie ustawień"],"Error saving settings":["Błąd zapisu ustawień"],"Settings Saved":["Ustawienia zapisane"],"Library":["Biblioteka"],"Collections":["Kolekcje"],"Updates":["Aktualizacje"],"History":["Historia"],"License Activation":["Aktywacja licencji"],"Settings":["Ustawienia"],"Back to Dashboard":["Powrót do pulpitu"],"Discover":["Odkryj"],"Popular Themes":["Popularne motywy"],"Popular Plugins":["Popularne wtyczki"],"404 Not Found":["404 Nie Znaleziono"],"OOPS!":["UPS!"],"Something Went Wrong":["Coś poszło nie tak"],"Go Back":["Wróć"],"Announcements":["Ogłoszenia"],"View All":["Zobacz wszystkie"],"Updated %s":["Zaktualizowano %s"],"No new announcements":["Brak nowych ogłoszeń"],"Item Updates":["Aktualizacje pozycji"],"Available: %s":["Dostępne: %s"],"Installed: %s":["Zainstalowano: %s"],"No Update Found":["Nie znaleziono aktualizacji"],"View All Updates":["Zobacz wszystkie aktualizacje"],"Unlimited themes, plugins and template kits,":["Nielimitowane motywy, wtyczki i zestawy szablonów,"],"all in one place":["wszystko w jednym miejscu"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Uzyskaj dostęp do niezrównanej gamy wysokiej jakości motywów, wtyczek i zestawów szablonów, z jednym prostym abonamentem za ułamek kosztu"],"Get Started":["Rozpocznij"],"Installed Assets":["Zainstalowane zasoby"],"Installed":["Zainstalowano"],"Items":["Przedmioty"],"Total Products":["Łączna liczba produktów"],"Total Themes":["Łączna liczba motywów"],"Total Plugins":["Łączna liczba wtyczek"],"Total Kits":["Łączna liczba zestawów"],"%s of %s":["%s z %s"],"Install ID: %s":["ID instalacji: %s"],"Monthly Plan":["Plan miesięczny"],"One-Time Plan":["Plan jednorazowy"],"Lifetime Plan":["Plan dożywotni"],"Status":["Status"],"Daily Today":["Dziennie dziś"],"All-Time Limit":["Całkowity limit"],"Lifetime":["Dożywotni"],"Never":["Nigdy"],"Expires":["Wygasa"],"Credits used:":["Zużyto kredyty:"],"Activating License":["Aktywacja licencji"],"License Activated Successfully":["Licencja została pomyślnie aktywowana"],"Error Activating License":["Błąd aktywacji licencji"],"Enter License Key":["Wprowadź klucz licencyjny"],"Activate License":["Aktywuj licencję"],"Activation Detail":["Szczegóły aktywacji"],"Are you sure you want to deactivate your license?":["Czy na pewno chcesz dezaktywować swoją licencję?"],"Deactivate":["Dezaktywuj"],"Collection":["Kolekcja"],"Page %d":["Strona %d"],"No Items found in collection":["Nie znaleziono przedmiotów w kolekcji"],"Private":["Prywatny"],"No Description":["Bez opisu"],"Are you sure you want to remove collection?":["Czy na pewno chcesz usunąć kolekcję?"],"Delete":["Usuń"],"Edit":["Edytuj"],"No Collections Found":["Nie znaleziono kolekcji"],"Title":["Tytuł"],"Type":["Typ"],"Date":["Data"],"Version":["Wersja"],"Dashboard":["Pulpit nawigacyjny"],"Compatible With":["Kompatybilny z"],"Compatible Browsers":["Przeglądarki kompatybilne"],"Documentation":["Dokumentacja"],"Files Included":["Dołączone pliki"],"Gutenberg Optimized":["Optymalizowane przez Gutenberg"],"High Resolution":["Wysoka rozdzielczość"],"Product Status":["Status Produktu"],"Software Versions":["Wersje oprogramowania"],"Updated":["Zaktualizowano"],"Update Status":["Status Aktualizacji"],"Widget Ready":["Widget gotowy"],"Popularity":["Popularność"],"Access":["Dostęp"],"Views":["Widoki"],"Additional Content":["Dodatkowa zawartość"],"Yes":["Tak"],"No":["Nie"],"Added":["Dodano"],"We couldn't find the item you're looking for":[""],"Category":["Kategoria"],"Tag":["Tagi"],"Item Detail":["Szczegóły przedmiotu"],"Description":["opis"],"Changelog":["Lista zmian"],"Demo Contents [%d]":["Treści demonstracyjne [%d]"],"Comments":["Komentarze"],"Request Update":["Poproś o aktualizację"],"Support":["Wsparcie"],"Loading...":["Ładowanie..."],"No Items Found":["Nie znaleziono przedmiotów"],"Demo Contents":["Treści demonstracyjne"],"View More":["Zobacz więcej"],"Recently Updated":["Ostatnio zaktualizowane"],"Demo Included":["Dołączone demo"],"Invalid Tab?":["Błędna zakładka?"],"Preview":["Podgląd"],"Product Page":["Strona produktu"],"View more comments":["Zobacz więcej komentarzy"],"Name":["Imię"],"Details":["Szczegóły"],"Slug":["Slug"],"Published":["Opublikowano"],"Author":["Autor"],"Legal Disclaimer":["Zrzeczenie się praw"],"Version number cannot be empty":["Numer wersji nie może być pusty"],"Making Update Request":["Składanie prośby o aktualizację"],"Update request sent successfully":["Prośba o aktualizację została przesłana pomyślnie"],"Error making request":["Błąd podczas składania prośby"],"New version":["Nowa wersja"],"Tags":["Tagi"],"Browsers":["Przeglądarki"],"Included Files":["Dołączone pliki"],"Virus Total":["Całkowity wirus"],"View Detail":["Zobacz szczegóły"],"%d threats":["%d zagrożeń"],"Scanning...":["Skanowanie..."],"Save Settings":["Zapisz ustawienia"],"Auto Update":["Automatyczna aktualizacja"],"Days Of Week":["Dni tygodnia"],"Select days of week when you want autoupdate to run.":["Wybierz dni tygodnia, w których chcesz uruchomić automatyczną aktualizację."],"Time":["czas"],"Select time to day to schedule autoupdate.":["Wybierz czas, aby zaplanować automatyczną aktualizację."],"General":["Ogólne"],"Auto Activate":["Automatyczne aktywowanie"],"Automatically activate plugin upon installation.":["Automatycznie aktywuj wtyczkę po zainstalowaniu."],"Remove Data?":["Usunąć dane?"],"Remove plugin settings and activation data on uninstall":["Usuń ustawienia wtyczki i dane aktywacyjne przy dezinstalacji"],"Access Enabled":["Włączony dostęp"],"Enable access to other user groups other than site administrator.":["Włącz dostęp do innych grup użytkowników niż administrator strony."],"Installed Version":["Zainstalowana wersja"],"Available":["Dostępne"],"Select all":["Zaznacz wszystko"],"Select row":["Zaznacz wiersz"],"Forked From: %s":["Forked from: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Ponowne instalowanie"],"Re-Install Success":["Pomyślna ponowna instalacja"],"Error Installing":["Błąd instalacji"],"Enable Auto-Update":["Włącz automatyczną aktualizację"],"Disable Auto-Update":["Wyłącz automatyczną aktualizację"],"Search downloads...":["Szukaj pobrań..."],"Summary cannot of more than 90 characters":["Podsumowanie nie może zawierać więcej niż 90 znaków"],"Title cannot be empty":["Tytuł nie może być pusty"],"Title cannot of more than 30 characters":["Tytuł nie może zawierać więcej niż 30 znaków"],"Unknown Item Slug":["Nieznany Slug Przedmiotu"],"Unknown Item Type":["Nieznany Typ Przedmiotu"],"License Key Field is empty":["Pole klucza licencyjnego jest puste"],"Enter valid license key":["Wprowadź prawidłowy klucz licencyjny"],"Number of selected filter items\u0004%d selected":["%d wybrano"],"Plan Daily Limit\u0004Daily Limit: %s":["Limit dzienny: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Wykorzystany limit: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Całkowity limit: %s"],"In Category Name\u0004In %s":["W %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popularne %s"]}}}