{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"sv_SE"},"List Description":["Listbeskrivning"],"Public":["Offentlig"],"Update Collection":["Uppdatera samling"],"Add New Collection":["Lägg till ny samling"],"Create New Collection":["Skapa ny samling"],"List Title":["Listtitel"],"Download demo content %s of %s":["Ladda ner demo innehåll %s av %s"],"%d download credit would be consumed from your account.":["%d nedladdningskredit skulle förbrukas från ditt konto."],"Daily Limit: %s":["Daglig gräns: %s"],"Used Limit: %s":["Använd gräns: %s"],"Total Limit: %s":["Total gräns: %s"],"Download":["Ladda ner"],"Cancel":["Avbryt"],"License not activated":["Licens inte aktiverad"],"Downloading":["Laddar ner"],"Successful":["Framgångsrik"],"Invalid Request":["Ogiltig begäran"],"Home":["Hem"],"Bulk Cart":["Bulkvagn"],"Your items":["Dina föremål"],"Version: %s":["Version: %s"],"No items found in bulk cart":["Inga föremål hittades i bulkvagnen"],"Install":["Installera"],"Remove from bulk":["Ta bort från bulk"],"Add to Bulk":["Lägg till i bulk"],"List":["Lista"],"Clear filters":["Rensa filter"],"%d selected":["%d valda"],"No results found.":["Inga resultat funna."],"Go to next page":["Gå till nästa sida"],"Go to last page":["Gå till sista sidan"],"%d result found":["%d resultat hittad","%d resultat hittade"],"Items per page":["Objekt per sida"],"Page %d of %d":["Sida %d av %d"],"Go to first page":["Gå till första sidan"],"Go to previous page":["Gå till föregående sida"],"Reset":["Återställ"],"No results found":["Inga resultat funna"],"Completed":["Avslutad"],"Queued":["Köad"],"Clear Completed":["Rensa avslutade"],"Progress: %s%%":["Framsteg: %s%%"],"Order By":["Sortera efter"],"Clear Filters":["Rensa filter"],"Search":["Sök"],"Clear Filter":["Rensa filter"],"Per Page":["Per sida"],"Apply Filters":["Tillämpa filter"],"Filters":["Filter"],"Select Filters to fine tune your search results.":["Välj filter för att finjustera dina sökresultat."],"Search Title":["Söktitel"],"Open menu":["Öppna menyn"],"Roll-back to version from %s to %s":["Tillbakavändning från version %s till %s"],"Update version from %s to %s":["Uppdatera version från %s till %s"],"Re-install version %s":["Installera om version %s"],"Install version %s":["Installera version %s"],"Download version %s":["Ladda ner version %s"],"Update":["Uppdatera"],"Re-Install":["Installera om"],"Roll-Back":["Tillbakavändning"],"Toggle theme":["Växla tema"],"Light":["Ljus"],"Dark":["Mörk"],"System":["System"],"%s item found":["%s objekt hittades","%s objekt hittades"],"Forked From":["Forkad från"],"Previous":["Föregående"],"Next":["Nästa"],"Active":["Aktiv"],"Inactive":["Inaktiv"],"Expired":["Utgånget"],"Suspended":["Avstängd"],"Blocked":["Blockerad"],"Themes":["Teman"],"Theme":["Tema"],"Tailored Premium Themes":["Skräddarsydda premium-teman"],"Plugins":["Tillägg"],"Plugin":["Tilläggsmodul"],"Tailored Premium Plugins":["Skräddarsydda premium-tillägg"],"Template Kit":["Mallpaket"],"Template Kits":["Mallpaket"],"Request":[""],"Requests":["Begärningar"],"Deactivating License":["Avaktiverar licens"],"License Deactivated Successfully":["Licens avaktiverad framgångsrikt"],"Error Deactivating License":["Fel vid avaktivering av licens"],"License Suspended":["Licens avstängd"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Din licens har blivit avstängd. Du kommer inte kunna utföra åtgärder som installationer, uppdateringar."],"Activation Suspended":["Aktivering avstängd"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Denna webbplatsens aktivering har blivit avstängd. Du kommer inte kunna utföra åtgärder som installationer, uppdateringar."],"Domain Blocked":["Domän blockerad"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Denna domän har blivit blockerad. Du kommer inte kunna utföra åtgärder som installationer, uppdateringar."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Du har inte aktiverat licensen på denna installation. Du kommer inte kunna utföra åtgärder som installationer, uppdateringar."],"License suspended":["Licens avstängd"],"Updating Autoupdate setting":["Uppdaterar automatisk uppdateringsinställning"],"Autoupdate Enabled":["Automatisk uppdatering aktiverad"],"Autoupdate Disabled":["Automatisk uppdatering inaktiverad"],"Something went wrong. Try again later":["Något gick fel. Försök igen senare"],"Removed From Cart":["Borttagen från vagnen"],"Cart Cleared":["Vagn rensad"],"Bulk download not allowed":["Bulk nedladdning är inte tillåten"],"Fetching Download Link":["Hämtar nedladdningslänk"],"Added to queue":["Tillagd i kö"],"Something went wrong":["Något gick fel"],"Bulk install not allowed":["Bulkinstallation är inte tillåten"],"Updating":["Uppdaterar"],"Installing":["Installerar"],"Success":["Framgång"],"Error":["Fel"],"Added To Cart":["Lades till i vagnen"],"Updating Collection":["Uppdaterar samling"],"Creating Collection":["Skapar samling"],"Collection Updated":["Samling uppdaterad"],"Collection Added":["Samling tillagd"],"Removing Collection":["Tar bort samling"],"Error Removing Collection":["Fel vid borttagning av samling"],"Collection Removed":["Samling borttagen"],"You have reached your max collection limit.":["Du har nått din maxgräns för samlingar."],"You have reached your items per collection limit.":["Du har nått din maxgräns för föremål per samling."],"Adding to collection %s":["Lägger till i samling %s"],"Removing from collection %s":["Tar bort från samling %s"],"Error adding %s to collection":["Fel vid tillägg av %s till samling"],"Error removing from collection %s":["Fel vid borttagning från samling %s"],"Added to collection %s":["Tillagd i samling %s"],"Removed from collection %s":["Borttagen från samling %s"],"Installation not allowed":["Installation är inte tillåten"],"Roll-Back to version %s":["Återgår till version %s"],"Re-Installing":["Installerar om"],"Download not allowed":["Nedladdning är inte tillåten"],"Added item to download queue.":["Tillagd post i nedladdningskön."],"Error Initiating Download":["Fel vid initiering av nedladdning"],"Updating Settings":["Uppdaterar inställningar"],"Error saving settings":["Fel vid sparande av inställningar"],"Settings Saved":["Inställningar sparade"],"Library":["Bibliotek"],"Collections":["Samlingar"],"Updates":["Uppdateringar"],"History":["Historik"],"License Activation":["Licensaktivering"],"Settings":["Inställningar"],"Back to Dashboard":["Tillbaka till instrumentpanelen"],"Discover":["Upptäck"],"Popular Themes":["Populära teman"],"Popular Plugins":["Populära tillägg"],"404 Not Found":["404 hittades inte"],"OOPS!":["OJSAN!"],"Something Went Wrong":["Något gick fel"],"Go Back":["Gå tillbaka"],"Announcements":["Meddelanden"],"View All":["Visa alla"],"Updated %s":["Uppdaterad %s"],"No new announcements":["Inga nya meddelanden"],"Item Updates":["Objektuppdateringar"],"Available: %s":["Tillgänglig: %s"],"Installed: %s":["Installerad: %s"],"No Update Found":["Ingen uppdatering funnen"],"View All Updates":["Visa alla uppdateringar"],"Unlimited themes, plugins and template kits,":["Obegränsade teman, insticksmoduler och mallpaket,"],"all in one place":["allt på ett ställe"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Få tillgång till ett oöverträffat utbud av kvalitativa teman, tillägg och mallpaket, med en enkel prenumeration till en bråkdel av kostnaden"],"Get Started":["Kom igång"],"Installed Assets":["Installerade tillgångar"],"Installed":["Installerad"],"Items":["Föremål"],"Total Products":["Totalt antal produkter"],"Total Themes":["Totalt antal teman"],"Total Plugins":["Totalt antal tillägg"],"Total Kits":["Totalt antal kit"],"%s of %s":["%s av %s"],"Install ID: %s":["Installations-ID: %s"],"Monthly Plan":["Månadsplan"],"One-Time Plan":["Engångsplan"],"Lifetime Plan":["Livstidsplan"],"Status":["Status"],"Daily Today":["Daglig idag"],"All-Time Limit":["Alltidsgräns"],"Lifetime":["Livstid"],"Never":["Aldrig"],"Expires":["Utgår"],"Credits used:":["Använda krediter:"],"Activating License":["Aktiverar licensen"],"License Activated Successfully":["Licens aktiverad framgångsrikt"],"Error Activating License":["Fel vid aktivering av licens"],"Enter License Key":["Ange licensnyckel"],"Activate License":["Aktivera licens"],"Activation Detail":["Aktiveringsdetaljer"],"Are you sure you want to deactivate your license?":["Är du säker på att du vill avaktivera din licens?"],"Deactivate":["Avaktivera"],"Collection":["Samling"],"Page %d":["Sida %d"],"No Items found in collection":["Inga föremål hittades i samlingen"],"Private":["Privat"],"No Description":["Ingen beskrivning"],"Are you sure you want to remove collection?":["Är du säker på att du vill ta bort samlingen?"],"Delete":["Radera"],"Edit":["Redigera"],"No Collections Found":["Inga samlingar funna"],"Title":["Titel"],"Type":["Typ"],"Date":["Datum"],"Version":["Version"],"Dashboard":["Instrumentpanel"],"Compatible With":["Kompatibel med"],"Compatible Browsers":["Kompatibla webbläsare"],"Documentation":["Dokumentation"],"Files Included":["Filer inkluderade"],"Gutenberg Optimized":["Gutenberg optimerad"],"High Resolution":["Hög upplösning"],"Product Status":["Produktstatus"],"Software Versions":["Programvaruversioner"],"Updated":["Uppdaterad"],"Update Status":["Uppdateringsstatus"],"Widget Ready":["Widget klar"],"Popularity":["Populäritet"],"Access":["Åtkomst"],"Views":["Visningar"],"Additional Content":["Ytterligare innehåll"],"Yes":["Ja"],"No":["Nej"],"Added":["Lagt till"],"We couldn't find the item you're looking for":[""],"Category":["Kategori"],"Tag":["Etikett"],"Item Detail":["Objektsdetaljer"],"Description":["Beskrivning"],"Changelog":["Ändringslogg"],"Demo Contents [%d]":["Demoinnehåll [%d]"],"Comments":["Kommentarer"],"Request Update":["Begär uppdatering"],"Support":["Support"],"Loading...":["Laddar..."],"No Items Found":["Inga objekt hittades"],"Demo Contents":["Demoinnehåll"],"View More":["Visa mer"],"Recently Updated":["Nyligen uppdaterad"],"Demo Included":["Demo inkluderad"],"Invalid Tab?":["Ogiltig flik?"],"Preview":["Förhandsvisning"],"Product Page":["Produktsida"],"View more comments":["Visa fler kommentarer"],"Name":["Namn"],"Details":["Detaljer"],"Slug":["Slug"],"Published":["Publicerad"],"Author":["Författare"],"Legal Disclaimer":["Juridisk ansvarsfriskrivning"],"Version number cannot be empty":["Versionsnummer kan inte vara tomt"],"Making Update Request":["Gör uppdateringsförfrågan"],"Update request sent successfully":["Uppdateringsbegäran skickades framgångsrikt"],"Error making request":["Fel vid begäran"],"New version":["Ny version"],"Tags":["Taggar"],"Browsers":["Webbläsare"],"Included Files":["Inkluderade filer"],"Virus Total":["Virus Total"],"View Detail":["Se detaljer"],"%d threats":["%d hot"],"Scanning...":["Skannar..."],"Save Settings":["Spara inställningar"],"Auto Update":["Auto uppdatera"],"Days Of Week":["Veckodagar"],"Select days of week when you want autoupdate to run.":["Välj veckodagar när du vill att automatisk uppdatering ska köras."],"Time":["Tid"],"Select time to day to schedule autoupdate.":["Välj tid på dagen för att schemalägga automatisk uppdatering."],"General":["Allmänt"],"Auto Activate":["Auto aktivera"],"Automatically activate plugin upon installation.":["Aktivera automatiskt plugin efter installationen."],"Remove Data?":["Ta bort data?"],"Remove plugin settings and activation data on uninstall":["Ta bort insticksinställningar och aktiveringsdata vid avinstallation"],"Access Enabled":["Åtkomst aktiverad"],"Enable access to other user groups other than site administrator.":["Aktivera åtkomst för andra användargrupper än webbplatsadministratören."],"Installed Version":["Installerad version"],"Available":["Tillgänglig"],"Select all":["Välj alla"],"Select row":["Välj rad"],"Forked From: %s":["Grenad från: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Re-installera"],"Re-Install Success":["Återinstallation lyckades"],"Error Installing":["Fel vid installation"],"Enable Auto-Update":["Aktivera automatisk uppdatering"],"Disable Auto-Update":["Inaktivera automatisk uppdatering"],"Search downloads...":["Sök nedladdningar..."],"Summary cannot of more than 90 characters":["Sammanfattning får inte innehålla mer än 90 tecken"],"Title cannot be empty":["Titeln får inte vara tom"],"Title cannot of more than 30 characters":["Titeln får inte innehålla mer än 30 tecken"],"Unknown Item Slug":["Okänd objekt slug"],"Unknown Item Type":["Okänd objekttyp"],"License Key Field is empty":["Fältet för licensnyckel är tomt"],"Enter valid license key":["Ange giltig licensnyckel"],"Number of selected filter items\u0004%d selected":["%d vald"],"Plan Daily Limit\u0004Daily Limit: %s":["Daglig gräns: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Använd gräns: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Total gräns: %s"],"In Category Name\u0004In %s":["I %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Populär %s"]}}}