{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"it_IT"},"List Description":["Descrizione elenco"],"Public":["Pubblico"],"Update Collection":["Aggiorna la collezione"],"Add New Collection":["Aggiungi nuova collezione"],"Create New Collection":["Crea una nuova collezione"],"List Title":["Titolo elenco"],"Download demo content %s of %s":["Scarica contenuto dimostrativo %s di %s"],"%d download credit would be consumed from your account.":["%d crediti di download saranno consumati dal tuo account."],"Daily Limit: %s":["Limite giornaliero: %s"],"Used Limit: %s":["Limite usato: %s"],"Total Limit: %s":["Limite totale: %s"],"Download":["Download"],"Cancel":["Cancella"],"License not activated":["Licenza non attivata"],"Downloading":["Scaricando"],"Successful":["Riuscito"],"Invalid Request":["Richiesta non valida"],"Home":["Home"],"Bulk Cart":["Carrello di massa"],"Your items":["I tuoi elementi"],"Version: %s":["Versione: %s"],"No items found in bulk cart":["Nessun elemento trovato nel carrello"],"Install":["Installa"],"Remove from bulk":["RImuovi dalla massa"],"Add to Bulk":["Aggiungi alla massa"],"List":["Lista"],"Clear filters":["Eliminare filtri"],"%d selected":["%d selezionati"],"No results found.":["Nessun risultato trovato."],"Go to next page":["Vai alla prossima pagina"],"Go to last page":["Vai all'ultima pagina"],"%d result found":["%d risultato trovato","%d risultati trovati"],"Items per page":["Elementi per pagina"],"Page %d of %d":["Pagina %d di %d"],"Go to first page":["Vai alla prima pagina"],"Go to previous page":["Vai alla pagina precedente"],"Reset":["Reset"],"No results found":["Nessun risultato trovato"],"Completed":["Completato"],"Queued":["In coda"],"Clear Completed":["Pulizia completata"],"Progress: %s%%":["Progresso: %s%%"],"Order By":["Ordina per"],"Clear Filters":["Elimina filtri"],"Search":["Cerca"],"Clear Filter":["Pulisci filtri"],"Per Page":["Per pagina"],"Apply Filters":["Applica filtri"],"Filters":["Filtri"],"Select Filters to fine tune your search results.":["Seleziona dei filtri per perfezionare la tua ricerca."],"Search Title":["Cerca Titolo"],"Open menu":["Apri menu"],"Roll-back to version from %s to %s":["Torna indietro dalla versione %s alla %s"],"Update version from %s to %s":["Aggiorna versione da %s a %s"],"Re-install version %s":["Reinstalla versione %s"],"Install version %s":["Installa versione %s"],"Download version %s":["Scarica versione %s"],"Update":["Aggiorna"],"Re-Install":["Installa di nuovo"],"Roll-Back":["Torna indietro"],"Toggle theme":["Attiva/disattiva tema"],"Light":["Chiaro"],"Dark":["Scuro"],"System":["Sistema"],"%s item found":["%s elemento trovato","%s elementi trovati"],"Forked From":["Forkato da"],"Previous":["Precedente"],"Next":["Prossimo"],"Active":["Attivo"],"Inactive":["Inattivo"],"Expired":["Scaduto"],"Suspended":["Sospeso"],"Blocked":["Bloccato"],"Themes":["Temi"],"Theme":["Tema"],"Tailored Premium Themes":["Temi WordPress premium su misura"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Plugins WordPress premium su misura"],"Template Kit":["Template Kit"],"Template Kits":["Template kits"],"Request":[""],"Requests":["Richieste"],"Deactivating License":["Sto disattivando la licenza"],"License Deactivated Successfully":["Licenza disattivata con successo"],"Error Deactivating License":["Errore di disattivazione licenza"],"License Suspended":["Licenza Sospesa"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["La tua licenza è stata sospesa. Non potrai eseguire azioni come installazioni, aggiornamenti."],"Activation Suspended":["Attivazione Sospesa"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["L'attivazione di questo dominio è stata sospesa. Non potrai eseguire azioni come installazioni, aggiornamenti."],"Domain Blocked":["Dominio Bloccato"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Questo dominio è stato bloccato. Non potrai eseguire azioni come installazioni, aggiornamenti."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Non hai attivato la licenza su questa installazione. Non potrai eseguire azioni come installazioni, aggiornamenti."],"License suspended":["Licenza sospesa"],"Updating Autoupdate setting":["Aggiornando la impostazione di autoupdate"],"Autoupdate Enabled":["Auto aggiornamento attivato"],"Autoupdate Disabled":["Auto aggiornamento disattivato"],"Something went wrong. Try again later":["Qualcosa è andato storto. Riprova dopo"],"Removed From Cart":["Rimosso dal carrello"],"Cart Cleared":["Carrello svuotato"],"Bulk download not allowed":["Download in massa non consentito"],"Fetching Download Link":["Recuperando il link di Download"],"Added to queue":["Aggiunto alla coda"],"Something went wrong":["Qualcosa è andato storto"],"Bulk install not allowed":["Installazione in massa non consentita"],"Updating":["Aggiornando"],"Installing":["Installando"],"Success":["Successo"],"Error":["Errore"],"Added To Cart":["Aggiunto al carrello"],"Updating Collection":["Aggiornando la collezione"],"Creating Collection":["Sto creando la collezione"],"Collection Updated":["Collezione aggiornata"],"Collection Added":["Collezione aggiunta"],"Removing Collection":["Sto rimuovendo la collezione"],"Error Removing Collection":["Errore nel rimuovere una collezione"],"Collection Removed":["Collezione rimossa"],"You have reached your max collection limit.":["Hai raggiunto il limite massimo delle raccolte."],"You have reached your items per collection limit.":["Hai raggiunto il limite di elementi per collezione."],"Adding to collection %s":["Sto aggiungendo alla collezione: %s"],"Removing from collection %s":["Sto rimuovendo dalla collezione %s"],"Error adding %s to collection":["Errore aggiungendo %s alla collezione"],"Error removing from collection %s":["Errore rimuovendo dalla collezione %s"],"Added to collection %s":["Aggiunto alla collezione: %s"],"Removed from collection %s":["Rimosso dalla collezione %s"],"Installation not allowed":["Installazione non consentita"],"Roll-Back to version %s":["Torna indietro alla versione %s"],"Re-Installing":["Installando di nuovo"],"Download not allowed":["Download non consentito"],"Added item to download queue.":["Aggiungi elemento alla coda di download."],"Error Initiating Download":["Errore d'avvio del download"],"Updating Settings":["Aggiornamento impostazioni"],"Error saving settings":["Errore di salvataggio delle impostazioni"],"Settings Saved":["Impostazioni salvate"],"Library":["Libreria"],"Collections":["Collezioni"],"Updates":["Aggiornamenti"],"History":["Storia"],"License Activation":["Attivazione licenza"],"Settings":["Impostazioni"],"Back to Dashboard":["Torna alla Dashboard"],"Discover":["Scopri"],"Popular Themes":["Temi popolari"],"Popular Plugins":["Plugin popolari"],"404 Not Found":["404 Non trovato"],"OOPS!":["OOPS!"],"Something Went Wrong":["Qualcosa è andato storto"],"Go Back":["Vai indietro"],"Announcements":["Annunci"],"View All":["Vedi tutti"],"Updated %s":["Aggiornati %s"],"No new announcements":["Nessun nuovo annuncio"],"Item Updates":["Elemento aggiornato"],"Available: %s":["Disponibile: %s"],"Installed: %s":["Installato: %s"],"No Update Found":["Nessun aggiornamento trovato"],"View All Updates":["Vedi tutti gli aggiornamenti"],"Unlimited themes, plugins and template kits,":["Temi, plugin e kit di template illimitati,"],"all in one place":["tutto in un posto"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Accedi ad una gamma senza rivali di temi, plugins e kits di qualità per WordPress con un semplice abbonamento ad una frazione del costo"],"Get Started":["Inizia"],"Installed Assets":["Risorse installate"],"Installed":["Installato"],"Items":["Elementi"],"Total Products":["Prodotti totali"],"Total Themes":["Temi totali"],"Total Plugins":["Plugins totali"],"Total Kits":["Kits totali"],"%s of %s":["%s di %s"],"Install ID: %s":["ID installazione: %s"],"Monthly Plan":["Piano mensile"],"One-Time Plan":["Piano a consumo"],"Lifetime Plan":["Piano a vita"],"Status":["Stato"],"Daily Today":["Giornaliero oggi"],"All-Time Limit":["Limite totale"],"Lifetime":["A vita"],"Never":["Mai"],"Expires":["Scade"],"Credits used:":["Crediti usati:"],"Activating License":["Sto attivando la licenza"],"License Activated Successfully":["Licenza attivata con successo"],"Error Activating License":["Errore di attivazione licenza"],"Enter License Key":["Inserisci chiave di licenza"],"Activate License":["Attiva licenza"],"Activation Detail":["Dettagli di attivazione"],"Are you sure you want to deactivate your license?":["Sei sicuro di voler disattivare la tua licenza?"],"Deactivate":["Disattiva"],"Collection":["Collezione"],"Page %d":["Pagina %d"],"No Items found in collection":["Nessun elemento trovato nella collezione"],"Private":["Privato"],"No Description":["Nessuna descrizione"],"Are you sure you want to remove collection?":["Sei sicuro di voler rimuovere la collezione?"],"Delete":["Elimina"],"Edit":["Modifica"],"No Collections Found":["Nessuna collezione trovata"],"Title":["Titolo"],"Type":["Tipo"],"Date":["Data"],"Version":["Versione"],"Dashboard":["Dashboard"],"Compatible With":["Compatibile con"],"Compatible Browsers":["Browser compatibili"],"Documentation":["Documentazione"],"Files Included":["File inclusi"],"Gutenberg Optimized":["Ottimizzato per Gutenberg"],"High Resolution":["Alta risoluzione"],"Product Status":["Stato del prodotto"],"Software Versions":["Versioni software"],"Updated":["Aggiornato"],"Update Status":["Stato dell'aggiornamento"],"Widget Ready":["Widget pronto"],"Popularity":["Popolarità"],"Access":["Accesso"],"Views":["Visualizzazioni"],"Additional Content":["Contenuto aggiuntivo"],"Yes":["Sì"],"No":["No"],"Added":["Aggiunto"],"We couldn't find the item you're looking for":[""],"Category":["Categoria"],"Tag":["Tag"],"Item Detail":["Dettagli elemento"],"Description":["Descrizione"],"Changelog":["Changelog"],"Demo Contents [%d]":["Contenuto demo [%d]"],"Comments":["Commenti"],"Request Update":["Richiedi aggiornamento"],"Support":["Supporto"],"Loading...":["Caricamento..."],"No Items Found":["Nessun elemento trovato"],"Demo Contents":["Contenuti dimostrativi"],"View More":["Vedi di più"],"Recently Updated":["Aggiornati di recente"],"Demo Included":["Demo inclusi"],"Invalid Tab?":["Tab non valida?"],"Preview":["Anteprima"],"Product Page":["Pagina del prodotto"],"View more comments":["Vedi più commenti"],"Name":["Nome"],"Details":["Dettagli"],"Slug":["Slug"],"Published":["Pubblicato"],"Author":["Autore"],"Legal Disclaimer":["Avviso legale"],"Version number cannot be empty":["Il numero di versione non può essere vuoto"],"Making Update Request":["Effettuando richiesta di aggiornamento"],"Update request sent successfully":["Richiesta di aggiornamento inviata con successo"],"Error making request":["Errore nella richiesta"],"New version":["Nuova versione"],"Tags":["Tags"],"Browsers":["Browser"],"Included Files":["File inclusi"],"Virus Total":["Virus Total"],"View Detail":["Vedi dettagli"],"%d threats":["%d minacce"],"Scanning...":["Scansione..."],"Save Settings":["Salva le impostazioni"],"Auto Update":["Auto aggiorna"],"Days Of Week":["Giorni della settimana"],"Select days of week when you want autoupdate to run.":["Seleziona i giorni della settimana in cui vuoi che l'auto aggiornamento si esegua."],"Time":["Ora"],"Select time to day to schedule autoupdate.":["Seleziona l'ora del giorno per pianificare l'auto aggiornamento."],"General":["Generale"],"Auto Activate":["Attivazione automatica"],"Automatically activate plugin upon installation.":["Attiva automaticamente il plugin all'installazione."],"Remove Data?":["Rimuovere dati?"],"Remove plugin settings and activation data on uninstall":["Rimuovere le impostazioni del plugin e i dati di attivazione alla disinstallazione"],"Access Enabled":["Accesso abilitato"],"Enable access to other user groups other than site administrator.":["Abilita l'accesso ad altri gruppi di utenti oltre all'amministratore del sito."],"Installed Version":["Versione installata"],"Available":["Disponibile"],"Select all":["Seleziona tutti"],"Select row":["Seleziona riga"],"Forked From: %s":["Forked Da: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Installando di nuovo"],"Re-Install Success":["Re-installazione riuscita"],"Error Installing":["Errore d'installazione"],"Enable Auto-Update":["Attiva auto installazione"],"Disable Auto-Update":["Disattiva auto aggiornamento"],"Search downloads...":["Cerca downloads..."],"Summary cannot of more than 90 characters":["Il sommario non può superare i 90 caratteri"],"Title cannot be empty":["Il titolo non può essere vuoto"],"Title cannot of more than 30 characters":["Il titolo non può superare i 30 caratteri"],"Unknown Item Slug":["Item Slug sconosciuto"],"Unknown Item Type":["Tipo di oggetto sconosciuto"],"License Key Field is empty":["Il campo chiave di licenza è vuoto"],"Enter valid license key":["Inserisci una licenza valida"],"Number of selected filter items\u0004%d selected":["%d selezionati"],"Plan Daily Limit\u0004Daily Limit: %s":["Limite giornaliero: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Limite usato: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Limite totale: %s"],"In Category Name\u0004In %s":["In %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popolare %s"]}}}