{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_SP"},"List Description":["Опис Листе"],"Public":["Јавно"],"Update Collection":["Ажурирај Скуп"],"Add New Collection":["Додај Нови Скуп"],"Create New Collection":["Креирај Нови Скуп"],"List Title":["Наслов Листе"],"Download demo content %s of %s":["Преузми демо садржај %s од %s"],"%d download credit would be consumed from your account.":["%d кредит за преузимање биће потрошен са вашег рачуна."],"Daily Limit: %s":["Дневно ограничење: %s"],"Used Limit: %s":["Искоришћено ограничење: %s"],"Total Limit: %s":["Укупно ограничење: %s"],"Download":["Преузимање"],"Cancel":["Откажи"],"License not activated":["Лиценца није активирана"],"Downloading":["Преузимање у току"],"Successful":["Успешно"],"Invalid Request":["Неисправан Захтев"],"Home":["Почетна"],"Bulk Cart":["Велика Корпа"],"Your items":["Ваши предмети"],"Version: %s":["Верзија: %s"],"No items found in bulk cart":["Нема пронађених предмета у великој корпи"],"Install":["Инсталирај"],"Remove from bulk":["Уклони из скупно"],"Add to Bulk":["Додај у скупно"],"List":["Листа"],"Clear filters":["Очисти филтере"],"%d selected":["%d изабрано"],"No results found.":["Нема пронађених резултата."],"Go to next page":["Иди на следећу страницу"],"Go to last page":["Иди на последњу страницу"],"%d result found":["%d резултат пронађен","%d резултата пронађено","%d резултата пронађено"],"Items per page":["Ставке по страници"],"Page %d of %d":["Страница %d од %d"],"Go to first page":["Идите на прву страницу"],"Go to previous page":["Идите на претходну страницу"],"Reset":["Ресетуј"],"No results found":["Нема резултата"],"Completed":["Завршено"],"Queued":["Чека"],"Clear Completed":["Очисти Завршено"],"Progress: %s%%":["Напредак: %s%%"],"Order By":["Поредај по"],"Clear Filters":["Избриши филтере"],"Search":["Претрага"],"Clear Filter":["Очисти филтер"],"Per Page":["По страници"],"Apply Filters":["Примени филтере"],"Filters":["Филтери"],"Select Filters to fine tune your search results.":["Изаберите филтере да подесите резултате ваше претраге."],"Search Title":["Претрага наслова"],"Open menu":["Отвори мени"],"Roll-back to version from %s to %s":["Вратите назад на верзију од %s до %s"],"Update version from %s to %s":["Ажурирај верзију од %s до %s"],"Re-install version %s":["Поново инсталирај верзију %s"],"Install version %s":["Инсталирај верзију %s"],"Download version %s":["Преузми верзију %s"],"Update":["Ажурирај"],"Re-Install":["Поново инсталирај"],"Roll-Back":["Врати назад"],"Toggle theme":["Промени тему"],"Light":["Светло"],"Dark":["Тамно"],"System":["Систем"],"%s item found":["%s пронађена ставка","%s пронађене ставке","%s пронађених ставки"],"Forked From":["Форковано од"],"Previous":["Претходно"],"Next":["Следеће"],"Active":["Активан"],"Inactive":["Неактиван"],"Expired":["Истекао"],"Suspended":["Суспендован"],"Blocked":["Блокиран"],"Themes":["Теме"],"Theme":["Тема"],"Tailored Premium Themes":["Кројене премијум теме"],"Plugins":["Плагини"],"Plugin":["Плагин"],"Tailored Premium Plugins":["Кројени премијум плагини"],"Template Kit":["Темплејт комплет"],"Template Kits":["Темплејт комплети"],"Request":[""],"Requests":["Захтеви"],"Deactivating License":["Деактивација лиценце"],"License Deactivated Successfully":["Лиценца успешно деактивирана"],"Error Deactivating License":["Грешка при деактивацији лиценце"],"License Suspended":["Лиценца суспендована"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Ваша лиценца је суспендована. Нећете моћи да извршите радње као што су инсталације, ажурирања."],"Activation Suspended":["Активација суспендована"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Ова активација домена је суспендована. Нећете моћи да извршите радње као што су инсталације, ажурирања."],"Domain Blocked":["Домен блокиран"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Овај домен је блокиран. Нећете моћи да извршите радње као што су инсталације, ажурирања."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Нисте активирали лиценцу на овој инсталацији. Нећете моћи да извршите радње као што су инсталације, ажурирања."],"License suspended":["Лиценца суспендована"],"Updating Autoupdate setting":["Ажурирање поставки аутоматског ажурирања"],"Autoupdate Enabled":["Автоажурирање омогућено"],"Autoupdate Disabled":["Автоажурирање онемогућено"],"Something went wrong. Try again later":["Нешто је пошло наопако. Покушајте поново касније"],"Removed From Cart":["Уклоњено из корпе"],"Cart Cleared":["Корпа обрисана"],"Bulk download not allowed":["Није дозвољено масовно преузимање"],"Fetching Download Link":["Преузимање линка"],"Added to queue":["Додато у ред чекања"],"Something went wrong":["Нешто је пошло наопако"],"Bulk install not allowed":["Масовна инсталација није дозвољена"],"Updating":["Ажурирање"],"Installing":["Инсталација"],"Success":["Успех"],"Error":["Грешка"],"Added To Cart":["Додато у корпу"],"Updating Collection":["Ажурирање колекције"],"Creating Collection":["Креирање колекције"],"Collection Updated":["Колекција ажурирана"],"Collection Added":["Колекција додата"],"Removing Collection":["Уклањање колекције"],"Error Removing Collection":["Грешка при уклањању колекције"],"Collection Removed":["Колекција уклоњена"],"You have reached your max collection limit.":["Достигли сте максималан број колекција."],"You have reached your items per collection limit.":["Достигли сте ограничење броја ставки по колекцији."],"Adding to collection %s":["Додавање у колекцију %s"],"Removing from collection %s":["Уклањање из колекције %s"],"Error adding %s to collection":["Грешка при додавању %s у колекцију"],"Error removing from collection %s":["Грешка при уклањању из колекције %s"],"Added to collection %s":["Додато у колекцију %s"],"Removed from collection %s":["Уклоњено из колекције %s"],"Installation not allowed":["Инсталација није дозвољена"],"Roll-Back to version %s":["Вратите на верзију %s"],"Re-Installing":["Поновна инсталација"],"Download not allowed":["Преузимање није дозвољено"],"Added item to download queue.":["Ставка додата у ред преузимања."],"Error Initiating Download":["Грешка при иницирању преузимања"],"Updating Settings":["Ажурирање поставки"],"Error saving settings":["Грешка у чувању поставки"],"Settings Saved":["Поставке сачуване"],"Library":["Библиотека"],"Collections":["Колекције"],"Updates":["Ажурирања"],"History":["Историја"],"License Activation":["Активација лиценце"],"Settings":["Подешавања"],"Back to Dashboard":["Назад на контролну таблу"],"Discover":["Откријте"],"Popular Themes":["Популарне теме"],"Popular Plugins":["Популарни плагини"],"404 Not Found":["404 Нот Фоунд"],"OOPS!":["УПС!"],"Something Went Wrong":["Нешто је пошло наопако"],"Go Back":["Врати се"],"Announcements":["Обавештења"],"View All":["Погледај све"],"Updated %s":["Ажурирано %s"],"No new announcements":["Нема нових обавештења"],"Item Updates":["Ажурирања ставки"],"Available: %s":["Доступно: %s"],"Installed: %s":["Инсталирано: %s"],"No Update Found":["Нема пронађеног ажурирања"],"View All Updates":["Погледај све ажурирања"],"Unlimited themes, plugins and template kits,":["Неограничене теме, прикључци и комплети шаблона,"],"all in one place":["све на једном месту"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Приступите ненадмашном асортиману квалитетних тема, плагина и комплета шаблона, са једном једноставном претплатом по делићу цене"],"Get Started":["Почни"],"Installed Assets":["Инсталирана средства"],"Installed":["Инсталирано"],"Items":["Ставке"],"Total Products":["Укупно производа"],"Total Themes":["Укупно тема"],"Total Plugins":["Укупно плагина"],"Total Kits":["Укупно комплета"],"%s of %s":["%s од %s"],"Install ID: %s":["Инсталациони ИД: %s"],"Monthly Plan":["Месечни план"],"One-Time Plan":["Једнократни план"],"Lifetime Plan":["Доживотни план"],"Status":["Статус"],"Daily Today":["Дневни данас"],"All-Time Limit":["Доживотно ограничење"],"Lifetime":["Трајно"],"Never":["Никада"],"Expires":["Истиче"],"Credits used:":["Коришћени кредити:"],"Activating License":["Активирање лиценце"],"License Activated Successfully":["Лиценца успешно активирана"],"Error Activating License":["Грешка при активирању лиценце"],"Enter License Key":["Унесите кључ лиценце"],"Activate License":["Активирај лиценцу"],"Activation Detail":["Детаљи активације"],"Are you sure you want to deactivate your license?":["Да ли сте сигурни да желите да деактивирате лиценцу?"],"Deactivate":["Деактивирај"],"Collection":["Колекција"],"Page %d":["Страница %d"],"No Items found in collection":["Нема пронађених ставки у колекцији"],"Private":["Приватно"],"No Description":["Нема Описа"],"Are you sure you want to remove collection?":["Да ли сте сигурни да желите да уклоните колекцију?"],"Delete":["Обриши"],"Edit":["Уреди"],"No Collections Found":["Нема пронађених колекција"],"Title":["Наслов"],"Type":["Тип"],"Date":["Датум"],"Version":["Верзија"],"Dashboard":["Командна табла"],"Compatible With":["Компатибилан са"],"Compatible Browsers":["Компатибилни претраживачи"],"Documentation":["Документација"],"Files Included":["Укључени фајлови"],"Gutenberg Optimized":["Гутенберг оптимизовано"],"High Resolution":["Висока резолуција"],"Product Status":["Статус производа"],"Software Versions":["Верзије софтвера"],"Updated":["Ажурирано"],"Update Status":["Статус ажурирања"],"Widget Ready":["Виџет спреман"],"Popularity":["Популарност"],"Access":["Приступ"],"Views":["Прегледи"],"Additional Content":["Додатни садржај"],"Yes":["Да"],"No":["Не"],"Added":["Додато"],"We couldn't find the item you're looking for":[""],"Category":["Категорија"],"Tag":["Таг"],"Item Detail":["Детаљи ставке"],"Description":["Опис"],"Changelog":["Дневник промена"],"Demo Contents [%d]":["Демо садржај [%d]"],"Comments":["Коментари"],"Request Update":["Захтев за ажурирање"],"Support":["Подршка"],"Loading...":["Учитавање..."],"No Items Found":["Није пронађена ни једна ставка"],"Demo Contents":["Демо садржај"],"View More":["Погледај више"],"Recently Updated":["Недавно ажурирано"],"Demo Included":["Демо укључен"],"Invalid Tab?":["Неважећа картица?"],"Preview":["Преглед"],"Product Page":["Страница производа"],"View more comments":["Погледајте више коментара"],"Name":["Име"],"Details":["Детаљи"],"Slug":["Слуг"],"Published":["Објављено"],"Author":["Аутор"],"Legal Disclaimer":["Правна одрицање"],"Version number cannot be empty":["Број верзије не може бити празан"],"Making Update Request":["Прави се захтев за ажурирање"],"Update request sent successfully":["Захтев за ажурирање успешно послат"],"Error making request":["Грешка у захтеву"],"New version":["Нова верзија"],"Tags":["Тагови"],"Browsers":["Прегледачи"],"Included Files":["Укључени фајлови"],"Virus Total":["Вирус Тотал"],"View Detail":["Погледај детаљ"],"%d threats":["%d претње"],"Scanning...":["Скенирање..."],"Save Settings":["Сними подешавања"],"Auto Update":["Аутоматско ажурирање"],"Days Of Week":["Дани у недељи"],"Select days of week when you want autoupdate to run.":["Изаберите дане у недељи када желите да аутоматско ажурирање ради."],"Time":["Време"],"Select time to day to schedule autoupdate.":["Изаберите време дана за заказивање аутоматског ажурирања."],"General":["Генерал"],"Auto Activate":["Аутоматско активирање"],"Automatically activate plugin upon installation.":["Аутоматски активирајте прикључак након инсталације."],"Remove Data?":["Уклонити податке?"],"Remove plugin settings and activation data on uninstall":["Уклони параметре прикључка и податке о активацији приликом деинсталације"],"Access Enabled":["Приступ омогућен"],"Enable access to other user groups other than site administrator.":["Омогући приступ другим групама корисника осим администратору сајта."],"Installed Version":["Инсталирана верзија"],"Available":["Доступно"],"Select all":["Изабери све"],"Select row":["Изабери ред"],"Forked From: %s":["Издвојено од: %s"],"Slug: %s":["Слуг: %s"],"Re-installing":["Поновна инсталација"],"Re-Install Success":["Успешна поновна инсталација"],"Error Installing":["Грешка при инсталацији"],"Enable Auto-Update":["Омогући аутоматско ажурирање"],"Disable Auto-Update":["Онемогући аутоматско ажурирање"],"Search downloads...":["Тражи преузимања..."],"Summary cannot of more than 90 characters":["Сажетак не може бити више од 90 карактера"],"Title cannot be empty":["Наслов не може бити празан"],"Title cannot of more than 30 characters":["Наслов не може бити већи од 30 карактера"],"Unknown Item Slug":["Непозната ставка слуг"],"Unknown Item Type":["Непозната врста ставке"],"License Key Field is empty":["Поље за лиценцни кључ је празно"],"Enter valid license key":["Унесите важећи лиценцни кључ"],"Number of selected filter items\u0004%d selected":["%d изабрано"],"Plan Daily Limit\u0004Daily Limit: %s":["Дневни лимит: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Искоришћен лимит: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Укупни лимит: %s"],"In Category Name\u0004In %s":["У %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Популарно %s"]}}}