{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;","lang":"he_IL"},"List Description":["תיאור רשימה"],"Public":["ציבורי"],"Update Collection":["עדכן אוסף"],"Add New Collection":["הוסף אוסף חדש"],"Create New Collection":["צור אוסף חדש"],"List Title":["כותרת רשימה"],"Download demo content %s of %s":["הורד תוכן הדגמה %s מתוך %s"],"%d download credit would be consumed from your account.":["%d קוד זיכוי להורדה ייצרך מחשבונך."],"Daily Limit: %s":["מגבלה יומית: %s"],"Used Limit: %s":["מגבלה בשימוש: %s"],"Total Limit: %s":["מגבלה כוללת: %s"],"Download":["הורדה"],"Cancel":["בטל"],"License not activated":["רישיון לא הופעל"],"Downloading":["מוריד"],"Successful":["הצלחה"],"Invalid Request":["בקשה לא תקינה"],"Home":["בית"],"Bulk Cart":["עגלה מרובה"],"Your items":["העדות שלך"],"Version: %s":["גרסה: %s"],"No items found in bulk cart":["לא נמצאו פריטים בעגלה מרובה"],"Install":["התקן"],"Remove from bulk":["הסר מתור"],"Add to Bulk":["הוסף לתור"],"List":["רשימה"],"Clear filters":["נקה מסננים"],"%d selected":["נבחר %d"],"No results found.":["לא נמצאו תוצאות."],"Go to next page":["עבור לעמוד הבא"],"Go to last page":["עבור לעמוד האחרון"],"%d result found":["נמצא תוצאה אחת","נמצאו שתי תוצאות","נמצאו %d תוצאות","נמצאו %d תוצאות"],"Items per page":["פריטים בעמוד"],"Page %d of %d":["עמוד %d מתוך %d"],"Go to first page":["עבור לעמוד הראשון"],"Go to previous page":["עבור לעמוד הקודם"],"Reset":["אפס"],"No results found":["לא נמצאו תוצאות"],"Completed":["הושלם"],"Queued":["בתור"],"Clear Completed":["נקה מסיימים"],"Progress: %s%%":["התקדמות: %s%%"],"Order By":["מיין לפי"],"Clear Filters":["נקה מסננים"],"Search":["חפש"],"Clear Filter":["נקה מסנן"],"Per Page":["לכל עמוד"],"Apply Filters":["החל מסננים"],"Filters":["מסננים"],"Select Filters to fine tune your search results.":["בחר מסננים לדייק תוצאות החיפוש שלך."],"Search Title":["חפש כותרת"],"Open menu":["פתח תפריט"],"Roll-back to version from %s to %s":["חזור לגרסה מ %s עד %s"],"Update version from %s to %s":["עדכן גרסה מ %s עד %s"],"Re-install version %s":["התקן מחדש גרסה %s"],"Install version %s":["התקן גרסה %s"],"Download version %s":["הורד גרסה %s"],"Update":["עדכן"],"Re-Install":["התקנה מחדש"],"Roll-Back":["חזור לאחור"],"Toggle theme":["החלף תצוגה"],"Light":["בהיר"],"Dark":["כהה"],"System":["מערכת"],"%s item found":["%s פריט נמצא","%s פריטים נמצאו","%s פריטים נמצאו","%s פריטים נמצאו"],"Forked From":["מפוררט מ"],"Previous":["את הקודם"],"Next":["הבא"],"Active":["פעיל"],"Inactive":["לא פעיל"],"Expired":["פג תוקף"],"Suspended":["מושעה"],"Blocked":["חסום"],"Themes":["תצוגות"],"Theme":["תצוגה"],"Tailored Premium Themes":["תצוגות פרימיום תפורות"],"Plugins":["תוספים"],"Plugin":["תוסף"],"Tailored Premium Plugins":["תוספי פרימיום תפורים"],"Template Kit":["ערכת תבנית"],"Template Kits":["ערכות תבנית"],"Request":[""],"Requests":["בקשות"],"Deactivating License":["מבטל רישון"],"License Deactivated Successfully":["הושבת רישון בהצלחה"],"Error Deactivating License":["שגיאה בהשבת רישון"],"License Suspended":["רישון מושעה"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["הרישון שלך הופסק. לא תוכל לבצע פעולות כמו התקנות, עדכונים."],"Activation Suspended":["הפעלה הושעתה"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["הפעלת התחום הושעתה. לא תוכל לבצע פעולות כמו התקנות, עדכונים."],"Domain Blocked":["תחום נחסם"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["תחום זה נחסם. לא תוכל לבצע פעולות כמו התקנות, עדכונים."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["לא הפעלת את הרישון בהתקנה זו. לא תוכל לבצע פעולות כמו התקנות, עדכונים."],"License suspended":["רישון מושעה"],"Updating Autoupdate setting":["משנה הגדרות עדכון אוטומטי"],"Autoupdate Enabled":["עדכון אוטומטי מופעל"],"Autoupdate Disabled":["עדכון אוטומטי מושבת"],"Something went wrong. Try again later":["משהו השתבש. נסה שוב מאוחר יותר"],"Removed From Cart":["הוסר מהעגלה"],"Cart Cleared":["עגלה נוקתה"],"Bulk download not allowed":["הורדה בכמות לא מותרת"],"Fetching Download Link":["מביא קישור להורדה"],"Added to queue":["התווסף לתור"],"Something went wrong":["משהו השתבש"],"Bulk install not allowed":["התקנה בכמות לא מותרת"],"Updating":["מעדכן"],"Installing":["מתקין"],"Success":["הצלחה"],"Error":["שגיאה"],"Added To Cart":["התווסף לעגלה"],"Updating Collection":["מעדכן אוסף"],"Creating Collection":["יוצר אוסף"],"Collection Updated":["אוסף עודכן"],"Collection Added":["אוסף נוסף"],"Removing Collection":["מסיר אוסף"],"Error Removing Collection":["שגיאה בהסרת אוסף"],"Collection Removed":["אוסף הוסר"],"You have reached your max collection limit.":["הגעת למגבלת האוספים המרבית שלך."],"You have reached your items per collection limit.":["הגעת למגבלת הפריטים לאוסף שלך."],"Adding to collection %s":["מוסיף לאוסף %s"],"Removing from collection %s":["מסיר מהאוסף %s"],"Error adding %s to collection":["שגיאה בהוספת %s לאוסף"],"Error removing from collection %s":["שגיאה בהסרת %s מהאוסף"],"Added to collection %s":["נוסף לאוסף %s"],"Removed from collection %s":["הוסר מהאוסף %s"],"Installation not allowed":["התקנה לא מותרת"],"Roll-Back to version %s":["חזור לאחור לגרסה %s"],"Re-Installing":["מחדש התקנה"],"Download not allowed":["הורדה לא מותרת"],"Added item to download queue.":["התווסף לתור ההורדה."],"Error Initiating Download":["שגיאה בהתחלת ההורדה"],"Updating Settings":["עדכון הגדרות"],"Error saving settings":["שגיאה בשמירת הגדרות"],"Settings Saved":["הגדרות נשמרו"],"Library":["ספרייה"],"Collections":["אוספים"],"Updates":["עדכונים"],"History":["היסטוריה"],"License Activation":["הפעלת רישון"],"Settings":["הגדרות"],"Back to Dashboard":["חזרה ללוח הבקרה"],"Discover":["גלה"],"Popular Themes":["תצוגות פופולריות"],"Popular Plugins":["תוספים פופולריים"],"404 Not Found":["404 לא נמצא"],"OOPS!":["אוי וי!"],"Something Went Wrong":["משהו השתבש"],"Go Back":["חזור"],"Announcements":["הודעות"],"View All":["צפה בכולם"],"Updated %s":["עודכן %s"],"No new announcements":["אין הודעות חדשות"],"Item Updates":["עדכוני פריט"],"Available: %s":["זמין: %s"],"Installed: %s":["מותקן: %s"],"No Update Found":["לא נמצא עדכון"],"View All Updates":["ראה את כל העדכונים"],"Unlimited themes, plugins and template kits,":["נושאים, תוספים וקיטים בלתי מוגבלים,"],"all in one place":["הכל במקום אחד"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["נוחה יוצאת דופן לגישה למגוון נרחב של תצוגות איכותיות, כדי שתוכל לבצע בסוג אחד של מִנְהָלָה לראות את המיטב שבך בעלות שבריר."],"Get Started":["התחל"],"Installed Assets":["נכסים מותקנים"],"Installed":["מותקן"],"Items":["פריטים"],"Total Products":["מוצרים כוללים"],"Total Themes":["תצוגות כוללות"],"Total Plugins":["תוספים כוללים"],"Total Kits":["ערכות כוללות"],"%s of %s":["%s מתוך %s"],"Install ID: %s":["מספר התקנה: %s"],"Monthly Plan":["תוכנית חודשית"],"One-Time Plan":["תוכנית חד פעמית"],"Lifetime Plan":["תוכנית לכל החיים"],"Status":["סטטוס"],"Daily Today":["יומי היום"],"All-Time Limit":["מגבלת כל הזמנים"],"Lifetime":["לכל החיים"],"Never":["אף פעם לא"],"Expires":["פג תוקף"],"Credits used:":["קרדיטים שנוצלו:"],"Activating License":["מפעיל רישון"],"License Activated Successfully":["רישון הופעל בהצלחה"],"Error Activating License":["שגיאה בהפעלת רישון"],"Enter License Key":["הזן מפתח רישון"],"Activate License":["הפעל רישון"],"Activation Detail":["הפעלת פרטים"],"Are you sure you want to deactivate your license?":["את בטוח שברצונך להשבית את הרישון שלך?"],"Deactivate":["השבת"],"Collection":["אוסף"],"Page %d":["עמוד %d"],"No Items found in collection":["לא נמצאו פריטים באוסף"],"Private":["פרטי"],"No Description":["אין תיאור"],"Are you sure you want to remove collection?":["את בטוח שברצונך להסיר את האוסף?"],"Delete":["מחק"],"Edit":["ערוך"],"No Collections Found":["לא נמצאו אוספים"],"Title":["כותרת"],"Type":["סוג"],"Date":["תאריך"],"Version":["גרסה"],"Dashboard":["לוח מחוונים"],"Compatible With":["תואם ל-"],"Compatible Browsers":["דפדפנים תואמים"],"Documentation":["תיעוד"],"Files Included":["קבצים כלולים"],"Gutenberg Optimized":["אופטימיזציה של גוטנברג"],"High Resolution":["הפרדה גבוהה"],"Product Status":["סטטוס מוצר"],"Software Versions":["גרסאות תוכנה"],"Updated":["עודכן"],"Update Status":["סטטוס עדכון"],"Widget Ready":["הווידג'ט מוכן"],"Popularity":["פופולריות"],"Access":["גישה"],"Views":["צפיות"],"Additional Content":["תוכן נוסף"],"Yes":["כן"],"No":["לא"],"Added":["נוסף"],"We couldn't find the item you're looking for":[""],"Category":["קטגוריה"],"Tag":["תג"],"Item Detail":["פרטי פריט"],"Description":["תיאור"],"Changelog":["שינוי יומן"],"Demo Contents [%d]":["תוכן הדגמה [%d]"],"Comments":["תגובות"],"Request Update":["בקש עדכון"],"Support":["תמיכה"],"Loading...":["טוען..."],"No Items Found":["לא נמצאו פריטים"],"Demo Contents":["תוכן הדגמה"],"View More":["הצג עוד"],"Recently Updated":["עודכן לאחרונה"],"Demo Included":["הדגמה כלולה"],"Invalid Tab?":["לשונית לא חוקית?"],"Preview":["תצוגה מקדימה"],"Product Page":["דף מוצר"],"View more comments":["הצג עוד תגובות"],"Name":["שם"],"Details":["פרטים"],"Slug":["שבלול"],"Published":["פורסם"],"Author":["מחבר"],"Legal Disclaimer":["הצהרת משפטית"],"Version number cannot be empty":["מספר גרסה לא יכול להיות ריק"],"Making Update Request":["מבקש עדכון"],"Update request sent successfully":["בקשת עדכון נשלחה בהצלחה"],"Error making request":["שגיאה בבקשת בקשה"],"New version":["גרסה חדשה"],"Tags":["תגים"],"Browsers":["דפדפנים"],"Included Files":["קבצים כלולים"],"Virus Total":["וירוס טוטאל"],"View Detail":["צפה בפרטים"],"%d threats":["%d איומים"],"Scanning...":["סורק..."],"Save Settings":["שמור הגדרות"],"Auto Update":["עדכון אוטומטי"],"Days Of Week":["ימי השבוע"],"Select days of week when you want autoupdate to run.":["בחר ימי השבוע שבהם אתה רוצה שהעדכון האוטומטי יתבצע."],"Time":["זמן"],"Select time to day to schedule autoupdate.":["בחרו זמן ביום לתזמן עדכון אוטומטי."],"General":["כללי"],"Auto Activate":["הפעל אוטומטית"],"Automatically activate plugin upon installation.":["פעל אוטומטית תוסף בהתקנה."],"Remove Data?":["הסרת נתונים?"],"Remove plugin settings and activation data on uninstall":["הסר הגדרות תוסף ונתוני הפעלה בהסרה"],"Access Enabled":["גישה מופעלת"],"Enable access to other user groups other than site administrator.":["הפעל גישה לקבוצות משתמשים אחרות מלבד מנהל האתר."],"Installed Version":["גרסה מותקנת"],"Available":["זמין"],"Select all":["בחר הכל"],"Select row":["בחר שורה"],"Forked From: %s":["ממקור: %s"],"Slug: %s":["שבלול: %s"],"Re-installing":["התקנה מחדש"],"Re-Install Success":["התקנה מחדש הצלחה"],"Error Installing":["שגיאה בהתקנה"],"Enable Auto-Update":["הפעל עדכון אוטומטי"],"Disable Auto-Update":["השבת עדכון אוטומטי"],"Search downloads...":["חפש הורדות..."],"Summary cannot of more than 90 characters":["תקציר לא יכול ליותר מ-90 תווים"],"Title cannot be empty":["כותרת לא יכולה להיות ריקה"],"Title cannot of more than 30 characters":["כותרת לא יכולה ליותר מ-30 תווים"],"Unknown Item Slug":["פריט לא ידוע בסלאג"],"Unknown Item Type":["סוג פריט לא ידוע"],"License Key Field is empty":["שדה מפתח רישיון ריק"],"Enter valid license key":["הזן מפתח רישיון חוקי"],"Number of selected filter items\u0004%d selected":["%d נבחר"],"Plan Daily Limit\u0004Daily Limit: %s":["מגבלות יומיות: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["מגבלות משומשות: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["מגבלות כוללות: %s"],"In Category Name\u0004In %s":["ב- %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["%s פופולרי"]}}}