{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"ca_ES"},"List Description":["Descripció de la llista"],"Public":["Públic"],"Update Collection":["Actualitzar la col·lecció"],"Add New Collection":["Afegeix nova col·lecció"],"Create New Collection":["Crear nova col·lecció"],"List Title":["Títol de la llista"],"Download demo content %s of %s":["Descarregar contingut de demostració %s de %s"],"%d download credit would be consumed from your account.":["%d crèdit de descàrrega seria consumit del vostre compte."],"Daily Limit: %s":["Límit diari: %s"],"Used Limit: %s":["Límit utilitzat: %s"],"Total Limit: %s":["Límit total: %s"],"Download":["Descarregar"],"Cancel":["Cancel·lar"],"License not activated":["Llicència no activada"],"Downloading":["Descarregant"],"Successful":["Exitós"],"Invalid Request":["Sol·licitud invàlida"],"Home":["Inici"],"Bulk Cart":["Carret massiu"],"Your items":["Els teus articles"],"Version: %s":["Versió: %s"],"No items found in bulk cart":["No s'han trobat articles al carret massiu"],"Install":["Instal·lar"],"Remove from bulk":["Eliminar de l'engròs"],"Add to Bulk":["Afegir a l'engròs"],"List":["Llista"],"Clear filters":["Netejar filtres"],"%d selected":["%d seleccionat"],"No results found.":["No s'han trobat resultats."],"Go to next page":["Anar a la pàgina següent"],"Go to last page":["Anar a l'última pàgina"],"%d result found":["%d resultat trobat","%d resultats trobats"],"Items per page":["Articles per pàgina"],"Page %d of %d":["Pàgina %d de %d"],"Go to first page":["Anar a la primera pàgina"],"Go to previous page":["Anar a la pàgina anterior"],"Reset":["Restablir"],"No results found":["No s'han trobat resultats"],"Completed":["Completat"],"Queued":["En cua"],"Clear Completed":["Netejar completats"],"Progress: %s%%":["Progrés: %s%%"],"Order By":["Ordenar per"],"Clear Filters":["Netejar filtres"],"Search":["Cercar"],"Clear Filter":["Netejar filtres"],"Per Page":["Per pàgina"],"Apply Filters":["Aplicar filtres"],"Filters":["Filtres"],"Select Filters to fine tune your search results.":["Selecciona Filtres per afinar resultats de cerca."],"Search Title":["Títol de la cerca"],"Open menu":["Obre el menú"],"Roll-back to version from %s to %s":["Restaurar la versió de %s a %s"],"Update version from %s to %s":["Actualitzeu la versió de %s a %s"],"Re-install version %s":["Reinstal·lar la versió %s"],"Install version %s":["Instal·lar la versió %s"],"Download version %s":["Descarregar versió %s"],"Update":["Actualitzar"],"Re-Install":["Reinstal·lar"],"Roll-Back":["Restaurar"],"Toggle theme":["Alternar tema"],"Light":["Clar"],"Dark":["Fosc"],"System":["Sistema"],"%s item found":["%s element trobat","%s elements trobats"],"Forked From":["Derivat de"],"Previous":["Anterior"],"Next":["Següent"],"Active":["Actiu"],"Inactive":["Inactiu"],"Expired":["Expirat"],"Suspended":["Suspès"],"Blocked":["Bloquejat"],"Themes":["Temes"],"Theme":["Tema"],"Tailored Premium Themes":["Temes premium a mida"],"Plugins":["Connectors"],"Plugin":["Connector"],"Tailored Premium Plugins":["Connectors premium a mida"],"Template Kit":["Kit de plantilles"],"Template Kits":["Kits de plantilles"],"Request":[""],"Requests":["Sol·licituds"],"Deactivating License":["Desactivant la llicència"],"License Deactivated Successfully":["Llicència desactivada amb èxit"],"Error Deactivating License":["Error en desactivar la llicència"],"License Suspended":["Llicència suspesa"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["La teva llicència ha estat suspesa. No podràs realitzar accions com instal·lacions, actualitzacions."],"Activation Suspended":["Activació suspesa"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Aquesta activació de domini ha estat suspesa. No podràs realitzar accions com instal·lacions, actualitzacions."],"Domain Blocked":["Domini bloquejat"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Aquest domini ha estat bloquejat. No podràs realitzar accions com instal·lacions, actualitzacions."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["No heu activat la llicència en aquesta instal·lació. No podràs realitzar accions com instal·lacions, actualitzacions."],"License suspended":["Llicència suspesa"],"Updating Autoupdate setting":["Actualitzant la configuració d'actualització automàtica"],"Autoupdate Enabled":["Autoupdate activat"],"Autoupdate Disabled":["Autoupdate desactivat"],"Something went wrong. Try again later":["Alguna cosa ha anat malament. Torna a intentar-ho més tard"],"Removed From Cart":["Eliminat del carret"],"Cart Cleared":["Carret esborrat"],"Bulk download not allowed":["No es permet la descàrrega en massa"],"Fetching Download Link":["Recuperant enllaç de descàrrega"],"Added to queue":["Afegit a la cua"],"Something went wrong":["Alguna cosa ha anat malament"],"Bulk install not allowed":["No es permet la instal·lació en massa"],"Updating":["Actualitzant"],"Installing":["Instal·lant"],"Success":["Èxit"],"Error":["Error"],"Added To Cart":["Afegit al carret"],"Updating Collection":["Actualitzant col·lecció"],"Creating Collection":["Creant col·lecció"],"Collection Updated":["Col·lecció actualitzada"],"Collection Added":["Col·lecció afegida"],"Removing Collection":["Eliminant col·lecció"],"Error Removing Collection":["Error eliminant la col·lecció"],"Collection Removed":["Col·lecció eliminada"],"You have reached your max collection limit.":["Heu arribat al límit màxim de col·lecció."],"You have reached your items per collection limit.":["Heu arribat al límit d'articles per col·lecció."],"Adding to collection %s":["Afegint a col·lecció %s"],"Removing from collection %s":["Eliminant de col·lecció %s"],"Error adding %s to collection":["Error afegint %s a col·lecció"],"Error removing from collection %s":["Error eliminant de col·lecció %s"],"Added to collection %s":["Afegit a col·lecció %s"],"Removed from collection %s":["Eliminat de col·lecció %s"],"Installation not allowed":["No es permet la instal·lació"],"Roll-Back to version %s":["Restaurar a la versió %s"],"Re-Installing":["Reinstal·lant"],"Download not allowed":["No es permet la descàrrega"],"Added item to download queue.":["Afegit l'article a la cua de descàrrega."],"Error Initiating Download":["Error iniciant la descàrrega"],"Updating Settings":["Actualitzant configuració"],"Error saving settings":["Error en desar la configuració"],"Settings Saved":["Configuració desada"],"Library":["Biblioteca"],"Collections":["Col·leccions"],"Updates":["Actualitzacions"],"History":["Historial"],"License Activation":["Activació de llicència"],"Settings":["Configuració"],"Back to Dashboard":["Tornar al tauler"],"Discover":["Descobrir"],"Popular Themes":["Temes populars"],"Popular Plugins":["Connectors populars"],"404 Not Found":["404 No trobat"],"OOPS!":["UPS!"],"Something Went Wrong":["Alguna cosa ha anat malament"],"Go Back":["Tornar enrere"],"Announcements":["Anuncis"],"View All":["Veure tots"],"Updated %s":["Actualitzat %s"],"No new announcements":["No hi ha nous anuncis"],"Item Updates":["Actualitzacions d'articles"],"Available: %s":["Disponible: %s"],"Installed: %s":["Instal.lat: %s"],"No Update Found":["No s'ha trobat cap actualització"],"View All Updates":["Veure totes les actualitzacions"],"Unlimited themes, plugins and template kits,":["Temes il·limitats, connectors i kits de plantilles,"],"all in one place":["tot en un sol lloc"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Accediu a una gamma inigualable de temes, connectors i kits de plantilles de qualitat, amb una subscripció simple per una fracció del cost"],"Get Started":["Començar"],"Installed Assets":["Actius instal·lats"],"Installed":["Instal·lat"],"Items":["Articles"],"Total Products":["Productes totals"],"Total Themes":["Temes totals"],"Total Plugins":["Connectors totals"],"Total Kits":["Kits totals"],"%s of %s":["%s de %s"],"Install ID: %s":["ID Instal·lació: %s"],"Monthly Plan":["Pla Mensual"],"One-Time Plan":["Pla Puntual"],"Lifetime Plan":["Pla de per vida"],"Status":["Estat"],"Daily Today":["Diari avui"],"All-Time Limit":["Límit de Tota la Vida"],"Lifetime":["De per vida"],"Never":["Mai"],"Expires":["Caduca"],"Credits used:":["Crèdits usats:"],"Activating License":["Activant llicència"],"License Activated Successfully":["Llicència activada amb èxit"],"Error Activating License":["Error en activar la llicència"],"Enter License Key":["Introdueix la clau de la llicència"],"Activate License":["Activar llicència"],"Activation Detail":["Detall d'activació"],"Are you sure you want to deactivate your license?":["Esteu segur que voleu desactivar la vostra llicència?"],"Deactivate":["Desactivar"],"Collection":["Col·lecció"],"Page %d":["Pàgina %d"],"No Items found in collection":["No s'han trobat elements en la col·lecció"],"Private":["Privat"],"No Description":["Sense Descripció"],"Are you sure you want to remove collection?":["Esteu segur que voleu eliminar la col·lecció?"],"Delete":["Eliminar"],"Edit":["Editar"],"No Collections Found":["No s'han trobat col·leccions"],"Title":["Títol"],"Type":["Tipus"],"Date":["Data"],"Version":["Versió"],"Dashboard":["Quadre de comandament"],"Compatible With":["Compatible amb"],"Compatible Browsers":["Navegadors compatibles"],"Documentation":["Documentació"],"Files Included":["Arxius inclosos"],"Gutenberg Optimized":["Optimitzat per Gutenberg"],"High Resolution":["Alta resolució"],"Product Status":["Estat del producte"],"Software Versions":["Versions del programari"],"Updated":["Actualitzat"],"Update Status":["Actualitza estat"],"Widget Ready":["Widget a punt"],"Popularity":["Popularitat"],"Access":["Accés"],"Views":["Vistes"],"Additional Content":["Contingut addicional"],"Yes":["Sí"],"No":["No"],"Added":["Afegit"],"We couldn't find the item you're looking for":[""],"Category":["Categoria"],"Tag":["Etiqueta"],"Item Detail":["Detall de l'element"],"Description":["Descripció"],"Changelog":["Registre de canvis"],"Demo Contents [%d]":["Continguts de demostració [%d]"],"Comments":["Comentaris"],"Request Update":["Sol·licitar actualització"],"Support":["Suport"],"Loading...":["Carregant..."],"No Items Found":["No s'han trobat elements"],"Demo Contents":["Continguts de demostració"],"View More":["Veure més"],"Recently Updated":["Actualitzat recentment"],"Demo Included":["Demostració inclosa"],"Invalid Tab?":["Pestanya invàlida?"],"Preview":["Vista prèvia"],"Product Page":["Pàgina del producte"],"View more comments":["Veure més comentaris"],"Name":["Nom"],"Details":["Detalls"],"Slug":["Slug"],"Published":["Publicat"],"Author":["Autor"],"Legal Disclaimer":["Renúncia legal"],"Version number cannot be empty":["El nombre de versió no pot estar buit"],"Making Update Request":["Fent sol·licitud d'actualització"],"Update request sent successfully":["Sol·licitud d'actualització enviada amb èxit"],"Error making request":["Error fent sol·licitud"],"New version":["Nova versió"],"Tags":["Etiquetes"],"Browsers":["Navegadors"],"Included Files":["Arxius inclosos"],"Virus Total":["Virus Total"],"View Detail":["Veure detall"],"%d threats":["%d amenaces"],"Scanning...":["Escanejant..."],"Save Settings":["Desa configuracions"],"Auto Update":["Actualització automàtica"],"Days Of Week":["Dies de la setmana"],"Select days of week when you want autoupdate to run.":["Seleccioneu els dies de la setmana en què voleu que es faci l'actualització automàtica."],"Time":["Hora"],"Select time to day to schedule autoupdate.":["Seleccioneu l'hora del dia per programar l'actualització automàtica."],"General":["General"],"Auto Activate":["Activació automàtica"],"Automatically activate plugin upon installation.":["Activa automàticament el connector després de la instal·lació."],"Remove Data?":["Eliminar dades?"],"Remove plugin settings and activation data on uninstall":["Eliminar la configuració del connector i les dades d'activació durant la desinstal·lació"],"Access Enabled":["Accés habilitat"],"Enable access to other user groups other than site administrator.":["Habiliteu l'accés a altres grups d'usuaris a més de l'administrador del lloc."],"Installed Version":["Versió instal·lada"],"Available":["Disponible"],"Select all":["Selecciona tot"],"Select row":["Selecciona fila"],"Forked From: %s":["Derivat de: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Reinstal·lant"],"Re-Install Success":["Reinstal·lació amb èxit"],"Error Installing":["Error en la instal·lació"],"Enable Auto-Update":["Habilita l'actualització automàtica"],"Disable Auto-Update":["Deshabilita l'actualització automàtica"],"Search downloads...":["Cerca descàrregues..."],"Summary cannot of more than 90 characters":["El resum no pot tenir més de 90 caràcters"],"Title cannot be empty":["El títol no pot estar buit"],"Title cannot of more than 30 characters":["El títol no pot tenir més de 30 caràcters"],"Unknown Item Slug":["Slug de l'element desconegut"],"Unknown Item Type":["Tipus d'element desconegut"],"License Key Field is empty":["El camp de la clau de llicència està buit"],"Enter valid license key":["Introduïu una clau de llicència vàlida"],"Number of selected filter items\u0004%d selected":["%d seleccionats"],"Plan Daily Limit\u0004Daily Limit: %s":["Límit diari: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Límit utilitzat: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Límit total: %s"],"In Category Name\u0004In %s":["En %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popular %s"]}}}