{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"el_GR"},"List Description":["Περιγραφή Λίστας"],"Public":["Δημόσιο"],"Update Collection":["Ενημέρωση Συλλογής"],"Add New Collection":["Προσθήκη Νέας Συλλογής"],"Create New Collection":["Δημιουργία Νέας Συλλογής"],"List Title":["Τίτλος Λίστας"],"Download demo content %s of %s":["Λήψη περιεχομένου προεπισκόπησης %s των %s"],"%d download credit would be consumed from your account.":["Θα καταναλωθεί πίστωση λήψης %d από τον λογαριασμό σας."],"Daily Limit: %s":["Ημερήσιο Όριο: %s"],"Used Limit: %s":["Χρησιμοποιημένο Όριο: %s"],"Total Limit: %s":["Συνολικό Όριο: %s"],"Download":["Λήψη"],"Cancel":["Ακύρωση"],"License not activated":["Η Δικαιόχρηση δεν έχει ενεργοποιηθεί"],"Downloading":["Λήψη σε Εξέλιξη"],"Successful":["Επιτυχής"],"Invalid Request":["Μη Έγκυρο Αίτημα"],"Home":["Αρχική Σελίδα"],"Bulk Cart":["Καρότσι Μαζικής Συλλογής"],"Your items":["Τα αντικείμενά σας"],"Version: %s":["Έκδοση: %s"],"No items found in bulk cart":["Δεν βρέθηκαν αντικείμενα στο μαζικό καρότσι"],"Install":["Εγκατάσταση"],"Remove from bulk":["Αφαίρεση από μαζικό"],"Add to Bulk":["Προσθήκη σε Μαζικό"],"List":["Λίστα"],"Clear filters":["Καθαρισμός φίλτρων"],"%d selected":["%d επιλεγμένο"],"No results found.":["Δεν βρέθηκαν αποτελέσματα."],"Go to next page":["Μετάβαση στην επόμενη σελίδα"],"Go to last page":["Πηγαίνετε στην τελευταία σελίδα"],"%d result found":["Βρέθηκε %d αποτέλεσμα","Βρέθηκαν %d αποτελέσματα"],"Items per page":["Αντικείμενα ανά σελίδα"],"Page %d of %d":["Σελίδα %d από %d"],"Go to first page":["Πηγαίνετε στην πρώτη σελίδα"],"Go to previous page":["Μετάβαση στην προηγούμενη σελίδα"],"Reset":["Επαναφορά"],"No results found":["Δεν βρέθηκαν αποτελέσματα"],"Completed":["Ολοκληρώθηκε"],"Queued":["Στην ουρά"],"Clear Completed":["Καθαρισμός Ολοκληρωμένων"],"Progress: %s%%":["Πρόοδος: %s%%"],"Order By":["Ταξινόμηση Κατά"],"Clear Filters":["Καθαρίστε τα Φίλτρα"],"Search":["Αναζήτηση"],"Clear Filter":["Καθαρισμός Φίλτρου"],"Per Page":["Ανά Σελίδα"],"Apply Filters":["Εφαρμογή Φίλτρων"],"Filters":["Φίλτρα"],"Select Filters to fine tune your search results.":["Επιλέξτε Φίλτρα για να βελτιώσετε τα αποτελέσματα αναζήτησης σας."],"Search Title":["Τίτλος Αναζήτησης"],"Open menu":["Άνοιγμα μενού"],"Roll-back to version from %s to %s":["Επαναφορά στην έκδοση από %s σε %s"],"Update version from %s to %s":["Ενημέρωση έκδοσης από %s σε %s"],"Re-install version %s":["Επανεγκατάσταση έκδοσης %s"],"Install version %s":["Εγκατάσταση έκδοσης %s"],"Download version %s":["Λήψη έκδοσης %s"],"Update":["Ενημέρωση"],"Re-Install":["Επανεγκατάσταση"],"Roll-Back":["Επαναφορά"],"Toggle theme":["Άλλαγμα Θέματος"],"Light":["Φωτεινό"],"Dark":["Σκοτεινό"],"System":["Σύστημα"],"%s item found":["%s στοιχείο βρέθηκε","%s στοιχεία βρέθηκαν"],"Forked From":["Παράγεται Από"],"Previous":["Προηγούμενο"],"Next":["Επόμενο"],"Active":["Ενεργό"],"Inactive":["Ανενεργό"],"Expired":["Έληξε"],"Suspended":["Αναστολή"],"Blocked":["Μπλοκαρισμένο"],"Themes":["Θέματα"],"Theme":["Θέμα"],"Tailored Premium Themes":["Εξατομικευμένα Premium Θέματα"],"Plugins":["Πρόσθετα"],"Plugin":["Πρόσθετο"],"Tailored Premium Plugins":["Εξατομικευμένα Premium Πρόσθετα"],"Template Kit":["Σύνολο Προτύπων"],"Template Kits":["Σύνολα Προτύπων"],"Request":[""],"Requests":["Αιτήματα"],"Deactivating License":["Απενεργοποίηση Δικαιόχρησης"],"License Deactivated Successfully":["Η Δικαιόχρηση απενεργοποιήθηκε με επιτυχία"],"Error Deactivating License":["Σφάλμα κατά την απενεργοποίηση της Δικαιόχρησης"],"License Suspended":["Αναστολή Δικαιόχρησης"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Η δικαιόχρησή σας έχει ανασταλεί. Δεν μπορείτε να πραγματοποιήσετε ενέργειες όπως εγκαταστάσεις και ενημερώσεις."],"Activation Suspended":["Αναστολή Ενεργοποίησης"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Η ενεργοποίηση αυτού του τομέα έχει ανασταλεί. Δεν μπορείτε να πραγματοποιήσετε ενέργειες όπως εγκαταστάσεις και ενημερώσεις."],"Domain Blocked":["Τομέας Μπλοκαρισμένος"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Αυτός ο τομέας έχει μπλοκαριστεί. Δεν μπορείτε να πραγματοποιήσετε ενέργειες όπως εγκαταστάσεις και ενημερώσεις."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Δεν έχετε ενεργοποιήσει τη δικαιόχρηση σε αυτήν την εγκατάσταση. Δεν μπορείτε να πραγματοποιήσετε ενέργειες όπως εγκαταστάσεις και ενημερώσεις."],"License suspended":["Η δικαιόχρηση έχει ανασταλεί"],"Updating Autoupdate setting":["Ενημέρωση ρύθμισης αυτόματης ενημέρωσης"],"Autoupdate Enabled":["Αυτόματη Ενημέρωση Ενεργοποιημένη"],"Autoupdate Disabled":["Αυτόματη Ενημέρωση Απενεργοποιημένη"],"Something went wrong. Try again later":["Κάτι πήγε στραβά. Δοκιμάστε αργότερα."],"Removed From Cart":["Αφαιρέθηκε από το Καλάθι"],"Cart Cleared":["Το Καλάθι Καθαρίστηκε"],"Bulk download not allowed":["Μαζική λήψη δεν επιτρέπεται"],"Fetching Download Link":["Λήψη Συνδέσμου Λήψης"],"Added to queue":["Προστέθηκε στην ουρά"],"Something went wrong":["Κάτι πήγε στραβά"],"Bulk install not allowed":["Μαζική εγκατάσταση δεν επιτρέπεται"],"Updating":["Ενημέρωση σε εξέλιξη"],"Installing":["Εγκατάσταση σε εξέλιξη"],"Success":["Επιτυχία"],"Error":["Σφάλμα"],"Added To Cart":["Προστέθηκε στο Καλάθι"],"Updating Collection":["Ενημέρωση Συλλογής σε εξέλιξη"],"Creating Collection":["Δημιουργία Συλλογής σε εξέλιξη"],"Collection Updated":["Η Συλλογή Ενημερώθηκε"],"Collection Added":["Η Συλλογή Προστέθηκε"],"Removing Collection":["Αφαίρεση Συλλογής σε εξέλιξη"],"Error Removing Collection":["Σφάλμα κατά την Αφαίρεση Συλλογής"],"Collection Removed":["Η Συλλογή Αφαιρέθηκε"],"You have reached your max collection limit.":["Έχετε φτάσει το μέγιστο όριο συλλογών."],"You have reached your items per collection limit.":["Έχετε φτάσει το όριο αντικειμένων ανά συλλογή."],"Adding to collection %s":["Προσθήκη στη συλλογή %s"],"Removing from collection %s":["Αφαίρεση από τη συλλογή %s"],"Error adding %s to collection":["Σφάλμα κατά την προσθήκη %s στη συλλογή"],"Error removing from collection %s":["Σφάλμα κατά την αφαίρεση από τη συλλογή %s"],"Added to collection %s":["Προστέθηκε στη συλλογή %s"],"Removed from collection %s":["Αφαιρέθηκε από τη συλλογή %s"],"Installation not allowed":["Η εγκατάσταση δεν επιτρέπεται"],"Roll-Back to version %s":["Επαναφορά στην έκδοση %s"],"Re-Installing":["Επανεγκατάσταση σε εξέλιξη"],"Download not allowed":["Η λήψη δεν επιτρέπεται"],"Added item to download queue.":["Προστέθηκε στο Πλάνο Λήψης."],"Error Initiating Download":["Σφάλμα κατά την Έναρξη Λήψης"],"Updating Settings":["Ενημέρωση Ρυθμίσεων σε εξέλιξη"],"Error saving settings":["Σφάλμα κατά την αποθήκευση των ρυθμίσεων"],"Settings Saved":["Οι Ρυθμίσεις Αποθηκεύτηκαν"],"Library":["Βιβλιοθήκη"],"Collections":["Συλλογές"],"Updates":["Ενημερώσεις"],"History":["Ιστορία"],"License Activation":["Ενεργοποίηση Δικαιόχρησης"],"Settings":["Ρυθμίσεις"],"Back to Dashboard":["Πίσω στον πίνακα ελέγχου"],"Discover":["Ανακάλυψη"],"Popular Themes":["Δημοφιλή Θέματα"],"Popular Plugins":["Δημοφιλή Πρόσθετα"],"404 Not Found":["404 Δεν Βρέθηκε"],"OOPS!":["ΟΧΙ!"],"Something Went Wrong":["Κάτι Πήγε Στραβά"],"Go Back":["Πήγαινε Πίσω"],"Announcements":["Ανακοινώσεις"],"View All":["Προβολή Όλων"],"Updated %s":["Ενημερώθηκε %s"],"No new announcements":["Δεν υπάρχουν νέες ανακοινώσεις"],"Item Updates":["Ενημερώσεις Αντικειμένων"],"Available: %s":["Διαθέσιμο: %s"],"Installed: %s":["Εγκατεστημένο: %s"],"No Update Found":["Δεν Βρέθηκε Καμία Ενημέρωση"],"View All Updates":["Προβολή Όλων των Ενημερώσεων"],"Unlimited themes, plugins and template kits,":["Απεριόριστα θέματα, προσθήκες και κιτ προτύπων,"],"all in one place":["όλα σε ένα μέρος"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Αποκτήστε πρόσβαση σε μια μοναδική σειρά από υψηλής ποιότητας θέματα, πρόσθετα και σύνολα προτύπων, με μια απλή συνδρομή για ένα μικρό ποσό"],"Get Started":["Ξεκινήστε"],"Installed Assets":["Εγκατεστημένα Περιουσιακά Στοιχεία"],"Installed":["Εγκαταστήθηκε"],"Items":["Αντικείμενα"],"Total Products":["Συνολικά Προϊόντα"],"Total Themes":["Συνολικά Θέματα"],"Total Plugins":["Συνολικά Πρόσθετα"],"Total Kits":["Συνολικά Σύνολα Προτύπων"],"%s of %s":["%s από %s"],"Install ID: %s":["Αναγνωριστικό Εγκατάστασης: %s"],"Monthly Plan":["Μηνιαίο Πλάνο"],"One-Time Plan":["Πλάνο Μίας Φοράς"],"Lifetime Plan":["Δια Βίου Πλάνο"],"Status":["Κατάσταση"],"Daily Today":["Ημερήσιο Όριο Σήμερα"],"All-Time Limit":["Όριο Όλων των Εποχών"],"Lifetime":["Δια βίου"],"Never":["Ποτέ"],"Expires":["Λήγει"],"Credits used:":["Χρησιμοποιημένες Πιστώσεις:"],"Activating License":["Ενεργοποίηση Δικαιόχρησης"],"License Activated Successfully":["Η Δικαιόχρηση Ενεργοποιήθηκε με Επιτυχία"],"Error Activating License":["Σφάλμα κατά την Ενεργοποίηση της Δικαιόχρησης"],"Enter License Key":["Εισάγετε το Κλειδί Δικαιόχρησης"],"Activate License":["Ενεργοποίηση Δικαιόχρησης"],"Activation Detail":["Λεπτομέρειες Ενεργοποίησης"],"Are you sure you want to deactivate your license?":["Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε τη δικαιόχρησή σας;"],"Deactivate":["Απενεργοποίηση"],"Collection":["Συλλογή"],"Page %d":["Σελίδα %d"],"No Items found in collection":["Δεν Βρέθηκαν Αντικείμενα στη Συλλογή"],"Private":["Ιδιωτικό"],"No Description":["Καμία Περιγραφή"],"Are you sure you want to remove collection?":["Είστε σίγουροι ότι θέλετε να αφαιρέσετε τη συλλογή;"],"Delete":["Διαγραφή"],"Edit":["Επεξεργασία"],"No Collections Found":["Δεν Βρέθηκαν Συλλογές"],"Title":["Τίτλος"],"Type":["Τύπος"],"Date":["Ημερομηνία"],"Version":["Έκδοση"],"Dashboard":["Ταμπλό"],"Compatible With":["Συμβατό με"],"Compatible Browsers":["Συμβατοί Περιηγητές"],"Documentation":["Τεκμηρίωση"],"Files Included":["Περιλαμβανόμενα αρχεία"],"Gutenberg Optimized":["Βελτιστοποιημένο για Gutenberg"],"High Resolution":["Υψηλή Ανάλυση"],"Product Status":["Κατάσταση Προϊόντος"],"Software Versions":["Εκδόσεις λογισμικού"],"Updated":["Ενημερώθηκε"],"Update Status":["Κατάσταση Ενημέρωσης"],"Widget Ready":["Έτοιμο προσθήκη"],"Popularity":["Δημοτικότητα"],"Access":["Πρόσβαση"],"Views":["Προβολές"],"Additional Content":["Πρόσθετο περιεχόμενο"],"Yes":["Ναι"],"No":["Όχι"],"Added":["Προστέθηκε"],"We couldn't find the item you're looking for":[""],"Category":["Κατηγορία"],"Tag":["Ετικέτα"],"Item Detail":["Λεπτομέρειες αντικειμένου"],"Description":["Περιγραφή"],"Changelog":["Αρχείο αλλαγών"],"Demo Contents [%d]":["Περιεχόμενα επίδειξης [%d]"],"Comments":["Σχόλια"],"Request Update":["Αίτημα ενημέρωσης"],"Support":["Υποστήριξη"],"Loading...":["Φόρτωση..."],"No Items Found":["Δεν βρέθηκαν στοιχεία"],"Demo Contents":["Περιεχόμενα επίδειξης"],"View More":["Δείτε περισσότερα"],"Recently Updated":["Πρόσφατα ενημερώθηκε"],"Demo Included":["Επίδειξη συμπεριλαμβάνονται"],"Invalid Tab?":["Μη έγκυρη καρτέλα;"],"Preview":["Προεπισκόπηση"],"Product Page":["Σελίδα προϊόντος"],"View more comments":["Δείτε περισσότερα σχόλια"],"Name":["Όνομα"],"Details":["Λεπτομέρειες"],"Slug":["Γλίστρα"],"Published":["Δημοσιεύθηκε"],"Author":["Συγγραφέας"],"Legal Disclaimer":["Νομική Αποποίηση"],"Version number cannot be empty":["Ο αριθμός έκδοσης δεν μπορεί να είναι κενός"],"Making Update Request":["Δημιουργία Αιτήματος Ενημέρωσης"],"Update request sent successfully":["Αίτημα ενημέρωσης στάλθηκε επιτυχώς"],"Error making request":["Σφάλμα κατά τη δημιουργία αιτήματος"],"New version":["Νέα έκδοση"],"Tags":["Ετικέτες"],"Browsers":["Περιηγητές"],"Included Files":["Περιλαμβανόμενα Αρχεία"],"Virus Total":["Σύνολο ιών"],"View Detail":["Δείτε Λεπτομέρειες"],"%d threats":["%d απειλές"],"Scanning...":["Σάρωση..."],"Save Settings":["Αποθήκευση Ρυθμίσεων"],"Auto Update":["Αυτόματη ενημέρωση"],"Days Of Week":["Ημέρες Εβδομάδας"],"Select days of week when you want autoupdate to run.":["Επιλέξτε ημέρες της εβδομάδας όταν θέλετε να εκτελεστεί η αυτόματη ενημέρωση."],"Time":["Ώρα"],"Select time to day to schedule autoupdate.":["Επιλέξτε ώρα της ημέρας για να προγραμματίσετε την αυτόματη ενημέρωση."],"General":["Γενικός"],"Auto Activate":["Αυτόματη ενεργοποίηση"],"Automatically activate plugin upon installation.":["Αυτόματη ενεργοποίηση προσθήκης κατά την εγκατάσταση."],"Remove Data?":["Αφαίρεση Δεδομένων;"],"Remove plugin settings and activation data on uninstall":["Αφαιρέστε τις ρυθμίσεις του πρόσθετου και τα δεδομένα ενεργοποίησης με την κατάργηση εγκατάστασης"],"Access Enabled":["Ενεργοποιημένη Πρόσβαση"],"Enable access to other user groups other than site administrator.":["Ενεργοποιήστε την πρόσβαση σε άλλες ομάδες χρηστών εκτός από το διαχειριστή του ιστότοπου."],"Installed Version":["Εγκατεστημένη Έκδοση"],"Available":["Διαθέσιμος"],"Select all":["Επιλογή όλων"],"Select row":["Επιλογή γραμμής"],"Forked From: %s":["Σχόλια από: %s"],"Slug: %s":["Γλίστρα: %s"],"Re-installing":["Επαναεγκατάσταση"],"Re-Install Success":["Επιτυχία Επαναεγκατάστασης"],"Error Installing":["Σφάλμα εγκατάστασης"],"Enable Auto-Update":["Ενεργοποίηση αυτόματης ενημέρωσης"],"Disable Auto-Update":["Απενεργοποίηση αυτόματης ενημέρωσης"],"Search downloads...":["Αναζήτηση λήψεων..."],"Summary cannot of more than 90 characters":["Η σύνοψη δεν μπορεί να υπερβαίνει τους 90 χαρακτήρες"],"Title cannot be empty":["Ο τίτλος δεν μπορεί να είναι κενός"],"Title cannot of more than 30 characters":["Ο τίτλος δεν μπορεί να υπερβαίνει τους 30 χαρακτήρες"],"Unknown Item Slug":["Άγνωστος γλίστρα αντικειμένου"],"Unknown Item Type":["Άγνωστος τύπος αντικειμένου"],"License Key Field is empty":["Το πεδίο κλειδιού άδειας είναι κενό"],"Enter valid license key":["Εισαγάγετε έγκυρο κλειδί άδειας"],"Number of selected filter items\u0004%d selected":["%d επιλεγμένα"],"Plan Daily Limit\u0004Daily Limit: %s":["Ημερήσιο όριο: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Χρησιμοποιημένο όριο: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Συνολικό όριο: %s"],"In Category Name\u0004In %s":["Σε %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Δημοφιλή %s"]}}}