{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=1; plural=0;","lang":"zh_TW"},"List Description":["列表描述"],"Public":["公開"],"Update Collection":["更新收藏"],"Add New Collection":["新增收藏"],"Create New Collection":["創建新收藏"],"List Title":["列表標題"],"Download demo content %s of %s":["下載示例內容 %s 的 %s"],"%d download credit would be consumed from your account.":["會從您的帳戶中扣除 %d 個下載積分。"],"Daily Limit: %s":["每日限制：%s"],"Used Limit: %s":["已用限制：%s"],"Total Limit: %s":["總限制：%s"],"Download":["下載"],"Cancel":["取消"],"License not activated":["許可未激活"],"Downloading":["下載中"],"Successful":["成功"],"Invalid Request":["無效的請求"],"Home":["主頁"],"Bulk Cart":["批量購物車"],"Your items":["您的項目"],"Version: %s":["版本：%s"],"No items found in bulk cart":["在批量購物車中未找到項目"],"Install":["安裝"],"Remove from bulk":["從批量中移除"],"Add to Bulk":["添加到批量"],"List":["清單"],"Clear filters":["清除過濾器"],"%d selected":["已選擇 %d 項"],"No results found.":["未找到結果。"],"Go to next page":["轉到下一頁"],"Go to last page":["轉到最後一頁"],"%d result found":["找到 %d 個結果"],"Items per page":["每頁項目"],"Page %d of %d":["第 %d 頁，共 %d 頁"],"Go to first page":["轉到第一頁"],"Go to previous page":["轉到上一頁"],"Reset":["重置"],"No results found":["未找到結果"],"Completed":["已完成"],"Queued":["排隊中"],"Clear Completed":["清除已完成"],"Progress: %s%%":["進度：%s%%"],"Order By":["排序方式"],"Clear Filters":["清除過濾器"],"Search":["搜索"],"Clear Filter":["清除過濾器"],"Per Page":["每頁"],"Apply Filters":["應用過濾器"],"Filters":["過濾器"],"Select Filters to fine tune your search results.":["選擇過濾器以精確調整您的搜索結果。"],"Search Title":["搜索標題"],"Open menu":["打開選單"],"Roll-back to version from %s to %s":["從 %s 退回到版本 %s"],"Update version from %s to %s":["從 %s 更新版本到 %s"],"Re-install version %s":["重新安裝版本 %s"],"Install version %s":["安裝版本 %s"],"Download version %s":["下載版本 %s"],"Update":["更新"],"Re-Install":["重新安裝"],"Roll-Back":["回退"],"Toggle theme":["切換主題"],"Light":["亮色"],"Dark":["深色"],"System":["系統"],"%s item found":["%s 項目已找到"],"Forked From":["派生自"],"Previous":["上一步"],"Next":["下一步"],"Active":["活躍"],"Inactive":["非活躍"],"Expired":["已過期"],"Suspended":["暫停"],"Blocked":["封鎖"],"Themes":["主題"],"Theme":["主題"],"Tailored Premium Themes":["定制高級主題"],"Plugins":["插件"],"Plugin":["插件"],"Tailored Premium Plugins":["定制高級插件"],"Template Kit":["模板套件"],"Template Kits":["模板套件"],"Request":[""],"Requests":["請求"],"Deactivating License":["停用許可"],"License Deactivated Successfully":["許可已成功停用"],"Error Deactivating License":["停用許可時出錯"],"License Suspended":["許可已暫停"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["您的許可已被暫停。您將無法執行安裝、更新等操作。"],"Activation Suspended":["激活暫停"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["此域名激活已被暫停。您將無法執行安裝、更新等操作。"],"Domain Blocked":["域名已阻止"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["此域名已被阻止。您將無法執行安裝、更新等操作。"],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["您還沒有在此安裝中激活許可。您將無法執行安裝、更新等操作。"],"License suspended":["許可被暫停"],"Updating Autoupdate setting":["更新自動更新設置"],"Autoupdate Enabled":["自動更新已啟用"],"Autoupdate Disabled":["自動更新已停用"],"Something went wrong. Try again later":["出了點問題。請稍後再試"],"Removed From Cart":["已從購物車中移除"],"Cart Cleared":["購物車已清空"],"Bulk download not allowed":["不允許批量下載"],"Fetching Download Link":["正在獲取下載連結"],"Added to queue":["已添加到隊列"],"Something went wrong":["出了點問題"],"Bulk install not allowed":["不允許批量安裝"],"Updating":["正在更新中"],"Installing":["正在安裝中"],"Success":["成功"],"Error":["錯誤"],"Added To Cart":["已添加到購物車"],"Updating Collection":["正在更新收藏"],"Creating Collection":["正在創建收藏"],"Collection Updated":["收藏已更新"],"Collection Added":["已添加到收藏"],"Removing Collection":["正在移除收藏"],"Error Removing Collection":["移除收藏時出錯"],"Collection Removed":["收藏已移除"],"You have reached your max collection limit.":["您已達到收藏數量的上限。"],"You have reached your items per collection limit.":["您已達到每個收藏的物品數量上限。"],"Adding to collection %s":["正在添加到收藏 %s"],"Removing from collection %s":["正在從收藏專輯中移除 %s"],"Error adding %s to collection":["將 %s 添加到收藏品中時出錯"],"Error removing from collection %s":["從收藏中移除 %s 時出錯"],"Added to collection %s":["已添加到收藏 %s"],"Removed from collection %s":["已從收藏 %s 中移除"],"Installation not allowed":["安裝不允許"],"Roll-Back to version %s":["回滾到版本 %s"],"Re-Installing":["正在重新安裝"],"Download not allowed":["不允許下載"],"Added item to download queue.":["已將項目添加到下載隊列。"],"Error Initiating Download":["初始化下載時出錯"],"Updating Settings":["正在更新設置"],"Error saving settings":["保存設置時出錯"],"Settings Saved":["設置已保存"],"Library":["庫"],"Collections":["收藏"],"Updates":["更新"],"History":["歷史"],"License Activation":["許可激活"],"Settings":["設置"],"Back to Dashboard":["返回儀表板"],"Discover":["探索"],"Popular Themes":["熱門主題"],"Popular Plugins":["熱門插件"],"404 Not Found":["404 找不到"],"OOPS!":["糟糕！"],"Something Went Wrong":["出了點問題"],"Go Back":["返回"],"Announcements":["公告"],"View All":["查看全部"],"Updated %s":["更新於 %s"],"No new announcements":["沒有新公告"],"Item Updates":["項目更新"],"Available: %s":["可用：%s"],"Installed: %s":["已安裝：%s"],"No Update Found":["未找到更新"],"View All Updates":["查看所有更新"],"Unlimited themes, plugins and template kits,":["無限主題、插件和模板套件，"],"all in one place":["一切盡在掌握中"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["以簡單的訂閱方式獲取多款優質主題、插件和模板套件，比傳統方式更省成本。"],"Get Started":["開始使用"],"Installed Assets":["已安裝項目"],"Installed":["已安裝"],"Items":["項目"],"Total Products":["總產品數"],"Total Themes":["總主題數"],"Total Plugins":["總插件數"],"Total Kits":["總套件數"],"%s of %s":["%s 的 %s"],"Install ID: %s":["安裝序號：%s"],"Monthly Plan":["每月計劃"],"One-Time Plan":["一次性計劃"],"Lifetime Plan":["終身計劃"],"Status":["狀態"],"Daily Today":["今日每日"],"All-Time Limit":["全天限額"],"Lifetime":["終身"],"Never":["從不"],"Expires":["到期日"],"Credits used:":["已使用的積分："],"Activating License":["激活許可"],"License Activated Successfully":["許可已成功激活"],"Error Activating License":["激活許可時出錯"],"Enter License Key":["輸入許可密鑰"],"Activate License":["激活許可"],"Activation Detail":["激活詳細信息"],"Are you sure you want to deactivate your license?":["您確定要停用許可嗎？"],"Deactivate":["停用"],"Collection":["收藏"],"Page %d":["第 %d 頁"],"No Items found in collection":["在收藏中未找到項目"],"Private":["私人"],"No Description":["無描述"],"Are you sure you want to remove collection?":["您確定要移除收藏品嗎？"],"Delete":["刪除"],"Edit":["編輯"],"No Collections Found":["未找到收藏品"],"Title":["標題"],"Type":["類型"],"Date":["日期"],"Version":["版本"],"Dashboard":["儀表盤"],"Compatible With":["相容於"],"Compatible Browsers":["相容瀏覽器"],"Documentation":["文件"],"Files Included":["包含的檔案"],"Gutenberg Optimized":["Gutenberg 優化"],"High Resolution":["高解析度"],"Product Status":["產品狀態"],"Software Versions":["軟體版本"],"Updated":["已更新"],"Update Status":["更新狀態"],"Widget Ready":["小部件就緒"],"Popularity":["受歡迎程度"],"Access":["存取"],"Views":["瀏覽次數"],"Additional Content":["其他內容"],"Yes":["是"],"No":["否"],"Added":["已新增"],"We couldn't find the item you're looking for":[""],"Category":["分類"],"Tag":["標籤"],"Item Detail":["項目詳情"],"Description":["描述"],"Changelog":["更新記錄"],"Demo Contents [%d]":["演示內容 [%d]"],"Comments":["評論"],"Request Update":["請求更新"],"Support":["支持"],"Loading...":["加載中..."],"No Items Found":["未找到項目"],"Demo Contents":["演示內容"],"View More":["查看更多"],"Recently Updated":["最近更新"],"Demo Included":["包含演示"],"Invalid Tab?":["無效選項卡？"],"Preview":["預覽"],"Product Page":["商品頁面"],"View more comments":["查看更多評論"],"Name":["名稱"],"Details":["詳細資訊"],"Slug":["短語"],"Published":["已發布"],"Author":["作者"],"Legal Disclaimer":["法律聲明"],"Version number cannot be empty":["版本號碼不能為空"],"Making Update Request":["正在製作更新請求"],"Update request sent successfully":["更新請求已成功發送"],"Error making request":["發生錯誤請求"],"New version":["新版本"],"Tags":["標籤"],"Browsers":["瀏覽器"],"Included Files":["包含的檔案"],"Virus Total":["病毒檢查"],"View Detail":["查看詳情"],"%d threats":["%d 個威脅"],"Scanning...":["掃描中..."],"Save Settings":["保存設定"],"Auto Update":["自動更新"],"Days Of Week":["星期幾"],"Select days of week when you want autoupdate to run.":["選擇想要自動更新運行的星期幾。"],"Time":["時間"],"Select time to day to schedule autoupdate.":["選擇每天自動更新的時間。"],"General":["一般"],"Auto Activate":["自動激活"],"Automatically activate plugin upon installation.":["在安裝時自動激活插件。"],"Remove Data?":["移除數據？"],"Remove plugin settings and activation data on uninstall":["卸載時刪除插件設定和激活數據"],"Access Enabled":["存取已啟用"],"Enable access to other user groups other than site administrator.":["啟用對非網站管理員的其他使用者群體的存取權"],"Installed Version":["安裝版本"],"Available":["可用"],"Select all":["選擇所有"],"Select row":["選擇行"],"Forked From: %s":["來自：%s 改編"],"Slug: %s":["短語：%s"],"Re-installing":["重新安裝中"],"Re-Install Success":["重新安裝成功"],"Error Installing":["安裝錯誤"],"Enable Auto-Update":["啟用自動更新"],"Disable Auto-Update":["禁用自動更新"],"Search downloads...":["搜尋下載..."],"Summary cannot of more than 90 characters":["摘要不能超過 90 個字符"],"Title cannot be empty":["標題不能為空"],"Title cannot of more than 30 characters":["標題不能超過 30 個字"],"Unknown Item Slug":["未知項目短語"],"Unknown Item Type":["未知項目類型"],"License Key Field is empty":["授權密鑰欄位為空"],"Enter valid license key":["輸入有效的授權密鑰"],"Number of selected filter items\u0004%d selected":["%d 選中"],"Plan Daily Limit\u0004Daily Limit: %s":["每日限制：%s"],"Plan Used Limit (today)\u0004Used Limit: %s":["已用限制：%s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["總限制：%s"],"In Category Name\u0004In %s":["在 %s 中"],"Popular Themes/Poluar Plugins\u0004Popular %s":["受歡迎的 %s"]}}}