{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=1; plural=0;","lang":"ko_KR"},"List Description":["목록 설명"],"Public":["공개"],"Update Collection":["컬렉션 업데이트"],"Add New Collection":["새 컬렉션 추가"],"Create New Collection":["새로운 컬렉션 생성"],"List Title":["목록 제목"],"Download demo content %s of %s":["데모 콘텐츠 %s 중 %s 다운로드"],"%d download credit would be consumed from your account.":["이 계정에서 %d 다운로드 크레딧이 소모됩니다."],"Daily Limit: %s":["일일 한도: %s"],"Used Limit: %s":["사용 한도: %s"],"Total Limit: %s":["총 한도: %s"],"Download":["다운로드"],"Cancel":["취소"],"License not activated":["라이센스를 활성화하지 않았습니다"],"Downloading":["다운로드 중"],"Successful":["성공"],"Invalid Request":["잘못된 요청"],"Home":["홈"],"Bulk Cart":["대량 장바구니"],"Your items":["귀하의 품목들"],"Version: %s":["버전: %s"],"No items found in bulk cart":["대량 장바구니에 항목이 없습니다"],"Install":["설치"],"Remove from bulk":["대량 삭제"],"Add to Bulk":["대량 추가"],"List":["목록"],"Clear filters":["필터 지우기"],"%d selected":["%d개 선택됨"],"No results found.":["검색 결과가 없습니다."],"Go to next page":["다음 페이지 이동"],"Go to last page":["마지막 페이지로 이동"],"%d result found":["%d개의 결과가 발견되었습니다"],"Items per page":["페이지당 항목"],"Page %d of %d":["페이지 %d 중 %d"],"Go to first page":["첫 페이지로 이동"],"Go to previous page":["이전 페이지로 이동"],"Reset":["초기화"],"No results found":["결과가 없습니다"],"Completed":["완료됨"],"Queued":["대기중"],"Clear Completed":["완료 항목 지우기"],"Progress: %s%%":["진행: %s%%"],"Order By":["기준 정렬"],"Clear Filters":["필터 지우기"],"Search":["검색"],"Clear Filter":["필터 지우기"],"Per Page":["페이지 당"],"Apply Filters":["필터 적용"],"Filters":["필터"],"Select Filters to fine tune your search results.":["검색 결과를 세분화할 필터를 선택하세요."],"Search Title":["검색 제목"],"Open menu":["메뉴 열기"],"Roll-back to version from %s to %s":["버전 %s에서 %s로 롤백"],"Update version from %s to %s":["버전 %s에서 %s로 업데이트"],"Re-install version %s":["버전 %s 재설치"],"Install version %s":["버전 %s 설치"],"Download version %s":["버전 %s 다운로드"],"Update":["업데이트"],"Re-Install":["재설치"],"Roll-Back":["롤백"],"Toggle theme":["테마 전환"],"Light":["라이트"],"Dark":["다크"],"System":["시스템"],"%s item found":["%s개의 항목이 발견됨"],"Forked From":["분기된 원본"],"Previous":["이전"],"Next":["다음"],"Active":["활성"],"Inactive":["비활성"],"Expired":["만료됨"],"Suspended":["중단됨"],"Blocked":["차단됨"],"Themes":["테마"],"Theme":["테마"],"Tailored Premium Themes":["맞춤형 프리미엄 테마"],"Plugins":["플러그인"],"Plugin":["플러그인"],"Tailored Premium Plugins":["맞춤형 프리미엄 플러그인"],"Template Kit":["템플릿 키트"],"Template Kits":["템플릿 키트"],"Request":[""],"Requests":["요청"],"Deactivating License":["라이센스 비활성화 중"],"License Deactivated Successfully":["라이센스 비활성화 성공"],"Error Deactivating License":["라이센스 비활성화 오류"],"License Suspended":["라이센스 중단됨"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["라이센스가 중단되었습니다. 설치, 업데이트 등의 작업을 수행할 수 없습니다."],"Activation Suspended":["활성화 중단됨"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["이 도메인 활성화는 중단되었습니다. 설치, 업데이트 등의 작업을 수행할 수 없습니다."],"Domain Blocked":["도메인 차단됨"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["이 도메인은 차단되었습니다. 설치, 업데이트 등의 작업을 수행할 수 없습니다."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["이 설치에는 라이센스를 활성화하지 않았습니다. 설치, 업데이트 등의 작업을 수행할 수 없습니다."],"License suspended":["라이센스 중단"],"Updating Autoupdate setting":["자동 업데이트 설정 업데이트 중"],"Autoupdate Enabled":["자동 업데이트 활성화됨"],"Autoupdate Disabled":["자동 업데이트 비활성화됨"],"Something went wrong. Try again later":["문제가 발생했습니다. 나중에 다시 시도하세요"],"Removed From Cart":["카트에서 제거됨"],"Cart Cleared":["장바구니 비쿠"],"Bulk download not allowed":["대량 다운로드 허용되지 않음"],"Fetching Download Link":["다운로드 링크 가져오기"],"Added to queue":["대기열에 추가됨"],"Something went wrong":["문제가 발생했습니다"],"Bulk install not allowed":["대량 설치 허용되지 않음"],"Updating":["업데이트 중"],"Installing":["설치 중"],"Success":["성공"],"Error":["오류"],"Added To Cart":["카트에 추가됨"],"Updating Collection":["컬렉션 업데이트 중"],"Creating Collection":["컬렉션 생성 중"],"Collection Updated":["컬렉션 업데이트됨"],"Collection Added":["컬렉션 추가됨"],"Removing Collection":["컬렉션 제거 중"],"Error Removing Collection":["컬렉션 제거 오류"],"Collection Removed":["컬렉션 제거됨"],"You have reached your max collection limit.":["최대 컬렉션 한도에 도달했습니다."],"You have reached your items per collection limit.":["컬렉션 당 항목 한도에 도달했습니다."],"Adding to collection %s":["컬렉션 %s에 추가 중"],"Removing from collection %s":["컬렉션 %s로부터 제거 중"],"Error adding %s to collection":["컬렉션에 %s 추가 오류"],"Error removing from collection %s":["컬렉션에서 %s 제거 오류"],"Added to collection %s":["컬렉션에 %s 추가됨"],"Removed from collection %s":["컬렉션에서 %s 제거됨"],"Installation not allowed":["설치 허용되지 않음"],"Roll-Back to version %s":["버전 %s로 롤백"],"Re-Installing":["재설치 중"],"Download not allowed":["다운로드 허용되지 않음"],"Added item to download queue.":["다운로드 대기열에 항목 추가됨."],"Error Initiating Download":["다운로드 시작 오류"],"Updating Settings":["설정 업데이트 중"],"Error saving settings":["설정 저장 오류"],"Settings Saved":["설정 저장됨"],"Library":["라이브러리"],"Collections":["컬렉션"],"Updates":["업데이트"],"History":["기록"],"License Activation":["라이센스 활성화"],"Settings":["설정"],"Back to Dashboard":["대시보드로 돌아가기"],"Discover":["발견"],"Popular Themes":["인기 테마"],"Popular Plugins":["인기 플러그인"],"404 Not Found":["404 찾을 수 없음"],"OOPS!":["오류!"],"Something Went Wrong":["문제가 발생했습니다"],"Go Back":["돌아가기"],"Announcements":["공지사항"],"View All":["모두 보기"],"Updated %s":["업데이트됨 %s"],"No new announcements":["새로운 공지사항이 없습니다"],"Item Updates":["항목 업데이트"],"Available: %s":["사용 가능: %s"],"Installed: %s":["설치됨: %s"],"No Update Found":["업데이트를 찾을 수 없습니다"],"View All Updates":["모든 업데이트 보기"],"Unlimited themes, plugins and template kits,":["무제한 테마, 플러그인 및 템플릿 키트,"],"all in one place":["모든 것을 한 곳에"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["간단한 구독으로 품질 있는 테마, 플러그인, 템플릿 키트를 합리적인 가격으로 액세스하세요"],"Get Started":["시작하기"],"Installed Assets":["설치된 자산"],"Installed":["설치됨"],"Items":["품목"],"Total Products":["전체 제품"],"Total Themes":["전체 테마"],"Total Plugins":["전체 플러그인"],"Total Kits":["전체 키트"],"%s of %s":["%s 중 %s"],"Install ID: %s":["설치 ID: %s"],"Monthly Plan":["월간 플랜"],"One-Time Plan":["일회성 플랜"],"Lifetime Plan":["평생 플랜"],"Status":["상태"],"Daily Today":["오늘의 일일"],"All-Time Limit":["모든 시간의 한도"],"Lifetime":["평생"],"Never":["없음"],"Expires":["만료됨"],"Credits used:":["사용된 크레딧:"],"Activating License":["라이센스 활성화 중"],"License Activated Successfully":["라이센스가 성공적으로 활성화되었습니다"],"Error Activating License":["라이센스 활성화 오류"],"Enter License Key":["라이센스 키 입력"],"Activate License":["라이센스 활성화"],"Activation Detail":["활성화 세부 사항"],"Are you sure you want to deactivate your license?":["라이센스를 비활성화하시겠습니까?"],"Deactivate":["비활성화"],"Collection":["컬렉션"],"Page %d":["페이지 %d"],"No Items found in collection":["컬렉션에서 항목을 찾을 수 없음"],"Private":["비공개"],"No Description":["설명이 없습니다"],"Are you sure you want to remove collection?":["컬렉션을 제거하시겠습니까?"],"Delete":["삭제"],"Edit":["편집"],"No Collections Found":["컬렉션을 찾을 수 없음"],"Title":["제목"],"Type":["유형"],"Date":["날짜"],"Version":["버전"],"Dashboard":["대시보드"],"Compatible With":["호환 가능"],"Compatible Browsers":["호환 브라우저"],"Documentation":["문서"],"Files Included":["포함된 파일"],"Gutenberg Optimized":["구텐베르그 최적화됨"],"High Resolution":["고해상도"],"Product Status":["제품 상태"],"Software Versions":["소프트웨어 버전"],"Updated":["업데이트됨"],"Update Status":["업데이트 상태"],"Widget Ready":["위젯 준비"],"Popularity":["인기도"],"Access":["접근"],"Views":["뷰"],"Additional Content":["추가 콘텐츠"],"Yes":["예"],"No":["아니오"],"Added":["추가됨"],"We couldn't find the item you're looking for":[""],"Category":["카테고리"],"Tag":["태그"],"Item Detail":["항목 세부 정보"],"Description":["설명"],"Changelog":["변경 내역"],"Demo Contents [%d]":["데모 콘텐츠 [%d]"],"Comments":["댓글"],"Request Update":["업데이트 요청"],"Support":["지원"],"Loading...":["로딩 중..."],"No Items Found":["항목을 찾을 수 없습니다"],"Demo Contents":["데모 콘텐츠"],"View More":["더 보기"],"Recently Updated":["최근 업데이트됨"],"Demo Included":["데모 포함됨"],"Invalid Tab?":["잘못된 탭인가요?"],"Preview":["미리보기"],"Product Page":["제품 페이지"],"View more comments":["더 많은 댓글 보기"],"Name":["이름"],"Details":["세부 정보"],"Slug":["슬러그"],"Published":["게시됨"],"Author":["저자"],"Legal Disclaimer":["법률 면책 조항"],"Version number cannot be empty":["버전 번호는 비어 있을 수 없습니다"],"Making Update Request":["업데이트 요청 중"],"Update request sent successfully":["업데이트 요청이 성공적으로 전송되었습니다"],"Error making request":["요청 오류 발생"],"New version":["새 버전"],"Tags":["태그"],"Browsers":["브라우저"],"Included Files":["포함된 파일"],"Virus Total":["바이러스 토탈"],"View Detail":["세부 정보 보기"],"%d threats":["%d개의 위협"],"Scanning...":["스캔 중..."],"Save Settings":["설정 저장"],"Auto Update":["자동 업데이트"],"Days Of Week":["주중"],"Select days of week when you want autoupdate to run.":["자동 업데이트를 실행할 요일을 선택합니다."],"Time":["시간"],"Select time to day to schedule autoupdate.":["자동 업데이트를 예약할 시간을 선택합니다."],"General":["일반"],"Auto Activate":["자동 활성화"],"Automatically activate plugin upon installation.":["플러그인을 설치할 때 자동으로 활성화합니다."],"Remove Data?":["데이터 삭제?"],"Remove plugin settings and activation data on uninstall":["삭제 시 플러그인 설정 및 활성화 데이터 제거"],"Access Enabled":["접근 활성화됨"],"Enable access to other user groups other than site administrator.":["사이트 관리자 외의 다른 사용자 그룹에 대한 접근을 활성화합니다."],"Installed Version":["설치된 버전"],"Available":["사용 가능"],"Select all":["모두 선택"],"Select row":["행 선택"],"Forked From: %s":["다음에서 포크됨: %s"],"Slug: %s":["슬러그: %s"],"Re-installing":["재설치 중"],"Re-Install Success":["재설치 성공"],"Error Installing":["설치 오류"],"Enable Auto-Update":["자동 업데이트 활성화"],"Disable Auto-Update":["자동 업데이트 비활성화"],"Search downloads...":["다운로드 검색..."],"Summary cannot of more than 90 characters":["요약은 90자를 초과할 수 없습니다"],"Title cannot be empty":["제목은 비어 있을 수 없습니다"],"Title cannot of more than 30 characters":["제목은 30자를 초과할 수 없습니다"],"Unknown Item Slug":["알 수 없는 항목 슬러그"],"Unknown Item Type":["알 수 없는 항목 유형"],"License Key Field is empty":["라이센스 키 필드가 비어 있습니다"],"Enter valid license key":["유효한 라이센스 키를 입력하세요"],"Number of selected filter items\u0004%d selected":["%d개 선택됨"],"Plan Daily Limit\u0004Daily Limit: %s":["일일 제한: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["사용한 제한: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["총 제한: %s"],"In Category Name\u0004In %s":["%s 내"],"Popular Themes/Poluar Plugins\u0004Popular %s":["인기 %s"]}}}