{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"da_DK"},"List Description":["Listebeskrivelse"],"Public":["Offentlig"],"Update Collection":["Opdater samling"],"Add New Collection":["Tilføj ny samling"],"Create New Collection":["Opret ny samling"],"List Title":["Listetitel"],"Download demo content %s of %s":["Download demoindhold %s af %s"],"%d download credit would be consumed from your account.":["%d download-kredit vil blive forbrugt fra din konto."],"Daily Limit: %s":["Daglig grænse: %s"],"Used Limit: %s":["Brugt grænse: %s"],"Total Limit: %s":["Total grænse: %s"],"Download":["Download"],"Cancel":["Annuller"],"License not activated":["Licens ikke aktiveret"],"Downloading":["Downloading"],"Successful":["Vellykket"],"Invalid Request":["Ugyldig anmodning"],"Home":["Hjem"],"Bulk Cart":["Bulk kurv"],"Your items":["Dine varer"],"Version: %s":["Version: %s"],"No items found in bulk cart":["Ingen varer fundet i bulk kurv"],"Install":["Installer"],"Remove from bulk":["Fjern fra bulk"],"Add to Bulk":["Tilføj til bulk"],"List":["Liste"],"Clear filters":["Ryd filtre"],"%d selected":["%d valgt"],"No results found.":["Ingen resultater fundet."],"Go to next page":["Gå til næste side"],"Go to last page":["Gå til sidste side"],"%d result found":["%d resultat fundet","%d resultater fundet"],"Items per page":["Varer per side"],"Page %d of %d":["Side %d af %d"],"Go to first page":["Gå til første side"],"Go to previous page":["Gå til forrige side"],"Reset":["Nulstil"],"No results found":["Ingen resultater fundet"],"Completed":["Afsluttet"],"Queued":["I kø"],"Clear Completed":["Ryd afsluttede"],"Progress: %s%%":["Fremskridt: %s%%"],"Order By":["Sorter efter"],"Clear Filters":["Ryd filtre"],"Search":["Søg"],"Clear Filter":["Ryd filter"],"Per Page":["Per side"],"Apply Filters":["Anvend filtre"],"Filters":["Filtrer"],"Select Filters to fine tune your search results.":["Vælg filtre for at finjustere dine søgeresultater."],"Search Title":["Søgtitel"],"Open menu":["Åbn menu"],"Roll-back to version from %s to %s":["Rul tilbage til version fra %s til %s"],"Update version from %s to %s":["Opdater version fra %s til %s"],"Re-install version %s":["Geninstaller version %s"],"Install version %s":["Installer version %s"],"Download version %s":["Download version %s"],"Update":["Opdater"],"Re-Install":["Geninstaller"],"Roll-Back":["Rul tilbage"],"Toggle theme":["Skift tema"],"Light":["Lys"],"Dark":["Mørk"],"System":["System"],"%s item found":["%s vare fundet","%s varer fundet"],"Forked From":["Forked Fra"],"Previous":["Forrige"],"Next":["Næste"],"Active":["Aktiv"],"Inactive":["Inaktiv"],"Expired":["Udløbet"],"Suspended":["Suspenderet"],"Blocked":["Blokeret"],"Themes":["Temaer"],"Theme":["Tema"],"Tailored Premium Themes":["Skræddersyede premium temaer"],"Plugins":["Plugins"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Skræddersyede premium plugins"],"Template Kit":["Temasæt"],"Template Kits":["Temasæt"],"Request":[""],"Requests":["Anmodninger"],"Deactivating License":["Deaktivering af licens"],"License Deactivated Successfully":["Licens deaktiveret med succes"],"Error Deactivating License":["Fejl under deaktivering af licens"],"License Suspended":["Licens suspenderet"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Din licens er blevet suspenderet. Du vil ikke være i stand til at udføre handlinger som installationer, opdateringer."],"Activation Suspended":["Aktivering suspenderet"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Denne domæneaktivering er blevet suspenderet."],"Domain Blocked":["Domæne blokeret"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Dette domæne er blevet blokeret. Du vil ikke være i stand til at udføre handlinger som installationer, opdateringer."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Du har ikke aktiveret licensen på denne installation. Du vil ikke kunne udføre handlinger som installationer, opdateringer."],"License suspended":["Licens suspenderet"],"Updating Autoupdate setting":["Opdaterer Autoupdate-indstilling"],"Autoupdate Enabled":["Autoupdate aktiveret"],"Autoupdate Disabled":["Autoupdate deaktiveret"],"Something went wrong. Try again later":["Noget gik galt. Prøv igen senere"],"Removed From Cart":["Fjernet fra kurv"],"Cart Cleared":["Kurv ryddet"],"Bulk download not allowed":["Bulk download ikke tilladt"],"Fetching Download Link":["Henter downloadlink"],"Added to queue":["Tilføjet til kø"],"Something went wrong":["Noget gik galt"],"Bulk install not allowed":["Bulk installation ikke tilladt"],"Updating":["Opdaterer"],"Installing":["Installerer"],"Success":["Succes"],"Error":["Fejl"],"Added To Cart":["Tilføjet til kurv"],"Updating Collection":["Opdaterer samling"],"Creating Collection":["Opretter samling"],"Collection Updated":["Samling opdateret"],"Collection Added":["Samling tilføjet"],"Removing Collection":["Fjerner samling"],"Error Removing Collection":["Fejl ved fjernelse af samling"],"Collection Removed":["Samling fjernet"],"You have reached your max collection limit.":["Du har nået din max grænse for samlinger."],"You have reached your items per collection limit.":["Du har nået din max grænse for varer per samling."],"Adding to collection %s":["Tilføjer til samling %s"],"Removing from collection %s":["Fjerner fra samling %s"],"Error adding %s to collection":["Fejl ved tilføjelse af %s til samling"],"Error removing from collection %s":["Fejl ved fjernelse fra samling %s"],"Added to collection %s":["Tilføjet til samling %s"],"Removed from collection %s":["Fjernet fra samling %s"],"Installation not allowed":["Installation ikke tilladt"],"Roll-Back to version %s":["Rul tilbage til version %s"],"Re-Installing":["Geninstallerer"],"Download not allowed":["Download ikke tilladt"],"Added item to download queue.":["Varen blev tilføjet til download køen."],"Error Initiating Download":["Fejl ved opstart af download"],"Updating Settings":["Opdaterer indstillinger"],"Error saving settings":["Fejl ved lagring af indstillinger"],"Settings Saved":["Indstillinger gemt"],"Library":["Bibliotek"],"Collections":["Samlinger"],"Updates":["Opdateringer"],"History":["Historik"],"License Activation":["Licensaktivering"],"Settings":["Indstillinger"],"Back to Dashboard":["Tilbage til Dashboard"],"Discover":["Opdag"],"Popular Themes":["Populære temaer"],"Popular Plugins":["Populære plugins"],"404 Not Found":["404 Ikke fundet"],"OOPS!":["UPS!"],"Something Went Wrong":["Noget gik galt"],"Go Back":["Gå tilbage"],"Announcements":["Meddelelser"],"View All":["Se alle"],"Updated %s":["Opdateret %s"],"No new announcements":["Ingen nye meddelelser"],"Item Updates":["Vareopdateringer"],"Available: %s":["Tilgængelig: %s"],"Installed: %s":["Installeret: %s"],"No Update Found":["Ingen opdatering fundet"],"View All Updates":["Se alle opdateringer"],"Unlimited themes, plugins and template kits,":["Ubegrænsede temaer, plugins og skabelonsæt,"],"all in one place":["alt på ét sted"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Få adgang til et uovertruffent udvalg af kvalitetstemaer, plugins og skabelonpakker, med én enkel abonnement til en brøkdel af prisen"],"Get Started":["Kom godt i gang"],"Installed Assets":["Installerede aktiver"],"Installed":["Installeret"],"Items":["Varer"],"Total Products":["Samlet antal produkter"],"Total Themes":["Samlet antal temaer"],"Total Plugins":["Samlet antal plugins"],"Total Kits":["Samlet antal sæt"],"%s of %s":["%s af %s"],"Install ID: %s":["Installerede ID: %s"],"Monthly Plan":["Månedlig Plan"],"One-Time Plan":["Engangsplan"],"Lifetime Plan":["Livstidsplan"],"Status":["Status"],"Daily Today":["Daglig i dag"],"All-Time Limit":["Livstid"],"Lifetime":["Livstid"],"Never":["Aldrig"],"Expires":["Udløber"],"Credits used:":["Kreditter brugt:"],"Activating License":["Aktiverer licens"],"License Activated Successfully":["Licens aktiveret med succes"],"Error Activating License":["Fejl ved aktivering af licens"],"Enter License Key":["Indtast licensnøgle"],"Activate License":["Aktiver licens"],"Activation Detail":["Aktiveringsdetalje"],"Are you sure you want to deactivate your license?":["Er du sikker på, at du vil deaktivere din licens?"],"Deactivate":["Deaktiver"],"Collection":["Samling"],"Page %d":["Side %d"],"No Items found in collection":["Ingen varer fundet i samling"],"Private":["Privat"],"No Description":["Ingen beskrivelse"],"Are you sure you want to remove collection?":["Er du sikker på, at du vil fjerne samlingen?"],"Delete":["Slet"],"Edit":["Rediger"],"No Collections Found":["Ingen samlinger fundet"],"Title":["Titel"],"Type":["Type"],"Date":["Dato"],"Version":["Version"],"Dashboard":["Dashboard"],"Compatible With":["Kompatibel med"],"Compatible Browsers":["Kompatible Browsere"],"Documentation":["Dokumentation"],"Files Included":["Inkluderede Filer"],"Gutenberg Optimized":["Gutenberg Optimeret"],"High Resolution":["Høj Opløsning"],"Product Status":["Produktstatus"],"Software Versions":["Softwareversioner"],"Updated":["Opdateret"],"Update Status":["Opdateringsstatus"],"Widget Ready":["Widget Klar"],"Popularity":["Popularitet"],"Access":["Adgang"],"Views":["Visninger"],"Additional Content":["Yderligere Indhold"],"Yes":["Ja"],"No":["Nej"],"Added":["Tilføjet"],"We couldn't find the item you're looking for":[""],"Category":["Kategori"],"Tag":["Tag"],"Item Detail":["Vare Detaljer"],"Description":["Beskrivelse"],"Changelog":["Ændringslog"],"Demo Contents [%d]":["Demo Indhold [%d]"],"Comments":["Kommentarer"],"Request Update":["Anmod om Opdatering"],"Support":["Support"],"Loading...":["Indlæser..."],"No Items Found":["Ingen varer fundet"],"Demo Contents":["Demo Indhold"],"View More":["Vis Mere"],"Recently Updated":["Nyligt opdateret"],"Demo Included":["Demo Inkluderet"],"Invalid Tab?":["Ugyldig Fane?"],"Preview":["Forhåndsvisning"],"Product Page":["Produktside"],"View more comments":["Se flere kommentarer"],"Name":["Navn"],"Details":["Detaljer"],"Slug":["Slug"],"Published":["Udgivet"],"Author":["Forfatter"],"Legal Disclaimer":["Juridisk ansvarsfraskrivelse"],"Version number cannot be empty":["Versionsnummer kan ikke være tomt"],"Making Update Request":["Sender opdateringsanmodning"],"Update request sent successfully":["Opdateringsanmodning sendt med succes"],"Error making request":["Fejl ved anmodning"],"New version":["Ny version"],"Tags":["Tags"],"Browsers":["Browsere"],"Included Files":["Inkluderede Filer"],"Virus Total":["Virus Total"],"View Detail":["Se Detalje"],"%d threats":["%d trusler"],"Scanning...":["Scanner..."],"Save Settings":["Gem Indstillinger"],"Auto Update":["Automatisk Opdatering"],"Days Of Week":["Ugedage"],"Select days of week when you want autoupdate to run.":["Vælg ugedage, når du ønsker, at autoopdatering skal køre."],"Time":["Tid"],"Select time to day to schedule autoupdate.":["Vælg tidspunkt for dagen til at planlægge autoopdatering."],"General":["Generel"],"Auto Activate":["Auto Aktiver"],"Automatically activate plugin upon installation.":["Aktiverer automatisk plugin ved installation."],"Remove Data?":["Fjern Data?"],"Remove plugin settings and activation data on uninstall":["Fjern plugin-indstillinger og aktiveringsdata ved afinstallation"],"Access Enabled":["Adgang Aktiveret"],"Enable access to other user groups other than site administrator.":["Aktivér adgang til andre brugergrupper end siteadministrator."],"Installed Version":["Installeret Version"],"Available":["Tilgængelig"],"Select all":["Vælg alle"],"Select row":["Vælg række"],"Forked From: %s":["Forket Fra: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Geninstallering"],"Re-Install Success":["Geninstallation Succes"],"Error Installing":["Fejl ved Installation"],"Enable Auto-Update":["Aktivér Auto-Opdatering"],"Disable Auto-Update":["Deaktiver Auto-Opdatering"],"Search downloads...":["Søg downloads..."],"Summary cannot of more than 90 characters":["Sammendrag kan ikke være på mere end 90 tegn"],"Title cannot be empty":["Titel kan ikke være tom"],"Title cannot of more than 30 characters":["Titel kan ikke være på mere end 30 tegn"],"Unknown Item Slug":["Ukendt Vare Slug"],"Unknown Item Type":["Ukendt Varetype"],"License Key Field is empty":["Licens Nøglefeltet er tomt"],"Enter valid license key":["Indtast gyldig licensnøgle"],"Number of selected filter items\u0004%d selected":["%d valgt"],"Plan Daily Limit\u0004Daily Limit: %s":["Daglig grænse: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Brugt Grænse: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Samlet Grænse: %s"],"In Category Name\u0004In %s":["I %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Populær %s"]}}}