{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"sn_ZW"},"List Description":[""],"Public":[""],"Update Collection":[""],"Add New Collection":[""],"Create New Collection":[""],"List Title":[""],"Download demo content %s of %s":[""],"%d download credit would be consumed from your account.":[""],"Daily Limit: %s":[""],"Used Limit: %s":[""],"Total Limit: %s":[""],"Download":[""],"Cancel":[""],"License not activated":[""],"Downloading":[""],"Successful":[""],"Invalid Request":[""],"Home":[""],"Bulk Cart":[""],"Your items":[""],"Version: %s":[""],"No items found in bulk cart":[""],"Install":[""],"Remove from bulk":[""],"Add to Bulk":[""],"List":[""],"Clear filters":[""],"%d selected":[""],"No results found.":[""],"Go to next page":[""],"Go to last page":[""],"%d result found":["","%d results found"],"Items per page":[""],"Page %d of %d":[""],"Go to first page":[""],"Go to previous page":[""],"Reset":[""],"No results found":[""],"Completed":[""],"Queued":[""],"Clear Completed":[""],"Progress: %s%%":[""],"Order By":[""],"Clear Filters":[""],"Search":[""],"Clear Filter":[""],"Per Page":[""],"Apply Filters":[""],"Filters":[""],"Select Filters to fine tune your search results.":[""],"Search Title":[""],"Open menu":[""],"Roll-back to version from %s to %s":[""],"Update version from %s to %s":[""],"Re-install version %s":[""],"Install version %s":[""],"Download version %s":[""],"Update":[""],"Re-Install":[""],"Roll-Back":[""],"Toggle theme":[""],"Light":[""],"Dark":[""],"System":[""],"%s item found":["","%s items found"],"Forked From":[""],"Previous":[""],"Next":[""],"Active":[""],"Inactive":[""],"Expired":[""],"Suspended":[""],"Blocked":[""],"Themes":[""],"Theme":[""],"Tailored Premium Themes":[""],"Plugins":[""],"Plugin":[""],"Tailored Premium Plugins":[""],"Template Kit":[""],"Template Kits":[""],"Request":[""],"Requests":[""],"Deactivating License":[""],"License Deactivated Successfully":[""],"Error Deactivating License":[""],"License Suspended":[""],"Your license has been suspended. You won't be able to perform actions like installations, updates.":[""],"Activation Suspended":[""],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":[""],"Domain Blocked":[""],"This domain has been blocked. You won't be able to perform actions like installations, updates.":[""],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":[""],"License suspended":[""],"Updating Autoupdate setting":[""],"Autoupdate Enabled":[""],"Autoupdate Disabled":[""],"Something went wrong. Try again later":[""],"Removed From Cart":[""],"Cart Cleared":[""],"Bulk download not allowed":[""],"Fetching Download Link":[""],"Added to queue":[""],"Something went wrong":[""],"Bulk install not allowed":[""],"Updating":[""],"Installing":[""],"Success":[""],"Error":[""],"Added To Cart":[""],"Updating Collection":[""],"Creating Collection":[""],"Collection Updated":[""],"Collection Added":[""],"Removing Collection":[""],"Error Removing Collection":[""],"Collection Removed":[""],"You have reached your max collection limit.":[""],"You have reached your items per collection limit.":[""],"Adding to collection %s":[""],"Removing from collection %s":[""],"Error adding %s to collection":[""],"Error removing from collection %s":[""],"Added to collection %s":[""],"Removed from collection %s":[""],"Installation not allowed":[""],"Roll-Back to version %s":[""],"Re-Installing":[""],"Download not allowed":[""],"Added item to download queue.":[""],"Error Initiating Download":[""],"Updating Settings":[""],"Error saving settings":[""],"Settings Saved":[""],"Library":[""],"Collections":[""],"Updates":[""],"History":[""],"License Activation":[""],"Settings":[""],"Back to Dashboard":[""],"Discover":[""],"Popular Themes":[""],"Popular Plugins":[""],"404 Not Found":[""],"OOPS!":[""],"Something Went Wrong":[""],"Go Back":[""],"Announcements":[""],"View All":[""],"Updated %s":[""],"No new announcements":[""],"Item Updates":[""],"Available: %s":[""],"Installed: %s":[""],"No Update Found":[""],"View All Updates":[""],"Unlimited themes, plugins and template kits,":[""],"all in one place":[""],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":[""],"Get Started":[""],"Installed Assets":[""],"Installed":[""],"Items":[""],"Total Products":[""],"Total Themes":[""],"Total Plugins":[""],"Total Kits":[""],"%s of %s":[""],"Install ID: %s":[""],"Monthly Plan":[""],"One-Time Plan":[""],"Lifetime Plan":[""],"Status":[""],"Daily Today":[""],"All-Time Limit":[""],"Lifetime":[""],"Never":[""],"Expires":[""],"Credits used:":[""],"Activating License":[""],"License Activated Successfully":[""],"Error Activating License":[""],"Enter License Key":[""],"Activate License":[""],"Activation Detail":[""],"Are you sure you want to deactivate your license?":[""],"Deactivate":[""],"Collection":[""],"Page %d":[""],"No Items found in collection":[""],"Private":[""],"No Description":[""],"Are you sure you want to remove collection?":[""],"Delete":[""],"Edit":[""],"No Collections Found":[""],"Title":[""],"Type":[""],"Date":[""],"Version":[""],"Dashboard":[""],"Compatible With":[""],"Compatible Browsers":[""],"Documentation":[""],"Files Included":[""],"Gutenberg Optimized":[""],"High Resolution":[""],"Product Status":[""],"Software Versions":[""],"Updated":[""],"Update Status":[""],"Widget Ready":[""],"Popularity":[""],"Access":[""],"Views":[""],"Additional Content":[""],"Yes":[""],"No":[""],"Added":[""],"We couldn't find the item you're looking for":[""],"Category":[""],"Tag":[""],"Item Detail":[""],"Description":[""],"Changelog":[""],"Demo Contents [%d]":[""],"Comments":[""],"Request Update":[""],"Support":[""],"Loading...":[""],"No Items Found":[""],"Demo Contents":[""],"View More":[""],"Recently Updated":[""],"Demo Included":[""],"Invalid Tab?":[""],"Preview":[""],"Product Page":[""],"View more comments":[""],"Name":[""],"Details":[""],"Slug":[""],"Published":[""],"Author":[""],"Legal Disclaimer":[""],"Version number cannot be empty":[""],"Making Update Request":[""],"Update request sent successfully":[""],"Error making request":[""],"New version":[""],"Tags":[""],"Browsers":[""],"Included Files":[""],"Virus Total":[""],"View Detail":[""],"%d threats":[""],"Scanning...":[""],"Save Settings":[""],"Auto Update":[""],"Days Of Week":[""],"Select days of week when you want autoupdate to run.":[""],"Time":[""],"Select time to day to schedule autoupdate.":[""],"General":[""],"Auto Activate":[""],"Automatically activate plugin upon installation.":[""],"Remove Data?":[""],"Remove plugin settings and activation data on uninstall":[""],"Access Enabled":[""],"Enable access to other user groups other than site administrator.":[""],"Installed Version":[""],"Available":[""],"Select all":[""],"Select row":[""],"Forked From: %s":[""],"Slug: %s":[""],"Re-installing":[""],"Re-Install Success":[""],"Error Installing":[""],"Enable Auto-Update":[""],"Disable Auto-Update":[""],"Search downloads...":[""],"Summary cannot of more than 90 characters":[""],"Title cannot be empty":[""],"Title cannot of more than 30 characters":[""],"Unknown Item Slug":[""],"Unknown Item Type":[""],"License Key Field is empty":[""],"Enter valid license key":[""],"Number of selected filter items\u0004%d selected":[""],"Plan Daily Limit\u0004Daily Limit: %s":[""],"Plan Used Limit (today)\u0004Used Limit: %s":[""],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":[""],"In Category Name\u0004In %s":[""],"Popular Themes/Poluar Plugins\u0004Popular %s":[""]}}}