{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=1; plural=0;","lang":"vi_VN"},"List Description":["Mô tả danh sách"],"Public":["Công khai"],"Update Collection":["Cập nhật Bộ sưu tập"],"Add New Collection":["Thêm bộ sưu tập mới"],"Create New Collection":["Tạo bộ sưu tập mới"],"List Title":["Tiêu đề danh sách"],"Download demo content %s of %s":["Tải nội dung demo %s của %s"],"%d download credit would be consumed from your account.":["%d bình chọn tải xuống sẽ được sử dụng từ tài khoản của bạn."],"Daily Limit: %s":["Giới hạn hàng ngày: %s"],"Used Limit: %s":["Giới hạn đã sử dụng: %s"],"Total Limit: %s":["Tổng giới hạn: %s"],"Download":["Tải xuống"],"Cancel":["Hủy"],"License not activated":["Giấy phép chưa được kích hoạt"],"Downloading":["Đang tải xuống"],"Successful":["Thành công"],"Invalid Request":["Yêu cầu không hợp lệ"],"Home":["Trang chủ"],"Bulk Cart":["Giỏ hàng số lượng lớn"],"Your items":["Các mục của bạn"],"Version: %s":["Phiên bản: %s"],"No items found in bulk cart":["Không tìm thấy mục nào trong giỏ số lượng lớn"],"Install":["Cài đặt"],"Remove from bulk":["Xóa khỏi số lượng lớn"],"Add to Bulk":["Thêm vào số lượng lớn"],"List":["Danh sách"],"Clear filters":["Xóa bộ lọc"],"%d selected":["%d đã chọn"],"No results found.":["Không có kết quả nào được tìm thấy."],"Go to next page":["Đi đến trang tiếp theo"],"Go to last page":["Đi đến trang cuối cùng"],"%d result found":["%d kết quả được tìm thấy"],"Items per page":["Số mục trên mỗi trang"],"Page %d of %d":["Trang %d của %d"],"Go to first page":["Đến trang đầu tiên"],"Go to previous page":["Quay lại trang trước"],"Reset":["Đặt lại"],"No results found":["Không có kết quả nào"],"Completed":["Hoàn thành"],"Queued":["Đã xếp hàng đợi"],"Clear Completed":["Xóa hoàn thành"],"Progress: %s%%":["Tiến độ: %s%%"],"Order By":["Sắp xếp theo"],"Clear Filters":["Xóa bộ lọc"],"Search":["Tìm kiếm"],"Clear Filter":["Xóa bộ lọc"],"Per Page":["Mỗi trang"],"Apply Filters":["Áp dụng bộ lọc"],"Filters":["Bộ lọc"],"Select Filters to fine tune your search results.":["Chọn bộ lọc để tinh chỉnh kết quả tìm kiếm của bạn."],"Search Title":["Tiêu đề tìm kiếm"],"Open menu":["Mở menu"],"Roll-back to version from %s to %s":["Quay lại phiên bản từ %s đến %s"],"Update version from %s to %s":["Cập nhật phiên bản từ %s đến %s"],"Re-install version %s":["Cài đặt lại phiên bản %s"],"Install version %s":["Cài đặt phiên bản %s"],"Download version %s":["Tải phiên bản %s"],"Update":["Cập nhật"],"Re-Install":["Cài đặt lại"],"Roll-Back":["Quay lại"],"Toggle theme":["Chuyển đổi giao diện"],"Light":["Sáng"],"Dark":["Tối"],"System":["Hệ thống"],"%s item found":["%s mục được tìm thấy"],"Forked From":["Phân nhánh từ"],"Previous":["Trước"],"Next":["Tiếp theo"],"Active":["Hoạt động"],"Inactive":["Không hoạt động"],"Expired":["Hết hạn"],"Suspended":["Bị treo"],"Blocked":["Bị chặn"],"Themes":["Các giao diện"],"Theme":["Giao diện"],"Tailored Premium Themes":["Giao diện Premium được tùy chỉnh"],"Plugins":["Các tiện ích mở rộng"],"Plugin":["Tiện ích mở rộng"],"Tailored Premium Plugins":["Tiện ích Premium được tùy chỉnh"],"Template Kit":["Bộ mẫu"],"Template Kits":["Các bộ mẫu"],"Request":[""],"Requests":["Yêu cầu"],"Deactivating License":["Hủy kích hoạt giấy phép"],"License Deactivated Successfully":["Giấy phép đã được hủy kích hoạt thành công"],"Error Deactivating License":["Lỗi khi hủy kích hoạt giấy phép"],"License Suspended":["Giấy phép bị treo"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Giấy phép của bạn đã bị treo. Bạn sẽ không thể thực hiện các hành động như cài đặt, cập nhật."],"Activation Suspended":["Kích hoạt bị treo"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Kích hoạt tên miền này đã bị treo. Bạn sẽ không thể thực hiện các hành động như cài đặt, cập nhật."],"Domain Blocked":["Tên miền bị chặn"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Tên miền này đã bị chặn. Bạn sẽ không thể thực hiện các hành động như cài đặt, cập nhật."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Bạn chưa kích hoạt giấy phép trên cài đặt này. Bạn sẽ không thể thực hiện các hành động như cài đặt, cập nhật."],"License suspended":["Giấy phép bị treo"],"Updating Autoupdate setting":["Cập nhật cài đặt Tự động cập nhật"],"Autoupdate Enabled":["Tự động cập nhật đã được bật"],"Autoupdate Disabled":["Tự động cập nhật đã bị tắt"],"Something went wrong. Try again later":["Đã xảy ra lỗi. Vui lòng thử lại sau"],"Removed From Cart":["Đã xóa khỏi giỏ"],"Cart Cleared":["Giỏ hàng đã được làm trống"],"Bulk download not allowed":["Không cho phép tải xuống hàng loạt"],"Fetching Download Link":["Lấy liên kết tải xuống"],"Added to queue":["Đã thêm vào hàng đợi"],"Something went wrong":["Đã xảy ra sự cố"],"Bulk install not allowed":["Không cho phép cài đặt hàng loạt"],"Updating":["Đang cập nhật"],"Installing":["Đang cài đặt"],"Success":["Thành công"],"Error":["Lỗi"],"Added To Cart":["Đã thêm vào giỏ hàng"],"Updating Collection":["Đang cập nhật bộ sưu tập"],"Creating Collection":["Đang tạo bộ sưu tập"],"Collection Updated":["Bộ sưu tập đã được cập nhật"],"Collection Added":["Bộ sưu tập đã được thêm"],"Removing Collection":["Đang xóa bộ sưu tập"],"Error Removing Collection":["Lỗi khi xóa bộ sưu tập"],"Collection Removed":["Bộ sưu tập đã được xóa"],"You have reached your max collection limit.":["Bạn đã đạt giới hạn tối đa bộ sưu tập của mình."],"You have reached your items per collection limit.":["Bạn đã đạt giới hạn mục trên mỗi bộ sưu tập của mình."],"Adding to collection %s":["Đang thêm vào bộ sưu tập %s"],"Removing from collection %s":["Đang xóa khỏi bộ sưu tập %s"],"Error adding %s to collection":["Lỗi khi thêm %s vào bộ sưu tập"],"Error removing from collection %s":["Lỗi khi xóa khỏi bộ sưu tập %s"],"Added to collection %s":["Đã thêm vào bộ sưu tập %s"],"Removed from collection %s":["Đã xóa khỏi bộ sưu tập %s"],"Installation not allowed":["Không cho phép cài đặt"],"Roll-Back to version %s":["Quay lại phiên bản %s"],"Re-Installing":["Đang cài đặt lại"],"Download not allowed":["Không cho phép tải xuống"],"Added item to download queue.":["Đã thêm mục vào hàng đợi tải xuống."],"Error Initiating Download":["Lỗi khi bắt đầu tải xuống"],"Updating Settings":["Đang cập nhật cài đặt"],"Error saving settings":["Lỗi khi lưu cài đặt"],"Settings Saved":["Cài đặt đã được lưu"],"Library":["Thư viện"],"Collections":["Bộ sưu tập"],"Updates":["Cập nhật"],"History":["Lịch sử"],"License Activation":["Kích hoạt giấy phép"],"Settings":["Cài đặt"],"Back to Dashboard":["Trở lại Bảng điều khiển"],"Discover":["Khám phá"],"Popular Themes":["Giao diện phổ biến"],"Popular Plugins":["Tiện ích mở rộng phổ biến"],"404 Not Found":["Lỗi 404 Không tìm thấy"],"OOPS!":["OOPS!"],"Something Went Wrong":["Có gì đó sai"],"Go Back":["Quay lại"],"Announcements":["Thông báo"],"View All":["Xem tất cả"],"Updated %s":["Cập nhật %s"],"No new announcements":["Không có thông báo mới"],"Item Updates":["Cập nhật mục"],"Available: %s":["Có sẵn: %s"],"Installed: %s":["Đã cài đặt: %s"],"No Update Found":["Không tìm thấy cập nhật nào"],"View All Updates":["Xem tất cả cập nhật"],"Unlimited themes, plugins and template kits,":["Không giới hạn theme, plugin và bộ kit mẫu,"],"all in one place":["tất cả ở một nơi"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Truy cập một loạt các giao diện, tiện ích và bộ mẫu chất lượng không thể so sánh, với một đăng ký đơn giản với một phần nhỏ của chi phí"],"Get Started":["Bắt đầu ngay"],"Installed Assets":["Tài sản đã cài đặt"],"Installed":["Đã cài đặt"],"Items":["Mục"],"Total Products":["Tổng sản phẩm"],"Total Themes":["Tổng giao diện"],"Total Plugins":["Tổng tiện ích mở rộng"],"Total Kits":["Tổng bộ"],"%s of %s":["%s của %s"],"Install ID: %s":["ID cài đặt: %s"],"Monthly Plan":["Kế hoạch hàng tháng"],"One-Time Plan":["Kế hoạch một lần"],"Lifetime Plan":["Kế hoạch trọn đời"],"Status":["Trạng thái"],"Daily Today":["Hàng ngày hôm nay"],"All-Time Limit":["Giới hạn tất cả thời gian"],"Lifetime":["Trọn đời"],"Never":["Không bao giờ"],"Expires":["Hết hạn"],"Credits used:":["Số lượt sử dụng:"],"Activating License":["Đang kích hoạt giấy phép"],"License Activated Successfully":["Giấy phép đã được kích hoạt thành công"],"Error Activating License":["Lỗi khi kích hoạt giấy phép"],"Enter License Key":["Nhập mã giấy phép"],"Activate License":["Kích hoạt giấy phép"],"Activation Detail":["Chi tiết kích hoạt"],"Are you sure you want to deactivate your license?":["Bạn có chắc chắn muốn hủy kích hoạt giấy phép của mình không?"],"Deactivate":["Hủy kích hoạt"],"Collection":["Bộ sưu tập"],"Page %d":["Trang %d"],"No Items found in collection":["Không tìm thấy mục nào trong bộ sưu tập"],"Private":["Riêng tư"],"No Description":["Không có mô tả"],"Are you sure you want to remove collection?":["Bạn có chắc chắn muốn xóa bộ sưu tập không?"],"Delete":["Xóa"],"Edit":["Chỉnh sửa"],"No Collections Found":["Không tìm thấy bộ sưu tập nào"],"Title":["Tiêu đề"],"Type":["Loại"],"Date":["Ngày"],"Version":["Phiên bản"],"Dashboard":["Bảng điều khiển"],"Compatible With":["Tương thích với"],"Compatible Browsers":["Trình duyệt tương thích"],"Documentation":["Tài liệu"],"Files Included":["Tệp tin đi kèm"],"Gutenberg Optimized":["Tối ưu hóa Gutenberg"],"High Resolution":["Độ phân giải cao"],"Product Status":["Trạng thái sản phẩm"],"Software Versions":["Phiên bản phần mềm"],"Updated":["Cập nhật"],"Update Status":["Trạng thái cập nhật"],"Widget Ready":["Sẵn sàng Widget"],"Popularity":["Độ phổ biến"],"Access":["Truy cập"],"Views":["Lượt xem"],"Additional Content":["Nội dung bổ sung"],"Yes":["Có"],"No":["Không"],"Added":["Đã thêm"],"We couldn't find the item you're looking for":[""],"Category":["Danh mục"],"Tag":["Thẻ"],"Item Detail":["Chi tiết mục"],"Description":["Mô tả"],"Changelog":["Nhật ký thay đổi"],"Demo Contents [%d]":["Nội dung Demo [%d]"],"Comments":["Bình luận"],"Request Update":["Yêu cầu Cập nhật"],"Support":["Hỗ trợ"],"Loading...":["Đang tải..."],"No Items Found":["Không tìm thấy mục nào"],"Demo Contents":["Nội dung Demo"],"View More":["Xem thêm"],"Recently Updated":["Mới cập nhật"],"Demo Included":["Bao gồm Demo"],"Invalid Tab?":["Thẻ không hợp lệ?"],"Preview":["Xem trước"],"Product Page":["Trang sản phẩm"],"View more comments":["Xem thêm bình luận"],"Name":["Tên"],"Details":["Chi tiết"],"Slug":["Đường dẫn"],"Published":["Đã xuất bản"],"Author":["Tác giả"],"Legal Disclaimer":["Tuyên bố pháp lý"],"Version number cannot be empty":["Số phiên bản không được để trống"],"Making Update Request":["Đang thực hiện yêu cầu cập nhật"],"Update request sent successfully":["Yêu cầu cập nhật đã gửi thành công"],"Error making request":["Lỗi khi thực hiện yêu cầu"],"New version":["Phiên bản mới"],"Tags":["Thẻ"],"Browsers":["Trình duyệt"],"Included Files":["Tệp tin kèm theo"],"Virus Total":["Virus Total"],"View Detail":["Xem chi tiết"],"%d threats":["%d mối đe dọa"],"Scanning...":["Đang quét..."],"Save Settings":["Lưu cài đặt"],"Auto Update":["Tự động cập nhật"],"Days Of Week":["Ngày trong tuần"],"Select days of week when you want autoupdate to run.":["Chọn ngày trong tuần mà bạn muốn tự động cập nhật hoạt động."],"Time":["Thời gian"],"Select time to day to schedule autoupdate.":["Chọn giờ trong ngày để lên lịch tự động cập nhật."],"General":["Chung"],"Auto Activate":["Tự động kích hoạt"],"Automatically activate plugin upon installation.":["Tự động kích hoạt plugin khi cài đặt."],"Remove Data?":["Xóa dữ liệu?"],"Remove plugin settings and activation data on uninstall":["Xóa cài đặt và dữ liệu kích hoạt plugin khi gỡ bỏ cài đặt"],"Access Enabled":["Quyền truy cập đã kích hoạt"],"Enable access to other user groups other than site administrator.":["Kích hoạt quyền truy cập cho các nhóm người dùng khác ngoài quản trị viên trang web."],"Installed Version":["Phiên bản cài đặt"],"Available":["Có sẵn"],"Select all":["Chọn tất cả"],"Select row":["Chọn hàng"],"Forked From: %s":["Nhánh từ: %s"],"Slug: %s":["Đường dẫn: %s"],"Re-installing":["Đang cài đặt lại"],"Re-Install Success":["Cài đặt lại thành công"],"Error Installing":["Lỗi cài đặt"],"Enable Auto-Update":["Kích hoạt tự động cập nhật"],"Disable Auto-Update":["Tắt tự động cập nhật"],"Search downloads...":["Tìm kiếm tải xuống..."],"Summary cannot of more than 90 characters":["Tóm tắt không thể dài hơn 90 ký tự"],"Title cannot be empty":["Tiêu đề không được để trống"],"Title cannot of more than 30 characters":["Tiêu đề không thể dài hơn 30 ký tự"],"Unknown Item Slug":["Đường dẫn mục không xác định"],"Unknown Item Type":["Loại mục không xác định"],"License Key Field is empty":["Trường khóa cấp phép để trống"],"Enter valid license key":["Nhập khóa cấp phép hợp lệ"],"Number of selected filter items\u0004%d selected":["%d đã chọn"],"Plan Daily Limit\u0004Daily Limit: %s":["Giới hạn hàng ngày: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Giới hạn đã sử dụng: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Tổng giới hạn: %s"],"In Category Name\u0004In %s":["Trong %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Phổ biến %s"]}}}