{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"hu_HU"},"List Description":["Lista leírása"],"Public":["Nyilvános"],"Update Collection":["Gyűjtemény frissítése"],"Add New Collection":["Új gyűjtemény hozzáadása"],"Create New Collection":["Új gyűjtemény létrehozása"],"List Title":["Lista címe"],"Download demo content %s of %s":["Letöltés bemutató tartalom %s of %s"],"%d download credit would be consumed from your account.":["%d letöltési hitel kerül felhasználásra a fiókjából."],"Daily Limit: %s":["Napi limit: %s"],"Used Limit: %s":["Felhasznált limit: %s"],"Total Limit: %s":["Teljes limit: %s"],"Download":["Letöltés"],"Cancel":["Mégse"],"License not activated":["A licenc nincs aktiválva"],"Downloading":["Letöltés folyamatban"],"Successful":["Sikeres"],"Invalid Request":["Érvénytelen kérelem"],"Home":["Kezdőlap"],"Bulk Cart":["Tömeges kosár"],"Your items":["Az ön tételei"],"Version: %s":["Verzió: %s"],"No items found in bulk cart":["A tömeges kosárban nem található elem"],"Install":["Telepítés"],"Remove from bulk":["Eltávolítás a tömegesből"],"Add to Bulk":["Hozzáadás tömegesen"],"List":["Lista"],"Clear filters":["Szűrők tisztítása"],"%d selected":["%d kiválasztva"],"No results found.":["Nincs találat."],"Go to next page":["Ugrás a következő oldalra"],"Go to last page":["Ugrás az utolsó oldalra"],"%d result found":["%d eredmény található","%d eredmények találhatók"],"Items per page":["Elemszám oldalanként"],"Page %d of %d":["Oldal %d/%d"],"Go to first page":["Ugrás az első oldalra"],"Go to previous page":["Ugrás az előző oldalra"],"Reset":["Visszaállítás"],"No results found":["Nincs találat"],"Completed":["Befejezve"],"Queued":["Sorba állítva"],"Clear Completed":["Befejezett törlése"],"Progress: %s%%":["Folyamat:%s%%"],"Order By":["Rendezés alapja"],"Clear Filters":["Szűrők törlése"],"Search":["Keresés"],"Clear Filter":["Szűrő törlése"],"Per Page":["Oldalanként"],"Apply Filters":["Szűrők alkalmazása"],"Filters":["Szűrők"],"Select Filters to fine tune your search results.":["Válasszon szűrőket a keresési eredmények finomhangolásához."],"Search Title":["Keresési cím"],"Open menu":["Menü megnyitása"],"Roll-back to version from %s to %s":["Tovább- és visszalépés %s verzióról %s verzióra"],"Update version from %s to %s":["Frissítés %s verzióról %s verzióra"],"Re-install version %s":["Újratelepítés %s verzió"],"Install version %s":["Telepítés %s verzió"],"Download version %s":["%s verzió letöltése"],"Update":["Frissítés"],"Re-Install":["Újrtelepítés"],"Roll-Back":["Következő visszalépés"],"Toggle theme":["Téma váltása"],"Light":["Világos"],"Dark":["Sötét"],"System":["Rendszer"],"%s item found":["%s tétel található","%s tétel található"],"Forked From":["Származtatva innen"],"Previous":["Előző"],"Next":["Következő"],"Active":["Aktív"],"Inactive":["Inaktív"],"Expired":["Lejárt"],"Suspended":["Felfüggesztett"],"Blocked":["Letiltva"],"Themes":["Témák"],"Theme":["Téma"],"Tailored Premium Themes":["Igényre szabott prémium témák"],"Plugins":["Bővítmények"],"Plugin":["Bővítmény"],"Tailored Premium Plugins":["Igényre szabott prémium bővítmények"],"Template Kit":["Sablonkészlet"],"Template Kits":["Sablonkészletek"],"Request":[""],"Requests":["Kérések"],"Deactivating License":["Licenc deaktiválása"],"License Deactivated Successfully":["Licenc sikeresen deaktiválva"],"Error Deactivating License":["Hiba történt a licenc deaktiválása során"],"License Suspended":["Licenc felfüggesztve"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["A licencét felfüggesztették. Nem végezhet műveleteket, mint például a telepítések, frissítések."],"Activation Suspended":["Aktiválás felfüggesztve"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Ezen a domain aktiválása felfüggesztve. Nem végezhet műveleteket, mint például a telepítések, frissítések."],"Domain Blocked":["Domain letiltott"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Ezt a domaint letiltották. Nem végezhet műveleteket, mint például a telepítések, frissítések."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Nem aktivált licencet ezen a telepítésen. Nem végezhet műveleteket, mint például a telepítések, frissítések."],"License suspended":["Licenc felfüggesztve"],"Updating Autoupdate setting":["Automatikus frissítés beállításának frissítése"],"Autoupdate Enabled":["Automatikus frissítés engedélyezve"],"Autoupdate Disabled":["Automatikus frissítés letiltva"],"Something went wrong. Try again later":["Valami elromlott. Próbálja újra később"],"Removed From Cart":["Eltávolítva a kosárból"],"Cart Cleared":["Kosár ürítve"],"Bulk download not allowed":["Tömeges letöltés nem engedélyezett"],"Fetching Download Link":["Letöltési hivatkozás lekérése"],"Added to queue":["Hozzáadva a sorhoz"],"Something went wrong":["Valami elromlott"],"Bulk install not allowed":["Tömeges telepítés nem engedélyezett"],"Updating":["Frissítés folyamatban"],"Installing":["Telepítés folyamatban"],"Success":["Siker"],"Error":["Hiba"],"Added To Cart":["Hozzáadva a kosárhoz"],"Updating Collection":["Gyűjtemény frissítése folyamatban"],"Creating Collection":["Gyűjtemény létrehozása folyamatban"],"Collection Updated":["Gyűjtemény frissítve"],"Collection Added":["Gyűjtemény hozzáadva"],"Removing Collection":["Gyűjtemény eltávolítása folyamatban"],"Error Removing Collection":["Hiba a gyűjtemény eltávolítása közben"],"Collection Removed":["Gyűjtemény eltávolítva"],"You have reached your max collection limit.":["Elérted a maximális gyűjteménykorlátot."],"You have reached your items per collection limit.":["Elérted a gyűjteményenként engedélyezett elemek számának korlátját."],"Adding to collection %s":["Hozzáadás a(k) %s gyűjteményhez"],"Removing from collection %s":["Eltávolítás a(k) %s gyűjteményből"],"Error adding %s to collection":["Hiba a %s gyűjteményhez való hozzáadás során"],"Error removing from collection %s":["Hiba a %s gyűjteményből való eltávolítása során"],"Added to collection %s":["Hozzáadva a %s gyűjteményhez"],"Removed from collection %s":["Eltávolítva a %s gyűjteményből"],"Installation not allowed":["Telepítés nem engedélyezett"],"Roll-Back to version %s":["Visszalépés a %s verzióra"],"Re-Installing":["Telepítés újra"],"Download not allowed":["Letöltés nem engedélyezett"],"Added item to download queue.":["Elem hozzáadva a letöltési sorhoz."],"Error Initiating Download":["Hiba a letöltés megkezdésében"],"Updating Settings":["Beállítások frissítése"],"Error saving settings":["Hiba a beállítások mentésekor"],"Settings Saved":["Beállítások mentve"],"Library":["Könyvtár"],"Collections":["Gyűjtemények"],"Updates":["Frissítések"],"History":["Történet"],"License Activation":["Licenc aktiválása"],"Settings":["Beállítások"],"Back to Dashboard":["Vissza a Vezérlőpultra"],"Discover":["Fedezd fel"],"Popular Themes":["Népszerű témák"],"Popular Plugins":["Népszerű bővítmények"],"404 Not Found":["404 Nem található"],"OOPS!":["Ó!"],"Something Went Wrong":["Valami elromlott"],"Go Back":["Visszatérés"],"Announcements":["Közlemények"],"View All":["Összes megtekintése"],"Updated %s":["Frissítve: %s"],"No new announcements":["Nincsenek új közlemények"],"Item Updates":["Elemfrissítések"],"Available: %s":["Elérhető: %s"],"Installed: %s":["Telepítve: %s"],"No Update Found":["Nincs frissítés"],"View All Updates":["Minden frissítés megtekintése"],"Unlimited themes, plugins and template kits,":["Korlátlan témák, pluginok és sablonkészletek"],"all in one place":["minden egy helyen"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Férj hozzá egy páratlan minőségű témák, bővítmények és sablonkészletek választékához egyszerű előfizetéssel, töredékéért az árnak"],"Get Started":["Kezdés"],"Installed Assets":["Telepített eszközök"],"Installed":["Telepítve"],"Items":["Elemek"],"Total Products":["Teljes termékek"],"Total Themes":["Teljes témák"],"Total Plugins":["Teljes bővítmények"],"Total Kits":["Teljes készletek"],"%s of %s":["%s of %s"],"Install ID: %s":["Telepítési azonosító: %s"],"Monthly Plan":["Havi terv"],"One-Time Plan":["Egyszeri terv"],"Lifetime Plan":["Élethosszig tartó terv"],"Status":["Állapot"],"Daily Today":["Mai nap"],"All-Time Limit":["Minden időbeli korlát"],"Lifetime":["Élettartam"],"Never":["Soha"],"Expires":["Lejár"],"Credits used:":["Fogyasztott kredit:"],"Activating License":["Licenc aktiválása"],"License Activated Successfully":["Licenc sikeresen aktiválva"],"Error Activating License":["Hiba történt a licenc aktiválása során"],"Enter License Key":["Írja be a licenckulcsot"],"Activate License":["Licenc aktiválása"],"Activation Detail":["Aktiválási részlet"],"Are you sure you want to deactivate your license?":["Biztos benne, hogy deaktiválni szeretné a licencet?"],"Deactivate":["Deaktiválás"],"Collection":["Gyűjtemény"],"Page %d":["Oldal %d"],"No Items found in collection":["A gyűjteményben nem található tétel"],"Private":["Privát"],"No Description":["Nincs leírás"],"Are you sure you want to remove collection?":["Biztosan el szeretnél távolítani ezt a gyűjteményt?"],"Delete":["Törlés"],"Edit":["Szerkesztés"],"No Collections Found":["Nincs található gyűjtemény"],"Title":["Cím"],"Type":["Típus"],"Date":["Dátum"],"Version":["Verzió"],"Dashboard":["Irányítópult"],"Compatible With":["Kompatibilis ezzel"],"Compatible Browsers":["Kompatibilis Böngészők"],"Documentation":["Dokumentáció"],"Files Included":["Tartalmazott Fájlok"],"Gutenberg Optimized":["Gutenberg optimalizált"],"High Resolution":["Magas felbontás"],"Product Status":["Termék Állapota"],"Software Versions":["Szoftver Verziók"],"Updated":["Frissítve"],"Update Status":["Frissítési Állapot"],"Widget Ready":["Widget Kész"],"Popularity":["Népszerűség"],"Access":["Hozzáférés"],"Views":["Megtekintések"],"Additional Content":["További Tartalom"],"Yes":["Igen"],"No":["Nem"],"Added":["Hozzáadva"],"We couldn't find the item you're looking for":[""],"Category":["Kategória"],"Tag":["Címke"],"Item Detail":["Tétel Részletei"],"Description":["Leírás"],"Changelog":["Változásnapló"],"Demo Contents [%d]":["Demo tartalmak [%d]"],"Comments":["Kommentek"],"Request Update":["Frissítés Kérése"],"Support":["Támogatás"],"Loading...":["Betöltés..."],"No Items Found":["Nem található elem"],"Demo Contents":["Demo tartalmak"],"View More":["Több megjelenítése"],"Recently Updated":["Nemrég frissítve"],"Demo Included":["Demo tartalom mellékelve"],"Invalid Tab?":["Érvénytelen Fül?"],"Preview":["Előnézet"],"Product Page":["Termék Oldal"],"View more comments":["Több komment megtekintése"],"Name":["Név"],"Details":["Adatok"],"Slug":["Slug"],"Published":["Kiadott"],"Author":["Szerző"],"Legal Disclaimer":["Jogi Nyilatkozat"],"Version number cannot be empty":["Verziószám nem lehet üres"],"Making Update Request":["Frissítési kérelem készítése"],"Update request sent successfully":["Frissítési kérelem sikeresen elküldve"],"Error making request":["Hiba történt a kéréssel"],"New version":["Új Verzió"],"Tags":["Címkék"],"Browsers":["Böngészők"],"Included Files":["Tartalmazott Fájlok"],"Virus Total":["Víruus Total"],"View Detail":["Részletek megtekintése"],"%d threats":["%d fenyegetés"],"Scanning...":["Vizsgálat..."],"Save Settings":["Beállítások mentése"],"Auto Update":["Automatikus frissítés"],"Days Of Week":["Hét Napjai"],"Select days of week when you want autoupdate to run.":["Válassza ki a hét napjait, amikor automatikus frissítést szeretne"],"Time":["Idő"],"Select time to day to schedule autoupdate.":["Válassza ki a nap idejét az automatikus frissítés ütemezéséhez."],"General":["Általános"],"Auto Activate":["Automatikus aktiválás"],"Automatically activate plugin upon installation.":["A plugin automatikus aktiválása a telepítés során."],"Remove Data?":["Adatok eltávolítása?"],"Remove plugin settings and activation data on uninstall":["Plugin beállítások és aktiválási adatok eltávolítása az eltávolításkor"],"Access Enabled":["Hozzáférés Engedélyezve"],"Enable access to other user groups other than site administrator.":["Hozzáférés engedélyezése más felhasználói csoportoknak az adminisztrátoron kívül."],"Installed Version":["Telepített verzió"],"Available":["Elérhető"],"Select all":["Összes kiválasztása"],"Select row":["Sor kiválasztása"],"Forked From: %s":["Forrás: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Újratelepítés folyamatban"],"Re-Install Success":["Újratelepítés sikeres"],"Error Installing":["Telepítési hiba"],"Enable Auto-Update":["Automatikus frissítés engedélyezése"],"Disable Auto-Update":["Automatikus frissítés letiltása"],"Search downloads...":["Letöltés keresése..."],"Summary cannot of more than 90 characters":["A rövid összefoglaló nem lehet több mint 90 karakter"],"Title cannot be empty":["A cím nem lehet üres"],"Title cannot of more than 30 characters":["A cím nem lehet több mint 30 karakter"],"Unknown Item Slug":["Ismeretlen elem Slug"],"Unknown Item Type":["Ismeretlen elem Típus"],"License Key Field is empty":["Licensz kulcs mező üres"],"Enter valid license key":["Érvényes licensz kulcs megadása szükséges"],"Number of selected filter items\u0004%d selected":["%d kijelölt"],"Plan Daily Limit\u0004Daily Limit: %s":["Napi limit: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Felhasznált limit: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Teljes limit: %s"],"In Category Name\u0004In %s":["A következőben: %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Népszerű %s"]}}}