{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);","lang":"ro_RO"},"List Description":["Descriere listă"],"Public":["Public"],"Update Collection":["Actualizați colecția"],"Add New Collection":["Adăugați o colecție nouă"],"Create New Collection":["Creați o nouă colecție"],"List Title":["Titlu listă"],"Download demo content %s of %s":["Descărcați conținutul demo %s din %s"],"%d download credit would be consumed from your account.":["%d credit de descărcare ar fi consumat din contul dumneavoastră."],"Daily Limit: %s":["Limită zilnică: %s"],"Used Limit: %s":["Limită utilizată: %s"],"Total Limit: %s":["Limită totală: %s"],"Download":["Descărcați"],"Cancel":["Anulați"],"License not activated":["Licență neactivată"],"Downloading":["Descărcare"],"Successful":["De succes"],"Invalid Request":["Cerere invalidă"],"Home":["Acasă"],"Bulk Cart":["Coș en-gros"],"Your items":["Articolele tale"],"Version: %s":["Versiune: %s"],"No items found in bulk cart":["Nu s-au găsit articole în coșul en-gros"],"Install":["Instalați"],"Remove from bulk":["Înlătură din en-gros"],"Add to Bulk":["Adăugați la en-gros"],"List":["Listă"],"Clear filters":["Curățați filtrele"],"%d selected":["%d selectat(e)"],"No results found.":["Niciun rezultat găsit."],"Go to next page":["Mergi la pagina următoare"],"Go to last page":["Mergi la ultima pagină"],"%d result found":["%d rezultat găsit","%d rezultate găsite","%d de rezultate găsite"],"Items per page":["Articole pe pagină"],"Page %d of %d":["Pagina %d din %d"],"Go to first page":["Mergi la prima pagină"],"Go to previous page":["Mergi la pagina anterioară"],"Reset":["Resetare"],"No results found":["Niciun rezultat găsit"],"Completed":["Completat"],"Queued":["În așteptare"],"Clear Completed":["Ștergeți completele"],"Progress: %s%%":["Progres: %s%%"],"Order By":["Ordonează după"],"Clear Filters":["Curăţaţi filtrele"],"Search":["Căutare"],"Clear Filter":["Curăţaţi filtrul"],"Per Page":["Pe pagină"],"Apply Filters":["Aplicați filtrele"],"Filters":["Filtre"],"Select Filters to fine tune your search results.":["Selectați filtrele pentru a ajusta rezultatele căutării."],"Search Title":["Căutați titlul"],"Open menu":["Deschideți meniul"],"Roll-back to version from %s to %s":["Reveniți la versiunea de la %s la %s"],"Update version from %s to %s":["Actualizați versiunea de la %s la %s"],"Re-install version %s":["Reinstalați versiunea %s"],"Install version %s":["Instalați versiunea %s"],"Download version %s":["Descărcați versiunea %s"],"Update":["Actualizați"],"Re-Install":["Reinstalare"],"Roll-Back":["Reveniți"],"Toggle theme":["Comutați tema"],"Light":["Lumina"],"Dark":["Întunecată"],"System":["Sistem"],"%s item found":["%s articol găsit","%s articole găsite","%s articole găsite"],"Forked From":["Derivat din"],"Previous":["Anterior"],"Next":["Următor"],"Active":["Activ"],"Inactive":["Inactiv"],"Expired":["Expirat"],"Suspended":["Suspendat"],"Blocked":["Blocat"],"Themes":["Teme"],"Theme":["Temă"],"Tailored Premium Themes":["Teme Premium Croite"],"Plugins":["Plugin-uri"],"Plugin":["Plugin"],"Tailored Premium Plugins":["Plugin-uri Premium Croite"],"Template Kit":["Kit de șabloane"],"Template Kits":["Kituri de șabloane"],"Request":[""],"Requests":["Cereri"],"Deactivating License":["Dezactivare Licență"],"License Deactivated Successfully":["Licență dezactivată cu succes"],"Error Deactivating License":["Eroare la dezactivarea licenței"],"License Suspended":["Licență suspendată"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["Licența ta a fost suspendată. Nu veți putea efectua acțiuni precum instalarea, actualizarea."],"Activation Suspended":["Activare suspendată"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["Activarea domeniului a fost suspendată. Nu veți putea efectua acțiuni precum instalarea, actualizarea."],"Domain Blocked":["Domeniu blocat"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["Acest domeniu a fost blocat. Nu veți putea efectua acțiuni precum instalarea, actualizarea."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["Nu ați activat licența pe această instalare. Nu veți putea efectua acțiuni precum instalarea, actualizarea."],"License suspended":["Licență suspendată"],"Updating Autoupdate setting":["Actualizarea setării Autoupdate"],"Autoupdate Enabled":["Autoupdate activat"],"Autoupdate Disabled":["Autoupdate dezactivat"],"Something went wrong. Try again later":["Ceva a mers prost. Încercați din nou mai târziu"],"Removed From Cart":["Eliminat din coș"],"Cart Cleared":["Coș curățat"],"Bulk download not allowed":["Descărcări în bloc nu sunt permise"],"Fetching Download Link":["Se recuperează link de descărcare"],"Added to queue":["Adăugat la coadă"],"Something went wrong":["Ceva a mers prost"],"Bulk install not allowed":["Instalări în bloc nu sunt permise"],"Updating":["Actualizare"],"Installing":["Instalare"],"Success":["Succes"],"Error":["Eroare"],"Added To Cart":["Adăugat la coș"],"Updating Collection":["Actualizarea colecției"],"Creating Collection":["Crearea colecției"],"Collection Updated":["Colecția a fost actualizată"],"Collection Added":["Colecția adăugată"],"Removing Collection":["Înlătură colecția"],"Error Removing Collection":["Eroare la înlăturarea colecției"],"Collection Removed":["Colecția a fost înlăturată"],"You have reached your max collection limit.":["Ați atins limita maximă de colecții."],"You have reached your items per collection limit.":["Ați atins limita de articole pe colecție."],"Adding to collection %s":["Adăugare la colecția %s"],"Removing from collection %s":["Înlăturare din colecția %s"],"Error adding %s to collection":["Eroare la adăugarea %s la colecție"],"Error removing from collection %s":["Eroare la eliminarea din colecția %s"],"Added to collection %s":["Adăugat la colecția %s"],"Removed from collection %s":["Eliminat din colecția %s"],"Installation not allowed":["Instalarea nu este permisă"],"Roll-Back to version %s":["Revenire la versiunea %s"],"Re-Installing":["Reinstalare"],"Download not allowed":["Descărcarea nu este permisă"],"Added item to download queue.":["Elementul adăugat la coada de descărcare."],"Error Initiating Download":["Eroare la inițierea descărcării"],"Updating Settings":["Actualizarea setărilor"],"Error saving settings":["Eroare la salvarea setărilor"],"Settings Saved":["Setările au fost salvate"],"Library":["Bibliotecă"],"Collections":["Colecții"],"Updates":["Actualizări"],"History":["Istoric"],"License Activation":["Activarea licenței"],"Settings":["Setări"],"Back to Dashboard":["Înapoi la Tablou de Bord"],"Discover":["Descoperire"],"Popular Themes":["Teme populare"],"Popular Plugins":["Plugin-uri populare"],"404 Not Found":["404 Nu a fost găsit"],"OOPS!":["UPS!"],"Something Went Wrong":["Ceva a mers prost"],"Go Back":["Înapoi"],"Announcements":["Anunțuri"],"View All":["Vizualizați toate"],"Updated %s":["Actualizat %s"],"No new announcements":["Niciun anunț nou"],"Item Updates":["Actualizări ale articolelor"],"Available: %s":["Disponibil: %s"],"Installed: %s":["Instalat: %s"],"No Update Found":["Nu s-a găsit actualizare"],"View All Updates":["Vizualizați toate actualizările"],"Unlimited themes, plugins and template kits,":["Teme nelimitate, pluginuri și kituri de șabloane,"],"all in one place":["toate într-un singur loc"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["Accesați o gamă incomparabilă de teme, plugin-uri și kituri de șabloane de calitate, cu un abonament simplu la o fracțiune din preț"],"Get Started":["Începeți"],"Installed Assets":["Resurse instalate"],"Installed":["Instalat"],"Items":["Articole"],"Total Products":["Total produse"],"Total Themes":["Total Teme"],"Total Plugins":["Total plugin-uri"],"Total Kits":["Total kit-uri"],"%s of %s":["%s din %s"],"Install ID: %s":["ID instalare: %s"],"Monthly Plan":["Plan lunar"],"One-Time Plan":["Plan unic"],"Lifetime Plan":["Plan pe viață"],"Status":["Stare"],"Daily Today":["Limită zilnică astăzi"],"All-Time Limit":["Limită timp nelimitat"],"Lifetime":["Pe viață"],"Never":["Niciodată"],"Expires":["Expiră"],"Credits used:":["Credite utilizate:"],"Activating License":["Activarea licenței"],"License Activated Successfully":["Licența a fost activată cu succes"],"Error Activating License":["Eroare la activarea licenței"],"Enter License Key":["Introduceți cheia licenței"],"Activate License":["Activați licența"],"Activation Detail":["Detaliul activării"],"Are you sure you want to deactivate your license?":["Sigur doriți să dezactivați licența?"],"Deactivate":["Dezactivați"],"Collection":["Colecție"],"Page %d":["Pagina %d"],"No Items found in collection":["Nu s-au găsit articole în colecție"],"Private":["Privat"],"No Description":["Nicio descriere"],"Are you sure you want to remove collection?":["Sigur doriți să eliminați colecția?"],"Delete":["Ștergeți"],"Edit":["Editează"],"No Collections Found":["Nu s-au găsit colecții"],"Title":["Titlu"],"Type":["Tip"],"Date":["Data"],"Version":["Versiune"],"Dashboard":["Tablou de bord"],"Compatible With":["Compatibil cu"],"Compatible Browsers":["Browsere Compatibile"],"Documentation":["Documentație"],"Files Included":["Fișiere Incluse"],"Gutenberg Optimized":["Optimizat pentru Gutenberg"],"High Resolution":["Rezoluție Înaltă"],"Product Status":["Status Produs"],"Software Versions":["Versiuni Software"],"Updated":["Actualizat"],"Update Status":["Status Actualizare"],"Widget Ready":["Widget Pregătit"],"Popularity":["Popularitate"],"Access":["Acces"],"Views":["Vizualizări"],"Additional Content":["Conținut Suplimentar"],"Yes":["Da"],"No":["Nu"],"Added":["Adăugat"],"We couldn't find the item you're looking for":[""],"Category":["Categorie"],"Tag":["Etichetă"],"Item Detail":["Detalii Articol"],"Description":["Descriere"],"Changelog":["Jurnal Modificări"],"Demo Contents [%d]":["Conținut Demo [%d]"],"Comments":["Comentarii"],"Request Update":["Solicitare Actualizare"],"Support":["Suport"],"Loading...":["Încărcare..."],"No Items Found":["Niciun Articol Găsit"],"Demo Contents":["Conținut Demo"],"View More":["Vezi Mai Mult"],"Recently Updated":["Actualizat Recent"],"Demo Included":["Demo Inclus"],"Invalid Tab?":["Tab nevalid?"],"Preview":["Previzualizare"],"Product Page":["Pagină de Produs"],"View more comments":["Vezi mai multe comentarii"],"Name":["Nume"],"Details":["Detalii"],"Slug":["Slug"],"Published":["Publicat"],"Author":["Autor"],"Legal Disclaimer":["Disclaimer Legal"],"Version number cannot be empty":["Numărul versiunii nu poate fi gol"],"Making Update Request":["Trimitere cerere actualizare"],"Update request sent successfully":["Cererea de actualizare trimisă cu succes"],"Error making request":["Eroare la trimiterea cererii"],"New version":["Versiune nouă"],"Tags":["Tag-uri"],"Browsers":["Browsere"],"Included Files":["Fișiere Incluse"],"Virus Total":["Virus Total"],"View Detail":["Vezi Detaliile"],"%d threats":["%d amenințări"],"Scanning...":["Scanare..."],"Save Settings":["Salvează Setările"],"Auto Update":["Actualizare Automată"],"Days Of Week":["Zilele Săptămânii"],"Select days of week when you want autoupdate to run.":["Selectați zilele săptămânii când doriți să ruleze autoupdate-ul."],"Time":["Timp"],"Select time to day to schedule autoupdate.":["Selectați ora din zi pentru programarea autoupdate-ului."],"General":["General"],"Auto Activate":["Activare Automată"],"Automatically activate plugin upon installation.":["Activare automată a pluginului la instalare."],"Remove Data?":["Eliminare Date?"],"Remove plugin settings and activation data on uninstall":["Eliminați setările pluginului și datele de activare la dezinstalare"],"Access Enabled":["Acces Activat"],"Enable access to other user groups other than site administrator.":["Permite accesul altor grupuri de utilizatori decât administratorul site-ului."],"Installed Version":["Versiunea Instalată"],"Available":["Disponibil"],"Select all":["Selectează Tot"],"Select row":["Selectează Rândul"],"Forked From: %s":["Derivat Din: %s"],"Slug: %s":["Slug: %s"],"Re-installing":["Reinstalare"],"Re-Install Success":["Reinstalare Reușită"],"Error Installing":["Eroare la Instalare"],"Enable Auto-Update":["Activare Actualizare Automată"],"Disable Auto-Update":["Dezactivare Actualizare Automată"],"Search downloads...":["Caută descărcări..."],"Summary cannot of more than 90 characters":["Rezumatul nu poate avea mai mult de 90 de caractere"],"Title cannot be empty":["Titlul nu poate fi gol"],"Title cannot of more than 30 characters":["Titlul nu poate avea mai mult de 30 de caractere"],"Unknown Item Slug":["Slug de articol necunoscut"],"Unknown Item Type":["Tip de articol necunoscut"],"License Key Field is empty":["Câmpul pentru cheia de licență este gol"],"Enter valid license key":["Introduceți o cheie de licență validă"],"Number of selected filter items\u0004%d selected":["%d selectați"],"Plan Daily Limit\u0004Daily Limit: %s":["Limită zilnică: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["Limită utilizată: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["Limită totală: %s"],"In Category Name\u0004In %s":["În %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["Popular %s"]}}}