{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);","lang":"ar_SA"},"List Description":["وصف القائمة"],"Public":["عام"],"Update Collection":["تحديث المجموعة"],"Add New Collection":["إضافة مجموعة جديدة"],"Create New Collection":["إنشاء مجموعة جديدة"],"List Title":["عنوان القائمة"],"Download demo content %s of %s":["تنزيل محتوى العرض التوضيحي %s من %s"],"%d download credit would be consumed from your account.":["سيتم استهلاك %d رصيد تنزيل من حسابك."],"Daily Limit: %s":["الحد اليومي: %s"],"Used Limit: %s":["الحد المستخدم: %s"],"Total Limit: %s":["الحد الكلي: %s"],"Download":["تنزيل"],"Cancel":["إلغاء"],"License not activated":["الرخصة غير مفعلة"],"Downloading":["جاري التنزيل"],"Successful":["ناجح"],"Invalid Request":["طلب غير صالح"],"Home":["الصفحة الرئيسية"],"Bulk Cart":["السلة جمعي"],"Your items":["عناصر الخاصة بك"],"Version: %s":["الإصدار: %s"],"No items found in bulk cart":["لم يتم العثور على عناصر في السلة مجمعة"],"Install":["تثبيت"],"Remove from bulk":["إزالة من المجمعة"],"Add to Bulk":["إضافة إلى الجملة"],"List":["قائمة"],"Clear filters":["مسح الفلاتر"],"%d selected":["تم تحديد %d"],"No results found.":["لم يتم العثور على نتائج."],"Go to next page":["اذهب إلى الصفحة التالية"],"Go to last page":["اذهب إلى الصفحة الأخيرة"],"%d result found":["تم العثور على %d نتائج","تم العثور على نتيجة %d","تم العثور على %d نتيجتين","تم العثور على %d نتائج","تم العثور على %d نتائج","تم العثور على %d نتائج"],"Items per page":["العناصر لكل صفحة"],"Page %d of %d":["صفحة %d من %d"],"Go to first page":["اذهب إلى الصفحة الأولى"],"Go to previous page":["اذهب إلى الصفحة السابقة"],"Reset":["إعادة تعيين"],"No results found":["لم يتم العثور على نتائج"],"Completed":["اكتمل"],"Queued":["قيد الانتظار"],"Clear Completed":["مسح المكتمل"],"Progress: %s%%":["التقدم: %s%%"],"Order By":["ترتيب حسب"],"Clear Filters":["مسح الفلاتر"],"Search":["بحث"],"Clear Filter":["مسح التصفية"],"Per Page":["لكل صفحة"],"Apply Filters":["تطبيق الفلاتر"],"Filters":["الفلاتر"],"Select Filters to fine tune your search results.":["حدد الفلاتر لضبط نتائج البحث الخاصة بك."],"Search Title":["عنوان البحث"],"Open menu":["فتح القائمة"],"Roll-back to version from %s to %s":["استرجع الإصدار من %s إلى %s"],"Update version from %s to %s":["تحديث الإصدار من %s إلى %s"],"Re-install version %s":["إعادة تثبيت الإصدار %s"],"Install version %s":["تثبيت الإصدار %s"],"Download version %s":["تنزيل الإصدار %s"],"Update":["تحديث"],"Re-Install":["إعادة تثبيت"],"Roll-Back":["استرجاع"],"Toggle theme":["تبديل السمة"],"Light":["فاتح"],"Dark":["داكن"],"System":["نظام"],"%s item found":["%s عنصرًا تم العثور عليها","%s عنصر تم العثور عليه","%s عنصران تم العثور عليهما","%s عناصر تم العثور عليها","%s عناصر تم العثور عليها","%s عناصر تم العثور عليها"],"Forked From":["منبثق من"],"Previous":["السابق"],"Next":["التالي"],"Active":["نشط"],"Inactive":["غير نشط"],"Expired":["منتهي الصلاحية"],"Suspended":["معلق"],"Blocked":["محظور"],"Themes":["السمات"],"Theme":["سمة"],"Tailored Premium Themes":["سمات متميزة مخصصة"],"Plugins":["الإضافات"],"Plugin":["إضافة"],"Tailored Premium Plugins":["إضافات متميزة مخصصة"],"Template Kit":["مجموعة قوالب"],"Template Kits":["مجموعات قوالب"],"Request":[""],"Requests":["الطلبات"],"Deactivating License":["إلغاء تفعيل الرخصة"],"License Deactivated Successfully":["تم تعطيل الرخصة بنجاح"],"Error Deactivating License":["خطأ في إلغاء تفعيل الرخصة"],"License Suspended":["الرخصة معلقة"],"Your license has been suspended. You won't be able to perform actions like installations, updates.":["تم تعليق ترخيصك. لن تتمكن من القيام بإجراءات مثل التثبيت أو التحديث."],"Activation Suspended":["التنشيط معلق"],"This domain activation has been suspended. You won't be able to perform actions like installations, updates.":["تم تعليق تنشيط هذا النطاق. لن تتمكن من القيام بإجراءات مثل التثبيت أو التحديث."],"Domain Blocked":["النطاق محظور"],"This domain has been blocked. You won't be able to perform actions like installations, updates.":["تم حظر هذا النطاق. لن تتمكن من القيام بإجراءات مثل التثبيت أو التحديث."],"You have not activated license on this installation. You won't be able to perform actions like installations, updates.":["لم تقم بتنشيط ترخيص على هذا التثبيت. لن تتمكن من القيام بإجراءات مثل التثبيت أو التحديث."],"License suspended":["الرخصة معلقة"],"Updating Autoupdate setting":["تحديث إعداد التحديث التلقائي"],"Autoupdate Enabled":["تمكين التحديث التلقائي"],"Autoupdate Disabled":["تعطيل التحديث التلقائي"],"Something went wrong. Try again later":["حدث خطأ ما. حاول مرة أخرى لاحقًا"],"Removed From Cart":["تمت إزالته من السلة"],"Cart Cleared":["تم مسح السلة"],"Bulk download not allowed":["تحميل جماعي غير مسموح به"],"Fetching Download Link":["جلب رابط التنزيل"],"Added to queue":["تمت إضافته إلى القائمة"],"Something went wrong":["حدث خطأ ما"],"Bulk install not allowed":["التثبيت الجماعي غير مسموح به"],"Updating":["جاري التحديث"],"Installing":["يتم التثبيت"],"Success":["نجاح"],"Error":["خطأ"],"Added To Cart":["تمت الإضافة إلى السلة"],"Updating Collection":["جاري تحديث المجموعة"],"Creating Collection":["إنشاء المجموعة"],"Collection Updated":["تم تحديث المجموعة"],"Collection Added":["تمت إضافة المجموعة"],"Removing Collection":["إزالة المجموعة"],"Error Removing Collection":["خطأ أثناء إزالة المجموعة"],"Collection Removed":["تمت إزالة المجموعة"],"You have reached your max collection limit.":["لقد وصلت إلى الحد الأقصى لعدد المجموعات لديك."],"You have reached your items per collection limit.":["لقد وصلت إلى حد العناصر للمجموعة الواحدة."],"Adding to collection %s":["جاري الإضافة إلى المجموعة %s"],"Removing from collection %s":["إزالة من مجموعة %s"],"Error adding %s to collection":["خطأ أثناء إضافة %s إلى المجموعة"],"Error removing from collection %s":["خطأ في إزالة من المجموعة %s"],"Added to collection %s":["تمت الإضافة إلى المجموعة %s"],"Removed from collection %s":["تمت الإزالة من المجموعة %s"],"Installation not allowed":["التثبيت غير مسموح به"],"Roll-Back to version %s":["استرجاع إلى الإصدار %s"],"Re-Installing":["إعادة التثبيت"],"Download not allowed":["التنزيل غير مسموح به"],"Added item to download queue.":["تم إضافة العنصر إلى قائمة التنزيل."],"Error Initiating Download":["خطأ في بدء التنزيل"],"Updating Settings":["تحديث الإعدادات"],"Error saving settings":["خطأ في حفظ الإعدادات"],"Settings Saved":["تم حفظ الإعدادات"],"Library":["المكتبة"],"Collections":["المجموعات"],"Updates":["التحديثات"],"History":["التاريخ"],"License Activation":["تنشيط الترخيص"],"Settings":["الإعدادات"],"Back to Dashboard":["العودة إلى لوحة التحكم"],"Discover":["اكتشف"],"Popular Themes":["السمات الشائعة"],"Popular Plugins":["الإضافات الشائعة"],"404 Not Found":["404 لم يتم العثور على الصفحة"],"OOPS!":["عذراً!"],"Something Went Wrong":["حدث خطأ ما"],"Go Back":["ارجع"],"Announcements":["الإعلانات"],"View All":["عرض الكل"],"Updated %s":["تم التحديث %s"],"No new announcements":["لا توجد إعلانات جديدة"],"Item Updates":["تحديثات العناصر"],"Available: %s":["متاح: %s"],"Installed: %s":["تم التثبيت: %s"],"No Update Found":["لم يتم العثور على تحديث"],"View All Updates":["عرض كل التحديثات"],"Unlimited themes, plugins and template kits,":["قوالب وإضافات ومواد لا حصر لها,"],"all in one place":["جميعها في مكان واحد"],"Access an unrivaled range of quality themes, plugins and template kits, with one simple subscription for a fraction of cost":["الوصول إلى مجموعة غير مسبوقة من السمات عالية الجودة والإضافات ومجموعات القوالب، باشتراك واحد بسيط وبتكلفة جزء صغير"],"Get Started":["ابدأ الآن"],"Installed Assets":["الأصول المثبتة"],"Installed":["تم تثبيت"],"Items":["العناصر"],"Total Products":["إجمالي المنتجات"],"Total Themes":["إجمالي السمات"],"Total Plugins":["إجمالي الإضافات"],"Total Kits":["إجمالي المجموعات"],"%s of %s":["%s من %s"],"Install ID: %s":["معرف التثبيت: %s"],"Monthly Plan":["خطة شهرية"],"One-Time Plan":["خطة لمرة واحدة"],"Lifetime Plan":["خطة مدى الحياة"],"Status":["الحالة"],"Daily Today":["يوميا اليوم"],"All-Time Limit":["الحد الأقصى على المدى البعيد"],"Lifetime":["مدى الحياة"],"Never":["أبداً"],"Expires":["تنتهي صلاحيتها"],"Credits used:":["تستخدم الاعتمادات:"],"Activating License":["تنشيط الرخصة"],"License Activated Successfully":["تم تفعيل الرخصة بنجاح"],"Error Activating License":["خطاء في تفعيل الرخصة"],"Enter License Key":["أدخل مفتاح الرخصة"],"Activate License":["تفعيل الرخصة"],"Activation Detail":["تفاصيل التنشيط"],"Are you sure you want to deactivate your license?":["هل أنت متأكد أنك تريد إلغاء تفعيل الرخصة؟"],"Deactivate":["إلغاء التنشيط"],"Collection":["مجموعة"],"Page %d":["صفحة %d"],"No Items found in collection":["لم يتم العثور على عناصر في المجموعة"],"Private":["خاص"],"No Description":["لا يوجد وصف"],"Are you sure you want to remove collection?":["هل أنت متأكد أنك تريد إزالة المجموعة؟"],"Delete":["حذف"],"Edit":["تحرير"],"No Collections Found":["لم يتم العثور على مجموعات"],"Title":["العنوان"],"Type":["النوع"],"Date":["التاريخ"],"Version":["الإصدار"],"Dashboard":["لوحة القيادة"],"Compatible With":["متوافق مع"],"Compatible Browsers":["المتصفحات المتوافقة"],"Documentation":["التوثيق"],"Files Included":["الملفات المضمنة"],"Gutenberg Optimized":["يتحسن مع Gutenberg"],"High Resolution":["عالي الجودة"],"Product Status":["حالة المنتج"],"Software Versions":["إصدارات البرنامج"],"Updated":["تم التحديث"],"Update Status":["حالة التحديث"],"Widget Ready":["جاهز للاستخدام"],"Popularity":["الشعبية"],"Access":["الوصول"],"Views":["المشاهدات"],"Additional Content":["المحتوى الإضافي"],"Yes":["نعم"],"No":["لا"],"Added":["تمت الإضافة"],"We couldn't find the item you're looking for":[""],"Category":["فئة"],"Tag":["علامة"],"Item Detail":["تفاصيل العنصر"],"Description":["الوصف"],"Changelog":["سجل التغييرات"],"Demo Contents [%d]":["محتويات العرض التوضيحي [%d]"],"Comments":["التعليقات"],"Request Update":["طلب تحديث"],"Support":["الدعم"],"Loading...":["جار التحميل..."],"No Items Found":["لم يتم العثور على العناصر"],"Demo Contents":["محتويات العرض التوضيحي"],"View More":["عرض المزيد"],"Recently Updated":["تم تحديثه مؤخرًا"],"Demo Included":["تم تضمينه العرض التوضيح"],"Invalid Tab?":["علامة تبويب غير صحيحة؟"],"Preview":["معاينة"],"Product Page":["صفحة المنتج"],"View more comments":["عرض المزيد من التعليقات"],"Name":["اسم"],"Details":["التفاصيل"],"Slug":["الشعار"],"Published":["تم النشر"],"Author":["الكاتب"],"Legal Disclaimer":["إخلاء المسؤولية القانونية"],"Version number cannot be empty":["لا يمكن أن يكون رقم الإصدار فارغًا"],"Making Update Request":["جاري إنشاء طلب التحديث"],"Update request sent successfully":["تم إرسال طلب التحديث بنجاح"],"Error making request":["خطأ في بناء الطلب"],"New version":["الإصدار الجديد"],"Tags":["العلامات"],"Browsers":["المتصفحات"],"Included Files":["الملفات المضمنة"],"Virus Total":["فيروس توتال"],"View Detail":["عرض التفاصيل"],"%d threats":["%d تهديدات"],"Scanning...":["جاري الفحص..."],"Save Settings":["حفظ الإعدادات"],"Auto Update":["تحديث تلقائي"],"Days Of Week":["أيام الأسبوع"],"Select days of week when you want autoupdate to run.":["اختر أيام الأسبوع الذي تريد تشغيل التحديث التلقائي فيه."],"Time":["الوقت"],"Select time to day to schedule autoupdate.":["اختر الوقت في اليوم لجدولة التحديث التلقائي."],"General":["عام"],"Auto Activate":["تفعيل تلقائي"],"Automatically activate plugin upon installation.":["تفعيل المكون الإضافي تلقائيا عند التثبيت."],"Remove Data?":["أزالة البيانات؟"],"Remove plugin settings and activation data on uninstall":["إزالة إعدادات المكونات الإضافية وبيانات التفعيل عند إلغاء التثبيت"],"Access Enabled":["تمكين الوصول"],"Enable access to other user groups other than site administrator.":["تمكين الوصول لمجموعات المستخدمين الأخرى غير مدير الموقع."],"Installed Version":["الإصدار المثبت"],"Available":["متاح"],"Select all":["حدد الكل"],"Select row":["حدد الصف"],"Forked From: %s":["منبثق من: %s"],"Slug: %s":["الشعار: %s"],"Re-installing":["جار إعادة التثبيت"],"Re-Install Success":["تمت إعادة التثبيت بنجاح"],"Error Installing":["خطأ أثناء التثبيت"],"Enable Auto-Update":["تفعيل التحديث التلقائي"],"Disable Auto-Update":["تعطيل التحديث التلقائي"],"Search downloads...":["البحث عن التنزيلات..."],"Summary cannot of more than 90 characters":["الملخص لا يمكن أن يكون أكثر من 90 حرفًا"],"Title cannot be empty":["لا يمكن أن يكون العنوان فارغًا"],"Title cannot of more than 30 characters":["لا يمكن أن يكون العنوان أكثر من 30 حرفًا"],"Unknown Item Slug":["شعار العنصر غير معروف"],"Unknown Item Type":["نوع العنصر غير معروف"],"License Key Field is empty":["حقل مفتاح الترخيص فارغ"],"Enter valid license key":["أدخل مفتاح ترخيص صالح"],"Number of selected filter items\u0004%d selected":["%d محدد"],"Plan Daily Limit\u0004Daily Limit: %s":["الحد اليومي: %s"],"Plan Used Limit (today)\u0004Used Limit: %s":["الحد المستخدم: %s"],"Plan total available limit (applicable to onetime plans)\u0004Total Limit: %s":["إجمالي الحد: %s"],"In Category Name\u0004In %s":["في %s"],"Popular Themes/Poluar Plugins\u0004Popular %s":["%s الشائعة"]}}}